# $Id: bcm88375_board.soc,v 1.18 Broadcom SDK $
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#
#########

#########################################
##cfg for BCM88640 (PetraB), BCM88650 (Arad) and BCM88202 (Ardon)
#########################################

## temporary suppressing unknown soc properties warnings - till adding them unknown to property.h/propgen
## (need to be the first soc property in the file).
setenv suppress_unknown_prop_warnings 1

## Multi device system (Negev): 2 devices, fabric mode is FE, mod id is slot id
## (Top line card is 0, button is 1).
#setenv diag_chassis 1

## Disable diag init application. Should be used if one wants to run his own
## application instead of the diag init example
#setenv diag_disable 1

## Skip cosq configuration in diag_init
#setenv diag_cosq_disable 1

## Skip l2 configuration in diag_init
#setenv diag_l2_disable 1

## L2 mode to load 0=DEFAULT, 1=INGRESS_DIST, 2=INGRESS_CENT, 3=EGRESS_DIST, 4=EGRESS_CENT, 5=EGRESS_INDEPENDENT
#6=(INGRESS_CENT + LEARN_CPU), 7=(EGRESS_CENT + LEARN_CPU)
#setenv l2_mode 0

## Skip stk configuration in diag_init
#setenv diag_no_appl_stk 1

## Skip itmh programmable mode configuration in diag_init
#setenv diag_no_itmh_prog_mode 1

# Ingress PMF key allocation optimization
setenv field_key_allocation_msb_balance_enable 1

## Set modid value. Should be used when running multi-fap system.
### Each fap should have it's unique modid value. Default is described in diag_chassis.
##setenv module_id <modid>

### Set base_modid value. Default is 0.
##setenv base_module_id <base_modid>

### Set nof_devices value. Should be set when working on multi-faps system.
### Default is 1 when diag_chassis is not enabled, or 2 when diag_chassis is enabled.
##setenv n_devices <nof_devices>
setenv n_devices 2

