# Local source path abbreviations (for convenience).
#
src_ptin         := src/application/ptin
src_dtl_ptin     := src/dtl/ptin
src_usmdb_ptin   := src/usmdb/ptin


# Master list of source paths to be built into this package library.
#  - All entries must be specified relative to top-of-view $(FP_ROOT).
#  - Defines all source locations to be referenced by the package-level makefile.
#
# Note: The trapmgr code is built as part of the BASE package.
#
MASTERSRC += $(src_dtl_ptin)


# List here individual source files to be selectively EXCLUDED from the build.
#
MASTERSRC_FILE_EXCLUDE +=


# Additional source header file search paths (without the -I).
#
SRCINCPATHS += \
	src/dtl/base/include \
	src/l7public/common


# Additional compiler flags.
#
CFLAGSEXTRA +=


MASTERSRC += \
	$(src_ptin)/ptinHapi \
	$(src_ptin)/ptinHapiv2 \

MASTERINC += \
	$(src_ptin)/ptinHapi/include \
	$(src_ptin)/ptinHapiv2 \	



