# [root@CXO2T4-MX-2~]# cat bcm88375_board.soc
# $Id: bcm88375_board.soc,v 1.18 Broadcom SDK $
# $Copyright: (c) 2016 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#

#Polarity and lane map configuration required for Broadcom BCM88375_A0 / BCM88375_A1 / BCM88375_B0 boards

#RX polarity
#BCM88375_A0
#config add phy_rx_polarity_flip.BCM88375_A0=0
#config add phy_rx_polarity_flip_phy1.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy2.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy3.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy4.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy5.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy6.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy7.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy8.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy9.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy10.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy11.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy12.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy13.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy14.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy15.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy16.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy17.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy18.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy19.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy20.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy21.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy22.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy23.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy24.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy27.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy33.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy34.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy35.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy36.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy38.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy39.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy41.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy42.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy43.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy44.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy45.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy47.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy48.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy54.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy61.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy62.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy63.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy64.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy66.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy69.BCM88375_A0=1
#config add phy_rx_polarity_flip_phy71.BCM88375_A0=1

#BCM88375_A1
#config add phy_rx_polarity_flip.BCM88375_A1=0
#config add phy_rx_polarity_flip_phy1.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy2.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy3.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy4.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy5.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy6.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy7.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy8.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy9.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy10.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy11.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy12.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy13.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy14.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy15.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy16.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy17.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy18.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy19.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy20.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy21.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy22.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy23.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy24.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy27.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy33.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy34.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy35.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy36.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy38.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy39.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy41.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy42.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy43.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy44.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy45.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy47.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy48.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy54.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy61.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy62.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy63.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy64.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy66.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy69.BCM88375_A1=1
#config add phy_rx_polarity_flip_phy71.BCM88375_A1=1


#BCM88375_B0
#config add phy_rx_polarity_flip.BCM88375_B0=0
#config add phy_rx_polarity_flip_phy1.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy2.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy3.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy4.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy5.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy6.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy7.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy8.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy9.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy10.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy11.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy12.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy13.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy14.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy15.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy16.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy17.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy18.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy19.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy20.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy21.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy22.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy23.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy24.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy27.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy33.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy34.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy35.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy36.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy38.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy39.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy41.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy42.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy43.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy44.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy45.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy47.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy48.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy54.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy61.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy62.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy63.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy64.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy66.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy69.BCM88375_B0=1
#config add phy_rx_polarity_flip_phy71.BCM88375_B0=1

#TX polarity
#BCM88375_A0
#config add phy_tx_polarity_flip.BCM88375_A0=0
#config add phy_tx_polarity_flip_phy3.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy7.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy11.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy16.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy19.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy24.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy29.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy32.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy36.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy39.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy40.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy43.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy44.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy48.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy50.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy53.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy55.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy62.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy64.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy69.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy70.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy71.BCM88375_A0=1
#config add phy_tx_polarity_flip_phy72.BCM88375_A0=1

#BCM88375_A1
#config add phy_tx_polarity_flip.BCM88375_A1=0
#config add phy_tx_polarity_flip_phy3.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy7.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy11.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy16.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy19.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy24.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy29.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy32.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy36.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy39.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy40.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy43.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy44.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy48.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy50.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy53.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy55.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy62.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy64.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy69.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy70.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy71.BCM88375_A1=1
#config add phy_tx_polarity_flip_phy72.BCM88375_A1=1

#BCM88375_B0
#config add phy_tx_polarity_flip.BCM88375_B0=0
#config add phy_tx_polarity_flip_phy3.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy7.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy11.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy16.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy19.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy24.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy29.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy32.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy36.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy39.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy40.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy43.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy44.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy48.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy50.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy53.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy55.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy62.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy64.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy69.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy70.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy71.BCM88375_B0=1
#config add phy_tx_polarity_flip_phy72.BCM88375_B0=1

#rx lane swap
#BCM88375_A0
#config add phy_rx_lane_map.BCM88375_A0=0x3210
#config add phy_rx_lane_map_quad0.BCM88375_A0=0x1320
#config add phy_rx_lane_map_quad1.BCM88375_A0=0x1302
#config add phy_rx_lane_map_quad2.BCM88375_A0=0x1302
#config add phy_rx_lane_map_quad3.BCM88375_A0=0x2031
#config add phy_rx_lane_map_quad4.BCM88375_A0=0x1302
#config add phy_rx_lane_map_quad5.BCM88375_A0=0x2031
#config add phy_rx_lane_map_quad6.BCM88375_A0=0x1302
#config add phy_rx_lane_map_quad7.BCM88375_A0=0x3012
#config add phy_rx_lane_map_quad8.BCM88375_A0=0x1023
#config add phy_rx_lane_map_quad9.BCM88375_A0=0x3120
#config add phy_rx_lane_map_quad10.BCM88375_A0=0x0123
#config add phy_rx_lane_map_quad11.BCM88375_A0=0x0213
#config add phy_rx_lane_map_quad12.BCM88375_A0=0x2013
#config add phy_rx_lane_map_quad13.BCM88375_A0=0x3102
#config add phy_rx_lane_map_quad14.BCM88375_A0=0x0321
#config add phy_rx_lane_map_quad15.BCM88375_A0=0x1032
#config add phy_rx_lane_map_quad16.BCM88375_A0=0x3210
#config add phy_rx_lane_map_quad17.BCM88375_A0=0x3210

#BCM88375_A1
#config add phy_rx_lane_map.BCM88375_A1=0x3210
#config add phy_rx_lane_map_quad0.BCM88375_A1=0x1320
#config add phy_rx_lane_map_quad1.BCM88375_A1=0x1302
#config add phy_rx_lane_map_quad2.BCM88375_A1=0x1302
#config add phy_rx_lane_map_quad3.BCM88375_A1=0x2031
#config add phy_rx_lane_map_quad4.BCM88375_A1=0x1302
#config add phy_rx_lane_map_quad5.BCM88375_A1=0x2031
#config add phy_rx_lane_map_quad6.BCM88375_A1=0x1302
#config add phy_rx_lane_map_quad7.BCM88375_A1=0x3012
#config add phy_rx_lane_map_quad8.BCM88375_A1=0x1023
#config add phy_rx_lane_map_quad9.BCM88375_A1=0x3120
#config add phy_rx_lane_map_quad10.BCM88375_A1=0x0123
#config add phy_rx_lane_map_quad11.BCM88375_A1=0x0213
#config add phy_rx_lane_map_quad12.BCM88375_A1=0x2013
#config add phy_rx_lane_map_quad13.BCM88375_A1=0x3102
#config add phy_rx_lane_map_quad14.BCM88375_A1=0x0321
#config add phy_rx_lane_map_quad15.BCM88375_A1=0x1032
#config add phy_rx_lane_map_quad16.BCM88375_A1=0x3210
#config add phy_rx_lane_map_quad17.BCM88375_A1=0x3210

#BCM88375_B0
#config add phy_rx_lane_map.BCM88375_B0=0x3210
#config add phy_rx_lane_map_quad0.BCM88375_B0=0x1320
#config add phy_rx_lane_map_quad1.BCM88375_B0=0x1302
#config add phy_rx_lane_map_quad2.BCM88375_B0=0x1302
#config add phy_rx_lane_map_quad3.BCM88375_B0=0x1302
#config add phy_rx_lane_map_quad4.BCM88375_B0=0x1302
#config add phy_rx_lane_map_quad5.BCM88375_B0=0x1302
#config add phy_rx_lane_map_quad6.BCM88375_B0=0x1302
#config add phy_rx_lane_map_quad7.BCM88375_B0=0x3012
#config add phy_rx_lane_map_quad8.BCM88375_B0=0x1023
#config add phy_rx_lane_map_quad9.BCM88375_B0=0x3120
#config add phy_rx_lane_map_quad10.BCM88375_B0=0x0123
#config add phy_rx_lane_map_quad11.BCM88375_B0=0x0213
#config add phy_rx_lane_map_quad12.BCM88375_B0=0x2013
#config add phy_rx_lane_map_quad13.BCM88375_B0=0x3102
#config add phy_rx_lane_map_quad14.BCM88375_B0=0x0321
#config add phy_rx_lane_map_quad15.BCM88375_B0=0x1032
#config add phy_rx_lane_map_quad16.BCM88375_B0=0x3210
#config add phy_rx_lane_map_quad17.BCM88375_B0=0x3210


#tx lane swap
#BCM88375_A0
#config add phy_tx_lane_map.BCM88375_A0=0x3210
#config add phy_tx_lane_map_quad0.BCM88375_A0=0x3120
#config add phy_tx_lane_map_quad1.BCM88375_A0=0x3120
#config add phy_tx_lane_map_quad2.BCM88375_A0=0x3120
#config add phy_tx_lane_map_quad3.BCM88375_A0=0x0213
#config add phy_tx_lane_map_quad4.BCM88375_A0=0x3120
#config add phy_tx_lane_map_quad5.BCM88375_A0=0x0213
#config add phy_tx_lane_map_quad6.BCM88375_A0=0x3210
#config add phy_tx_lane_map_quad7.BCM88375_A0=0x0123
#config add phy_tx_lane_map_quad8.BCM88375_A0=0x2130
#config add phy_tx_lane_map_quad9.BCM88375_A0=0x3120
#config add phy_tx_lane_map_quad10.BCM88375_A0=0x3120
#config add phy_tx_lane_map_quad11.BCM88375_A0=0x0213
#config add phy_tx_lane_map_quad12.BCM88375_A0=0x3021
#config add phy_tx_lane_map_quad13.BCM88375_A0=0x1032
#config add phy_tx_lane_map_quad14.BCM88375_A0=0x1203
#config add phy_tx_lane_map_quad15.BCM88375_A0=0x1302
#config add phy_tx_lane_map_quad16.BCM88375_A0=0x3210
#config add phy_tx_lane_map_quad17.BCM88375_A0=0x3210

#BCM88375_A1
#config add phy_tx_lane_map.BCM88375_A1=0x3210
#config add phy_tx_lane_map_quad0.BCM88375_A1=0x3120
#config add phy_tx_lane_map_quad1.BCM88375_A1=0x3120
#config add phy_tx_lane_map_quad2.BCM88375_A1=0x3120
#config add phy_tx_lane_map_quad3.BCM88375_A1=0x0213
#config add phy_tx_lane_map_quad4.BCM88375_A1=0x3120
#config add phy_tx_lane_map_quad5.BCM88375_A1=0x0213
#config add phy_tx_lane_map_quad6.BCM88375_A1=0x3210
#config add phy_tx_lane_map_quad7.BCM88375_A1=0x0123
#config add phy_tx_lane_map_quad8.BCM88375_A1=0x2130
#config add phy_tx_lane_map_quad9.BCM88375_A1=0x3120
#config add phy_tx_lane_map_quad10.BCM88375_A1=0x3120
#config add phy_tx_lane_map_quad11.BCM88375_A1=0x0213
#config add phy_tx_lane_map_quad12.BCM88375_A1=0x3021
#config add phy_tx_lane_map_quad13.BCM88375_A1=0x1032
#config add phy_tx_lane_map_quad14.BCM88375_A1=0x1203
#config add phy_tx_lane_map_quad15.BCM88375_A1=0x1302
#config add phy_tx_lane_map_quad16.BCM88375_A1=0x3210
#config add phy_tx_lane_map_quad17.BCM88375_A1=0x3210


#BCM88375_B0
#config add phy_tx_lane_map.BCM88375_B0=0x3210
#config add phy_tx_lane_map_quad0.BCM88375_B0=0x3120
#config add phy_tx_lane_map_quad1.BCM88375_B0=0x3120
#config add phy_tx_lane_map_quad2.BCM88375_B0=0x3120
#config add phy_tx_lane_map_quad3.BCM88375_B0=0x3120
#config add phy_tx_lane_map_quad4.BCM88375_B0=0x3120
#config add phy_tx_lane_map_quad5.BCM88375_B0=0x3120
#config add phy_tx_lane_map_quad6.BCM88375_B0=0x3210
#config add phy_tx_lane_map_quad7.BCM88375_B0=0x0123
#config add phy_tx_lane_map_quad8.BCM88375_B0=0x2130
#config add phy_tx_lane_map_quad9.BCM88375_B0=0x3120
#config add phy_tx_lane_map_quad10.BCM88375_B0=0x3120
#config add phy_tx_lane_map_quad11.BCM88375_B0=0x0213
#config add phy_tx_lane_map_quad12.BCM88375_B0=0x3021
#config add phy_tx_lane_map_quad13.BCM88375_B0=0x1032
#config add phy_tx_lane_map_quad14.BCM88375_B0=0x1203
#config add phy_tx_lane_map_quad15.BCM88375_B0=0x1302
#config add phy_tx_lane_map_quad16.BCM88375_B0=0x3210
#config add phy_tx_lane_map_quad17.BCM88375_B0=0x3210




#address and bank swap
config add ext_ram_addr_bank_swap_dram0_bit0.BCM88375=2
config add ext_ram_addr_bank_swap_dram0_bit1.BCM88375=10
config add ext_ram_addr_bank_swap_dram0_bit2.BCM88375=4
config add ext_ram_addr_bank_swap_dram0_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram0_bit4.BCM88375=17
config add ext_ram_addr_bank_swap_dram0_bit5.BCM88375=0
config add ext_ram_addr_bank_swap_dram0_bit6.BCM88375=14
config add ext_ram_addr_bank_swap_dram0_bit7.BCM88375=8
config add ext_ram_addr_bank_swap_dram0_bit8.BCM88375=15
config add ext_ram_addr_bank_swap_dram0_bit9.BCM88375=12
config add ext_ram_addr_bank_swap_dram0_bit10.BCM88375=6
config add ext_ram_addr_bank_swap_dram0_bit11.BCM88375=9
config add ext_ram_addr_bank_swap_dram0_bit12.BCM88375=13
config add ext_ram_addr_bank_swap_dram0_bit13.BCM88375=7
config add ext_ram_addr_bank_swap_dram0_bit14.BCM88375=5
config add ext_ram_addr_bank_swap_dram0_bit15.BCM88375=16
config add ext_ram_addr_bank_swap_dram0_bit16.BCM88375=11
config add ext_ram_addr_bank_swap_dram0_bit17.BCM88375=1

config add ext_ram_addr_bank_swap_dram1_bit0.BCM88375=7
config add ext_ram_addr_bank_swap_dram1_bit1.BCM88375=17
config add ext_ram_addr_bank_swap_dram1_bit2.BCM88375=4
config add ext_ram_addr_bank_swap_dram1_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram1_bit4.BCM88375=2
config add ext_ram_addr_bank_swap_dram1_bit5.BCM88375=0
config add ext_ram_addr_bank_swap_dram1_bit6.BCM88375=5
config add ext_ram_addr_bank_swap_dram1_bit7.BCM88375=10
config add ext_ram_addr_bank_swap_dram1_bit8.BCM88375=16
config add ext_ram_addr_bank_swap_dram1_bit9.BCM88375=8
config add ext_ram_addr_bank_swap_dram1_bit10.BCM88375=12
config add ext_ram_addr_bank_swap_dram1_bit11.BCM88375=6
config add ext_ram_addr_bank_swap_dram1_bit12.BCM88375=15
config add ext_ram_addr_bank_swap_dram1_bit13.BCM88375=13
config add ext_ram_addr_bank_swap_dram1_bit14.BCM88375=14
config add ext_ram_addr_bank_swap_dram1_bit15.BCM88375=1
config add ext_ram_addr_bank_swap_dram1_bit16.BCM88375=9
config add ext_ram_addr_bank_swap_dram1_bit17.BCM88375=11

config add ext_ram_addr_bank_swap_dram2_bit0.BCM88375=14
config add ext_ram_addr_bank_swap_dram2_bit1.BCM88375=9
config add ext_ram_addr_bank_swap_dram2_bit2.BCM88375=11
config add ext_ram_addr_bank_swap_dram2_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram2_bit4.BCM88375=12
config add ext_ram_addr_bank_swap_dram2_bit5.BCM88375=15
config add ext_ram_addr_bank_swap_dram2_bit6.BCM88375=6
config add ext_ram_addr_bank_swap_dram2_bit7.BCM88375=5
config add ext_ram_addr_bank_swap_dram2_bit8.BCM88375=13
config add ext_ram_addr_bank_swap_dram2_bit9.BCM88375=8
config add ext_ram_addr_bank_swap_dram2_bit10.BCM88375=4
config add ext_ram_addr_bank_swap_dram2_bit11.BCM88375=0
config add ext_ram_addr_bank_swap_dram2_bit12.BCM88375=2
config add ext_ram_addr_bank_swap_dram2_bit13.BCM88375=7
config add ext_ram_addr_bank_swap_dram2_bit14.BCM88375=16
config add ext_ram_addr_bank_swap_dram2_bit15.BCM88375=1
config add ext_ram_addr_bank_swap_dram2_bit16.BCM88375=10
config add ext_ram_addr_bank_swap_dram2_bit17.BCM88375=17

config add ext_ram_addr_bank_swap_dram3_bit0.BCM88375=14
config add ext_ram_addr_bank_swap_dram3_bit1.BCM88375=1
config add ext_ram_addr_bank_swap_dram3_bit2.BCM88375=0
config add ext_ram_addr_bank_swap_dram3_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram3_bit4.BCM88375=6
config add ext_ram_addr_bank_swap_dram3_bit5.BCM88375=2
config add ext_ram_addr_bank_swap_dram3_bit6.BCM88375=10
config add ext_ram_addr_bank_swap_dram3_bit7.BCM88375=15
config add ext_ram_addr_bank_swap_dram3_bit8.BCM88375=4
config add ext_ram_addr_bank_swap_dram3_bit9.BCM88375=8
config add ext_ram_addr_bank_swap_dram3_bit10.BCM88375=12
config add ext_ram_addr_bank_swap_dram3_bit11.BCM88375=13
config add ext_ram_addr_bank_swap_dram3_bit12.BCM88375=17
config add ext_ram_addr_bank_swap_dram3_bit13.BCM88375=5
config add ext_ram_addr_bank_swap_dram3_bit14.BCM88375=11
config add ext_ram_addr_bank_swap_dram3_bit15.BCM88375=16
config add ext_ram_addr_bank_swap_dram3_bit16.BCM88375=9
config add ext_ram_addr_bank_swap_dram3_bit17.BCM88375=7

config add ext_ram_addr_bank_swap_dram4_bit0.BCM88375=4
config add ext_ram_addr_bank_swap_dram4_bit1.BCM88375=16
config add ext_ram_addr_bank_swap_dram4_bit2.BCM88375=6
config add ext_ram_addr_bank_swap_dram4_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram4_bit4.BCM88375=2
config add ext_ram_addr_bank_swap_dram4_bit5.BCM88375=0
config add ext_ram_addr_bank_swap_dram4_bit6.BCM88375=12
config add ext_ram_addr_bank_swap_dram4_bit7.BCM88375=14
config add ext_ram_addr_bank_swap_dram4_bit8.BCM88375=8
config add ext_ram_addr_bank_swap_dram4_bit9.BCM88375=10
config add ext_ram_addr_bank_swap_dram4_bit10.BCM88375=15
config add ext_ram_addr_bank_swap_dram4_bit11.BCM88375=17
config add ext_ram_addr_bank_swap_dram4_bit12.BCM88375=5
config add ext_ram_addr_bank_swap_dram4_bit13.BCM88375=7
config add ext_ram_addr_bank_swap_dram4_bit14.BCM88375=9
config add ext_ram_addr_bank_swap_dram4_bit15.BCM88375=11
config add ext_ram_addr_bank_swap_dram4_bit16.BCM88375=1
config add ext_ram_addr_bank_swap_dram4_bit17.BCM88375=13

config add ext_ram_addr_bank_swap_dram5_bit0.BCM88375=15
config add ext_ram_addr_bank_swap_dram5_bit1.BCM88375=10
config add ext_ram_addr_bank_swap_dram5_bit2.BCM88375=11
config add ext_ram_addr_bank_swap_dram5_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram5_bit4.BCM88375=16
config add ext_ram_addr_bank_swap_dram5_bit5.BCM88375=4
config add ext_ram_addr_bank_swap_dram5_bit6.BCM88375=1
config add ext_ram_addr_bank_swap_dram5_bit7.BCM88375=7
config add ext_ram_addr_bank_swap_dram5_bit8.BCM88375=6
config add ext_ram_addr_bank_swap_dram5_bit9.BCM88375=5
config add ext_ram_addr_bank_swap_dram5_bit10.BCM88375=9
config add ext_ram_addr_bank_swap_dram5_bit11.BCM88375=17
config add ext_ram_addr_bank_swap_dram5_bit12.BCM88375=13
config add ext_ram_addr_bank_swap_dram5_bit13.BCM88375=12
config add ext_ram_addr_bank_swap_dram5_bit14.BCM88375=14
config add ext_ram_addr_bank_swap_dram5_bit15.BCM88375=8
config add ext_ram_addr_bank_swap_dram5_bit16.BCM88375=0
config add ext_ram_addr_bank_swap_dram5_bit17.BCM88375=2

config add ext_ram_addr_bank_swap_dram6_bit0.BCM88375=11
config add ext_ram_addr_bank_swap_dram6_bit1.BCM88375=2
config add ext_ram_addr_bank_swap_dram6_bit2.BCM88375=17
config add ext_ram_addr_bank_swap_dram6_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram6_bit4.BCM88375=8
config add ext_ram_addr_bank_swap_dram6_bit5.BCM88375=14
config add ext_ram_addr_bank_swap_dram6_bit6.BCM88375=5
config add ext_ram_addr_bank_swap_dram6_bit7.BCM88375=16
config add ext_ram_addr_bank_swap_dram6_bit8.BCM88375=7
config add ext_ram_addr_bank_swap_dram6_bit9.BCM88375=1
config add ext_ram_addr_bank_swap_dram6_bit10.BCM88375=9
config add ext_ram_addr_bank_swap_dram6_bit11.BCM88375=15
config add ext_ram_addr_bank_swap_dram6_bit12.BCM88375=12
config add ext_ram_addr_bank_swap_dram6_bit13.BCM88375=0
config add ext_ram_addr_bank_swap_dram6_bit14.BCM88375=13
config add ext_ram_addr_bank_swap_dram6_bit15.BCM88375=6
config add ext_ram_addr_bank_swap_dram6_bit16.BCM88375=4
config add ext_ram_addr_bank_swap_dram6_bit17.BCM88375=10

config add ext_ram_addr_bank_swap_dram7_bit0.BCM88375=7
config add ext_ram_addr_bank_swap_dram7_bit1.BCM88375=11
config add ext_ram_addr_bank_swap_dram7_bit2.BCM88375=16
config add ext_ram_addr_bank_swap_dram7_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram7_bit4.BCM88375=4
config add ext_ram_addr_bank_swap_dram7_bit5.BCM88375=2
config add ext_ram_addr_bank_swap_dram7_bit6.BCM88375=13
config add ext_ram_addr_bank_swap_dram7_bit7.BCM88375=17
config add ext_ram_addr_bank_swap_dram7_bit8.BCM88375=14
config add ext_ram_addr_bank_swap_dram7_bit9.BCM88375=8
config add ext_ram_addr_bank_swap_dram7_bit10.BCM88375=1
config add ext_ram_addr_bank_swap_dram7_bit11.BCM88375=6
config add ext_ram_addr_bank_swap_dram7_bit12.BCM88375=0
config add ext_ram_addr_bank_swap_dram7_bit13.BCM88375=10
config add ext_ram_addr_bank_swap_dram7_bit14.BCM88375=5
config add ext_ram_addr_bank_swap_dram7_bit15.BCM88375=9
config add ext_ram_addr_bank_swap_dram7_bit16.BCM88375=15
config add ext_ram_addr_bank_swap_dram7_bit17.BCM88375=12

#dq swap
config add ext_ram_dq_swap_dram0_byte0_bit0.BCM88375=0
config add ext_ram_dq_swap_dram0_byte0_bit1.BCM88375=4
config add ext_ram_dq_swap_dram0_byte0_bit2.BCM88375=6
config add ext_ram_dq_swap_dram0_byte0_bit3.BCM88375=2
config add ext_ram_dq_swap_dram0_byte0_bit4.BCM88375=3
config add ext_ram_dq_swap_dram0_byte0_bit5.BCM88375=7
config add ext_ram_dq_swap_dram0_byte0_bit6.BCM88375=1
config add ext_ram_dq_swap_dram0_byte0_bit7.BCM88375=5
config add ext_ram_dq_swap_dram0_byte1_bit0.BCM88375=0
config add ext_ram_dq_swap_dram0_byte1_bit1.BCM88375=4
config add ext_ram_dq_swap_dram0_byte1_bit2.BCM88375=2
config add ext_ram_dq_swap_dram0_byte1_bit3.BCM88375=6
config add ext_ram_dq_swap_dram0_byte1_bit4.BCM88375=1
config add ext_ram_dq_swap_dram0_byte1_bit5.BCM88375=7
config add ext_ram_dq_swap_dram0_byte1_bit6.BCM88375=3
config add ext_ram_dq_swap_dram0_byte1_bit7.BCM88375=5
config add ext_ram_dq_swap_dram0_byte2_bit0.BCM88375=5
config add ext_ram_dq_swap_dram0_byte2_bit1.BCM88375=1
config add ext_ram_dq_swap_dram0_byte2_bit2.BCM88375=7
config add ext_ram_dq_swap_dram0_byte2_bit3.BCM88375=3
config add ext_ram_dq_swap_dram0_byte2_bit4.BCM88375=4
config add ext_ram_dq_swap_dram0_byte2_bit5.BCM88375=2
config add ext_ram_dq_swap_dram0_byte2_bit6.BCM88375=0
config add ext_ram_dq_swap_dram0_byte2_bit7.BCM88375=6
config add ext_ram_dq_swap_dram0_byte3_bit0.BCM88375=5
config add ext_ram_dq_swap_dram0_byte3_bit1.BCM88375=7
config add ext_ram_dq_swap_dram0_byte3_bit2.BCM88375=3
config add ext_ram_dq_swap_dram0_byte3_bit3.BCM88375=0
config add ext_ram_dq_swap_dram0_byte3_bit4.BCM88375=4
config add ext_ram_dq_swap_dram0_byte3_bit5.BCM88375=6
config add ext_ram_dq_swap_dram0_byte3_bit6.BCM88375=1
config add ext_ram_dq_swap_dram0_byte3_bit7.BCM88375=2

config add ext_ram_dq_swap_dram1_byte0_bit0.BCM88375=2
config add ext_ram_dq_swap_dram1_byte0_bit1.BCM88375=0
config add ext_ram_dq_swap_dram1_byte0_bit2.BCM88375=6
config add ext_ram_dq_swap_dram1_byte0_bit3.BCM88375=4
config add ext_ram_dq_swap_dram1_byte0_bit4.BCM88375=3
config add ext_ram_dq_swap_dram1_byte0_bit5.BCM88375=7
config add ext_ram_dq_swap_dram1_byte0_bit6.BCM88375=5
config add ext_ram_dq_swap_dram1_byte0_bit7.BCM88375=1
config add ext_ram_dq_swap_dram1_byte1_bit0.BCM88375=4
config add ext_ram_dq_swap_dram1_byte1_bit1.BCM88375=0
config add ext_ram_dq_swap_dram1_byte1_bit2.BCM88375=2
config add ext_ram_dq_swap_dram1_byte1_bit3.BCM88375=6
config add ext_ram_dq_swap_dram1_byte1_bit4.BCM88375=3
config add ext_ram_dq_swap_dram1_byte1_bit5.BCM88375=1
config add ext_ram_dq_swap_dram1_byte1_bit6.BCM88375=7
config add ext_ram_dq_swap_dram1_byte1_bit7.BCM88375=5
config add ext_ram_dq_swap_dram1_byte2_bit0.BCM88375=6
config add ext_ram_dq_swap_dram1_byte2_bit1.BCM88375=7
config add ext_ram_dq_swap_dram1_byte2_bit2.BCM88375=5
config add ext_ram_dq_swap_dram1_byte2_bit3.BCM88375=3
config add ext_ram_dq_swap_dram1_byte2_bit4.BCM88375=1
config add ext_ram_dq_swap_dram1_byte2_bit5.BCM88375=2
config add ext_ram_dq_swap_dram1_byte2_bit6.BCM88375=0
config add ext_ram_dq_swap_dram1_byte2_bit7.BCM88375=4
config add ext_ram_dq_swap_dram1_byte3_bit0.BCM88375=6
config add ext_ram_dq_swap_dram1_byte3_bit1.BCM88375=3
config add ext_ram_dq_swap_dram1_byte3_bit2.BCM88375=0
config add ext_ram_dq_swap_dram1_byte3_bit3.BCM88375=1
config add ext_ram_dq_swap_dram1_byte3_bit4.BCM88375=5
config add ext_ram_dq_swap_dram1_byte3_bit5.BCM88375=2
config add ext_ram_dq_swap_dram1_byte3_bit6.BCM88375=4
config add ext_ram_dq_swap_dram1_byte3_bit7.BCM88375=7

config add ext_ram_dq_swap_dram2_byte0_bit0.BCM88375=2
config add ext_ram_dq_swap_dram2_byte0_bit1.BCM88375=4
config add ext_ram_dq_swap_dram2_byte0_bit2.BCM88375=3
config add ext_ram_dq_swap_dram2_byte0_bit3.BCM88375=6
config add ext_ram_dq_swap_dram2_byte0_bit4.BCM88375=1
config add ext_ram_dq_swap_dram2_byte0_bit5.BCM88375=5
config add ext_ram_dq_swap_dram2_byte0_bit6.BCM88375=7
config add ext_ram_dq_swap_dram2_byte0_bit7.BCM88375=0
config add ext_ram_dq_swap_dram2_byte1_bit0.BCM88375=4
config add ext_ram_dq_swap_dram2_byte1_bit1.BCM88375=7
config add ext_ram_dq_swap_dram2_byte1_bit2.BCM88375=5
config add ext_ram_dq_swap_dram2_byte1_bit3.BCM88375=0
config add ext_ram_dq_swap_dram2_byte1_bit4.BCM88375=6
config add ext_ram_dq_swap_dram2_byte1_bit5.BCM88375=2
config add ext_ram_dq_swap_dram2_byte1_bit6.BCM88375=3
config add ext_ram_dq_swap_dram2_byte1_bit7.BCM88375=1
config add ext_ram_dq_swap_dram2_byte2_bit0.BCM88375=6
config add ext_ram_dq_swap_dram2_byte2_bit1.BCM88375=5
config add ext_ram_dq_swap_dram2_byte2_bit2.BCM88375=3
config add ext_ram_dq_swap_dram2_byte2_bit3.BCM88375=1
config add ext_ram_dq_swap_dram2_byte2_bit4.BCM88375=2
config add ext_ram_dq_swap_dram2_byte2_bit5.BCM88375=4
config add ext_ram_dq_swap_dram2_byte2_bit6.BCM88375=7
config add ext_ram_dq_swap_dram2_byte2_bit7.BCM88375=0
config add ext_ram_dq_swap_dram2_byte3_bit0.BCM88375=1
config add ext_ram_dq_swap_dram2_byte3_bit1.BCM88375=0
config add ext_ram_dq_swap_dram2_byte3_bit2.BCM88375=4
config add ext_ram_dq_swap_dram2_byte3_bit3.BCM88375=7
config add ext_ram_dq_swap_dram2_byte3_bit4.BCM88375=3
config add ext_ram_dq_swap_dram2_byte3_bit5.BCM88375=5
config add ext_ram_dq_swap_dram2_byte3_bit6.BCM88375=6
config add ext_ram_dq_swap_dram2_byte3_bit7.BCM88375=2

config add ext_ram_dq_swap_dram3_byte0_bit0.BCM88375=4
config add ext_ram_dq_swap_dram3_byte0_bit1.BCM88375=3
config add ext_ram_dq_swap_dram3_byte0_bit2.BCM88375=6
config add ext_ram_dq_swap_dram3_byte0_bit3.BCM88375=7
config add ext_ram_dq_swap_dram3_byte0_bit4.BCM88375=1
config add ext_ram_dq_swap_dram3_byte0_bit5.BCM88375=0
config add ext_ram_dq_swap_dram3_byte0_bit6.BCM88375=5
config add ext_ram_dq_swap_dram3_byte0_bit7.BCM88375=2
config add ext_ram_dq_swap_dram3_byte1_bit0.BCM88375=4
config add ext_ram_dq_swap_dram3_byte1_bit1.BCM88375=0
config add ext_ram_dq_swap_dram3_byte1_bit2.BCM88375=2
config add ext_ram_dq_swap_dram3_byte1_bit3.BCM88375=7
config add ext_ram_dq_swap_dram3_byte1_bit4.BCM88375=5
config add ext_ram_dq_swap_dram3_byte1_bit5.BCM88375=6
config add ext_ram_dq_swap_dram3_byte1_bit6.BCM88375=1
config add ext_ram_dq_swap_dram3_byte1_bit7.BCM88375=3
config add ext_ram_dq_swap_dram3_byte2_bit0.BCM88375=6
config add ext_ram_dq_swap_dram3_byte2_bit1.BCM88375=0
config add ext_ram_dq_swap_dram3_byte2_bit2.BCM88375=5
config add ext_ram_dq_swap_dram3_byte2_bit3.BCM88375=2
config add ext_ram_dq_swap_dram3_byte2_bit4.BCM88375=4
config add ext_ram_dq_swap_dram3_byte2_bit5.BCM88375=7
config add ext_ram_dq_swap_dram3_byte2_bit6.BCM88375=1
config add ext_ram_dq_swap_dram3_byte2_bit7.BCM88375=3
config add ext_ram_dq_swap_dram3_byte3_bit0.BCM88375=4
config add ext_ram_dq_swap_dram3_byte3_bit1.BCM88375=5
config add ext_ram_dq_swap_dram3_byte3_bit2.BCM88375=6
config add ext_ram_dq_swap_dram3_byte3_bit3.BCM88375=3
config add ext_ram_dq_swap_dram3_byte3_bit4.BCM88375=0
config add ext_ram_dq_swap_dram3_byte3_bit5.BCM88375=2
config add ext_ram_dq_swap_dram3_byte3_bit6.BCM88375=7
config add ext_ram_dq_swap_dram3_byte3_bit7.BCM88375=1

config add ext_ram_dq_swap_dram4_byte0_bit0.BCM88375=1
config add ext_ram_dq_swap_dram4_byte0_bit1.BCM88375=5
config add ext_ram_dq_swap_dram4_byte0_bit2.BCM88375=2
config add ext_ram_dq_swap_dram4_byte0_bit3.BCM88375=0
config add ext_ram_dq_swap_dram4_byte0_bit4.BCM88375=3
config add ext_ram_dq_swap_dram4_byte0_bit5.BCM88375=4
config add ext_ram_dq_swap_dram4_byte0_bit6.BCM88375=6
config add ext_ram_dq_swap_dram4_byte0_bit7.BCM88375=7
config add ext_ram_dq_swap_dram4_byte1_bit0.BCM88375=5
config add ext_ram_dq_swap_dram4_byte1_bit1.BCM88375=1
config add ext_ram_dq_swap_dram4_byte1_bit2.BCM88375=7
config add ext_ram_dq_swap_dram4_byte1_bit3.BCM88375=3
config add ext_ram_dq_swap_dram4_byte1_bit4.BCM88375=6
config add ext_ram_dq_swap_dram4_byte1_bit5.BCM88375=2
config add ext_ram_dq_swap_dram4_byte1_bit6.BCM88375=0
config add ext_ram_dq_swap_dram4_byte1_bit7.BCM88375=4
config add ext_ram_dq_swap_dram4_byte2_bit0.BCM88375=5
config add ext_ram_dq_swap_dram4_byte2_bit1.BCM88375=4
config add ext_ram_dq_swap_dram4_byte2_bit2.BCM88375=7
config add ext_ram_dq_swap_dram4_byte2_bit3.BCM88375=1
config add ext_ram_dq_swap_dram4_byte2_bit4.BCM88375=3
config add ext_ram_dq_swap_dram4_byte2_bit5.BCM88375=6
config add ext_ram_dq_swap_dram4_byte2_bit6.BCM88375=2
config add ext_ram_dq_swap_dram4_byte2_bit7.BCM88375=0
config add ext_ram_dq_swap_dram4_byte3_bit0.BCM88375=5
config add ext_ram_dq_swap_dram4_byte3_bit1.BCM88375=7
config add ext_ram_dq_swap_dram4_byte3_bit2.BCM88375=3
config add ext_ram_dq_swap_dram4_byte3_bit3.BCM88375=2
config add ext_ram_dq_swap_dram4_byte3_bit4.BCM88375=1
config add ext_ram_dq_swap_dram4_byte3_bit5.BCM88375=6
config add ext_ram_dq_swap_dram4_byte3_bit6.BCM88375=0
config add ext_ram_dq_swap_dram4_byte3_bit7.BCM88375=4

config add ext_ram_dq_swap_dram5_byte0_bit0.BCM88375=5
config add ext_ram_dq_swap_dram5_byte0_bit1.BCM88375=1
config add ext_ram_dq_swap_dram5_byte0_bit2.BCM88375=2
config add ext_ram_dq_swap_dram5_byte0_bit3.BCM88375=0
config add ext_ram_dq_swap_dram5_byte0_bit4.BCM88375=3
config add ext_ram_dq_swap_dram5_byte0_bit5.BCM88375=4
config add ext_ram_dq_swap_dram5_byte0_bit6.BCM88375=6
config add ext_ram_dq_swap_dram5_byte0_bit7.BCM88375=7
config add ext_ram_dq_swap_dram5_byte1_bit0.BCM88375=3
config add ext_ram_dq_swap_dram5_byte1_bit1.BCM88375=5
config add ext_ram_dq_swap_dram5_byte1_bit2.BCM88375=0
config add ext_ram_dq_swap_dram5_byte1_bit3.BCM88375=1
config add ext_ram_dq_swap_dram5_byte1_bit4.BCM88375=2
config add ext_ram_dq_swap_dram5_byte1_bit5.BCM88375=4
config add ext_ram_dq_swap_dram5_byte1_bit6.BCM88375=6
config add ext_ram_dq_swap_dram5_byte1_bit7.BCM88375=7
config add ext_ram_dq_swap_dram5_byte2_bit0.BCM88375=0
config add ext_ram_dq_swap_dram5_byte2_bit1.BCM88375=2
config add ext_ram_dq_swap_dram5_byte2_bit2.BCM88375=1
config add ext_ram_dq_swap_dram5_byte2_bit3.BCM88375=5
config add ext_ram_dq_swap_dram5_byte2_bit4.BCM88375=6
config add ext_ram_dq_swap_dram5_byte2_bit5.BCM88375=4
config add ext_ram_dq_swap_dram5_byte2_bit6.BCM88375=3
config add ext_ram_dq_swap_dram5_byte2_bit7.BCM88375=7
config add ext_ram_dq_swap_dram5_byte3_bit0.BCM88375=2
config add ext_ram_dq_swap_dram5_byte3_bit1.BCM88375=6
config add ext_ram_dq_swap_dram5_byte3_bit2.BCM88375=3
config add ext_ram_dq_swap_dram5_byte3_bit3.BCM88375=0
config add ext_ram_dq_swap_dram5_byte3_bit4.BCM88375=1
config add ext_ram_dq_swap_dram5_byte3_bit5.BCM88375=5
config add ext_ram_dq_swap_dram5_byte3_bit6.BCM88375=4
config add ext_ram_dq_swap_dram5_byte3_bit7.BCM88375=7

config add ext_ram_dq_swap_dram6_byte0_bit0.BCM88375=0
config add ext_ram_dq_swap_dram6_byte0_bit1.BCM88375=1
config add ext_ram_dq_swap_dram6_byte0_bit2.BCM88375=5
config add ext_ram_dq_swap_dram6_byte0_bit3.BCM88375=4
config add ext_ram_dq_swap_dram6_byte0_bit4.BCM88375=6
config add ext_ram_dq_swap_dram6_byte0_bit5.BCM88375=7
config add ext_ram_dq_swap_dram6_byte0_bit6.BCM88375=2
config add ext_ram_dq_swap_dram6_byte0_bit7.BCM88375=3
config add ext_ram_dq_swap_dram6_byte1_bit0.BCM88375=1
config add ext_ram_dq_swap_dram6_byte1_bit1.BCM88375=5
config add ext_ram_dq_swap_dram6_byte1_bit2.BCM88375=0
config add ext_ram_dq_swap_dram6_byte1_bit3.BCM88375=3
config add ext_ram_dq_swap_dram6_byte1_bit4.BCM88375=2
config add ext_ram_dq_swap_dram6_byte1_bit5.BCM88375=4
config add ext_ram_dq_swap_dram6_byte1_bit6.BCM88375=7
config add ext_ram_dq_swap_dram6_byte1_bit7.BCM88375=6
config add ext_ram_dq_swap_dram6_byte2_bit0.BCM88375=1
config add ext_ram_dq_swap_dram6_byte2_bit1.BCM88375=5
config add ext_ram_dq_swap_dram6_byte2_bit2.BCM88375=7
config add ext_ram_dq_swap_dram6_byte2_bit3.BCM88375=3
config add ext_ram_dq_swap_dram6_byte2_bit4.BCM88375=6
config add ext_ram_dq_swap_dram6_byte2_bit5.BCM88375=0
config add ext_ram_dq_swap_dram6_byte2_bit6.BCM88375=4
config add ext_ram_dq_swap_dram6_byte2_bit7.BCM88375=2
config add ext_ram_dq_swap_dram6_byte3_bit0.BCM88375=3
config add ext_ram_dq_swap_dram6_byte3_bit1.BCM88375=7
config add ext_ram_dq_swap_dram6_byte3_bit2.BCM88375=1
config add ext_ram_dq_swap_dram6_byte3_bit3.BCM88375=5
config add ext_ram_dq_swap_dram6_byte3_bit4.BCM88375=2
config add ext_ram_dq_swap_dram6_byte3_bit5.BCM88375=0
config add ext_ram_dq_swap_dram6_byte3_bit6.BCM88375=6
config add ext_ram_dq_swap_dram6_byte3_bit7.BCM88375=4

config add ext_ram_dq_swap_dram7_byte0_bit0.BCM88375=5
config add ext_ram_dq_swap_dram7_byte0_bit1.BCM88375=1
config add ext_ram_dq_swap_dram7_byte0_bit2.BCM88375=0
config add ext_ram_dq_swap_dram7_byte0_bit3.BCM88375=4
config add ext_ram_dq_swap_dram7_byte0_bit4.BCM88375=6
config add ext_ram_dq_swap_dram7_byte0_bit5.BCM88375=7
config add ext_ram_dq_swap_dram7_byte0_bit6.BCM88375=2
config add ext_ram_dq_swap_dram7_byte0_bit7.BCM88375=3
config add ext_ram_dq_swap_dram7_byte1_bit0.BCM88375=6
config add ext_ram_dq_swap_dram7_byte1_bit1.BCM88375=0
config add ext_ram_dq_swap_dram7_byte1_bit2.BCM88375=5
config add ext_ram_dq_swap_dram7_byte1_bit3.BCM88375=7
config add ext_ram_dq_swap_dram7_byte1_bit4.BCM88375=2
config add ext_ram_dq_swap_dram7_byte1_bit5.BCM88375=4
config add ext_ram_dq_swap_dram7_byte1_bit6.BCM88375=3
config add ext_ram_dq_swap_dram7_byte1_bit7.BCM88375=1
config add ext_ram_dq_swap_dram7_byte2_bit0.BCM88375=6
config add ext_ram_dq_swap_dram7_byte2_bit1.BCM88375=4
config add ext_ram_dq_swap_dram7_byte2_bit2.BCM88375=3
config add ext_ram_dq_swap_dram7_byte2_bit3.BCM88375=7
config add ext_ram_dq_swap_dram7_byte2_bit4.BCM88375=1
config add ext_ram_dq_swap_dram7_byte2_bit5.BCM88375=5
config add ext_ram_dq_swap_dram7_byte2_bit6.BCM88375=2
config add ext_ram_dq_swap_dram7_byte2_bit7.BCM88375=0
config add ext_ram_dq_swap_dram7_byte3_bit0.BCM88375=3
config add ext_ram_dq_swap_dram7_byte3_bit1.BCM88375=0
config add ext_ram_dq_swap_dram7_byte3_bit2.BCM88375=4
config add ext_ram_dq_swap_dram7_byte3_bit3.BCM88375=2
config add ext_ram_dq_swap_dram7_byte3_bit4.BCM88375=5
config add ext_ram_dq_swap_dram7_byte3_bit5.BCM88375=7
config add ext_ram_dq_swap_dram7_byte3_bit6.BCM88375=1
config add ext_ram_dq_swap_dram7_byte3_bit7.BCM88375=6

##Dram HW properties




#config add ext_ram_present.BCM88375=8
#config add dram_type_DDR4_MICRON_MT40A256M16GE_062_4GBIT=1
#config add dram_type_DDR4_MICRON_Y4016AABG_JD_F_4GBIT=1
#config add ext_ram_freq.BCM88375_B0=1600
#config add ext_ram_abi.BCM88375_B0=0
#config add ext_ram_write_dbi.BCM88375_B0=0
#config add ext_ram_read_dbi.BCM88375_B0=0
#config add ext_ram_write_crc.BCM88375_B0=0
#config add ext_ram_read_crc.BCM88375_B0=0
#config add ext_ram_cmd_par_latency.BCM88375_B0=6
#config add ext_ram_type.BCM88375_B0=DDR4
#config add ext_ram_total_size.BCM88375_B0=8192






# Number of external DRAMs.
# Allowed values for 88650: 0/2/3/4/6/8.
# Allowed values for 88660: 0/1/2/3/4/6/8. A value of 1 is permitted only in ONE WAY BYPASS ocb mode.
# Allowed values for 88675: 0/2/3/41/42/6/8. '41' - configure 4 drams in Single Side mode (A, B, C, D).
#                                            '42' - configure 4 drams in symmetric mode (A, C, F, H).
# Value of 0 disables the DRAM.
#ext_ram_present.BCM88650=0
## this soc is configured in per board soc file (bcm88x7x_board.soc)









# Dram Type. Ardon supports only DDR4.
#config add ext_ram_type.BCM88375=DDR4


##8 banks
config add ext_ram_present=8
config add dram_type_DDR4_MICRON_MT40A256M16GE_062_4GBIT=1


# Total Dram Size (MBytes)
# For 8 drams interfaces, 2 channel each, Each channel 2Gbit Dram. the total DRAM size is 32GBits=4000MBytes.
## this soc is configured in per board soc file (bcm88x7x_board.soc)
#ext_ram_total_size.BCM88675=8000
config add ext_ram_total_size=8192
#config add ext_ram_total_size.BCM88375_B0=2048


## Dram Address bus inversion. Valid values: 0 - Enable, 1 - Disable. Default: 0x0.
## this soc is configured in per board soc file (bcm88x7x_board.soc)
#ext_ram_abi.BCM88675=0
config add ext_ram_abi=0
## Data bus inversion on write/read direction. Valid values: 0 - Disable, 1 - Enable. Default: 0x0.
## those socs are configured in per board soc file (bcm88x7x_board.soc)
config add ext_ram_write_dbi=0
config add ext_ram_read_dbi=0
## Enable write/read CRC (DDR4 does not support read CRC). Default: 0x0.
## those socs are configured in per board soc file (bcm88x7x_board.soc)
config add ext_ram_write_crc=0
config add ext_ram_read_crc=0
# DRAM maximum number of crc error per buffer, buffer deleted by interrupt application.
config add dram_crc_del_buffer_max_reclaims=0

## Command parity latency. Valid values: 0 - Disable, 4,5 or 6 - Valid values. Default: 0x0.
## this soc is configured in per board soc file (bcm88x7x_board.soc)
#config add ext_ram_cmd_par_latency.BCM88375_B0=6


  config add ext_ram_type=DDR4
  config add ext_ram_freq=1600
  config add ext_ram_t_rfc=260000
  config add ext_ram_t_rc=47000
  config add ext_ram_t_rcd_wr=15000
  config add ext_ram_t_rcd_rd=15000
  config add ext_ram_t_rrd_l=11c
  config add ext_ram_t_rrd_s=9c
  config add ext_ram_t_ras=32000
  config add ext_ram_t_rp=15000
  config add ext_ram_t_wr=14900
  config add ext_ram_t_faw=30000
  config add ext_ram_t_rtp_s=12c
  config add ext_ram_t_rtp_l=12c
  config add ext_ram_t_wtr_s=4c
  config add ext_ram_t_wtr_l=12c
  config add ext_ram_t_ccd_l=8c
  config add ext_ram_t_ccd_s=4c
  config add ext_ram_t_zqcs=170c
  config add ext_ram_t_crc_alert=13000
  config add ext_ram_t_rst=500000000
  config add ext_ram_t_ref=3900000
  config add ext_ram_c_wr_latency=16c
  config add ext_ram_t_al=0
  config add ext_ram_columns=1024
  config add ext_ram_rows=32768
  config add ext_ram_banks=8
  config delete ext_ram_cmd_par_latency*
  config add ext_ram_cmd_par_latency=8
  config add ext_ram_c_cas_latency=24c
  #config add ext_ram_c_cas_latency=28c
###ext_ram_gear_down_mode.BCM88375_B0=0 ???????????


### Dram Tuning (Shmoo)
# 3 = Skip Dram Tuning (Shmoo).
# 2 = Use Dram saved config Parameters, if no Parameters Perform Shmoo on init. Default option.
# 1 = Perform Shmoo on init.
# 0 = Use Dram saved config Parameters, if no Parameters do nothing.
config add ddr3_auto_tune.BCM88375=3

# DRAM banks bitmap to be used
#config add custom_feature_dram_bitamp=0xff

### Enable BIST
## Run Dram BIST on initialization, if BIST fail the initialization will fail. Default: 1.
config add bist_enable_dram.BCM88375_B0=0

