#xgxs_lcpll_xtal_refclk=1
ddr3_pll_mhz=25
ddr3_clock_mhz=800
ext_ram_rows=64384
ddr3_auto_tune=1
ddr3_mem_grade=0x131313
ext_ram_present=2

#
# Base : option 2
#        24x1G + 24x1G/10G + 4x10G + 4x10G
#
init_port_config_option=op2

# SGMII 1 (ge0-ge3)
portmap_2=6:1
portmap_3=7:1
portmap_4=8:1
portmap_5=9:1

# SGMII 0 (ge4-ge7)
portmap_6=2:1
portmap_7=3:1
portmap_8=4:1
portmap_9=5:1

# SGMII 3 (ge8-ge11)
portmap_10=14:1
portmap_11=15:1
portmap_12=16:1
portmap_13=17:1

# SGMII 2 (ge12-ge15)
portmap_14=10:1
portmap_15=11:1
portmap_16=12:1
portmap_17=13:1

# SGMII 5 (ge16-ge19)
portmap_18=25:1
portmap_19=24:1
portmap_20=23:1
portmap_21=22:1

#xgxs_tx_lane_map_ge16=0x0123
#xgxs_rx_lane_map_ge16=0x0123

# SGMII 4 (ge20-ge23)
portmap_22=21:1
portmap_23=20:1
portmap_24=19:1
portmap_25=18:1

#xgxs_tx_lane_map_ge20=0x0123
#xgxs_rx_lane_map_ge20=0x0123

pbmp_xport_ge=0x3fffffc


# TSCE 0 (xe0-xe3)
portmap_26=58:10
portmap_27=59:10
portmap_28=60:10
portmap_29=61:10

xgxs_tx_lane_map_xe0=0x0213
xgxs_rx_lane_map_xe0=0x0213

# TSCE 1 (xe4-xe7)
portmap_30=62:10
portmap_31=63:10
portmap_32=64:10
portmap_33=65:10

xgxs_tx_lane_map_xe4=0x0213
xgxs_rx_lane_map_xe4=0x0213
phy_xaui_rx_polarity_flip_xe4=1

# TSCE 2 (xe8-xe11)
portmap_34=66:10
portmap_35=67:10
portmap_36=68:10
portmap_37=69:10

xgxs_tx_lane_map_xe8=0x0213
xgxs_rx_lane_map_xe8=0x0213
phy_xaui_rx_polarity_flip_xe8=1

# TSCE 3 (xe12-xe15)
portmap_38=70:10
portmap_39=71:10
portmap_40=72:10
portmap_41=73:10

xgxs_tx_lane_map_xe12=0x0213
xgxs_rx_lane_map_xe12=0x0123

# TSCE 4 (xe16-xe19)
portmap_42=74:10
portmap_43=75:10
portmap_44=76:10
portmap_45=77:10

xgxs_tx_lane_map_xe16=0x1203
xgxs_rx_lane_map_xe16=0x0123
phy_xaui_tx_polarity_flip_xe16=1

# TSCE 5 (xe20-xe23)
portmap_46=78:10
portmap_47=79:10
portmap_48=80:10
portmap_49=81:10

xgxs_tx_lane_map_xe20=0x1023
xgxs_rx_lane_map_xe20=0x0123
phy_xaui_tx_polarity_flip_xe20=1
phy_xaui_tx_polarity_flip_xe23=1
phy_xaui_rx_polarity_flip_xe23=1




#AE48GE's MATRIXES PERSPECTIVE (preferred)
#MX1 (OLT2T4 S9; OLT2T2 S6)
portmap_50=86:10
portmap_51=87:10
portmap_52=83:10                                                  
portmap_53=82:10
#MX2 (OLT2T4 S12; OLT2T2 S1)
portmap_54=88:10
portmap_55=89:10
portmap_56=85:10                                                   
portmap_57=84:10

#TSC PERSPECTIVE
# TSCE 6, first two lanes are used. user can change to other lanes
#portmap_50=82:10
#portmap_51=83:10
#portmap_52=84:10                                                  
#portmap_53=85:10

# TSCF 0,  first two lanes are used. user can change to other lanes
#portmap_54=86:10
#portmap_55=87:10
#portmap_56=88:10                                                   
#portmap_57=89:10




pbmp_xport_xe=0x3fffffffc000000


dport_map_direct=1
parity_enable=1

# serdes_fiber_pref_ge=1

