/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * $Id: $
 * $Copyright: (c) 2017 Broadcom.
 * Broadcom Proprietary and Confidential. All rights reserved.$
 *
 * File:        allformats_k.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_KEY_ATTRIBUTESfmt */ 
        /* format            KEY_ATTRIBUTESfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_KEY_ATTRIBUTESfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

