# Local source path abbreviations (for convenience)
#
src_mgmt := src/mgmt
src_cli  := $(src_mgmt)/$(L7_EMWEBPACKAGE)/cli


# Master list of source paths to be built into this package library.
#  - All entries must be specified relative to top-of-view $(FP_ROOT).
#  - Defines all source locations to be referenced by the package-level makefile.
#
MASTERSRC += \
	$(src_cli)/base/common \
	$(src_cli)/base/dot1ab \
	$(src_cli)/security/dot1x \
	$(src_cli)/security/radius \
	$(src_cli)/switching/dot1s \
	$(src_cli)/switching/link_aggregation \
	$(src_cli)/switching/snooping \
	$(src_cli)/switching/spanning_tree \
	$(src_cli)/switching/vlan/dot1q \
	$(src_cli)/switching/voice_vlan \
	$(src_mgmt)/$(L7_EMWEBPACKAGE)/cli_web_mgr \
	$(src_mgmt)/util


# List here individual source files to be selectively EXCLUDED from the build
#
MASTERSRC_FILE_EXCLUDE += 

ifeq (0,$(BLD_L7_UI_HAS_WEB))
ifeq (0,$(BLD_L7_UI_HAS_XWEB))
	MASTERSRC_FILE_EXCLUDE +=  $(src_mgmt)/$(L7_EMWEBPACKAGE)/cli_web_mgr/web_java_socket.c 
endif
endif


# List here individual source include directories owned by this package (without the -I).
#
MASTERINC += \
	$(src_cli)/base/include \
	$(src_cli)/security/include \
	$(src_cli)/switching/include \
	$(src_mgmt)/$(L7_EMWEBPACKAGE)/cli_web_mgr/include \
	$(src_mgmt)/$(L7_EMWEBPACKAGE)/emweb/websrc/server


# Additional source header file search paths (without the -I).
#
SRCINCPATHS += \
	$(src_mgmt)/$(L7_EMWEBPACKAGE)/emweb/$(CONFIG) \
	$(src_mgmt)/$(L7_EMWEBPACKAGE)/emweb/config.$(CONFIG) \
	$(src_mgmt)/$(L7_EMWEBPACKAGE)/emweb/websrc/include \
	$(src_mgmt)/$(L7_EMWEBPACKAGE)/emweb/websrc/server \
	$(src_mgmt)/$(L7_EMWEBPACKAGE)/emweb/lib \
	$(src_mgmt)/$(L7_EMWEBPACKAGE)/emweb/web/base \
	$(src_mgmt)/$(L7_EMWEBPACKAGE)/emweb/websrc/telnet \
	src/nls


# Additional CFLAGS.
#
CFLAGSEXTRA +=



# Conditional source inclusion -- Flex Packages.
#

ifeq (1,$(BLD_L7_TARGETOS_LINUX))
  CFLAGSEXTRA += \
	-DHAVE_CONFIG_H
endif

ifeq (1,$(BLD_L7_PRODUCT_ENTERPRISE))
ifeq (raptor,$(L7_CPU))
CFLAGSEXTRA += -mxgot
endif
ifeq (gto,$(L7_CPU))
CFLAGSEXTRA += -mlongcall
endif
ifeq (bmw,$(L7_CPU))
CFLAGSEXTRA += -mlongcall
endif
ifeq (alpha8245,$(L7_CPU))
CFLAGSEXTRA += -mlongcall
endif
endif

# These sources are included only if ROUTING package is present.
#
ifeq (1,$(BLD_L7_PACKAGE_ROUTING))
  MASTERSRC += \
	$(src_cli)/routing/common

  MASTERINC += \
	$(src_cli)/routing/include
endif


# These sources are included only if IPV6 flex package is present.
#
ifeq (1,$(BLD_L7_FLEX_IPV6))
  MASTERSRC += \
	$(src_cli)/routingv6
endif


# These sources are included only if COMMON IPV6 flex content is needed.
#
ifeq (1,$(BLD_L7_FLEX_HAS_COMMON_IPV6))
  MASTERSRC += \
	$(src_cli)/ipv6
endif


# These sources are included only if SECURE_MGMT package is present.
#
ifeq (1,$(BLD_L7_FLEX_SECURE_MGMT))
  MASTERSRC += \
	$(src_cli)/security/ssh \
	$(src_cli)/security/ssl
endif


# These sources are included only if BGP flex package is present.
#
ifeq (1,$(BLD_L7_FLEX_BGP))
 MASTERSRC += \
	$(src_cli)/bgp
endif


# These sources are included only if IP_MCAST flex package is present.
#
ifeq (1,$(BLD_L7_FLEX_IP_MCAST))
  MASTERSRC += \
	$(src_cli)/ip_mcast
	
  # These sources are included only if IPV6 flex package is present with IP_MCAST.
  ifeq (1,$(BLD_L7_FLEX_IPV6))
    MASTERSRC += \
  	$(src_cli)/ip_mcast6
  endif  # ipv6

endif  # ip_mcast


# These sources are included only if QOS flex package is present.
#
ifeq (1,$(BLD_L7_FLEX_QOS))
  MASTERSRC +=
endif

# These sources are included only if METRO flex package is present.
#
ifeq (1,$(BLD_L7_FLEX_METRO))
ifeq (1,$(BLD_L7_UI_HAS_TR069))
  MASTERSRC += \
	$(src_cli)/metro/tr069
endif

ifeq (1,$(BLD_L7_COMPONENTS_DOT1AD))
  MASTERSRC += \
	$(src_cli)/metro/dot1ad \
	$(src_cli)/metro/include
endif

ifeq (1,$(BLD_L7_COMPONENTS_DOT3AH))
  MASTERSRC += \
        $(src_cli)/metro/dot3ah
endif

ifeq (1,$(BLD_L7_COMPONENTS_DOT1AG))
  MASTERSRC += \
        $(src_cli)/metro/dot1ag
endif

  SRCINCPATHS += \
	$(src_cli)/metro/include 

endif



# These sources are included only if STACKING flex package is present.
#
ifeq (1,$(BLD_L7_FLEX_STACKING))
  MASTERSRC += \
	$(src_cli)/stacking
endif


# These sources are included only if WIRELESS flex package is present.
#
ifeq (1,$(BLD_L7_FLEX_WIRELESS))
  MASTERSRC += \
	$(src_cli)/wireless

  SRCINCPATHS += \
	src/application/wireless/nv \
	src/application/wireless/config
endif


# These sources are included only if CFM chassis package is being built.
#
ifeq (1,$(BLD_L7_CHASSIS_CFM))
  MASTERSRC += \
	$(src_cli)/chassis
endif



# Conditional source inclusion -- Flex Components.
#

# These source files are included only if ACL flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_ACL))
  MASTERSRC += \
	$(src_cli)/qos/acl

  MASTERSRC_FILE_EXCLUDE += \
	$(src_cli)/qos/acl/cli_tree_acl.c
endif


# These source files are included only if COS flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_COS))
  MASTERSRC += \
	$(src_cli)/qos/cos
endif

# These source files are included only if ISCSI flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_ISCSI))
  MASTERSRC += \
	$(src_cli)/qos/iscsi
endif

# These source files are included only if VOIP flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_VOIP))
  MASTERSRC += \
	$(src_cli)/qos/voip
endif

# These source files are included only if PFC flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_PFC))
  MASTERSRC += \
        $(src_cli)/switching/pfc
endif

# These source files are included only if DHCPS flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_DHCPS))
  MASTERSRC += \
	$(src_cli)/base/dhcps
endif

# These source files are included only if DHCP_FILTER flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_DHCP_FILTER))
  MASTERSRC += \
	$(src_cli)/switching/dhcp_filtering
endif


# These source files are included only if DIFFSERV flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_DIFFSERV))
  MASTERSRC += \
	$(src_cli)/qos/diffserv
endif


# These source files are included only if DVLAN flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_DVLAN))
  MASTERSRC += \
	$(src_cli)/base/dvlan
endif


# These source files are included only if ISDP component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_ISDP))
  MASTERSRC += \
	$(src_cli)/base/isdp
endif


# These source files are included only if GARP flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_GARP))
  MASTERSRC +=
endif


# These source files are included only if IPVLAN flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_IPVLAN))
  MASTERSRC += \
	$(src_cli)/switching/vlan/ipsubnetvlan
endif


# These source files are included only if DHCPS flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_STATIC_FILTERING))
  MASTERSRC += \
	$(src_cli)/switching/static_filter
endif


# These source files are included only if MACLOCK flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_MACLOCK))
  MASTERSRC += \
	$(src_cli)/switching/port_mac_locking
endif


# These source files are included only if MACVLAN flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_MACVLAN))
  MASTERSRC += \
	$(src_cli)/switching/vlan/macvlan
endif


# These source files are included only if OSPF flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_OSPF))
  MASTERSRC += \
	$(src_cli)/routing/ospf
endif


# These source files are included only if PBVLAN flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_PBVLAN))
  MASTERSRC += \
	$(src_cli)/switching/vlan/dot1v
endif


# These source files are included only if PROT_PORTS flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_PROT_PORTS))
  MASTERSRC += \
	$(src_cli)/switching/protectedports
endif

# These source files are included only if DAI flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_DAI))
  MASTERSRC += \
	$(src_cli)/switching/dynamic_arp_inspection
endif

# These source files are included only if DHCP SNOOPING flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_DHCP_SNOOPING))
  MASTERSRC += \
        $(src_cli)/switching/dhcp_snooping
endif


# These source files are included only if RIP flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_RIP))
  MASTERSRC += \
	$(src_cli)/routing/rip
endif


# These source files are included only if RLIM flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_RLIM))
  MASTERSRC += \
	$(src_cli)/routing/rlim
endif


# These source files are included only if TACACS flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_TACACS))
  MASTERSRC += \
	$(src_cli)/security/tacacs
endif


# These source files are included only if TACACS flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_SFLOW))
  MASTERSRC += \
  $(src_cli)/base/sflow
endif


# These source files are included only if VRRP flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_VRRP))
  MASTERSRC += \
	$(src_cli)/routing/vrrp
endif

# These source files are included only if captive portal flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_CAPTIVE_PORTAL))
  MASTERSRC += \
	$(src_cli)/security/captive_portal
endif

# These source files are included only if PoE flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_POE))

  MASTERSRC += \
	$(src_cli)/base/poe
endif
# These source files are included only if LLPF component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_LLPF))
  MASTERSRC += \
        $(src_cli)/base/llpf
endif

# These source files are included only if TIMERANGES flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_TIMERANGES))
  MASTERSRC += \
	$(src_cli)/base/timeranges
endif

