/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * $Id: $
 * $Copyright: Copyright 2015 Broadcom Corporation.
 * This program is the proprietary software of Broadcom Corporation
 * and/or its licensors, and may only be used, duplicated, modified
 * or distributed pursuant to the terms and conditions of a separate,
 * written license agreement executed between you and Broadcom
 * (an "Authorized License").  Except as set forth in an Authorized
 * License, Broadcom grants no license (express or implied), right
 * to use, or waiver of any kind with respect to the Software, and
 * Broadcom expressly reserves all rights in and to the Software
 * and all intellectual property rights therein.  IF YOU HAVE
 * NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
 * IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
 * ALL USE OF THE SOFTWARE.  
 *  
 * Except as expressly set forth in the Authorized License,
 *  
 * 1.     This program, including its structure, sequence and organization,
 * constitutes the valuable trade secrets of Broadcom, and you shall use
 * all reasonable efforts to protect the confidentiality thereof,
 * and to use this information only in connection with your use of
 * Broadcom integrated circuit products.
 *  
 * 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
 * PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
 * REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
 * OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
 * DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
 * NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
 * ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
 * CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
 * OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
 * 
 * 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
 * BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
 * INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
 * ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
 * TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
 * THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
 * WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
 * ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
 *
 * File:        allregs_k.i
 * Purpose:     Independent register descriptions.
 */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_BB_DEBUGr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x13a,
        SOC_REG_FLAG_ABOVE_64_BITS |
                          SOC_REG_FLAG_RO,
        32,
        soc_KAPS_BB_DEBUGr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_BB_GLOBAL_CONFIGr */
        soc_block_list[101],
        soc_genreg,
        16,
        0x128,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        4,
        soc_KAPS_BB_GLOBAL_CONFIGr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x000007ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_BRR_DEBUGr */
        soc_block_list[101],
        soc_genreg,
        2,
        0x138,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_REG_ARRAY,
        3,
        soc_KAPS_BRR_DEBUGr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x1fffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_CONFIGr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x100,
        0,
        1,
        soc_KAPS_CONFIGr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x000000ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_CONFIG_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x100,
        0,
        1,
        soc_KAPS_CONFIG_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x000000ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_CONFIG_CFIFOr */
        soc_block_list[101],
        soc_genreg,
        4,
        0x2700,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        4,
        soc_KAPS_CONFIG_CFIFOr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffff03ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_CONFIG_CFIFO_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        4,
        0x2700,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        4,
        soc_KAPS_CONFIG_CFIFO_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffff03ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_CONFIG_CFIFO_THRESHr */
        soc_block_list[101],
        soc_genreg,
        4,
        0x2b00,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_KAPS_CONFIG_CFIFO_THRESHr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000fff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_CONFIG_CFIFO_THRESH_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        4,
        0x2b00,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_KAPS_CONFIG_CFIFO_THRESH_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000fff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_CONFIG_FIFO_MONr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x3b00,
        0,
        3,
        soc_KAPS_CONFIG_FIFO_MONr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_CONFIG_FIFO_MON_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x3b00,
        0,
        3,
        soc_KAPS_CONFIG_FIFO_MON_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_CONFIG_RFIFOr */
        soc_block_list[101],
        soc_genreg,
        4,
        0x3300,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        4,
        soc_KAPS_CONFIG_RFIFOr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffff03ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_CONFIG_RFIFO_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        4,
        0x3300,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        4,
        soc_KAPS_CONFIG_CFIFO_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffff03ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_ECC_1B_ERR_CNTr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x94,
        SOC_REG_FLAG_64_BITS |
                          SOC_REG_FLAG_RO,
        4,
        soc_BRDC_CCS_ECC_1B_ERR_CNTr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x0000ffff)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_ECC_2B_ERR_CNTr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x96,
        SOC_REG_FLAG_64_BITS |
                          SOC_REG_FLAG_RO,
        4,
        soc_BRDC_CCS_ECC_2B_ERR_CNTr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x0000ffff)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_ECC_ERR_1B_INITIATEr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xa4,
        SOC_REG_FLAG_64_BITS,
        34,
        soc_KAPS_ECC_ERR_1B_INITIATEr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000003)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_ECC_ERR_1B_MONITOR_MEM_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x9a,
        SOC_REG_FLAG_64_BITS,
        34,
        soc_KAPS_ECC_ERR_1B_MONITOR_MEM_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000003)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_ECC_ERR_2B_INITIATEr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xa6,
        SOC_REG_FLAG_64_BITS,
        34,
        soc_KAPS_ECC_ERR_2B_INITIATEr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000003)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_ECC_ERR_2B_MONITOR_MEM_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x9c,
        SOC_REG_FLAG_64_BITS,
        34,
        soc_KAPS_ECC_ERR_2B_MONITOR_MEM_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000003)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_ECC_INTERRUPT_REGISTERr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7,
        SOC_REG_FLAG_INTERRUPT |
                          SOC_REG_FLAG_SIGNAL,
        3,
        soc_DCH_ECC_INTERRUPT_REGISTERr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_ECC_INTERRUPT_REGISTER_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x17,
        0,
        3,
        soc_CCS_ECC_INTERRUPT_REGISTER_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_ECC_INTERRUPT_REGISTER_TESTr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x1f,
        0,
        1,
        soc_OAMP_ECC_INTERRUPT_REGISTER_TEST_BCM56260_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_ENABLE_DYNAMIC_MEMORY_ACCESSr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x84,
        0,
        1,
        soc_CCS_ENABLE_DYNAMIC_MEMORY_ACCESSr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000001, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_ERROR_INITIATION_DATAr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xa3,
        0,
        1,
        soc_CCS_ERROR_INITIATION_DATA_BCM88950_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000001, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_GLOBAL_DEBUGr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8500,
        0,
        1,
        soc_KAPS_GLOBAL_DEBUGr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000001, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_GLOBAL_DEBUG_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8500,
        0,
        1,
        soc_KAPS_GLOBAL_DEBUG_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000001, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_GLOBAL_EVENTr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x300,
        0,
        24,
        soc_KAPS_GLOBAL_EVENTr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x1fffc1ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_GLOBAL_EVENT_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x300,
        0,
        24,
        soc_KAPS_GLOBAL_EVENT_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x1fffc1ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_GLOBAL_EVENT_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x400,
        0,
        24,
        soc_KAPS_GLOBAL_EVENT_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x1fffc1ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_GLOBAL_EVENT_MASK_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x400,
        0,
        24,
        soc_KAPS_GLOBAL_EVENT_MASK_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x1fffc1ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_GLOBAL_MEM_OPTIONSr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xc0,
        0,
        6,
        soc_CFC_GLOBAL_MEM_OPTIONS_BCM88470_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000030, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000003f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_GTIMER_CONFIGURATIONr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x88,
        SOC_REG_FLAG_64_BITS,
        4,
        soc_CFC_GTIMER_CONFIGURATION_BCM88470_A0r_fields,
        SOC_RESET_VAL_DEC(0x2aea5400, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000001)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_IBC_COMMAND_DATAr */
        soc_block_list[101],
        soc_genreg,
        15,
        0x4000,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_KAPS_IBC_COMMAND_DATAr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_IBC_COMMAND_DATA_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        15,
        0x4000,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_CMIC_CMC0_SCHAN_MESSAGE_BCM88950_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_IBC_COMMAND_WORDr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x4f00,
        0,
        4,
        soc_KAPS_IBC_COMMAND_WORDr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_IBC_COMMAND_WORD_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x4f00,
        0,
        4,
        soc_KAPS_IBC_COMMAND_WORD_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_IBC_CONFIGr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x200,
        0,
        2,
        soc_KAPS_IBC_CONFIGr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x03ffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_IBC_CONFIG_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x200,
        0,
        2,
        soc_KAPS_IBC_CONFIG_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x03ffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_IBC_FIFO_CORRECTABLE_STATUSr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6300,
        SOC_REG_FLAG_RO,
        3,
        soc_KAPS_IBC_FIFO_CORRECTABLE_STATUSr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x400007ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_IBC_FIFO_CORRECTABLE_STATUS_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6300,
        SOC_REG_FLAG_RO,
        3,
        soc_KAPS_IBC_FIFO_CORRECTABLE_STATUS_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x400007ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_IBC_FIFO_ECC_DEBUGr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6200,
        0,
        4,
        soc_KAPS_IBC_FIFO_ECC_DEBUGr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000003f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_IBC_FIFO_ECC_DEBUG_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6200,
        0,
        4,
        soc_KAPS_IBC_FIFO_ECC_DEBUG_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000003f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_IBC_FIFO_MEM_CONTROLr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6100,
        0,
        4,
        soc_KAPS_IBC_FIFO_MEM_CONTROLr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000000f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_IBC_FIFO_MEM_CONTROL_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6100,
        0,
        4,
        soc_KAPS_IBC_FIFO_MEM_CONTROL_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000000f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_IBC_FIFO_TM_TEST_CTRLr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8700,
        0,
        1,
        soc_KAPS_IBC_FIFO_TM_TEST_CTRLr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00003fff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_IBC_FIFO_TM_TEST_CTRL_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8700,
        0,
        1,
        soc_KAPS_IBC_FIFO_TM_TEST_CTRL_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00003fff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_IBC_FIFO_UNCORRECTABLE_STATUSr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6400,
        SOC_REG_FLAG_RO,
        3,
        soc_KAPS_IBC_FIFO_UNCORRECTABLE_STATUSr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x400007ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_IBC_FIFO_UNCORRECTABLE_STATUS_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6400,
        SOC_REG_FLAG_RO,
        3,
        soc_KAPS_IBC_FIFO_CORRECTABLE_STATUS_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x400007ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_IBC_QUEUE_STATUSr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6000,
        SOC_REG_FLAG_RO,
        2,
        soc_KAPS_IBC_QUEUE_STATUSr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007f007f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_IBC_QUEUE_STATUS_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6000,
        SOC_REG_FLAG_RO,
        2,
        soc_KAPS_IBC_QUEUE_STATUS_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007f007f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_IBC_RESPONSE_DATAr */
        soc_block_list[101],
        soc_genreg,
        15,
        0x5000,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_KAPS_IBC_RESPONSE_DATAr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_IBC_RESPONSE_DATA_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        15,
        0x5000,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_CMIC_BS0_INPUT_TIME_0_BCM88950_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_IBC_RESPONSE_WORDr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x5f00,
        0,
        4,
        soc_KAPS_IBC_RESPONSE_WORDr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_IBC_RESPONSE_WORD_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x5f00,
        0,
        4,
        soc_KAPS_IBC_RESPONSE_WORD_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_INDIRECT_COMMANDr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x80,
        0,
        5,
        soc_CCS_INDIRECT_COMMANDr_fields,
        SOC_RESET_VAL_DEC(0x00100000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_INDIRECT_COMMAND_ADDRESSr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x81,
        0,
        2,
        soc_CCS_INDIRECT_COMMAND_ADDRESSr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_INDIRECT_COMMAND_DATA_INCREMENTr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x82,
        SOC_REG_FLAG_64_BITS,
        1,
        soc_CCS_INDIRECT_COMMAND_DATA_INCREMENTr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0xffffffff)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_INDIRECT_COMMAND_RD_DATAr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x60,
        SOC_REG_FLAG_ABOVE_64_BITS |
                          SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_SIGNAL,
        1,
        soc_KAPS_INDIRECT_COMMAND_RD_DATAr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_INDIRECT_COMMAND_WIDE_MEMr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x41,
        0,
        1,
        soc_CCS_INDIRECT_COMMAND_WIDE_MEMr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000001, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_INDIRECT_COMMAND_WR_DATAr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x20,
        SOC_REG_FLAG_ABOVE_64_BITS,
        1,
        soc_KAPS_INDIRECT_COMMAND_WR_DATAr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_INDIRECT_FORCE_BUBBLEr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x83,
        0,
        4,
        soc_DCH_INDIRECT_FORCE_BUBBLEr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0007ffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_INDIRECT_WR_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x40,
        0,
        1,
        soc_EDB_INDIRECT_WR_MASK_BCM88470_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000ffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_INTERRUPT_MASK_REGISTERr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x10,
        0,
        2,
        soc_KAPS_INTERRUPT_MASK_REGISTERr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000003, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_INTERRUPT_REGISTERr */
        soc_block_list[101],
        soc_genreg,
        1,
        0,
        SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_INTERRUPT |
                          SOC_REG_FLAG_SIGNAL,
        2,
        soc_KAPS_INTERRUPT_REGISTERr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000003, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_INTERRUPT_REGISTER_TESTr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x18,
        0,
        1,
        soc_CGM_INTERRUPT_REGISTER_TEST_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000003, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_KAPS_ERROR_REGISTERr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x100,
        SOC_REG_FLAG_INTERRUPT |
                          SOC_REG_FLAG_SIGNAL,
        3,
        soc_KAPS_KAPS_ERROR_REGISTERr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_KAPS_ERROR_REGISTER_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x101,
        0,
        3,
        soc_KAPS_KAPS_ERROR_REGISTER_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_KAPS_ERROR_REGISTER_TESTr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x102,
        0,
        1,
        soc_KAPS_KAPS_ERROR_REGISTER_TESTr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_KAPS_REVISIONr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x103,
        SOC_REG_FLAG_RO,
        2,
        soc_KAPS_REVISION_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_MEMORY_A_ERRORr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x1b00,
        0,
        2,
        soc_KAPS_MEMORY_A_ERRORr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000003, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_MEMORY_A_ERROR_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x1b00,
        0,
        2,
        soc_KAPS_MEMORY_A_ERROR_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000003, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_MEMORY_A_ERROR_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x1e00,
        0,
        2,
        soc_KAPS_MEMORY_A_ERROR_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000003, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_MEMORY_A_ERROR_MASK_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x1e00,
        0,
        2,
        soc_KAPS_MEMORY_A_ERROR_MASK_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000003, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_MEMORY_B_ERRORr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x1c00,
        0,
        2,
        soc_KAPS_MEMORY_B_ERRORr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000003, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_MEMORY_B_ERROR_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x1c00,
        0,
        2,
        soc_KAPS_MEMORY_A_ERROR_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000003, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_MEMORY_B_ERROR_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x1f00,
        0,
        2,
        soc_KAPS_MEMORY_B_ERROR_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000003, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_MEMORY_B_ERROR_MASK_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x1f00,
        0,
        2,
        soc_KAPS_MEMORY_A_ERROR_MASK_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000003, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_PARITY_ERR_CNTr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x98,
        SOC_REG_FLAG_64_BITS |
                          SOC_REG_FLAG_RO,
        4,
        soc_BRDC_FMAC_AC_PARITY_ERR_CNTr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x0000ffff)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_PAR_ERR_INITIATEr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xaa,
        0,
        1,
        soc_FMAC_PAR_ERR_INITIATE_BCM88950_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000001, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_PAR_ERR_MEM_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xa0,
        0,
        1,
        soc_FMAC_PAR_ERR_MEM_MASK_BCM88950_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000001, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_PD_ASSIST_DEBUGr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8800,
        0,
        2,
        soc_KAPS_PD_ASSIST_DEBUGr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_PD_ASSIST_DEBUG_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8800,
        0,
        2,
        soc_KAPS_PD_ASSIST_DEBUG_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_MIRROR_ADDRr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x85,
        0,
        2,
        soc_CCS_RESERVED_MIRROR_ADDRr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x8000ffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_MTCDr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xae,
        0,
        6,
        soc_OAMP_REG_00AEr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000003f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_MTCPr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xad,
        SOC_REG_FLAG_64_BITS,
        17,
        soc_OAMP_REG_00ADr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x03000006)
        SOC_RESET_MASK_DEC(0xfff9ffff, 0x07ffffef)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0xb0,
        0,
        1,
        soc_DCH_RESERVED_PCMI_2r_fields,
        SOC_RESET_VAL_DEC(0x2aea5400, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_1r */
        soc_block_list[101],
        soc_genreg,
        1,
        0xb3,
        0,
        1,
        soc_DCH_RESERVED_PCMI_2r_fields,
        SOC_RESET_VAL_DEC(0x2aea5400, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_2r */
        soc_block_list[101],
        soc_genreg,
        1,
        0xb6,
        0,
        1,
        soc_DCH_RESERVED_PCMI_2r_fields,
        SOC_RESET_VAL_DEC(0x2aea5400, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_3r */
        soc_block_list[101],
        soc_genreg,
        1,
        0xb9,
        0,
        1,
        soc_DCH_RESERVED_PCMI_2r_fields,
        SOC_RESET_VAL_DEC(0x2aea5400, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_4r */
        soc_block_list[101],
        soc_genreg,
        1,
        0xbc,
        0,
        1,
        soc_DCH_RESERVED_PCMI_2r_fields,
        SOC_RESET_VAL_DEC(0x2aea5400, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_0_Sr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xb1,
        SOC_REG_FLAG_RO,
        3,
        soc_BRDC_CCS_RESERVED_PCMI_0_Sr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_0_Tr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xb2,
        0,
        2,
        soc_CCS_RESERVED_PCMI_0_Tr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_1_Sr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xb4,
        SOC_REG_FLAG_RO,
        3,
        soc_BRDC_CCS_RESERVED_PCMI_0_Sr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_1_Tr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xb5,
        0,
        2,
        soc_CCS_RESERVED_PCMI_0_Tr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_2_Sr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xb7,
        SOC_REG_FLAG_RO,
        3,
        soc_BRDC_CCS_RESERVED_PCMI_0_Sr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_2_Tr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xb8,
        0,
        2,
        soc_CCS_RESERVED_PCMI_0_Tr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_3_Sr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xba,
        SOC_REG_FLAG_RO,
        3,
        soc_BRDC_CCS_RESERVED_PCMI_0_Sr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_3_Tr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xbb,
        0,
        2,
        soc_CCS_RESERVED_PCMI_0_Tr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_4_Sr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xbd,
        SOC_REG_FLAG_RO,
        3,
        soc_BRDC_CCS_RESERVED_PCMI_0_Sr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_PCMI_4_Tr */
        soc_block_list[101],
        soc_genreg,
        1,
        0xbe,
        0,
        2,
        soc_CCS_RESERVED_PCMI_0_Tr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_SPARE_0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x90,
        0,
        1,
        soc_CCS_RESERVED_SPARE_0r_fields,
        SOC_RESET_VAL_DEC(0xffffffff, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_SPARE_1r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x91,
        0,
        1,
        soc_CCS_RESERVED_SPARE_1r_fields,
        SOC_RESET_VAL_DEC(0xffffffff, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_SPARE_2r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x92,
        0,
        1,
        soc_CCS_RESERVED_SPARE_2r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RESERVED_SPARE_3r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x93,
        0,
        1,
        soc_CCS_RESERVED_SPARE_3r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_REVISIONr */
        soc_block_list[101],
        soc_genreg,
        1,
        0,
        SOC_REG_FLAG_RO,
        2,
        soc_KAPS_REVISIONr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_REVISION_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0,
        SOC_REG_FLAG_RO,
        2,
        soc_KAPS_REVISION_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RPB_CAM_BIST_CONFIGr */
        soc_block_list[101],
        soc_genreg,
        2,
        0x118,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        2,
        soc_KAPS_RPB_CAM_BIST_CONFIGr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000ffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RPB_CAM_BIST_CONTROLr */
        soc_block_list[101],
        soc_genreg,
        2,
        0x114,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        4,
        soc_KAPS_RPB_CAM_BIST_CONTROLr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000000f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RPB_CAM_BIST_DBG_DATAr */
        soc_block_list[101],
        soc_genreg,
        2,
        0x11a,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_KAPS_RPB_CAM_BIST_DBG_DATAr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RPB_CAM_BIST_STATUSr */
        soc_block_list[101],
        soc_genreg,
        2,
        0x116,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_KAPS_RPB_CAM_BIST_STATUSr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RPB_DEBUGr */
        soc_block_list[101],
        soc_genreg,
        2,
        0x11c,
        SOC_REG_FLAG_ABOVE_64_BITS |
                          SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_REG_ARRAY,
        3,
        soc_KAPS_RPB_DEBUGr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RPB_GLOBAL_CONFIGr */
        soc_block_list[101],
        soc_genreg,
        2,
        0x104,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_KAPS_RPB_GLOBAL_CONFIGr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000000f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RPB_MEM_CONFIGr */
        soc_block_list[101],
        soc_genreg,
        2,
        0x106,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_KAPS_RPB_MEM_CONFIGr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x000fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RPB_TCAM_ECC_CONFIGr */
        soc_block_list[101],
        soc_genreg,
        2,
        0x108,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        2,
        soc_KAPS_RPB_TCAM_ECC_CONFIGr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RPB_TCAM_SCAN_DEBUG_0r */
        soc_block_list[101],
        soc_genreg,
        2,
        0x10a,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        2,
        soc_KAPS_RPB_TCAM_SCAN_DEBUG_0r_fields,
        SOC_RESET_VAL_DEC(0x00000003, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RPB_TCAM_SCAN_DEBUG_1r */
        soc_block_list[101],
        soc_genreg,
        2,
        0x10c,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_KAPS_RPB_TCAM_SCAN_DEBUG_1r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RPB_TCAM_SCAN_ERRORr */
        soc_block_list[101],
        soc_genreg,
        2,
        0x10e,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_REG_ARRAY,
        2,
        soc_KAPS_RPB_TCAM_SCAN_ERRORr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000003, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RPB_TCAM_SCAN_ERROR_MASKr */
        soc_block_list[101],
        soc_genreg,
        2,
        0x110,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        2,
        soc_KAPS_RPB_TCAM_SCAN_ERROR_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000003, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_RPB_TCAM_SCAN_STATUSr */
        soc_block_list[101],
        soc_genreg,
        2,
        0x112,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_REG_ARRAY,
        2,
        soc_KAPS_RPB_TCAM_SCAN_STATUSr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00ffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_ATTNr */
        soc_block_list[101],
        soc_genreg,
        4,
        0x700,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_KAPS_R_5_ATTNr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_ATTN_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        4,
        0x700,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_CMIC_CMC0_SCHAN_MESSAGE_BCM88950_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_AXI_CONFIGr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7200,
        0,
        6,
        soc_KAPS_R_5_AXI_CONFIGr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0007ffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_AXI_CONFIG_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7200,
        0,
        6,
        soc_KAPS_R_5_AXI_CONFIG_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0007ffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_AXI_ERROR_STATUS_0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7300,
        0,
        7,
        soc_KAPS_R_5_AXI_ERROR_STATUS_0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000ffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_AXI_ERROR_STATUS_1r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7400,
        SOC_REG_FLAG_RO,
        1,
        soc_KAPS_R_5_AXI_ERROR_STATUS_1r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007ffff8, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_AXI_ERROR_STATUS_0_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7300,
        0,
        7,
        soc_KAPS_R_5_AXI_ERROR_STATUS_0_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000ffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_AXI_ERROR_STATUS_1_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7400,
        SOC_REG_FLAG_RO,
        1,
        soc_KAPS_R_5_AXI_ERROR_STATUS_1_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007ffff8, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_CONFIGAr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7700,
        0,
        2,
        soc_KAPS_R_5_CONFIGAr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x001fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_CONFIGA_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7700,
        0,
        2,
        soc_KAPS_R_5_CONFIGA_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x001fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_CORE_CONFIGAr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6d00,
        0,
        16,
        soc_KAPS_R_5_CORE_CONFIGAr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfefff773, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_CORE_CONFIGA_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6d00,
        0,
        16,
        soc_KAPS_R_5_CORE_CONFIGA_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfefff773, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_CORE_CONFIGBr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6e00,
        0,
        3,
        soc_KAPS_R_5_CORE_CONFIGBr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffff11f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_CORE_CONFIGB_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6e00,
        0,
        3,
        soc_KAPS_R_5_CORE_CONFIGB_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffff11f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_CORE_CONFIGCr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6f00,
        0,
        3,
        soc_KAPS_R_5_CORE_CONFIGCr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffff11f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_CORE_CONFIGC_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6f00,
        0,
        3,
        soc_KAPS_R_5_CORE_CONFIGC_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffff11f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_CORE_CONFIGDr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7000,
        0,
        2,
        soc_KAPS_R_5_CORE_CONFIGDr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffff01f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_CORE_CONFIGD_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7000,
        0,
        2,
        soc_MHOST_0_CR5_PPV_CFG_CTRL_BCM88950_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffff01f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_CORE_CONFIGEr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7100,
        0,
        1,
        soc_KAPS_R_5_CORE_CONFIGEr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000000f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_CORE_CONFIGE_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7100,
        0,
        1,
        soc_KAPS_R_5_CORE_CONFIGE_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000000f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_CORE_CONTROLr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6500,
        0,
        7,
        soc_KAPS_R_5_CORE_CONTROLr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x000003ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_CORE_CONTROL_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6500,
        0,
        7,
        soc_KAPS_R_5_CORE_CONTROL_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x000003ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_CORE_MEM_CONTROLr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6600,
        0,
        12,
        soc_KAPS_R_5_CORE_MEM_CONTROLr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000fff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_CORE_MEM_CONTROL_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6600,
        0,
        12,
        soc_KAPS_R_5_CORE_MEM_CONTROL_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000fff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_COUNTERSr */
        soc_block_list[101],
        soc_genreg,
        16,
        0xb00,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_KAPS_R_5_COUNTERSr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_COUNTERS_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        16,
        0xb00,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_REG_ARRAY,
        1,
        soc_CMIC_BS0_INPUT_TIME_0_BCM88950_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DAP_APB_ADDRr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8200,
        0,
        1,
        soc_KAPS_R_5_DAP_APB_ADDRr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x7ffffffc, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DAP_APB_ADDR_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8200,
        0,
        1,
        soc_KAPS_R_5_DAP_APB_ADDR_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x7ffffffc, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DAP_APB_CTRLr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8100,
        0,
        6,
        soc_KAPS_R_5_DAP_APB_CTRLr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000003f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DAP_APB_CTRL_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8100,
        0,
        6,
        soc_KAPS_R_5_DAP_APB_CTRL_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000003f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DAP_APB_RDATAr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8400,
        SOC_REG_FLAG_RO,
        1,
        soc_KAPS_R_5_DAP_APB_RDATAr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DAP_APB_RDATA_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8400,
        SOC_REG_FLAG_RO,
        1,
        soc_CMIC_BS0_INPUT_TIME_0_BCM88950_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DAP_APB_WDATAr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8300,
        0,
        1,
        soc_KAPS_R_5_DAP_APB_WDATAr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DAP_APB_WDATA_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8300,
        0,
        1,
        soc_CMIC_CMC0_SCHAN_MESSAGE_BCM88950_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_CONFIGAr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7500,
        0,
        14,
        soc_KAPS_R_5_DEBUG_CONFIGAr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00003fff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_CONFIGA_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7500,
        0,
        14,
        soc_KAPS_R_5_DEBUG_CONFIGA_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00003fff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_CONFIGBr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7600,
        0,
        2,
        soc_KAPS_R_5_DEBUG_CONFIGBr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x001fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_CONFIGB_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7600,
        0,
        2,
        soc_KAPS_R_5_DEBUG_CONFIGB_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x001fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_EBUS_PATTERN_0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7d00,
        0,
        1,
        soc_KAPS_R_5_DEBUG_EBUS_PATTERN_0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_EBUS_PATTERN_1r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7e00,
        0,
        1,
        soc_KAPS_R_5_DEBUG_EBUS_PATTERN_1r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_EBUS_PATTERN_0_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7d00,
        0,
        1,
        soc_CMIC_CMC0_SCHAN_MESSAGE_BCM88950_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_EBUS_PATTERN_0_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7f00,
        0,
        1,
        soc_KAPS_R_5_DEBUG_EBUS_PATTERN_0_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_EBUS_PATTERN_0_MASK_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7f00,
        0,
        1,
        soc_CMIC_CMC0_PCIE_IRQ_MASK2_BCM88950_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_EBUS_PATTERN_1_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7e00,
        0,
        1,
        soc_KAPS_R_5_DEBUG_EBUS_PATTERN_1_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_EBUS_PATTERN_1_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8000,
        0,
        1,
        soc_KAPS_R_5_DEBUG_EBUS_PATTERN_1_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_EBUS_PATTERN_1_MASK_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8000,
        0,
        1,
        soc_KAPS_R_5_DEBUG_EBUS_PATTERN_1_MASK_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_STATUSr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7800,
        0,
        16,
        soc_KAPS_R_5_DEBUG_STATUSr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000ffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_STATUS_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7800,
        0,
        16,
        soc_KAPS_R_5_DEBUG_STATUS_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000ffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7900,
        0,
        32,
        soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_1r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7b00,
        0,
        23,
        soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_1r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_0_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7900,
        0,
        32,
        soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_0_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_0_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7a00,
        0,
        32,
        soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_0_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_0_MASK_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7a00,
        0,
        32,
        soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_0_MASK_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_1_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7b00,
        0,
        23,
        soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_1_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_1_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7c00,
        0,
        23,
        soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_1_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_1_MASK_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x7c00,
        0,
        23,
        soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_1_MASK_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x007fffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_ECC_ERR_RD_TCM_Ar */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6a00,
        0,
        4,
        soc_KAPS_R_5_ECC_ERR_RD_TCM_Ar_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffffff8, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_ECC_ERR_RD_TCM_A_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6a00,
        0,
        4,
        soc_KAPS_R_5_ECC_ERR_RD_TCM_A_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffffff8, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_ECC_ERR_RD_TCM_B_0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6b00,
        0,
        4,
        soc_KAPS_R_5_ECC_ERR_RD_TCM_B_0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffffff8, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_ECC_ERR_RD_TCM_B_1r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6c00,
        0,
        4,
        soc_KAPS_R_5_ECC_ERR_RD_TCM_B_1r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffffff8, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_ECC_ERR_RD_TCM_B_0_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6b00,
        0,
        4,
        soc_KAPS_R_5_ECC_ERR_RD_TCM_A_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffffff8, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_ECC_ERR_RD_TCM_B_1_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6c00,
        0,
        4,
        soc_KAPS_R_5_ECC_ERR_RD_TCM_A_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffffff8, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_ECC_ERR_WR_TCM_Ar */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6700,
        0,
        4,
        soc_KAPS_R_5_ECC_ERR_WR_TCM_Ar_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffffff8, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_ECC_ERR_WR_TCM_A_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6700,
        0,
        4,
        soc_KAPS_R_5_ECC_ERR_RD_TCM_A_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffffff8, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_ECC_ERR_WR_TCM_B_0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6800,
        0,
        4,
        soc_KAPS_R_5_ECC_ERR_WR_TCM_B_0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffffff8, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_ECC_ERR_WR_TCM_B_1r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6900,
        0,
        4,
        soc_KAPS_R_5_ECC_ERR_WR_TCM_B_1r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffffff8, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_ECC_ERR_WR_TCM_B_0_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6800,
        0,
        4,
        soc_KAPS_R_5_ECC_ERR_RD_TCM_A_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffffff8, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_ECC_ERR_WR_TCM_B_1_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x6900,
        0,
        4,
        soc_KAPS_R_5_ECC_ERR_RD_TCM_A_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xfffffff8, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_FIFO_MON_EVENTr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x500,
        0,
        16,
        soc_KAPS_R_5_FIFO_MON_EVENTr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000ffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_FIFO_MON_EVENT_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x500,
        0,
        16,
        soc_KAPS_R_5_FIFO_MON_EVENT_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000ffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_FIFO_MON_EVENT_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x600,
        0,
        16,
        soc_KAPS_R_5_FIFO_MON_EVENT_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000ffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_FIFO_MON_EVENT_MASK_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x600,
        0,
        16,
        soc_KAPS_R_5_FIFO_MON_EVENT_MASK_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000ffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_R_5_TM_TEST_CTRLr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8600,
        0,
        1,
        soc_KAPS_R_5_TM_TEST_CTRLr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00003fff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_R_5_TM_TEST_CTRL_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x8600,
        0,
        1,
        soc_KAPS_IBC_FIFO_TM_TEST_CTRL_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00003fff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_SBUS_BROADCAST_IDr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x86,
        0,
        1,
        soc_DCMC_SBUS_BROADCAST_IDr_fields,
        SOC_RESET_VAL_DEC(0x0000007f, 0x00000000)
        SOC_RESET_MASK_DEC(0x0000007f, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88470_A0)
    { /* SOC_REG_INT_KAPS_SBUS_LAST_IN_CHAINr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x87,
        0,
        1,
        soc_CCS_SBUS_LAST_IN_CHAINr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000001, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_0A_ERRORr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x1d00,
        0,
        3,
        soc_KAPS_SEARCH_0A_ERRORr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_0A_ERROR_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x1d00,
        0,
        3,
        soc_KAPS_SEARCH_0A_ERROR_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_0A_ERROR_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x2000,
        0,
        3,
        soc_KAPS_SEARCH_0A_ERROR_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_0A_ERROR_MASK_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x2000,
        0,
        3,
        soc_KAPS_SEARCH_0A_ERROR_MASK_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_0B_ERRORr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x2300,
        0,
        3,
        soc_KAPS_SEARCH_0B_ERRORr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_0B_ERROR_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x2300,
        0,
        3,
        soc_KAPS_SEARCH_0A_ERROR_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_0B_ERROR_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x2400,
        0,
        3,
        soc_KAPS_SEARCH_0B_ERROR_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_0B_ERROR_MASK_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x2400,
        0,
        3,
        soc_KAPS_SEARCH_0A_ERROR_MASK_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_1A_ERRORr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x2100,
        0,
        3,
        soc_KAPS_SEARCH_1A_ERRORr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_1A_ERROR_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x2100,
        0,
        3,
        soc_KAPS_SEARCH_0A_ERROR_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_1A_ERROR_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x2200,
        0,
        3,
        soc_KAPS_SEARCH_1A_ERROR_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_1A_ERROR_MASK_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x2200,
        0,
        3,
        soc_KAPS_SEARCH_0A_ERROR_MASK_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_1B_ERRORr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x2500,
        0,
        3,
        soc_KAPS_SEARCH_1B_ERRORr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_1B_ERROR_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x2500,
        0,
        3,
        soc_KAPS_SEARCH_0A_ERROR_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_1B_ERROR_MASKr */
        soc_block_list[101],
        soc_genreg,
        1,
        0x2600,
        0,
        3,
        soc_KAPS_SEARCH_1B_ERROR_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_SEARCH_1B_ERROR_MASK_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        1,
        0x2600,
        0,
        3,
        soc_KAPS_SEARCH_0A_ERROR_MASK_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000007, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_STATUS_CFIFOr */
        soc_block_list[101],
        soc_genreg,
        4,
        0x2f00,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_REG_ARRAY,
        2,
        soc_KAPS_STATUS_CFIFOr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0fff0fff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_STATUS_CFIFO_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        4,
        0x2f00,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_REG_ARRAY,
        2,
        soc_KAPS_STATUS_CFIFO_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0fff0fff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88675_A0)
    { /* SOC_REG_INT_KAPS_STATUS_RFIFOr */
        soc_block_list[101],
        soc_genreg,
        4,
        0x3700,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_REG_ARRAY,
        2,
        soc_KAPS_STATUS_RFIFOr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0fff0fff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_88375_A0)
    { /* SOC_REG_INT_KAPS_STATUS_RFIFO_BCM88375_A0r */
        soc_block_list[101],
        soc_genreg,
        4,
        0x3700,
        SOC_REG_FLAG_ARRAY |
                          SOC_REG_FLAG_RO |
                          SOC_REG_FLAG_REG_ARRAY,
        2,
        soc_KAPS_STATUS_CFIFO_BCM88375_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x0fff0fff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56725_A0) || defined(BCM_56820_A0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASKr */
        soc_block_list[6],
        soc_portreg,
        1,
        0xf000049,
        0,
        1,
        soc_BCAST_BLOCK_MASKr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x1fffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_64r */
        soc_block_list[6],
        soc_portreg,
        1,
        0x11000049,
        SOC_REG_FLAG_64_BITS,
        3,
        soc_IKNOWN_MCAST_BLOCK_MASK_64r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x003fffff)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_53400_A0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_64_BCM53400_A0r */
        soc_block_list[6],
        soc_portreg,
        1,
        0x40001200,
        0,
        2,
        soc_IKNOWN_MCAST_BLOCK_MASK_64_BCM53400_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56142_A0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_64_BCM56142_A0r */
        soc_block_list[6],
        soc_portreg,
        1,
        0x11000069,
        0,
        2,
        soc_IKNOWN_MCAST_BLOCK_MASK_64_BCM56334_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x3fffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56150_A0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_64_BCM56150_A0r */
        soc_block_list[6],
        soc_portreg,
        1,
        0x44001200,
        0,
        2,
        soc_IKNOWN_MCAST_BLOCK_MASK_64_BCM56150_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56334_A0) || defined(BCM_56334_B0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_64_BCM56334_A0r */
        soc_block_list[6],
        soc_portreg,
        1,
        0x11000049,
        0,
        2,
        soc_IKNOWN_MCAST_BLOCK_MASK_64_BCM56334_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x3fffffff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_64_BCM56634_A0r */
        soc_block_list[6],
        soc_portreg,
        1,
        0xe000049,
        SOC_REG_FLAG_64_BITS,
        4,
        soc_IKNOWN_MCAST_BLOCK_MASK_64_BCM56634_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0xffffffff, 0x007fffff)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_PARITY_CONTROLr */
        soc_block_list[6],
        soc_genreg,
        1,
        0xe080297,
        0,
        1,
        soc_EGR_IPFIX_EXPORT_FIFO_PARITY_CONTROLr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000001, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_PARITY_CONTROL_BCM56260_A0r */
        soc_block_list[6],
        soc_genreg,
        1,
        0x3e016700,
        0,
        1,
        soc_L2_USER_ENTRY_DATA_PARITY_CONTROLr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_PARITY_CONTROL_BCM56440_A0r */
        soc_block_list[6],
        soc_genreg,
        1,
        0xf080d66,
        0,
        1,
        soc_ALTERNATE_EMIRROR_BITMAP_PARITY_CONTROLr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_PARITY_CONTROL_BCM56450_A0r */
        soc_block_list[6],
        soc_genreg,
        1,
        0x3e016600,
        0,
        1,
        soc_FT_CNTR_SER_CONTROLr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56840_A0) || defined(BCM_56840_B0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_PARITY_CONTROL_BCM56840_A0r */
        soc_block_list[6],
        soc_genreg,
        1,
        0xf080d67,
        0,
        1,
        soc_ALTERNATE_EMIRROR_BITMAP_PARITY_CONTROLr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_PARITY_STATUS_INTRr */
        soc_block_list[6],
        soc_genreg,
        1,
        0xe080298,
        0,
        3,
        soc_BCAST_BLOCK_MASK_PARITY_STATUS_INTRr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x000000ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_PARITY_STATUS_INTR_BCM56440_A0r */
        soc_block_list[6],
        soc_genreg,
        1,
        0xf080d67,
        0,
        3,
        soc_IFP_COUNTER_MUX_DATA_STAGING_PARITY_STATUS_INTRr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_PARITY_STATUS_INTR_BCM56450_A0r */
        soc_block_list[6],
        soc_genreg,
        1,
        0x3e016700,
        0,
        3,
        soc_ALTERNATE_EMIRROR_BITMAP_PARITY_STATUS_INTR_BCM56450_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56840_A0) || defined(BCM_56840_B0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_PARITY_STATUS_INTR_BCM56840_A0r */
        soc_block_list[6],
        soc_genreg,
        1,
        0xf080d68,
        0,
        3,
        soc_BCAST_BLOCK_MASK_PARITY_STATUS_INTR_BCM56840_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_PARITY_STATUS_NACKr */
        soc_block_list[6],
        soc_genreg,
        1,
        0xe080299,
        0,
        3,
        soc_BCAST_BLOCK_MASK_PARITY_STATUS_INTRr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x000000ff, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_PARITY_STATUS_NACK_BCM56440_A0r */
        soc_block_list[6],
        soc_genreg,
        1,
        0xf080d68,
        0,
        3,
        soc_IFP_COUNTER_MUX_DATA_STAGING_PARITY_STATUS_INTRr_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_PARITY_STATUS_NACK_BCM56450_A0r */
        soc_block_list[6],
        soc_genreg,
        1,
        0x3e016800,
        0,
        3,
        soc_ALTERNATE_EMIRROR_BITMAP_PARITY_STATUS_INTR_BCM56450_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

#if defined(BCM_56840_A0) || defined(BCM_56840_B0)
    { /* SOC_REG_INT_KNOWN_MCAST_BLOCK_MASK_PARITY_STATUS_NACK_BCM56840_A0r */
        soc_block_list[6],
        soc_genreg,
        1,
        0xf080d69,
        0,
        3,
        soc_BCAST_BLOCK_MASK_PARITY_STATUS_INTR_BCM56840_A0r_fields,
        SOC_RESET_VAL_DEC(0x00000000, 0x00000000)
        SOC_RESET_MASK_DEC(0x00000000, 0x00000000)
        -1,
        -1,
    },
#endif /* chips */

