
************************************************************
*                Start LVL7 Stack Information              *
************************************************************
pid:      	1092
TID:      	1387566256
Task Name:	tRipTask
si_signo: 	11
si_errno: 	0
si_code:  	1
si_addr:  	0x0
Date/Time:	1/1/1970 0:01:20
SW ver:   	Unknown

------------------------------------------------------------
Analysis of Failure:

  Software Failed on instruction located at: 0x11529e70

  This signal was generated in response to a software
    attempt to decode address: 0x0

  This error caused trap number 0x300 to be generated.

------------------------------------------------------------

frame location       = 0x052b48960
frame link register  = 0x115264e4
next frame backchain = 0x52b48b50

------------------------------------------------------------

frame location       = 0x052b48b50
frame link register  = 0x11336b90
next frame backchain = 0x52b48d80
This stack frame contains localized data as follows:
0x52b48d80	0x52b494b0	0x0ffed1fc	0x52b494b0	
0x12490bd8	0x52b49040	0x003d0f00	0x00000000	
0x141e1538	0x00000000	0x141e1538	0x11336adc	
0x141e1484	0x141e1534	0x10ccc650	0x10cbcb10	
0x11334814	0x11daddf0	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0x000f2c72	0x00000000	0xd7d7d7d7	
0xd7d7d7d7	0x00072aa3	0x00000002	0x115264e4	

------------------------------------------------------------

frame location       = 0x052b48d80
frame link register  = 0xff9da78
next frame backchain = 0x52b49030
This stack frame contains localized data as follows:
0x52b49030	0xd7d7d7d7	0x52b494b0	0x52b494b0	
0x00000000	0x0ffed1fc	0x00000000	0x52b494b0	
0x00000000	0x003d0f00	0x00000000	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0x141e1484	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0x11336b90	

------------------------------------------------------------

frame location       = 0x052b49030
frame link register  = 0xfe6c534
next frame backchain = 0x0
This stack frame contains localized data as follows:
0x00000000	0xd7d7d7d7	0xd7d7d7d7	0x52b494b0	
0x00000000	0x0ff9d8f4	0x00000000	0x52b494b0	
0x00000000	0x003d0f00	0x00000000	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0x52b494b0	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0x00000000	
0x00000000	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0x00000000	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	
0xd7d7d7d7	0xd7d7d7d7	0xd7d7d7d7	0x52b494b0	
0x00000000	0x0ffed1fc	0x00000000	0x52b494b0	
0x00000000	0x003d0f00	0x00000000	0x52b49040	
0x00000000	0x003d0f00	0x00000000	0x00000000	
0x00000000	0x141e1538	0x00000000	0x00000000	
0x00000000	0x141e1538	0x00000000	0x11336adc	
0x00000000	0x141e1484	0x00000000	0x141e1534	
0x00000000	0x10ccc650	0x00000000	0x10cbcb10	
0x00000000	0x11334814	0x00000000	0x11daddf0	
0x00000000	0x000002a0	0x00000000	0x22002422	
0x52b494b0	0x0ffed1fc	0x52b494b0	0x003d0f00	
0x52b49040	0x003d0f00	0x00000000	0x141e1538	
0x00000000	0x141e1538	0x11336adc	0x141e1484	
0x141e1534	0x10ccc650	0x10cbcb10	0x11334814	
0x11daddf0	0x000002a0	0x0f3f5d82	0xd7d7d7d7	
0x527209c2	0xd7d7d7d7	0xd7d7d7d7	0x0ff9da78	


************************************************************
*                 End LVL7 Stack Information               *
************************************************************


************************************************************
*                 Start LVL7 Message Log                   *
************************************************************

××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××1092


************************************************************
*                 End LVL7 Message Log                     *
************************************************************
