# DO NOT DELETE

$(OD)/ews_tel.o: ./../server/ews.h
$(OD)/ews_tel.o: $(CD)/ew_types.h
$(OD)/ews_tel.o: $(CD)/ew_config.h
$(OD)/ews_tel.o: $(CD)/ew_options.h
$(OD)/ews_tel.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_tel.o: $(CD)/eb_config.h
$(OD)/ews_tel.o: ./../server/ews_optck.h
$(OD)/ews_tel.o: $(ROOT)/lib/ew_lib.h
$(OD)/ews_tel.o: ./../server/ews_file.h
$(OD)/ews_tel.o: $(ROOT)/lib/ew_db.h
$(OD)/ews_tel.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_tel.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_tel.o: ./../include/ews_def.h
$(OD)/ews_tel.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_tel.o: ./../include/ews_cgi.h
$(OD)/ews_tel.o: ./../include/ews_doc.h
$(OD)/ews_tel.o: ./../server/ews_secu.h
$(OD)/ews_tel.o: ./../include/ews_auth.h
$(OD)/ews_tel.o: ./../server/ews_str.h
$(OD)/ews_tel.o: ./../include/ews_net.h
$(OD)/ews_tel.o: $(ROOT)/lib/ew_md5.h
$(OD)/ews_tel.o: ./../server/ews_pars.h
$(OD)/ews_tel.o: ./../server/ews_req.h
$(OD)/ews_tel.o: ./../server/ews_send.h
$(OD)/ews_tel.o: ./../include/ews_dist.h
$(OD)/ews_tel.o: $(ROOT)/lib/ew_cmp.h
$(OD)/ews_tel.o: ./../include/ews_sys.h
$(OD)/ews_tel.o: ./../server/ews_serv.h
$(OD)/ews_tel.o: $(ROOT)/lib/ew_conneg.h ews_tel.h
$(OD)/ews_tel.o: ews_clix.h ./../include/ews_cli.h
$(OD)/ews_tel.o: $(CD)/config.h
$(OD)/ews_tel.o: ./../include/ews_telnet.h
$(OD)/ews_cli.o: ./../server/ews.h
$(OD)/ews_cli.o: $(CD)/ew_types.h
$(OD)/ews_cli.o: $(CD)/ew_config.h
$(OD)/ews_cli.o: $(CD)/ew_options.h
$(OD)/ews_cli.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_cli.o: $(CD)/eb_config.h
$(OD)/ews_cli.o: ./../server/ews_optck.h
$(OD)/ews_cli.o: $(ROOT)/lib/ew_lib.h
$(OD)/ews_cli.o: ./../server/ews_file.h
$(OD)/ews_cli.o: $(ROOT)/lib/ew_db.h
$(OD)/ews_cli.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_cli.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_cli.o: ./../include/ews_def.h
$(OD)/ews_cli.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_cli.o: ./../include/ews_cgi.h
$(OD)/ews_cli.o: ./../include/ews_doc.h
$(OD)/ews_cli.o: ./../server/ews_secu.h
$(OD)/ews_cli.o: ./../include/ews_auth.h
$(OD)/ews_cli.o: ./../server/ews_str.h
$(OD)/ews_cli.o: ./../include/ews_net.h
$(OD)/ews_cli.o: $(ROOT)/lib/ew_md5.h
$(OD)/ews_cli.o: ./../server/ews_pars.h
$(OD)/ews_cli.o: ./../server/ews_req.h
$(OD)/ews_cli.o: ./../server/ews_send.h
$(OD)/ews_cli.o: ./../include/ews_dist.h
$(OD)/ews_cli.o: $(ROOT)/lib/ew_cmp.h
$(OD)/ews_cli.o: ./../include/ews_sys.h
$(OD)/ews_cli.o: ./../include/ews_telnet.h
