#
# $Copyright: (c) 2019 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#
# TR LTSW cmicx Sanity tests
#
# Script to run SDKLT HMI tests for cmicx.

echo "testsuite: started: sanity"

#Display some useful information
date
ver
echo

#TR 11 test
echo "TR11: sbusdma Register mode test ..."
dsh -c "tr 11"
dsh -c "testlist 11"
$done
date
echo

#TR 12 test
echo "TR12: schanfifo test ..."
dsh -c "tr 12"
dsh -c "testlist 12"
$done
date
echo

#TR 500 test
echo "TR500: pktdma test ..."
dsh -c "tr 500"
dsh -c "testlist 500"
$done
date
echo

#TR 502 test
echo "TR502: sbusdma Descriptor mode test ..."
dsh -c "tr 502"
dsh -c "testlist 502"
$done
date
echo

#TR 503 test
echo "TR503: ccmdma test ..."
dsh -c "tr 503"
dsh -c "testlist 503"
$done
date
echo

#TR 504 test
echo "TR504: fifodma test ..."
dsh -c "tr 504"
dsh -c "testlist 504"
$done
date
echo

#Show status
dsh -c "testlist hmi"
local returnCode $?

echo Tests Complete.
# We want to show the return code from the tl command which
# lists the results. The automated test infrastructure keys off of this
# value
echo "testsuite: finished: gsanity: $returnCode"
