# These objects are intended for kernel modules instead of the loadable image.
#
PKGLIB =


# Local source path abbreviations (for convenience).
#
vend_sdk     := vendor/broadcom/esw_sdk
vend_sdk_src := $(vend_sdk)/src
vend_sdk_sys := $(vend_sdk)/systems


# Note: The 2.6 kernel uses its own Makefile to build the kbde.ko and ubde.ko
#       modules, so their respective linux-kernel-bde.c and linux-user-bde.c
#       source files are not compiled here.
#


# Note: The 2.4 kernel modules are built at compile time and stored in the 
#       output target directory for later, when the .stk file is created.
#       The .kmod and .o files are built using special rules defined in 
#       makerules.pkg.kmod, but are not pre-linked into a package library 
#       file, hence PKGLIB is intentionally set empty above.
#
ifeq (1,$(BLD_L7_TARGETOS_LINUX_24))


# Master list of source paths to be built into this package library.
#  - All entries must be specified relative to top-of-view $(FP_ROOT).
#  - Defines all source locations to be referenced by the package-level makefile.
#
MASTERSRC += \
	$(vend_sdk_sys)/bde/linux/shared \
	$(vend_sdk_src)/sal/core/linux \
	$(vend_sdk_sys)/linux/kernel/modules/shared \
	$(vend_sdk_sys)/bde/linux/kernel \
	$(vend_sdk_sys)/bde/linux/user/kernel


# List here individual source files to be selectively EXCLUDED from the build.
#
MASTERSRC_FILE_EXCLUDE +=


# List here individual source include directories owned by this package (without the -I).
#
MASTERINC += \
	$(vend_sdk)/include \
	$(vend_sdk_sys)/linux/kernel/modules/include \
	$(vend_sdk_sys)/bde/linux/kernel/modules/include \
	$(vend_sdk_sys)/bde/linux/include


# Additional source header file search paths (without the -I).
#
SRCINCPATHS +=


# Additional compiler flags.
#
# Note: Forcing -O2 optimizations for kernel objects in case general build optimizations are off.
#       The -O2 was intentionally left out of the Raptor flags since it was already accounted for.
#
CFLAGSEXTRA += \
	-D__KERNEL__ \
	-O2 \
	-I$(KERNEL_SRC)/include

  ifeq (1,$(BLD_L7_CPU_RAPTOR))
    CFLAGSEXTRA += \
	-Wall \
	-Wstrict-prototypes \
	-Wno-trigraphs \
	-fno-strict-aliasing \
	-fno-common \
	-fomit-frame-pointer \
	-G 0 \
	-mno-abicalls \
	-fno-pic \
	-pipe \
	-mtune=r4600 \
	-mips2 \
	-Wa,--trap \
	-mlong-calls
  endif


endif  # BLD_L7_TARGETOS_LINUX_24

