# This is a package-level makefile used to invoke the Broadcom SDK make system.
#
# Note: This file is deleted when a buildable view is converted to a
#       linkable object build.
#

# Local source path abbreviations (for convenience).
#
vend_sdk := vendor/broadcom/esw_sdk


# Include target package output settings.
#
include $(FP_ROOT)/src/l7tools/build/make.cfg


# Broadcom vendor driver (SDK) files.
#
include $(FP_ROOT)/$(vend_sdk)/make/make.pkg.vendor


# All command goals cause these generated files to be deleted prior
# to the invocation of the ANDL makefile.
#
%::
	@echo "Deleting generated SDK include files" $(HUSH)
	-$(DBG) $(RM) $(QT)$(SDK_BUILD_FILE)$(QT)
	-$(DBG) $(RM) $(QT)$(SDK_FLAGS_FILE)$(QT)

