# LVL7 Package definition file

export L7_BRANDING=brand_broadcom
export L7_CHASSIS=standalone
export L7_CHIP=esw
export L7_COMPANY=broadcom
export L7_COMPONENTS=acl auto_install captive_portal cos cp_wio dai dhcps dhcp_l2_relay dhcp_snooping dvlan diffserv garp ipsg ipvlan isdp maclock macvlan ospf outbound_telnet pbvlan prot_ports rip rlim rmon sflow static_filtering tacacs voip vrrp iscsi
export L7_CPU=bmw
export L7_CUSTOMER=broadcom
export L7_EMWEBPACKAGE=broadcom
export L7_FEATURE=acl_log_deny acl_mirror dhcp_snooping_db_persistency diffserv_class_match_ipv6_flowlbl diffserv_policy_attr_mirror dot1s_bpduguard dot1s_bppdufilter dot1s_bppduflood dot1s_loopguard dot1s_rootguard dot1x_macbasedauth dot1x_vlanassign flash_diag_iteration_choice ipmap_multinetting ipmap_proxy_arp ipmap_rejectroute mld_snooping overwrite_active_img serv_port_ipv6_support snmp_user_mapping snooping_vlan_preconfig sshd_secure_transfer wireless_tspec
export L7_FLEX=ip_mcast qos secure_mgmt
export L7_PACKAGE=routing
export L7_PLATFORM=xgs3
export L7_PRODUCT=enterprise
export L7_PROJECT=fastpath
export L7_TARGETOS=linux
export L7_TARGETOS_VARIANT=2.6
#export L7_XUI=cli snmp xweb
export L7_XUI=cli snmp 
export L7_REL_NUM=6
export L7_VER_NUM=1
export L7_MAINT_NUM=0
export L7_BUILD_NUM=5
export L7_BUILD_ID=RELEASE_610_FP_6.1.0.5-FastPath-Ent-esw-xgs3-bmw-LR-CSxw-IQH
