##############################################################################
#
# make.cfg.keys
#
# Purpose:  
#      Consolidates in one place the keywords used by cchelper
#      in the package.cfg file so that the Makefiles can test
#      for particular build package combinations without resorting
#      to hard-coded keywords.
#
# Note:
#      This file MUST be updated whenever cchelper changes its
#      visible keyword definitions used in constructing the package.cfg 
#      file.
#
##############################################################################


# Chassis type: $(L7_CHASSIS)
#
export BLD_L7_CHASSIS_CFM		:= 0
export BLD_L7_CHASSIS_LM		:= 0
export BLD_L7_CHASSIS_STANDALONE	:= 0

# Derived values.
export BLD_L7_CHASSIS_IS_TYPE_CHASSIS	:= 0

ifneq (,$(filter cfm,$(L7_CHASSIS)))
  export BLD_L7_CHASSIS_CFM		:= 1
  export BLD_L7_CHASSIS_IS_TYPE_CHASSIS	:= 1
endif

ifneq (,$(filter lm,$(L7_CHASSIS)))
  export BLD_L7_CHASSIS_LM		:= 1
  export BLD_L7_CHASSIS_IS_TYPE_CHASSIS	:= 1
endif

ifneq (,$(filter standalone,$(L7_CHASSIS)))
  export BLD_L7_CHASSIS_STANDALONE	:= 1
endif



# Chip type: $(L7_CHIP)
#
export BLD_L7_CHIP_ESW			:= 0
export BLD_L7_CHIP_LINE			:= 0
export BLD_L7_CHIP_MASTERDRIVER		:= 0

ifneq (,$(filter esw,$(L7_CHIP)))
  export BLD_L7_CHIP_ESW		:= 1
endif

ifneq (,$(filter line,$(L7_CHIP)))
  export BLD_L7_CHIP_LINE		:= 1
endif

ifneq (,$(filter masterdriver,$(L7_CHIP)))
  export BLD_L7_CHIP_MASTERDRIVER	:= 1
endif



# Tools Valgrind: $(L7_TOOL)
#
export BLD_L7_TOOL_VALGRIND		:= 0

ifneq (,$(filter valgrind,$(L7_TOOL)))
  export BLD_L7_TOOL_VALGRIND		:= 1
endif



# Platform type: $(L7_CPU)
#
export BLD_L7_CPU_ALPHA8245		:= 0
export BLD_L7_CPU_BCM1125		:= 0
export BLD_L7_CPU_BCM4704		:= 0
export BLD_L7_CPU_BMW			:= 0
export BLD_L7_CPU_DNI8541		:= 0
export BLD_L7_CPU_LINUXHOST		:= 0
export BLD_L7_CPU_RAPTOR		:= 0
export BLD_L7_STK_EXCLUDES_KERNEL	:= 0

ifneq (,$(filter alpha8245,$(L7_CPU)))
  export BLD_L7_CPU_ALPHA8245		:= 1
endif

ifneq (,$(filter bcm1125,$(L7_CPU)))
  export BLD_L7_CPU_BCM1125		:= 1
endif

ifneq (,$(filter bcm4704,$(L7_CPU)))
  export BLD_L7_CPU_BCM4704		:= 1
endif

ifneq (,$(filter bmw,$(L7_CPU)))
  export BLD_L7_CPU_BMW			:= 1
endif

ifneq (,$(filter dni8541,$(L7_CPU)))
  export BLD_L7_CPU_DNI8541		:= 1
endif

ifneq (,$(filter linuxhost,$(L7_CPU)))
  export BLD_L7_CPU_LINUXHOST		:= 1
endif

ifneq (,$(filter raptor,$(L7_CPU)))
  export BLD_L7_CPU_RAPTOR		:= 1
  export BLD_L7_STK_EXCLUDES_KERNEL	:= 1
endif

ifneq (,$(filter jag,$(L7_CPU)))
  export BLD_L7_CPU_JAG			:= 1
  export BLD_L7_STK_EXCLUDES_KERNEL	:= 1
endif

ifneq (,$(filter robo-bsp,$(L7_CPU)))
  export BLD_L7_CPU_ROBO			:= 1
  export BLD_L7_STK_EXCLUDES_KERNEL	:= 1
endif



# Flex packages: $(L7_FLEX)
#
export BLD_L7_FLEX_BGP 			:= 0
export BLD_L7_FLEX_DIFFSERV_STD		:= 0
export BLD_L7_FLEX_IPV6 		:= 0
export BLD_L7_FLEX_IP_MCAST		:= 0
export BLD_L7_FLEX_IPV6_MGMT		:= 0
export BLD_L7_FLEX_QOS			:= 0
export BLD_L7_FLEX_SECURE_MGMT		:= 0
export BLD_L7_FLEX_STACKING		:= 0
export BLD_L7_FLEX_WIRELESS		:= 0
export BLD_L7_FLEX_METRO		:= 0

# Derived values.
export BLD_L7_FLEX_HAS_COMMON_IPV6	:= 0
export BLD_L7_FLEX_OPENSSL_LIB		:= 0
export BLD_L7_FLEX_TR069_LIB		:= 0

ifneq (,$(filter bgp,$(L7_FLEX)))
  export BLD_L7_FLEX_BGP		:= 1
endif

ifneq (,$(filter diffserv_std,$(L7_COMPONENTS)))
  export BLD_L7_FLEX_DIFFSERV_STD	:= 1
endif

ifneq (,$(filter ipv6,$(L7_FLEX)))
  export BLD_L7_FLEX_IPV6		:= 1
  export BLD_L7_FLEX_HAS_COMMON_IPV6	:= 1
endif

ifneq (,$(filter ip_mcast,$(L7_FLEX)))
  export BLD_L7_FLEX_IP_MCAST		:= 1
endif

ifneq (,$(filter ipv6_mgmt,$(L7_FLEX)))
  export BLD_L7_FLEX_IPV6_MGMT		:= 1
  export BLD_L7_FLEX_HAS_COMMON_IPV6	:= 1
endif

ifneq (,$(filter qos,$(L7_FLEX)))
  export BLD_L7_FLEX_QOS		:= 1
endif

ifneq (,$(filter secure_mgmt,$(L7_FLEX)))
  export BLD_L7_FLEX_SECURE_MGMT	:= 1
  export BLD_L7_FLEX_OPENSSL_LIB	:= 1
endif

ifneq (,$(filter tr069,$(L7_FLEX)))
  export BLD_L7_FLEX_TR069_LIB	:= 1
endif

ifneq (,$(filter stacking,$(L7_FLEX)))
  export BLD_L7_FLEX_STACKING		:= 1
endif

ifneq (,$(filter wireless,$(L7_FLEX)))
  export BLD_L7_FLEX_WIRELESS		:= 1
  export BLD_L7_FLEX_OPENSSL_LIB	:= 1
endif

ifneq (,$(filter metro,$(L7_FLEX)))
  export BLD_L7_FLEX_METRO		:= 1
  export BLD_L7_FLEX_METRO_LIB	        := 1
endif



# Component selection: $(L7_COMPONENTS)
#
export BLD_L7_COMPONENTS_ACL                    := 0
export BLD_L7_COMPONENTS_CAPTIVE_PORTAL         := 0
export BLD_L7_COMPONENTS_CP_WIO                 := 0
export BLD_L7_COMPONENTS_COS                    := 0
export BLD_L7_COMPONENTS_DHCPS                  := 0
export BLD_L7_COMPONENTS_DHCP_FILTER            := 0
export BLD_L7_COMPONENTS_DHCP_SNOOPING          := 0
export BLD_L7_COMPONENTS_DIFFSERV               := 0
export BLD_L7_COMPONENTS_VOIP                   := 0
export BLD_L7_COMPONENTS_ISCSI                  := 0
export BLD_L7_COMPONENTS_PFC            	:= 0
export BLD_L7_COMPONENTS_DVLAN                  := 0
export BLD_L7_COMPONENTS_ISDP                   := 0
export BLD_L7_COMPONENTS_GARP                   := 0
export BLD_L7_COMPONENTS_GMRP                   := 0
export BLD_L7_COMPONENTS_IPVLAN                 := 0
export BLD_L7_COMPONENTS_MACLOCK                := 0
export BLD_L7_COMPONENTS_MACVLAN                := 0
export BLD_L7_COMPONENTS_OSPF                   := 0
export BLD_L7_COMPONENTS_OUTBOUND_TELNET        := 0
export BLD_L7_COMPONENTS_PBVLAN                 := 0
export BLD_L7_COMPONENTS_POE                    := 0
export BLD_L7_COMPONENTS_POE_AT                 := 0
export BLD_L7_COMPONENTS_PROT_PORTS             := 0
export BLD_L7_COMPONENTS_DAI                    := 0
export BLD_L7_COMPONENTS_RIP                    := 0
export BLD_L7_COMPONENTS_RLIM                   := 0
export BLD_L7_COMPONENTS_RMON                   := 0
export BLD_L7_COMPONENTS_TACACS                 := 0
export BLD_L7_COMPONENTS_TUNNELING              := 0
export BLD_L7_COMPONENTS_VRRP                   := 0
export BLD_L7_COMPONENTS_AUTO_INSTALL           := 0
export BLD_L7_COMPONENTS_SFLOW                  := 0
export BLD_L7_COMPONENTS_IPSG                   := 0
export BLD_L7_COMPONENTS_STATIC_FILTERING       := 0
export BLD_L7_COMPONENTS_RMON                   := 0
export BLD_L7_COMPONENTS_DOT1AD                 := 0
export BLD_L7_COMPONENTS_DOT3AH                 := 0
export BLD_L7_COMPONENTS_DHCP_L2_RELAY		:= 0
export BLD_L7_COMPONENTS_DOT1AG                 := 0
export BLD_L7_COMPONENTS_NSF                    := 0
export BLD_L7_COMPONENTS_LLPF                   := 0
export BLD_L7_COMPONENTS_TIMERANGES             := 0

ifneq (,$(filter acl,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_ACL                  := 1
endif

ifneq (,$(filter captive_portal,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_CAPTIVE_PORTAL       := 1
endif

ifneq (,$(filter cp_wio,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_CP_WIO               := 1
endif

ifneq (,$(filter cos,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_COS                  := 1
endif

ifneq (,$(filter dhcps,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_DHCPS                := 1
endif

ifneq (,$(filter dhcp_filter,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_DHCP_FILTER          := 1
endif

ifneq (,$(filter dot3ah,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_
endif

ifneq (,$(filter dhcp_snooping,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_DHCP_SNOOPING        := 1
endif

ifneq (,$(filter auto_install,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_AUTO_INSTALL         := 1
endif

ifneq (,$(filter ipsg,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_IPSG                 := 1
endif

ifneq (,$(filter dhcp_l2_relay,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_DHCP_L2_RELAY	:= 1
endif

ifneq (,$(filter diffserv,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_DIFFSERV             := 1
endif

ifneq (,$(filter voip,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_VOIP                 := 1
endif

ifneq (,$(filter iscsi,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_ISCSI                := 1
endif

ifneq (,$(filter dvlan,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_DVLAN                := 1
endif

ifneq (,$(filter isdp,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_ISDP                 := 1
endif


ifneq (,$(filter garp,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_GARP                 := 1
   # The below lines need to be removed when the GMRP is also added
  # as seperate feature in cchelper.ini
  ifeq (,$(filter smartpath,$(L7_PRODUCT)))
    export BLD_L7_COMPONENTS_GMRP               := 1
  endif
endif

ifneq (,$(filter ipvlan,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_IPVLAN               := 1
endif

ifneq (,$(filter maclock,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_MACLOCK              := 1
endif

ifneq (,$(filter macvlan,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_MACVLAN              := 1
endif

ifneq (,$(filter dai,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_DAI                  := 1
endif

ifneq (,$(filter ospf,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_OSPF                 := 1
endif

ifneq (,$(filter outbound_telnet,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_OUTBOUND_TELNET      := 1
endif

ifneq (,$(filter pbvlan,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_PBVLAN               := 1
endif

ifneq (,$(filter prot_ports,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_PROT_PORTS           := 1
endif

ifneq (,$(filter rip,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_RIP                  := 1
endif

ifneq (,$(filter rlim,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_RLIM                 := 1
endif

ifneq (,$(filter tacacs,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_TACACS               := 1
endif

ifneq (,$(filter tunneling,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_TUNNELING            := 1
endif

ifneq (,$(filter vrrp,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_VRRP                 := 1
endif

ifneq (,$(filter poe,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_POE                 := 1
endif

ifneq (,$(filter poe_at,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_POE_AT              := 1
endif

ifneq (,$(filter sflow,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_SFLOW               := 1
endif

ifneq (,$(filter static_filtering,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_STATIC_FILTERING    := 1
endif

ifneq (,$(filter rmon,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_RMON                 := 1
endif
ifneq (,$(filter dot1ad,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_DOT1AD             := 1
endif

ifneq (,$(filter dot3ah,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_DOT3AH             := 1
endif

ifneq (,$(filter dot1ag,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_DOT1AG             := 1
endif

ifneq (,$(filter nsf,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_NSF                := 1
endif

ifneq (,$(filter pfc,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_PFC             := 1
endif

ifneq (,$(filter llpf,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_LLPF               := 1
endif

ifneq (,$(filter timeranges,$(L7_COMPONENTS)))
  export BLD_L7_COMPONENTS_TIMERANGES         := 1
endif


# Host OS: $(L7_HOSTOS)
#
export BLD_L7_HOSTOS_LINUX		:= 0
export BLD_L7_HOSTOS_MSWIN32		:= 0
export BLD_L7_HOSTOS_SOLARIS		:= 0

ifneq (,$(filter linux,$(L7_HOSTOS)))
  export BLD_L7_HOSTOS_LINUX		:= 1
endif

ifneq (,$(filter mswin32,$(L7_HOSTOS)))
  export BLD_L7_HOSTOS_MSWIN32		:= 1
endif

ifneq (,$(filter solaris,$(L7_HOSTOS)))
  export BLD_L7_HOSTOS_SOLARIS		:= 1
endif



# Base package type: $(L7_PACKAGE)
#
export BLD_L7_PACKAGE_ROUTING		:= 0
export BLD_L7_PACKAGE_SWITCHING		:= 0

ifneq (,$(filter routing,$(L7_PACKAGE)))
  export BLD_L7_PACKAGE_ROUTING		:= 1
endif

ifneq (,$(filter switching,$(L7_PACKAGE)))
  export BLD_L7_PACKAGE_SWITCHING	:= 1
endif

# PTin added: ptin module
export BLD_L7_PACKAGE_PTIN              := 1

# Platform type: $(L7_PLATFORM)
#
export BLD_L7_PLATFORM_BCM5621X		:= 0
export BLD_L7_PLATFORM_CHASSIS_CFM	:= 0
export BLD_L7_PLATFORM_LINE_1S128P	:= 0
export BLD_L7_PLATFORM_LYNX256		:= 0
export BLD_L7_PLATFORM_MD_3S48P		:= 0
export BLD_L7_PLATFORM_TUCANA256	:= 0
export BLD_L7_PLATFORM_XGS3		:= 0
export BLD_L7_PLATFORM_XGS4		:= 0

# Derived values.
export BLD_L7_PLATFORM_IS_TYPE_XGS2	:= 0
export BLD_L7_PLATFORM_IS_TYPE_XGS3	:= 0
export BLD_L7_PLATFORM_IS_TYPE_XGS4	:= 0
export BLD_L7_PLATFORM_IS_TYPE_SMB	:= 0

ifneq (,$(filter bcm562xx,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_BCM5621X	:= 1
  export BLD_L7_PLATFORM_IS_TYPE_SMB	:= 1
endif

ifneq (,$(filter bcm562xx_poe,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_BCM5621X       := 1
  export BLD_L7_PLATFORM_IS_TYPE_SMB    := 1
endif

ifneq (,$(filter bcm53314,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_BCM5621X       := 1
  export BLD_L7_PLATFORM_IS_TYPE_SMB    := 1
endif

ifneq (,$(filter bcm53314_poe,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_BCM5621X       := 1
  export BLD_L7_PLATFORM_IS_TYPE_SMB    := 1
endif

ifneq (,$(filter chassis_cfm,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_CHASSIS_CFM 	:= 1
endif

ifneq (,$(filter line_1s128p,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_LINE_1S128P 	:= 1
endif

ifneq (,$(filter lynx256,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_LYNX256	:= 1
  export BLD_L7_PLATFORM_IS_TYPE_XGS2	:= 1
endif

ifneq (,$(filter md_3s48p,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_MD_3S48P	:= 1
endif

ifneq (,$(filter tucana256,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_TUCANA256	:= 1
  export BLD_L7_PLATFORM_IS_TYPE_XGS2	:= 1
endif

ifneq (,$(filter xgs3,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_XGS3		:= 1
  export BLD_L7_PLATFORM_IS_TYPE_XGS3	:= 1
endif

ifneq (,$(filter xgs4,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_XGS4		:= 1
  export BLD_L7_PLATFORM_IS_TYPE_XGS4	:= 1
endif

ifneq (,$(filter xgs5,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_XGS4           := 1
  export BLD_L7_PLATFORM_IS_TYPE_XGS4   := 1
endif

ifneq (,$(filter xgs4_dni,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_XGS4		:= 1
  export BLD_L7_PLATFORM_IS_TYPE_XGS4	:= 1
endif

ifneq (,$(filter robo,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_ROBO		:= 1
  export BLD_L7_PLATFORM_IS_TYPE_XGS3	:= 1
endif

ifneq (,$(filter metro_cpe,$(L7_PLATFORM)))
  export BLD_L7_PLATFORM_ROBO           := 1
  export BLD_L7_PLATFORM_IS_TYPE_XGS3   := 1
endif


# Product specifier: $(L7_PRODUCT)
#
export BLD_L7_PRODUCT_ENTERPRISE                := 0
export BLD_L7_PRODUCT_NETWORKAPPLIANCE          := 0
export BLD_L7_PRODUCT_SMARTPATH                 := 0
export BLD_L7_PRODUCT_SMB                       := 0

ifneq (,$(filter enterprise,$(L7_PRODUCT)))
  export BLD_L7_PRODUCT_ENTERPRISE              := 1
endif

ifneq (,$(filter networkappliance,$(L7_PRODUCT)))
  export BLD_L7_PRODUCT_NETWORKAPPLIANCE        := 1
endif

ifneq (,$(filter smartpath,$(L7_PRODUCT)))
  export BLD_L7_PRODUCT_SMARTPATH               := 1
endif

ifneq (,$(filter smb,$(L7_PRODUCT)))
  export BLD_L7_PRODUCT_SMB                     := 1
endif



# Target OS: $(L7_TARGETOS) with $(L7_TARGETOS_VARIANT)
#
export BLD_L7_TARGETOS_LINUX		:= 0
export BLD_L7_TARGETOS_LINUX_24		:= 0
export BLD_L7_TARGETOS_LINUX_26		:= 0
export BLD_L7_TARGETOS_VXWORKS		:= 0
export BLD_L7_TARGETOS_VXWORKS_PNE	:= 0
export BLD_L7_TARGETOS_VXWORKS_6x 	:= 0
export BLD_L7_TARGETOS_ECOS		:= 0

ifneq (,$(filter linux,$(L7_TARGETOS)))
  export BLD_L7_TARGETOS_LINUX		:= 1
  
  ifneq (,$(filter "2.4","$(L7_TARGETOS_VARIANT)"))
    export BLD_L7_TARGETOS_LINUX_24	:= 1
  else
    export BLD_L7_TARGETOS_LINUX_26	:= 1
  endif  
endif

ifneq (,$(filter vxworks,$(L7_TARGETOS)))
  export BLD_L7_TARGETOS_VXWORKS	:= 1
  
  ifneq (,$(filter pne,$(L7_TARGETOS_VARIANT)))
    export BLD_L7_TARGETOS_VXWORKS_PNE	:= 1
  endif  

  ifneq (,$(filter 6.5,$(L7_TARGETOS_VARIANT)))
    export BLD_L7_TARGETOS_VXWORKS_6x 	:= 1
  endif 
  ifneq (,$(filter 6.7,$(L7_TARGETOS_VARIANT)))
    export BLD_L7_TARGETOS_VXWORKS_6x 	:= 1
  endif  
  ifneq (,$(filter 6.6,$(L7_TARGETOS_VARIANT)))
    export BLD_L7_TARGETOS_VXWORKS_6x 	:= 1
  endif  
endif

ifneq (,$(filter ecos,$(L7_TARGETOS)))
  export BLD_L7_TARGETOS_ECOS	:= 1
endif  

# Management package combinations: $(L7_XUI)
#
export BLD_L7_UI_HAS_CLI		:= 0
export BLD_L7_UI_HAS_CLIWEB		:= 0
export BLD_L7_UI_HAS_CLIWEBSNMP		:= 0
export BLD_L7_UI_HAS_NETSNMP		  := 0
export BLD_L7_UI_HAS_SNMP     		:= 0
export BLD_L7_UI_HAS_WEB      		:= 0
export BLD_L7_UI_HAS_XUI		      := 0
export BLD_L7_UI_HAS_TR069		      := 0
export BLD_L7_UI_HAS_XCLI		      := 0
export BLD_L7_UI_HAS_XNETSNMP     := 0
export BLD_L7_UI_HAS_XWEB		      := 0
export BLD_L7_UI_HAS_ANYSNMP     	:= 0


ifneq (,$(filter cli,$(L7_XUI)))
  export BLD_L7_UI_HAS_CLI		:= 1
endif

ifneq (,$(filter web,$(L7_XUI)))
  export BLD_L7_UI_HAS_WEB		:= 1
endif

ifneq (,$(filter snmp,$(L7_XUI)))
  export BLD_L7_UI_HAS_SNMP		:= 1
  export BLD_L7_COMPONENTS_RMON := 1
  export BLD_L7_UI_HAS_ANYSNMP := 1
endif

ifneq (,$(filter xcli,$(L7_XUI)))
  export BLD_L7_UI_HAS_XCLI		:= 1
  export BLD_L7_UI_HAS_XUI 		:= 1
endif

ifneq (,$(filter xweb,$(L7_XUI)))
  export BLD_L7_UI_HAS_XWEB		:= 1
  export BLD_L7_UI_HAS_XUI 		:= 1
endif

ifneq (,$(filter xnetsnmp,$(L7_XUI)))
  export BLD_L7_UI_HAS_XNETSNMP		:= 1
  export BLD_L7_COMPONENTS_RMON := 1
  export BLD_L7_UI_HAS_ANYSNMP := 1
endif
ifneq (,$(filter tr069,$(L7_FLEX)))
  export BLD_L7_UI_HAS_TR069	:= 1
endif

# Miscellaneous values derived from other settings.
#
export BLD_MISC_CHASSIS_XGS3LM		:= 0
export BLD_MISC_ROUTING_SYS_SUPPORT             := 0


# Chassis XGS3-based LM build.
#
ifeq (1,$(BLD_L7_CHASSIS_LM))
  ifeq (1,$(BLD_L7_PLATFORM_XGS3))
    export BLD_MISC_CHASSIS_XGS3LM	:= 1
  endif
endif


# Certain routing system support functions are only needed for
# BGP or OSPF protocols.
#
ifneq (,$(filter 1,\
          $(BLD_L7_FLEX_BGP) \
          $(BLD_L7_COMPONENTS_OSPF) \
          $(BLD_L7_FLEX_IPV6) \
          $(BLD_L7_COMPONENTS_TUNNELING) \
      ))
  export BLD_MISC_ROUTING_SYS_SUPPORT           := 1
endif

