##############################################################################
#
# make.redirect
#
# Purpose:  
#      This file is used by the source code Makefile process to 
#      redirect execution to the output path location.
#
##############################################################################

.SUFFIXES:

# OBJDIR is set by caller to specific output location

ifeq (Y,$(MKLOG))
  logging_cmd = >> $@/Makefile.log $(REDIRERR)
endif

MAKEREDIRECT = $(MAKE) --print-directory -C $@ \
		-f $(CURDIR)/$(MAKEFILE_NAME) \
		SRCDIR=$(CURDIR) $(MAKECMDGOALS) $(logging_cmd)

.PHONY: $(OBJDIR)
$(OBJDIR):
	+@[ -d $@ ] || $(MKDIRP) $@
	+@$(MAKEREDIRECT)


# Must list EACH type of make file here that is referenced in an 'include'
# statement anywhere in the make system to prevent make from looping endlessly.
#
Makefile : ;
Makefile.kmod : ;
make.% :: ;
makerules.% :: ;
%.mk :: ;
%.mak :: ;
%.cfg :: ;
$(STK_NAME_VARS_FILE) :: ;

% :: $(OBJDIR) ; @:

.PHONY: clean
clean::
	@:

