# This file defines special package-level build rules and is included by make.magic.
#

# Local source path abbreviations (for convenience).
#
srcdir := $(FP_BASE)/src/mgmt/snmp


# Replace the default debug flag with the one SNMP uses.
#
CFLAGSLOCAL := $(patsubst -gstabs, $(DEBUGFLAGS), $(CFLAGSLOCAL))


# Special compile commands.
#
# Note: Install special compilation commands for those SNMP source directories
#       that must be built with additional DEFS flags.
#
# Note: The MAKE_C_CMD definition is reused from make.cfg, except for the
#       insertion of the additional DEFS flags.  This allows any changes in 
#       the common build command to be picked up automatically here.
#

MIBS_COEX_MAKE_C_CMD   = $(subst $(CFLAGSLOCAL),$(CFLAGSLOCAL) $(SNMPD_MIBS_COEX_DEFS),$(MAKE_C_CMD))
MIBS_SNMPV3_MAKE_C_CMD = $(subst $(CFLAGSLOCAL),$(CFLAGSLOCAL) $(SNMPD_MIBS_SNMPV3_DEFS),$(MAKE_C_CMD))
UNIX_MAKE_C_CMD        = $(subst $(CFLAGSLOCAL),$(CFLAGSLOCAL) $(SNMPD_UNIX_DEFS),$(MAKE_C_CMD))
PKGS_MAKE_C_CMD        = $(subst $(CFLAGSLOCAL),$(CFLAGSLOCAL) $(SNMPD_UNIX_DEFS) $(CRC_WARN1),$(MAKE_C_CMD))

$(SNMPD_MIBS_COEX_OBJS): %.$(OBJEXT) : %.c
	$(COMPILING_MSG)
	$(MIBS_COEX_MAKE_C_CMD)

$(SNMPD_MIBS_SNMPV3_OBJS): %.$(OBJEXT) : %.c
	$(COMPILING_MSG)
	$(MIBS_SNMPV3_MAKE_C_CMD)

$(SNMPD_UNIX_OBJS): %.$(OBJEXT) : %.c
	$(COMPILING_MSG)
	$(UNIX_MAKE_C_CMD)

$(PKG_OBJ_FILES): %.$(OBJEXT) : %.c
	$(COMPILING_MSG)
	$(PKGS_MAKE_C_CMD)


# Augment normal bldlib target with package-specific dependencies.
#

BLDLIB_PKG += $(SMILINT) $(MIBOUT)


# MIB file generation rules.
#
#Tell make that we need these files later and hence it should not delete it
.PRECIOUS: %.mx %.my

# Default .def from .my rule.
#
%.def: %.my
	$(CREATING_MSG)
	$(DBG) $(MIBCOMP) -o $@ -s $<

# Default .my from .mx rule.  The .mx file contains conditional markup that is pre-processed
# to produce a .my file with just the content of interest for the build.
#

%.my: %.mx
	$(CREATING_MSG)
	$(DBG) perl $(FP_BASE)/src/mgmt/snmp/make/processmib.pl --metafile $< --output $(FP_BASE)/$(OUTPATH) --mibfile $@ --customer $(FP_BASE)/src/mgmt/snmp/packages/$(L7_CUSTOMER)

# Default .mx from .txt rule.
%.mx: %.txt
	$(CREATING_MSG)
	$(DBG) $(PREMOSY) $< $@


# Additional build order dependencies to facilitate parallel make processing.
#

$(LIBOBJS): $(BLDLIB_PKG)

v_$(EXTEND_BASE).c: $(MIBOUT)

objectdb.o: $(MIBOUT)

$(EXTEND_MIBOUT): $(MIBOUT)

$(MIBOUT): $(CORE_MIB_DEF_FILES) $(EXTEND_MIB_DEF_FILES) $(SMILINT)
	$(ANALYZING_MSG)
	$(DBG) perl $(FP_BASE)/src/mgmt/snmp/make/parsesmilint.pl $(SMILINT_LEVEL) $(CMD_DISPLAY_MODE) $(PKG_MIB_SMILINT_FILES)
	$(CREATING_MSG)
	$(DBG) $(POSTMOSY) $(PASS_1_MIBCOMP_FLAGS) -o snmp \
		$(CORE_MIB_DEF_FILES) \
		$(EXTEND_MIB_DEF_FILES)
	$(DBG) $(MGRTOOL) $(CORE_MIB_DEF_FILES) $(EXTEND_MIB_DEF_FILES)
	$(DBG) $(EXTRA_MIBOUT_COMMAND)
	$(DBG) $(POSTMOSY) $(PASS_2_MIBCOMP_FLAGS) $(EXTEND_MIB_DEF_FILES)
	$(DBG) $(CP) v_$(EXTEND_BASE).stb v_$(EXTEND_BASE).c
	$(DBG) perl $(FP_BASE)/src/mgmt/snmp/packages/base/l7postmosy.pl v_$(EXTEND_BASE).stb v_$(EXTEND_BASE).c

# Clean out the generated files.
#
clean::
	-$(DBG) $(RM) $(QT)*.c$(QT)
	-$(DBG) $(RM) $(QT)*.dat$(QT)
	-$(DBG) $(RM) $(QT)*.def$(QT)
	-$(DBG) $(RM) $(QT)*.h$(QT)
	-$(DBG) $(RM) $(QT)*.my$(QT)
	-$(DBG) $(RM) $(QT)*.stb$(QT)

snmp_clean: clean


.PHONY: debug-variables
debug-variables::
# Note:  Leave the unquoted _DEFS lines as is to avoid conflict with quotes within the variable definitions.
	@$(echo) ""
	@$(echo) "Makefile Debug Local Variables For '$(PKGNAME)' Package:"
	@$(echo) "=========================================================="
	@$(echo) "CONFIG=$(CONFIG)"
	@$(echo) ""
	@$(echo) "PKG_BLDLIST=$(PKG_BLDLIST)"
	@$(echo) ""
	@$(echo) "SNMPD_MIBS_COEX_OBJS=$(SNMPD_MIBS_COEX_OBJS)"
	@$(echo) ""
	@$(echo) SNMPD_MIBS_COEX_DEFS=$(SNMPD_MIBS_COEX_DEFS)
	@$(echo) ""
	@$(echo) "SNMPD_MIBS_SNMPV3_OBJS=$(SNMPD_MIBS_SNMPV3_OBJS)"
	@$(echo) ""
	@$(echo) SNMPD_MIBS_SNMPV3_DEFS=$(SNMPD_MIBS_SNMPV3_DEFS)
	@$(echo) ""
	@$(echo) "CORE_MIB_DEF_FILES=$(CORE_MIB_DEF_FILES)"
	@$(echo) ""
	@$(echo) "EXTEND_MIB_DEF_FILES=$(EXTEND_MIB_DEF_FILES)"
	@$(echo) ""
	@$(echo) "SNMPD_UNIX_OBJS=$(SNMPD_UNIX_OBJS)"
	@$(echo) ""
	@$(echo) SNMPD_UNIX_DEFS=$(SNMPD_UNIX_DEFS)
	@$(echo) ""
	@$(echo) "PKG_DEFS=$(PKG_DEFS)"
	@$(echo) ""
	@$(echo) "PKG_PASS_2_MIB_COMP_FLAGS=$(PKG_PASS_2_MIB_COMP_FLAGS)"
	@$(echo) ""
	@$(echo) "PKG_MIBS_EXCLUDE=$(PKG_MIBS_EXCLUDE)"
	@$(echo) ""
	@$(echo) "PKG_SRCS_EXCLUDE=$(PKG_SRCS_EXCLUDE)"
	@$(echo) ""
	@$(echo) "PKG_SRCINCPATHS=$(PKG_SRCINCPATHS)"
	@$(echo) ""
	@$(echo) "PKG_MIBS=$(PKG_MIBS)"
	@$(echo) ""
	@$(echo) "PKG_SRCS=$(PKG_SRCS)"
	@$(echo) ""
	@$(echo) "PKG_MIB_MY_FILES=$(PKG_MIB_MY_FILES)"
	@$(echo) ""
	@$(echo) "PKG_MIB_DEF_FILES=$(PKG_MIB_DEF_FILES)"
	@$(echo) ""
	@$(echo) "PKG_OBJ_FILES=$(PKG_OBJ_FILES)"
	@$(echo) ""

