# This makefile defines source path information used for linking.
#
# Note: Only include information for packages that are treated as source-only
#       or source-object code for linkable binary builds.  Entries for 
#       object-only packages belong in the referenced make.link.objdist file.
#
# Note: See corresponding makerules.link file for list of items that get built.
#

# Convenient source path abbreviations.
#
src_ipl := bsp/cpu/common/linux/ipl


# Master list of source paths to be built into this package library.
#  - All entries must be specified relative to top-of-view $(FP_ROOT).
#  - Defines all source locations to be referenced by the package-level makefile.
#
MASTERSRC += \
	$(src_ipl)


# Additional source header file search paths (without the -I).
#
SRCINCPATHS += \
	bsp/cpu/$(L7_CPU)/$(L7_TARGETOS)/include \
	os/linux/osapi


# Include fully-qualified paths external to FP_BASE (without the -I).
#
EXTRNINCPATHS +=


# Additional CFLAGS.
#
# Note: Need to put SRCINCPATHS in CFLAGS for the assembler command.
#
CFLAGSEXTRA += \
	$(addprefix -I$(FP_BASE)/, $(SRCINCPATHS)) \
	$(addprefix -I, $(EXTRNINCPATHS))
	
ifeq (1,$(BLD_L7_TARGETOS_LINUX_24))
CFLAGSEXTRA += \
	-DL7_LINUX_24 
endif


# Additional archive files to be linked in for all CPU types.
#

-include $(FP_ROOT)/bsp/cpu/common/$(L7_TARGETOS)/ipl/make.link.objdist

