# This makefile defines source path information used for linking.
#
# Note: Only include information for packages that are treated as object-only
#       code for linkable binary builds.  Entries for source code packages
#       belong in the parent make.link file.
#
# Note: This file is deleted when a buildable view is converted to a
#       linkable object build.
#


# Additional archive files to be linked in for all CPU types.
#

# Vendor OpenSSL library.
#
ifeq (1,$(BLD_L7_FLEX_OPENSSL_LIB))
  ARCSEXTRA += \
	$(OUT_OPENSSL)
endif

ifeq (1,$(BLD_L7_UI_HAS_XNETSNMP))
  ARCSEXTRA += \
	$(OUT_NETSNMP)
endif

