echo "testsuite: started: sanity"
# $Id: bcm88750sanity.soc,v 1.7 Broadcom SDK $
# $Copyright: Copyright 2012 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#
# Fe1600 (BCM88750) Sanity
#
# Script to run all available tests as quickly as possible.
# For testing basic sanity of new drivers, simulators, chips, etc.
#

# Set run command script not to fail on errors reported by commands
# this allows the script to continue if a test fails
set rcerror=false

local done 'echo "   Done"'

# Avoid link messages while testing
linkscan off 
counter off
deinit rx_los
deinit interrupt

# Set up test mode: don't stop on errors, show progress on each test
tm -stoponerror +progress
# Unselect all
#ts -* 

#Clear test statistics
tc *

#Display some useful information
date



#Start Test

echo "Running tr 2 - PCI Compliance"
tr 2
$done

echo "Running tr 9 - Broadcast Blocks"
tr 9
$done

echo "Running tr 3 - Register read/write"
tr 3
$done

echo "Running tr 5 - BIST Test"
tr 5
$done

echo "Running tr 6 - Memories Test"
tr 6
$done

echo "Running tr 7- Memories WR First Last Test"
tr 7
$done

echo "Running tr 50 - Memory Fill/Verify"

echo "RTP_MCLBTP"
tr 50 m=RTP_MCLBTP

echo "RTP_MCLBTS"
tr 50 m=RTP_MCLBTS

echo "RTP_MCT"
tr 50 m=RTP_MCT

echo "RTP_MULTI_TB"
tr 50 m=RTP_MULTI_TB

echo "RTP_RCGLBT"
tr 50 m=RTP_RCGLBT

echo "RTP_SCTINC"
tr 50 m=RTP_SCTINC

echo "RTP_SLSCT"
tr 50 m=RTP_SLSCT

echo "RTP_TOTSF"
tr 50 m=RTP_TOTSF

$done

echo "Running tr 51 - Memory Random Addr/Data"

echo "RTP_MCLBTP"
tr 51 m=RTP_MCLBTP

echo "RTP_MCLBTS"
tr 51 m=RTP_MCLBTS

echo "RTP_MCT"
tr 51 m=RTP_MCT

echo "RTP_MULTI_TB"
tr 51 m=RTP_MULTI_TB

echo "RTP_RCGLBT"
tr 51 m=RTP_RCGLBT

echo "RTP_SCTINC"
tr 51 m=RTP_SCTINC

echo "RTP_SLSCT"
tr 51 m=RTP_SLSCT

echo "RTP_TOTSF"
tr 51 m=RTP_TOTSF

$done

echo "Running tr 52 - Rand Mem Addr, write all"

echo "RTP_MCLBTP"
tr 52 m=RTP_MCLBTP

echo "RTP_MCLBTS"
tr 52 m=RTP_MCLBTS

echo "RTP_MCT"
tr 52 m=RTP_MCT

echo "RTP_MULTI_TB"
tr 52 m=RTP_MULTI_TB

echo "RTP_RCGLBT"
tr 52 m=RTP_RCGLBT

echo "RTP_SCTINC"
tr 52 m=RTP_SCTINC

echo "RTP_SLSCT"
tr 52 m=RTP_SLSCT

echo "RTP_TOTSF"
tr 52 m=RTP_TOTSF

$done


echo "Running tr 71 - Table DMA"

echo "RTP_MCLBTP"
tr 71 m=RTP_MCLBTP

echo "RTP_MCLBTS"
tr 71 m=RTP_MCLBTS

echo "RTP_MCT"
tr 71 m=RTP_MCT

echo "RTP_MULTI_TB"
tr 71 m=RTP_MULTI_TB

echo "RTP_RCGLBT"
tr 71 m=RTP_RCGLBT

echo "RTP_SCTINC"
tr 71 m=RTP_SCTINC

echo "RTP_SLSCT"
tr 71 m=RTP_SLSCT

echo "RTP_TOTSF"
tr 71 m=RTP_TOTSF

$done

echo "Running tr 60 - Linkscan MDIO"
tr 60
$done

echo "Running tr 141 - DEINT INIT (SOC BCM)"
counter on
init interrupt
init rx_los
tr 141
deinit rx_los
deinit interrupt
counter off
$done


echo "Running tr 141 - WARMBOOT test"
counter on
init interrupt
init rx_los
tr 141 Warmboot=1
deinit rx_los
deinit interrupt
counter off
$done


echo "Running tr 1 - Register reset defaults"
tr 1
$done

date
tl
local returnCode $?
echo "testsuite: finished: sanity: $returnCode"

