#
# $Id: combo28_dram.soc,v 1.0 Broadcom SDK $
#
# $Copyright: Copyright 2012 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#

if $?dram_type_DDR4_SAMSUNG_K4A4G165WD_4GBIT "\
  config add ext_ram_type=DDR4; \
  config add ext_ram_t_rfc=260000;\
  config add ext_ram_t_rc=45320;\
  config add ext_ram_t_rcd_wr=13320;\
  config add ext_ram_t_rcd_rd=13320;\
  config add ext_ram_t_rrd_l=8c;\
  config add ext_ram_t_rrd_s=7c;\
  config add ext_ram_t_ras=32000;\
  config add ext_ram_t_rp=13320;\
  config add ext_ram_t_wr=15000;\
  config add ext_ram_t_faw=30000;\
  config add ext_ram_t_rtp_s=10c;\
  config add ext_ram_t_rtp_l=10c;\
  config add ext_ram_t_wtr_s=4c;\\
  config add ext_ram_t_wtr_l=10c;\\
  config add ext_ram_t_ccd_l=6c;\\
  config add ext_ram_t_ccd_s=4c;\
  config add ext_ram_t_zqcs=128c;\
  config add ext_ram_t_crc_alert=13000;\
  config add ext_ram_t_rst=500000000;\
  config add ext_ram_t_ref=3900000;\
  config add ext_ram_c_wr_latency=12c;\
  config add ext_ram_c_cas_latency=16c;\
  config add ext_ram_t_al=0;\
  config add ext_ram_columns=1024; \
  config add ext_ram_rows=32768; \
  config add ext_ram_banks=8;"

if $?dram_type_DDR4_MICRON_MT40A256M16HA_083EA_4GBIT "\
  config add ext_ram_type=DDR4; \
  config add ext_ram_t_rfc=260000;\
  config add ext_ram_t_rc=47000;\
  config add ext_ram_t_rcd_wr=15000;\
  config add ext_ram_t_rcd_rd=15000;\
  config add ext_ram_t_rrd_l=11c;\
  config add ext_ram_t_rrd_s=9c;\
  config add ext_ram_t_ras=32000;\
  config add ext_ram_t_rp=15000;\
  config add ext_ram_t_wr=14900;\
  config add ext_ram_t_faw=30000;\
  config add ext_ram_t_rtp_s=12c;\
  config add ext_ram_t_rtp_l=12c;\
  config add ext_ram_t_wtr_s=4c;\\
  config add ext_ram_t_wtr_l=12c;\\
  config add ext_ram_t_ccd_l=8c;\\
  config add ext_ram_t_ccd_s=4c;\
  config add ext_ram_t_zqcs=170c;\
  config add ext_ram_t_crc_alert=13000;\
  config add ext_ram_t_rst=500000000;\
  config add ext_ram_t_ref=3900000;\
  config add ext_ram_c_wr_latency=18c;\
  config add ext_ram_c_cas_latency=24c;\
  config add ext_ram_t_al=0;\
  config add ext_ram_columns=1024; \
  config add ext_ram_rows=32768; \
  config add ext_ram_banks=8;"

if $?dram_type_DDR4_HYNIX_H5AN4G6NMFR_VJC_4GBIT "\
  config add ext_ram_type=DDR4; \
  config add ext_ram_t_rfc=260000;\
  config add ext_ram_t_rc=45320;\
  config add ext_ram_t_rcd_wr=13320;\
  config add ext_ram_t_rcd_rd=13320;\
  config add ext_ram_t_rrd_l=8c;\
  config add ext_ram_t_rrd_s=4c;\
  config add ext_ram_t_ras=32000;\
  config add ext_ram_t_rp=13320;\
  config add ext_ram_t_wr=15000;\
  config add ext_ram_t_faw=30000;\
  config add ext_ram_t_rtp_s=7500;\
  config add ext_ram_t_rtp_l=7500;\
  config add ext_ram_t_wtr_s=2500;\
  config add ext_ram_t_wtr_l=7500;\
  config add ext_ram_t_ccd_l=8c;\
  config add ext_ram_t_ccd_s=4c;\
  config add ext_ram_t_zqcs=128c;\
  config add ext_ram_t_crc_alert=13000;\
  config add ext_ram_t_crc_wr_latency=12c;\
  config add ext_ram_t_rst=500000000;\
  config add ext_ram_t_ref=3900000;\
  config add ext_ram_c_wr_latency=16c;\
  config add ext_ram_c_cas_latency=20c;\
  config add ext_ram_t_al=0;\
  config add ext_ram_columns=1024; \
  config add ext_ram_rows=32768; \
  config add ext_ram_banks=8;"

if $?dram_type_DDR4_MICRON_Y4016AABG_JD_F_4GBIT "\
  config add ext_ram_type=DDR4; \
  config add ext_ram_t_rfc=260000;\
  config add ext_ram_t_rc=47000;\
  config add ext_ram_t_rcd_wr=15000;\
  config add ext_ram_t_rcd_rd=15000;\
  config add ext_ram_t_rrd_l=11c;\
  config add ext_ram_t_rrd_s=9c;\
  config add ext_ram_t_ras=32000;\
  config add ext_ram_t_rp=15000;\
  config add ext_ram_t_wr=14900;\
  config add ext_ram_t_faw=30000;\
  config add ext_ram_t_rtp_s=12c;\
  config add ext_ram_t_rtp_l=12c;\
  config add ext_ram_t_wtr_s=4c;\\
  config add ext_ram_t_wtr_l=12c;\\
  config add ext_ram_t_ccd_l=8c;\\
  config add ext_ram_t_ccd_s=4c;\
  config add ext_ram_t_zqcs=170c;\
  config add ext_ram_t_crc_alert=13000;\
  config add ext_ram_t_rst=500000000;\
  config add ext_ram_t_ref=3900000;\
  config add ext_ram_c_wr_latency=18c;\
  config add ext_ram_c_cas_latency=24c;\
  config add ext_ram_t_al=0;\
  config add ext_ram_columns=1024; \
  config add ext_ram_rows=32768; \
  config add ext_ram_banks=8;"

if $?dram_type_GDDR5_SAMSUNG_K4G20325FD_2GBIT "\
  config add ext_ram_type=GDDR5; \
  config add ext_ram_t_rfc=78000;\
  config add ext_ram_t_rc=48000;\
  config add ext_ram_t_rcd_wr=15000;\
  config add ext_ram_t_rcd_rd=16000;\
  config add ext_ram_t_rrd_l=6000;\
  config add ext_ram_t_rrd_s=6000;\
  config add ext_ram_t_ras=34000;\
  config add ext_ram_t_rp=14000;\
  config add ext_ram_t_wr=16000;\
  config add ext_ram_t_faw=24000;\
  config add ext_ram_t_32aw=192000;\
  config add ext_ram_t_rtp_s=2c;\
  config add ext_ram_t_rtp_l=4c;\
  config add ext_ram_t_wtr_s=8c;\
  config add ext_ram_t_wtr_l=10c;\
  config add ext_ram_t_ccd_l=3c;\
  config add ext_ram_t_ccd_s=2c;\
  config add ext_ram_t_ref=1900000;\
  config add ext_ram_c_wr_latency=3c;\
  config add ext_ram_c_cas_latency=20c;\
  config add ext_ram_t_crc_rd_latency=3c;\
  config add ext_ram_t_crc_wr_latency=14c;\
  config add ext_ram_t_rst=200000000;\
  config add ext_ram_t_al=1c;\
  config add ext_ram_columns=512; \
  config add ext_ram_rows=8192; \
  config add ext_ram_banks=16;"

#if $?dram_type_GDDR5_HYNIX_H5GQ2H24AFR_R0C_2GBIT "\
#  config add ext_ram_type=GDDR5; \
#  config add ext_ram_t_rfc=120000;\
#  config add ext_ram_t_rc=48000;\
#  config add ext_ram_t_rcd_wr=14000;\
#  config add ext_ram_t_rcd_rd=18000;\
#  config add ext_ram_t_rrd_l=9c;\
#  config add ext_ram_t_rrd_s=9c;\
#  config add ext_ram_t_ras=32000;\
#  config add ext_ram_t_rp=16000;\
#  config add ext_ram_t_wr=16000;\
#  config add ext_ram_t_faw=30000;\
#  config add ext_ram_t_32aw=245000;\
#  config add ext_ram_t_rtp_s=2c;\
#  config add ext_ram_t_rtp_l=2c;\
#  config add ext_ram_t_wtr_s=8c;\
#  config add ext_ram_t_wtr_l=8c;\
#  config add ext_ram_t_ccd_l=3c;\
#  config add ext_ram_t_ccd_s=2c;\
#  config add ext_ram_t_ref=3900000;\
#  config add ext_ram_c_wr_latency=3c;\
#  config add ext_ram_c_cas_latency=16c;\
#  config add ext_ram_t_crc_rd_latency=2c;\
#  config add ext_ram_t_crc_wr_latency=11c;\
#  config add ext_ram_t_rst=200000000;\
#  config add ext_ram_t_al=1c;\
#  config add ext_ram_columns=512; \
#  config add ext_ram_rows=8192; \
#  config add ext_ram_banks=16;"
#

###################################################
#     ELPIDA GDDR5
###################################################
if $?dram_type_GDDR5_HYNIX_H5GQ2H24AFR_R0C_2GBIT "\
  config add ext_ram_type=GDDR5; \
  config add ext_ram_t_rfc=90000;\
  config add ext_ram_t_rc=44000;\
  config add ext_ram_t_rcd_wr=13000;\
  config add ext_ram_t_rcd_rd=17000;\
  config add ext_ram_t_rrd_l=7000;\
  config add ext_ram_t_rrd_s=7000;\
  config add ext_ram_t_ras=27000;\
  config add ext_ram_t_rp=17000;\
  config add ext_ram_t_wr=18000;\
  config add ext_ram_t_faw=20000;\
  config add ext_ram_t_32aw=160000;\
  config add ext_ram_t_rtp_s=2c;\
  config add ext_ram_t_rtp_l=2c;\
  config add ext_ram_t_wtr_s=7c;\
  config add ext_ram_t_wtr_l=7c;\
  config add ext_ram_t_ccd_l=3c;\
  config add ext_ram_t_ccd_s=2c;\
  config add ext_ram_t_ref=1900000;\
  config add ext_ram_c_wr_latency=4c;\
  config add ext_ram_c_cas_latency=18c;\
  config add ext_ram_t_crc_rd_latency=3c;\
  config add ext_ram_t_crc_wr_latency=11c;\
  config add ext_ram_t_rst=200000000;\
  config add ext_ram_t_al=2c;\
  config add ext_ram_columns=512; \
  config add ext_ram_rows=8192; \
  config add ext_ram_banks=16;"

if $?dram_type_GDDR5_HYNIX_H5GC4H24MFR_T2C_4GBIT "\
  config add ext_ram_type=GDDR5; \
  config add ext_ram_t_rfc=120000;\
  config add ext_ram_t_rc=48000;\
  config add ext_ram_t_rcd_wr=14000;\
  config add ext_ram_t_rcd_rd=18000;\
  config add ext_ram_t_rrd_l=9c;\
  config add ext_ram_t_rrd_s=9c;\
  config add ext_ram_t_ras=32000;\
  config add ext_ram_t_rp=16000;\
  config add ext_ram_t_wr=16000;\
  config add ext_ram_t_faw=30000;\
  config add ext_ram_t_32aw=245000;\
  config add ext_ram_t_rtp_s=2c;\
  config add ext_ram_t_rtp_l=2c;\
  config add ext_ram_t_wtr_s=8c;\
  config add ext_ram_t_wtr_l=8c;\
  config add ext_ram_t_ccd_l=3c;\
  config add ext_ram_t_ccd_s=2c;\
  config add ext_ram_t_ref=1900000;\
  config add ext_ram_c_wr_latency=4c;\
  config add ext_ram_c_cas_latency=18c;\
  config add ext_ram_t_crc_rd_latency=2c;\
  config add ext_ram_t_crc_wr_latency=13c;\
  config add ext_ram_t_rst=200000000;\
  config add ext_ram_t_al=1c;\
  config add ext_ram_columns=512; \
  config add ext_ram_rows=16384; \
  config add ext_ram_banks=16;"

