# $Id: $
# $Copyright: Copyright 2012 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#

console off

# ----- Start of OVST Sequence -----

setreg TOP_UC_TAP_CONTROL 0x2e
setreg TOP_UC_TAP_CONTROL 0x2e
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_CONTROL
setreg TOP_UC_TAP_WRITE_DATA 0x1fffffc0
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000200
setreg TOP_UC_TAP_CONTROL 0x2f

loop 12 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000200
setreg TOP_UC_TAP_CONTROL 0x2f

loop 12 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 33 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 33 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 30 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc9e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 30 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40001000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 39 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40001000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 39 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 30 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x17fc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x17fc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x13fcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x13fc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xffcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xffcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1ffc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 19 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1ffc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 19 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 13 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 13 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x48000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 9 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x48000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 9 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xdfc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 6 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xdfc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40200000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 28 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40200000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 28 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc9e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 14 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f

## Providing cycles for MBIST to complete 
#bcm shell "sleep quiet 1"
#
#
## Providing cycles for MBIST to complete 
#bcm shell "sleep quiet 1"

setreg TOP_UC_TAP_WRITE_DATA 0x1dfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000200
setreg TOP_UC_TAP_CONTROL 0x2f

loop 8 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000200
setreg TOP_UC_TAP_CONTROL 0x2f

loop 8 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000200
setreg TOP_UC_TAP_CONTROL 0x2f

loop 8 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000200
setreg TOP_UC_TAP_CONTROL 0x2f

loop 8 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 29 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 29 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 29 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 29 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 26 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 26 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc9e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 26 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc9e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 26 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40001000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 35 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40001000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 35 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40001000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 35 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40001000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 35 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 17 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 17 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 26 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 26 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x17fc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x17fc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x17fc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x17fc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x13fcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x13fcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x13fc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x13fc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xffcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xffcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xffcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xffcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1ffc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 15 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1ffc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 15 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1ffc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 15 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1ffc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 15 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 9 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 9 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 9 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 9 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x48000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 5 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x48000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 5 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x48000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 5 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x48000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 5 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xdfc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 2 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xdfc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 2 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xdfc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40200000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 24 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xdfc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40200000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 24 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40200000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 24 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40200000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 24 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc9e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 10 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc9e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 10 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_CONTROL 0x2e
setreg TOP_UC_TAP_CONTROL 0x2c

# ----- End of OVST Sequence -----

console on
