# Source files distributed for this package.
#
# These files are used for normal builds, but not when creating linkable objects.
#
# Note: This file replaces the corresponding make.pkg file when a
#       buildable view is converted to a linkable object build.
#

# Local source path abbreviations (for convenience)
#
src_system_support := src/system_support
src_trapmgr        := src/trapmgr


# Source-distributed files are not built when generating the linkable objects.
#
ifeq (0,$(LINKABLE_OBJECT_BUILD))
  
  # Define name of zlib archive file for makerules.pkg.
  #
  zlib_arc_name      := fp_zlib.a
  
  
  # Define zlib source file exclude list so it can also be used in makerules.pkg.
  #
  src_file_excl_zlib := \
	$(src_system_support)/base/l7util/zlib/maketree.c


  # Master list of source paths to be built into this package library.
  #  - All entries must be specified relative to top-of-view $(FP_ROOT).
  #  - Defines all source locations to be referenced by the package-level makefile.
  #
  MASTERSRC += \
	src/mgmt/user_mgr \
	$(src_system_support)/base/infrastructure/cnfgr/platform \
	$(src_system_support)/base/infrastructure/dim \
	$(src_system_support)/base/l7util/l7utils \
	$(src_system_support)/base/l7util/zlib \
	$(src_system_support)/base/network/xmodem \
	$(src_system_support)/base/system/cfd
  
  
  MASTERSRC_FILE_EXCLUDE += \
	$(src_file_excl_zlib)
  
  
  # Build Trap Manager files per package selection.
  #
  # Note: Forced to do this in a common place such as this BASE pacakge
  #       in order to de-couple building the trapmgr source files from their
  #       native application packages, since those are built as object-only
  #       for linkable object distributions.
  #
  
  MASTERSRC += \
	$(src_trapmgr)/base
  
  ifeq (1,$(BLD_L7_FLEX_BGP))
    MASTERSRC += \
      	$(src_trapmgr)/bgp
  endif

  ifeq (1,$(BLD_L7_FLEX_IP_MCAST))
    MASTERSRC += \
      	$(src_trapmgr)/ip_mcast
  endif
  
  ifeq (1,$(BLD_L7_FLEX_QOS))
    ifeq (1,$(BLD_L7_COMPONENTS_ACL))
      MASTERSRC += \
      	$(src_trapmgr)/qos/acl
    endif
  endif
  
  ifeq (1,$(BLD_L7_PACKAGE_ROUTING))
    MASTERSRC += \
      	$(src_trapmgr)/routing
  endif
  
  ifeq (1,$(BLD_L7_FLEX_WIRELESS))
    MASTERSRC += \
      	$(src_trapmgr)/wireless
  endif

  ifeq (1,$(BLD_L7_COMPONENTS_CAPTIVE_PORTAL))
    MASTERSRC += \
      	$(src_trapmgr)/security/captive_portal
  endif
  
endif  # not LINKABLE_OBJECT_BUILD
