# Local source path abbreviations (for convenience)
#
src_xui_framework_src  := src/xui/framework/src
src_xui_inc  := src/xui/framework/include

# Master list of source paths to be built into this package library.
#  - All entries must be specified relative to top-of-view $(FP_ROOT).
#  - Defines all source locations to be referenced by the package-level makefile.
#
# NOTE:  We need xlib/cli all the time for devshell

MASTERSRC += $(src_xui_framework_src)/xlib/common 

MASTERSRC += $(src_xui_framework_src)/xlib/web

# List here individual source files to be selectively EXCLUDED from the build
#
MASTERSRC_FILE_EXCLUDE += \
	$(src_xui_framework_src)/cli_web_mgr/clidevshell.c \
	$(src_xui_framework_src)/emweb/posix/main.c \
	$(src_xui_framework_src)/emweb/websrc/compress/uncmp.c \
	$(src_xui_framework_src)/emweb/websrc/compress/cmp.c \
	$(src_xui_framework_src)/emweb/websrc/compress/ew_cmp.c \
	$(src_xui_framework_src)/emweb/lib/md5/digest.c \
	$(src_xui_framework_src)/emweb/lib/md5/md5.c \
	$(src_xui_framework_src)/xlib/cli/xcli_rpc.c \
	$(src_xui_framework_src)/xlib/cli/xcli_ut.c \
	$(src_xui_framework_src)/xlib/cli/xlib_cli.c \
	$(src_xui_framework_src)/xlib/web/xlib_web.c 


#ifeq (1,$(BLD_L7_TARGETOS_VXWORKS))
#MASTERSRC_FILE_EXCLUDE += $(src_xui_framework_src)/xlib/cli/xcli_raw.c
#endif

# Additional compiler flags.
#
ifeq (1,$(BLD_L7_PRODUCT_SMARTPATH))
GC_CFLAGSEXTRA = -ffunction-sections -fdata-sections
endif

ifeq (1,$(BLD_L7_PRODUCT_SMB))
GC_CFLAGSEXTRA = -ffunction-sections -fdata-sections
endif

CFLAGSEXTRA += $(GC_CFLAGSEXTRA)

ifeq (1,$(BLD_L7_TARGETOS_LINUX))
ifeq (1,$(BLD_L7_CPU_RAPTOR))
CFLAGSEXTRA += -fno-jump-tables
endif
endif

MASTERINC += $(OUT_OBJECTS)/xui/content/obj.tmp
MASTERINC += $(OUT_OBJECTS)/xui/content/obj.tmp/include
MASTERINC += src/system_support/base/l7util/regex 
MASTERINC += $(src_xui_inc)/cli_web_mgr 
MASTERINC += src/xui/framework/src/ewsapi
MASTERINC += src/xui/handlers/include 
MASTERINC += $(src_xui_inc)/ewsapi 
MASTERINC += $(src_xui_inc)/xlib  

include $(FP_ROOT)/src/xui/make/make.common.srcdist



