# $Id: bcm88375_board.soc,v 1.18 Broadcom SDK $
# $Copyright: Copyright 2015 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#

#Polarity and lane map configuration required for Broadcom BCM88375_A0 board

#RX polarity
config add phy_rx_polarity_flip.BCM88375_A0=0
config add phy_rx_polarity_flip_phy1.BCM88375_A0=1
config add phy_rx_polarity_flip_phy2.BCM88375_A0=1
config add phy_rx_polarity_flip_phy3.BCM88375_A0=1
config add phy_rx_polarity_flip_phy4.BCM88375_A0=1
config add phy_rx_polarity_flip_phy5.BCM88375_A0=1
config add phy_rx_polarity_flip_phy6.BCM88375_A0=1
config add phy_rx_polarity_flip_phy7.BCM88375_A0=1
config add phy_rx_polarity_flip_phy8.BCM88375_A0=1
config add phy_rx_polarity_flip_phy9.BCM88375_A0=1
config add phy_rx_polarity_flip_phy10.BCM88375_A0=1
config add phy_rx_polarity_flip_phy11.BCM88375_A0=1
config add phy_rx_polarity_flip_phy12.BCM88375_A0=1
config add phy_rx_polarity_flip_phy13.BCM88375_A0=1
config add phy_rx_polarity_flip_phy14.BCM88375_A0=1
config add phy_rx_polarity_flip_phy15.BCM88375_A0=1
config add phy_rx_polarity_flip_phy16.BCM88375_A0=1
config add phy_rx_polarity_flip_phy17.BCM88375_A0=1
config add phy_rx_polarity_flip_phy18.BCM88375_A0=1
config add phy_rx_polarity_flip_phy19.BCM88375_A0=1
config add phy_rx_polarity_flip_phy20.BCM88375_A0=1
config add phy_rx_polarity_flip_phy21.BCM88375_A0=1
config add phy_rx_polarity_flip_phy22.BCM88375_A0=1
config add phy_rx_polarity_flip_phy23.BCM88375_A0=1
config add phy_rx_polarity_flip_phy24.BCM88375_A0=1
config add phy_rx_polarity_flip_phy27.BCM88375_A0=1
config add phy_rx_polarity_flip_phy33.BCM88375_A0=1
config add phy_rx_polarity_flip_phy34.BCM88375_A0=1
config add phy_rx_polarity_flip_phy35.BCM88375_A0=1
config add phy_rx_polarity_flip_phy36.BCM88375_A0=1
config add phy_rx_polarity_flip_phy38.BCM88375_A0=1
config add phy_rx_polarity_flip_phy39.BCM88375_A0=1
config add phy_rx_polarity_flip_phy41.BCM88375_A0=1
config add phy_rx_polarity_flip_phy42.BCM88375_A0=1
config add phy_rx_polarity_flip_phy43.BCM88375_A0=1
config add phy_rx_polarity_flip_phy44.BCM88375_A0=1
config add phy_rx_polarity_flip_phy45.BCM88375_A0=1
config add phy_rx_polarity_flip_phy47.BCM88375_A0=1
config add phy_rx_polarity_flip_phy48.BCM88375_A0=1
config add phy_rx_polarity_flip_phy54.BCM88375_A0=1
config add phy_rx_polarity_flip_phy61.BCM88375_A0=1
config add phy_rx_polarity_flip_phy62.BCM88375_A0=1
config add phy_rx_polarity_flip_phy63.BCM88375_A0=1
config add phy_rx_polarity_flip_phy64.BCM88375_A0=1
config add phy_rx_polarity_flip_phy66.BCM88375_A0=1
config add phy_rx_polarity_flip_phy69.BCM88375_A0=1
config add phy_rx_polarity_flip_phy71.BCM88375_A0=1


#TX polarity
config add phy_tx_polarity_flip.BCM88375_A0=0
config add phy_tx_polarity_flip_phy3.BCM88375_A0=1
config add phy_tx_polarity_flip_phy7.BCM88375_A0=1
config add phy_tx_polarity_flip_phy11.BCM88375_A0=1
config add phy_tx_polarity_flip_phy16.BCM88375_A0=1
config add phy_tx_polarity_flip_phy19.BCM88375_A0=1
config add phy_tx_polarity_flip_phy24.BCM88375_A0=1
config add phy_tx_polarity_flip_phy29.BCM88375_A0=1
config add phy_tx_polarity_flip_phy32.BCM88375_A0=1
config add phy_tx_polarity_flip_phy36.BCM88375_A0=1
config add phy_tx_polarity_flip_phy39.BCM88375_A0=1
config add phy_tx_polarity_flip_phy40.BCM88375_A0=1
config add phy_tx_polarity_flip_phy43.BCM88375_A0=1
config add phy_tx_polarity_flip_phy44.BCM88375_A0=1
config add phy_tx_polarity_flip_phy48.BCM88375_A0=1
config add phy_tx_polarity_flip_phy50.BCM88375_A0=1
config add phy_tx_polarity_flip_phy53.BCM88375_A0=1
config add phy_tx_polarity_flip_phy55.BCM88375_A0=1
config add phy_tx_polarity_flip_phy62.BCM88375_A0=1
config add phy_tx_polarity_flip_phy64.BCM88375_A0=1
config add phy_tx_polarity_flip_phy69.BCM88375_A0=1
config add phy_tx_polarity_flip_phy70.BCM88375_A0=1
config add phy_tx_polarity_flip_phy71.BCM88375_A0=1
config add phy_tx_polarity_flip_phy72.BCM88375_A0=1


#rx lane swap
config add phy_rx_lane_map.BCM88375_A0=0x3210
config add phy_rx_lane_map_quad0.BCM88375_A0=0x1320
config add phy_rx_lane_map_quad1.BCM88375_A0=0x1302
config add phy_rx_lane_map_quad2.BCM88375_A0=0x1302
config add phy_rx_lane_map_quad3.BCM88375_A0=0x2031
config add phy_rx_lane_map_quad4.BCM88375_A0=0x1302
config add phy_rx_lane_map_quad5.BCM88375_A0=0x2031
config add phy_rx_lane_map_quad6.BCM88375_A0=0x1302
config add phy_rx_lane_map_quad7.BCM88375_A0=0x3012
config add phy_rx_lane_map_quad8.BCM88375_A0=0x1023
config add phy_rx_lane_map_quad9.BCM88375_A0=0x3120
config add phy_rx_lane_map_quad10.BCM88375_A0=0x0123
config add phy_rx_lane_map_quad11.BCM88375_A0=0x0213
config add phy_rx_lane_map_quad12.BCM88375_A0=0x2013
config add phy_rx_lane_map_quad13.BCM88375_A0=0x3102
config add phy_rx_lane_map_quad14.BCM88375_A0=0x0321
config add phy_rx_lane_map_quad15.BCM88375_A0=0x1032
config add phy_rx_lane_map_quad16.BCM88375_A0=0x3210
config add phy_rx_lane_map_quad17.BCM88375_A0=0x3210


#tx lane swap
config add phy_tx_lane_map.BCM88375_A0=0x3210
config add phy_tx_lane_map_quad0.BCM88375_A0=0x3120
config add phy_tx_lane_map_quad1.BCM88375_A0=0x3120
config add phy_tx_lane_map_quad2.BCM88375_A0=0x3120
config add phy_tx_lane_map_quad3.BCM88375_A0=0x0213
config add phy_tx_lane_map_quad4.BCM88375_A0=0x3120
config add phy_tx_lane_map_quad5.BCM88375_A0=0x0213
config add phy_tx_lane_map_quad6.BCM88375_A0=0x3210
config add phy_tx_lane_map_quad7.BCM88375_A0=0x0123
config add phy_tx_lane_map_quad8.BCM88375_A0=0x2130
config add phy_tx_lane_map_quad9.BCM88375_A0=0x3120
config add phy_tx_lane_map_quad10.BCM88375_A0=0x3120
config add phy_tx_lane_map_quad11.BCM88375_A0=0x0213
config add phy_tx_lane_map_quad12.BCM88375_A0=0x3021
config add phy_tx_lane_map_quad13.BCM88375_A0=0x1032
config add phy_tx_lane_map_quad14.BCM88375_A0=0x1203
config add phy_tx_lane_map_quad15.BCM88375_A0=0x1302
config add phy_tx_lane_map_quad16.BCM88375_A0=0x3210
config add phy_tx_lane_map_quad17.BCM88375_A0=0x3210

#address and bank swap
config add ext_ram_addr_bank_swap_dram0_bit0.BCM88375_A0=2
config add ext_ram_addr_bank_swap_dram0_bit1.BCM88375_A0=10
config add ext_ram_addr_bank_swap_dram0_bit2.BCM88375_A0=4
config add ext_ram_addr_bank_swap_dram0_bit3.BCM88375_A0=3
config add ext_ram_addr_bank_swap_dram0_bit4.BCM88375_A0=17
config add ext_ram_addr_bank_swap_dram0_bit5.BCM88375_A0=0
config add ext_ram_addr_bank_swap_dram0_bit6.BCM88375_A0=14
config add ext_ram_addr_bank_swap_dram0_bit7.BCM88375_A0=8
config add ext_ram_addr_bank_swap_dram0_bit8.BCM88375_A0=15
config add ext_ram_addr_bank_swap_dram0_bit9.BCM88375_A0=12
config add ext_ram_addr_bank_swap_dram0_bit10.BCM88375_A0=6
config add ext_ram_addr_bank_swap_dram0_bit11.BCM88375_A0=9
config add ext_ram_addr_bank_swap_dram0_bit12.BCM88375_A0=13
config add ext_ram_addr_bank_swap_dram0_bit13.BCM88375_A0=7
config add ext_ram_addr_bank_swap_dram0_bit14.BCM88375_A0=5
config add ext_ram_addr_bank_swap_dram0_bit15.BCM88375_A0=16
config add ext_ram_addr_bank_swap_dram0_bit16.BCM88375_A0=11
config add ext_ram_addr_bank_swap_dram0_bit17.BCM88375_A0=1

config add ext_ram_addr_bank_swap_dram1_bit0.BCM88375_A0=7
config add ext_ram_addr_bank_swap_dram1_bit1.BCM88375_A0=17
config add ext_ram_addr_bank_swap_dram1_bit2.BCM88375_A0=4
config add ext_ram_addr_bank_swap_dram1_bit3.BCM88375_A0=3
config add ext_ram_addr_bank_swap_dram1_bit4.BCM88375_A0=2
config add ext_ram_addr_bank_swap_dram1_bit5.BCM88375_A0=0
config add ext_ram_addr_bank_swap_dram1_bit6.BCM88375_A0=5
config add ext_ram_addr_bank_swap_dram1_bit7.BCM88375_A0=10
config add ext_ram_addr_bank_swap_dram1_bit8.BCM88375_A0=16
config add ext_ram_addr_bank_swap_dram1_bit9.BCM88375_A0=8
config add ext_ram_addr_bank_swap_dram1_bit10.BCM88375_A0=12
config add ext_ram_addr_bank_swap_dram1_bit11.BCM88375_A0=6
config add ext_ram_addr_bank_swap_dram1_bit12.BCM88375_A0=15
config add ext_ram_addr_bank_swap_dram1_bit13.BCM88375_A0=13
config add ext_ram_addr_bank_swap_dram1_bit14.BCM88375_A0=14
config add ext_ram_addr_bank_swap_dram1_bit15.BCM88375_A0=1
config add ext_ram_addr_bank_swap_dram1_bit16.BCM88375_A0=9
config add ext_ram_addr_bank_swap_dram1_bit17.BCM88375_A0=11

config add ext_ram_addr_bank_swap_dram2_bit0.BCM88375_A0=14
config add ext_ram_addr_bank_swap_dram2_bit1.BCM88375_A0=9
config add ext_ram_addr_bank_swap_dram2_bit2.BCM88375_A0=11
config add ext_ram_addr_bank_swap_dram2_bit3.BCM88375_A0=3
config add ext_ram_addr_bank_swap_dram2_bit4.BCM88375_A0=12
config add ext_ram_addr_bank_swap_dram2_bit5.BCM88375_A0=15
config add ext_ram_addr_bank_swap_dram2_bit6.BCM88375_A0=6
config add ext_ram_addr_bank_swap_dram2_bit7.BCM88375_A0=5
config add ext_ram_addr_bank_swap_dram2_bit8.BCM88375_A0=13
config add ext_ram_addr_bank_swap_dram2_bit9.BCM88375_A0=8
config add ext_ram_addr_bank_swap_dram2_bit10.BCM88375_A0=4
config add ext_ram_addr_bank_swap_dram2_bit11.BCM88375_A0=0
config add ext_ram_addr_bank_swap_dram2_bit12.BCM88375_A0=2
config add ext_ram_addr_bank_swap_dram2_bit13.BCM88375_A0=7
config add ext_ram_addr_bank_swap_dram2_bit14.BCM88375_A0=16
config add ext_ram_addr_bank_swap_dram2_bit15.BCM88375_A0=1
config add ext_ram_addr_bank_swap_dram2_bit16.BCM88375_A0=10
config add ext_ram_addr_bank_swap_dram2_bit17.BCM88375_A0=17

config add ext_ram_addr_bank_swap_dram3_bit0.BCM88375_A0=14
config add ext_ram_addr_bank_swap_dram3_bit1.BCM88375_A0=1
config add ext_ram_addr_bank_swap_dram3_bit2.BCM88375_A0=0
config add ext_ram_addr_bank_swap_dram3_bit3.BCM88375_A0=3
config add ext_ram_addr_bank_swap_dram3_bit4.BCM88375_A0=6
config add ext_ram_addr_bank_swap_dram3_bit5.BCM88375_A0=2
config add ext_ram_addr_bank_swap_dram3_bit6.BCM88375_A0=10
config add ext_ram_addr_bank_swap_dram3_bit7.BCM88375_A0=15
config add ext_ram_addr_bank_swap_dram3_bit8.BCM88375_A0=4
config add ext_ram_addr_bank_swap_dram3_bit9.BCM88375_A0=8
config add ext_ram_addr_bank_swap_dram3_bit10.BCM88375_A0=12
config add ext_ram_addr_bank_swap_dram3_bit11.BCM88375_A0=13
config add ext_ram_addr_bank_swap_dram3_bit12.BCM88375_A0=17
config add ext_ram_addr_bank_swap_dram3_bit13.BCM88375_A0=5
config add ext_ram_addr_bank_swap_dram3_bit14.BCM88375_A0=11
config add ext_ram_addr_bank_swap_dram3_bit15.BCM88375_A0=16
config add ext_ram_addr_bank_swap_dram3_bit16.BCM88375_A0=9
config add ext_ram_addr_bank_swap_dram3_bit17.BCM88375_A0=7

config add ext_ram_addr_bank_swap_dram4_bit0.BCM88375_A0=4
config add ext_ram_addr_bank_swap_dram4_bit1.BCM88375_A0=16
config add ext_ram_addr_bank_swap_dram4_bit2.BCM88375_A0=6
config add ext_ram_addr_bank_swap_dram4_bit3.BCM88375_A0=3
config add ext_ram_addr_bank_swap_dram4_bit4.BCM88375_A0=2
config add ext_ram_addr_bank_swap_dram4_bit5.BCM88375_A0=0
config add ext_ram_addr_bank_swap_dram4_bit6.BCM88375_A0=12
config add ext_ram_addr_bank_swap_dram4_bit7.BCM88375_A0=14
config add ext_ram_addr_bank_swap_dram4_bit8.BCM88375_A0=8
config add ext_ram_addr_bank_swap_dram4_bit9.BCM88375_A0=10
config add ext_ram_addr_bank_swap_dram4_bit10.BCM88375_A0=15
config add ext_ram_addr_bank_swap_dram4_bit11.BCM88375_A0=17
config add ext_ram_addr_bank_swap_dram4_bit12.BCM88375_A0=5
config add ext_ram_addr_bank_swap_dram4_bit13.BCM88375_A0=7
config add ext_ram_addr_bank_swap_dram4_bit14.BCM88375_A0=9
config add ext_ram_addr_bank_swap_dram4_bit15.BCM88375_A0=11
config add ext_ram_addr_bank_swap_dram4_bit16.BCM88375_A0=1
config add ext_ram_addr_bank_swap_dram4_bit17.BCM88375_A0=13

config add ext_ram_addr_bank_swap_dram5_bit0.BCM88375_A0=15
config add ext_ram_addr_bank_swap_dram5_bit1.BCM88375_A0=10
config add ext_ram_addr_bank_swap_dram5_bit2.BCM88375_A0=11
config add ext_ram_addr_bank_swap_dram5_bit3.BCM88375_A0=3
config add ext_ram_addr_bank_swap_dram5_bit4.BCM88375_A0=16
config add ext_ram_addr_bank_swap_dram5_bit5.BCM88375_A0=4
config add ext_ram_addr_bank_swap_dram5_bit6.BCM88375_A0=1
config add ext_ram_addr_bank_swap_dram5_bit7.BCM88375_A0=7
config add ext_ram_addr_bank_swap_dram5_bit8.BCM88375_A0=6
config add ext_ram_addr_bank_swap_dram5_bit9.BCM88375_A0=5
config add ext_ram_addr_bank_swap_dram5_bit10.BCM88375_A0=9
config add ext_ram_addr_bank_swap_dram5_bit11.BCM88375_A0=17
config add ext_ram_addr_bank_swap_dram5_bit12.BCM88375_A0=13
config add ext_ram_addr_bank_swap_dram5_bit13.BCM88375_A0=12
config add ext_ram_addr_bank_swap_dram5_bit14.BCM88375_A0=14
config add ext_ram_addr_bank_swap_dram5_bit15.BCM88375_A0=8
config add ext_ram_addr_bank_swap_dram5_bit16.BCM88375_A0=0
config add ext_ram_addr_bank_swap_dram5_bit17.BCM88375_A0=2

config add ext_ram_addr_bank_swap_dram6_bit0.BCM88375_A0=11
config add ext_ram_addr_bank_swap_dram6_bit1.BCM88375_A0=2
config add ext_ram_addr_bank_swap_dram6_bit2.BCM88375_A0=17
config add ext_ram_addr_bank_swap_dram6_bit3.BCM88375_A0=3
config add ext_ram_addr_bank_swap_dram6_bit4.BCM88375_A0=8
config add ext_ram_addr_bank_swap_dram6_bit5.BCM88375_A0=14
config add ext_ram_addr_bank_swap_dram6_bit6.BCM88375_A0=5
config add ext_ram_addr_bank_swap_dram6_bit7.BCM88375_A0=16
config add ext_ram_addr_bank_swap_dram6_bit8.BCM88375_A0=7
config add ext_ram_addr_bank_swap_dram6_bit9.BCM88375_A0=1
config add ext_ram_addr_bank_swap_dram6_bit10.BCM88375_A0=9
config add ext_ram_addr_bank_swap_dram6_bit11.BCM88375_A0=15
config add ext_ram_addr_bank_swap_dram6_bit12.BCM88375_A0=12
config add ext_ram_addr_bank_swap_dram6_bit13.BCM88375_A0=0
config add ext_ram_addr_bank_swap_dram6_bit14.BCM88375_A0=13
config add ext_ram_addr_bank_swap_dram6_bit15.BCM88375_A0=6
config add ext_ram_addr_bank_swap_dram6_bit16.BCM88375_A0=4
config add ext_ram_addr_bank_swap_dram6_bit17.BCM88375_A0=10

config add ext_ram_addr_bank_swap_dram7_bit0.BCM88375_A0=7
config add ext_ram_addr_bank_swap_dram7_bit1.BCM88375_A0=11
config add ext_ram_addr_bank_swap_dram7_bit2.BCM88375_A0=16
config add ext_ram_addr_bank_swap_dram7_bit3.BCM88375_A0=3
config add ext_ram_addr_bank_swap_dram7_bit4.BCM88375_A0=4
config add ext_ram_addr_bank_swap_dram7_bit5.BCM88375_A0=2
config add ext_ram_addr_bank_swap_dram7_bit6.BCM88375_A0=13
config add ext_ram_addr_bank_swap_dram7_bit7.BCM88375_A0=17
config add ext_ram_addr_bank_swap_dram7_bit8.BCM88375_A0=14
config add ext_ram_addr_bank_swap_dram7_bit9.BCM88375_A0=8
config add ext_ram_addr_bank_swap_dram7_bit10.BCM88375_A0=1
config add ext_ram_addr_bank_swap_dram7_bit11.BCM88375_A0=6
config add ext_ram_addr_bank_swap_dram7_bit12.BCM88375_A0=0
config add ext_ram_addr_bank_swap_dram7_bit13.BCM88375_A0=10
config add ext_ram_addr_bank_swap_dram7_bit14.BCM88375_A0=5
config add ext_ram_addr_bank_swap_dram7_bit15.BCM88375_A0=9
config add ext_ram_addr_bank_swap_dram7_bit16.BCM88375_A0=15
config add ext_ram_addr_bank_swap_dram7_bit17.BCM88375_A0=12

#dq swap
config add ext_ram_dq_swap_dram0_byte0_bit0.BCM88375_A0=0
config add ext_ram_dq_swap_dram0_byte0_bit1.BCM88375_A0=4
config add ext_ram_dq_swap_dram0_byte0_bit2.BCM88375_A0=6
config add ext_ram_dq_swap_dram0_byte0_bit3.BCM88375_A0=2
config add ext_ram_dq_swap_dram0_byte0_bit4.BCM88375_A0=3
config add ext_ram_dq_swap_dram0_byte0_bit5.BCM88375_A0=7
config add ext_ram_dq_swap_dram0_byte0_bit6.BCM88375_A0=1
config add ext_ram_dq_swap_dram0_byte0_bit7.BCM88375_A0=5
config add ext_ram_dq_swap_dram0_byte1_bit0.BCM88375_A0=0
config add ext_ram_dq_swap_dram0_byte1_bit1.BCM88375_A0=4
config add ext_ram_dq_swap_dram0_byte1_bit2.BCM88375_A0=2
config add ext_ram_dq_swap_dram0_byte1_bit3.BCM88375_A0=6
config add ext_ram_dq_swap_dram0_byte1_bit4.BCM88375_A0=1
config add ext_ram_dq_swap_dram0_byte1_bit5.BCM88375_A0=7
config add ext_ram_dq_swap_dram0_byte1_bit6.BCM88375_A0=3
config add ext_ram_dq_swap_dram0_byte1_bit7.BCM88375_A0=5
config add ext_ram_dq_swap_dram0_byte2_bit0.BCM88375_A0=5
config add ext_ram_dq_swap_dram0_byte2_bit1.BCM88375_A0=1
config add ext_ram_dq_swap_dram0_byte2_bit2.BCM88375_A0=7
config add ext_ram_dq_swap_dram0_byte2_bit3.BCM88375_A0=3
config add ext_ram_dq_swap_dram0_byte2_bit4.BCM88375_A0=4
config add ext_ram_dq_swap_dram0_byte2_bit5.BCM88375_A0=2
config add ext_ram_dq_swap_dram0_byte2_bit6.BCM88375_A0=0
config add ext_ram_dq_swap_dram0_byte2_bit7.BCM88375_A0=6
config add ext_ram_dq_swap_dram0_byte3_bit0.BCM88375_A0=5
config add ext_ram_dq_swap_dram0_byte3_bit1.BCM88375_A0=7
config add ext_ram_dq_swap_dram0_byte3_bit2.BCM88375_A0=3
config add ext_ram_dq_swap_dram0_byte3_bit3.BCM88375_A0=0
config add ext_ram_dq_swap_dram0_byte3_bit4.BCM88375_A0=4
config add ext_ram_dq_swap_dram0_byte3_bit5.BCM88375_A0=6
config add ext_ram_dq_swap_dram0_byte3_bit6.BCM88375_A0=1
config add ext_ram_dq_swap_dram0_byte3_bit7.BCM88375_A0=2

config add ext_ram_dq_swap_dram1_byte0_bit0.BCM88375_A0=2
config add ext_ram_dq_swap_dram1_byte0_bit1.BCM88375_A0=0
config add ext_ram_dq_swap_dram1_byte0_bit2.BCM88375_A0=6
config add ext_ram_dq_swap_dram1_byte0_bit3.BCM88375_A0=4
config add ext_ram_dq_swap_dram1_byte0_bit4.BCM88375_A0=3
config add ext_ram_dq_swap_dram1_byte0_bit5.BCM88375_A0=7
config add ext_ram_dq_swap_dram1_byte0_bit6.BCM88375_A0=5
config add ext_ram_dq_swap_dram1_byte0_bit7.BCM88375_A0=1
config add ext_ram_dq_swap_dram1_byte1_bit0.BCM88375_A0=4
config add ext_ram_dq_swap_dram1_byte1_bit1.BCM88375_A0=0
config add ext_ram_dq_swap_dram1_byte1_bit2.BCM88375_A0=2
config add ext_ram_dq_swap_dram1_byte1_bit3.BCM88375_A0=6
config add ext_ram_dq_swap_dram1_byte1_bit4.BCM88375_A0=3
config add ext_ram_dq_swap_dram1_byte1_bit5.BCM88375_A0=1
config add ext_ram_dq_swap_dram1_byte1_bit6.BCM88375_A0=7
config add ext_ram_dq_swap_dram1_byte1_bit7.BCM88375_A0=5
config add ext_ram_dq_swap_dram1_byte2_bit0.BCM88375_A0=6
config add ext_ram_dq_swap_dram1_byte2_bit1.BCM88375_A0=7
config add ext_ram_dq_swap_dram1_byte2_bit2.BCM88375_A0=5
config add ext_ram_dq_swap_dram1_byte2_bit3.BCM88375_A0=3
config add ext_ram_dq_swap_dram1_byte2_bit4.BCM88375_A0=1
config add ext_ram_dq_swap_dram1_byte2_bit5.BCM88375_A0=2
config add ext_ram_dq_swap_dram1_byte2_bit6.BCM88375_A0=0
config add ext_ram_dq_swap_dram1_byte2_bit7.BCM88375_A0=4
config add ext_ram_dq_swap_dram1_byte3_bit0.BCM88375_A0=6
config add ext_ram_dq_swap_dram1_byte3_bit1.BCM88375_A0=3
config add ext_ram_dq_swap_dram1_byte3_bit2.BCM88375_A0=0
config add ext_ram_dq_swap_dram1_byte3_bit3.BCM88375_A0=1
config add ext_ram_dq_swap_dram1_byte3_bit4.BCM88375_A0=5
config add ext_ram_dq_swap_dram1_byte3_bit5.BCM88375_A0=2
config add ext_ram_dq_swap_dram1_byte3_bit6.BCM88375_A0=4
config add ext_ram_dq_swap_dram1_byte3_bit7.BCM88375_A0=7

config add ext_ram_dq_swap_dram2_byte0_bit0.BCM88375_A0=2
config add ext_ram_dq_swap_dram2_byte0_bit1.BCM88375_A0=4
config add ext_ram_dq_swap_dram2_byte0_bit2.BCM88375_A0=3
config add ext_ram_dq_swap_dram2_byte0_bit3.BCM88375_A0=6
config add ext_ram_dq_swap_dram2_byte0_bit4.BCM88375_A0=1
config add ext_ram_dq_swap_dram2_byte0_bit5.BCM88375_A0=5
config add ext_ram_dq_swap_dram2_byte0_bit6.BCM88375_A0=7
config add ext_ram_dq_swap_dram2_byte0_bit7.BCM88375_A0=0
config add ext_ram_dq_swap_dram2_byte1_bit0.BCM88375_A0=4
config add ext_ram_dq_swap_dram2_byte1_bit1.BCM88375_A0=7
config add ext_ram_dq_swap_dram2_byte1_bit2.BCM88375_A0=5
config add ext_ram_dq_swap_dram2_byte1_bit3.BCM88375_A0=0
config add ext_ram_dq_swap_dram2_byte1_bit4.BCM88375_A0=6
config add ext_ram_dq_swap_dram2_byte1_bit5.BCM88375_A0=2
config add ext_ram_dq_swap_dram2_byte1_bit6.BCM88375_A0=3
config add ext_ram_dq_swap_dram2_byte1_bit7.BCM88375_A0=1
config add ext_ram_dq_swap_dram2_byte2_bit0.BCM88375_A0=6
config add ext_ram_dq_swap_dram2_byte2_bit1.BCM88375_A0=5
config add ext_ram_dq_swap_dram2_byte2_bit2.BCM88375_A0=3
config add ext_ram_dq_swap_dram2_byte2_bit3.BCM88375_A0=1
config add ext_ram_dq_swap_dram2_byte2_bit4.BCM88375_A0=2
config add ext_ram_dq_swap_dram2_byte2_bit5.BCM88375_A0=4
config add ext_ram_dq_swap_dram2_byte2_bit6.BCM88375_A0=7
config add ext_ram_dq_swap_dram2_byte2_bit7.BCM88375_A0=0
config add ext_ram_dq_swap_dram2_byte3_bit0.BCM88375_A0=1
config add ext_ram_dq_swap_dram2_byte3_bit1.BCM88375_A0=0
config add ext_ram_dq_swap_dram2_byte3_bit2.BCM88375_A0=4
config add ext_ram_dq_swap_dram2_byte3_bit3.BCM88375_A0=7
config add ext_ram_dq_swap_dram2_byte3_bit4.BCM88375_A0=3
config add ext_ram_dq_swap_dram2_byte3_bit5.BCM88375_A0=5
config add ext_ram_dq_swap_dram2_byte3_bit6.BCM88375_A0=6
config add ext_ram_dq_swap_dram2_byte3_bit7.BCM88375_A0=2

config add ext_ram_dq_swap_dram3_byte0_bit0.BCM88375_A0=4
config add ext_ram_dq_swap_dram3_byte0_bit1.BCM88375_A0=3
config add ext_ram_dq_swap_dram3_byte0_bit2.BCM88375_A0=6
config add ext_ram_dq_swap_dram3_byte0_bit3.BCM88375_A0=7
config add ext_ram_dq_swap_dram3_byte0_bit4.BCM88375_A0=1
config add ext_ram_dq_swap_dram3_byte0_bit5.BCM88375_A0=0
config add ext_ram_dq_swap_dram3_byte0_bit6.BCM88375_A0=5
config add ext_ram_dq_swap_dram3_byte0_bit7.BCM88375_A0=2
config add ext_ram_dq_swap_dram3_byte1_bit0.BCM88375_A0=4
config add ext_ram_dq_swap_dram3_byte1_bit1.BCM88375_A0=0
config add ext_ram_dq_swap_dram3_byte1_bit2.BCM88375_A0=2
config add ext_ram_dq_swap_dram3_byte1_bit3.BCM88375_A0=7
config add ext_ram_dq_swap_dram3_byte1_bit4.BCM88375_A0=5
config add ext_ram_dq_swap_dram3_byte1_bit5.BCM88375_A0=6
config add ext_ram_dq_swap_dram3_byte1_bit6.BCM88375_A0=1
config add ext_ram_dq_swap_dram3_byte1_bit7.BCM88375_A0=3
config add ext_ram_dq_swap_dram3_byte2_bit0.BCM88375_A0=6
config add ext_ram_dq_swap_dram3_byte2_bit1.BCM88375_A0=0
config add ext_ram_dq_swap_dram3_byte2_bit2.BCM88375_A0=5
config add ext_ram_dq_swap_dram3_byte2_bit3.BCM88375_A0=2
config add ext_ram_dq_swap_dram3_byte2_bit4.BCM88375_A0=4
config add ext_ram_dq_swap_dram3_byte2_bit5.BCM88375_A0=7
config add ext_ram_dq_swap_dram3_byte2_bit6.BCM88375_A0=1
config add ext_ram_dq_swap_dram3_byte2_bit7.BCM88375_A0=3
config add ext_ram_dq_swap_dram3_byte3_bit0.BCM88375_A0=4
config add ext_ram_dq_swap_dram3_byte3_bit1.BCM88375_A0=5
config add ext_ram_dq_swap_dram3_byte3_bit2.BCM88375_A0=6
config add ext_ram_dq_swap_dram3_byte3_bit3.BCM88375_A0=3
config add ext_ram_dq_swap_dram3_byte3_bit4.BCM88375_A0=0
config add ext_ram_dq_swap_dram3_byte3_bit5.BCM88375_A0=2
config add ext_ram_dq_swap_dram3_byte3_bit6.BCM88375_A0=7
config add ext_ram_dq_swap_dram3_byte3_bit7.BCM88375_A0=1

config add ext_ram_dq_swap_dram4_byte0_bit0.BCM88375_A0=1
config add ext_ram_dq_swap_dram4_byte0_bit1.BCM88375_A0=5
config add ext_ram_dq_swap_dram4_byte0_bit2.BCM88375_A0=2
config add ext_ram_dq_swap_dram4_byte0_bit3.BCM88375_A0=0
config add ext_ram_dq_swap_dram4_byte0_bit4.BCM88375_A0=3
config add ext_ram_dq_swap_dram4_byte0_bit5.BCM88375_A0=4
config add ext_ram_dq_swap_dram4_byte0_bit6.BCM88375_A0=6
config add ext_ram_dq_swap_dram4_byte0_bit7.BCM88375_A0=7
config add ext_ram_dq_swap_dram4_byte1_bit0.BCM88375_A0=5
config add ext_ram_dq_swap_dram4_byte1_bit1.BCM88375_A0=1
config add ext_ram_dq_swap_dram4_byte1_bit2.BCM88375_A0=7
config add ext_ram_dq_swap_dram4_byte1_bit3.BCM88375_A0=3
config add ext_ram_dq_swap_dram4_byte1_bit4.BCM88375_A0=6
config add ext_ram_dq_swap_dram4_byte1_bit5.BCM88375_A0=2
config add ext_ram_dq_swap_dram4_byte1_bit6.BCM88375_A0=0
config add ext_ram_dq_swap_dram4_byte1_bit7.BCM88375_A0=4
config add ext_ram_dq_swap_dram4_byte2_bit0.BCM88375_A0=5
config add ext_ram_dq_swap_dram4_byte2_bit1.BCM88375_A0=4
config add ext_ram_dq_swap_dram4_byte2_bit2.BCM88375_A0=7
config add ext_ram_dq_swap_dram4_byte2_bit3.BCM88375_A0=1
config add ext_ram_dq_swap_dram4_byte2_bit4.BCM88375_A0=3
config add ext_ram_dq_swap_dram4_byte2_bit5.BCM88375_A0=6
config add ext_ram_dq_swap_dram4_byte2_bit6.BCM88375_A0=2
config add ext_ram_dq_swap_dram4_byte2_bit7.BCM88375_A0=0
config add ext_ram_dq_swap_dram4_byte3_bit0.BCM88375_A0=5
config add ext_ram_dq_swap_dram4_byte3_bit1.BCM88375_A0=7
config add ext_ram_dq_swap_dram4_byte3_bit2.BCM88375_A0=3
config add ext_ram_dq_swap_dram4_byte3_bit3.BCM88375_A0=2
config add ext_ram_dq_swap_dram4_byte3_bit4.BCM88375_A0=1
config add ext_ram_dq_swap_dram4_byte3_bit5.BCM88375_A0=6
config add ext_ram_dq_swap_dram4_byte3_bit6.BCM88375_A0=0
config add ext_ram_dq_swap_dram4_byte3_bit7.BCM88375_A0=4

config add ext_ram_dq_swap_dram5_byte0_bit0.BCM88375_A0=5
config add ext_ram_dq_swap_dram5_byte0_bit1.BCM88375_A0=1
config add ext_ram_dq_swap_dram5_byte0_bit2.BCM88375_A0=2
config add ext_ram_dq_swap_dram5_byte0_bit3.BCM88375_A0=0
config add ext_ram_dq_swap_dram5_byte0_bit4.BCM88375_A0=3
config add ext_ram_dq_swap_dram5_byte0_bit5.BCM88375_A0=4
config add ext_ram_dq_swap_dram5_byte0_bit6.BCM88375_A0=6
config add ext_ram_dq_swap_dram5_byte0_bit7.BCM88375_A0=7
config add ext_ram_dq_swap_dram5_byte1_bit0.BCM88375_A0=3
config add ext_ram_dq_swap_dram5_byte1_bit1.BCM88375_A0=5
config add ext_ram_dq_swap_dram5_byte1_bit2.BCM88375_A0=0
config add ext_ram_dq_swap_dram5_byte1_bit3.BCM88375_A0=1
config add ext_ram_dq_swap_dram5_byte1_bit4.BCM88375_A0=2
config add ext_ram_dq_swap_dram5_byte1_bit5.BCM88375_A0=4
config add ext_ram_dq_swap_dram5_byte1_bit6.BCM88375_A0=6
config add ext_ram_dq_swap_dram5_byte1_bit7.BCM88375_A0=7
config add ext_ram_dq_swap_dram5_byte2_bit0.BCM88375_A0=0
config add ext_ram_dq_swap_dram5_byte2_bit1.BCM88375_A0=2
config add ext_ram_dq_swap_dram5_byte2_bit2.BCM88375_A0=1
config add ext_ram_dq_swap_dram5_byte2_bit3.BCM88375_A0=5
config add ext_ram_dq_swap_dram5_byte2_bit4.BCM88375_A0=6
config add ext_ram_dq_swap_dram5_byte2_bit5.BCM88375_A0=4
config add ext_ram_dq_swap_dram5_byte2_bit6.BCM88375_A0=3
config add ext_ram_dq_swap_dram5_byte2_bit7.BCM88375_A0=7
config add ext_ram_dq_swap_dram5_byte3_bit0.BCM88375_A0=2
config add ext_ram_dq_swap_dram5_byte3_bit1.BCM88375_A0=6
config add ext_ram_dq_swap_dram5_byte3_bit2.BCM88375_A0=3
config add ext_ram_dq_swap_dram5_byte3_bit3.BCM88375_A0=0
config add ext_ram_dq_swap_dram5_byte3_bit4.BCM88375_A0=1
config add ext_ram_dq_swap_dram5_byte3_bit5.BCM88375_A0=5
config add ext_ram_dq_swap_dram5_byte3_bit6.BCM88375_A0=4
config add ext_ram_dq_swap_dram5_byte3_bit7.BCM88375_A0=7

config add ext_ram_dq_swap_dram6_byte0_bit0.BCM88375_A0=0
config add ext_ram_dq_swap_dram6_byte0_bit1.BCM88375_A0=1
config add ext_ram_dq_swap_dram6_byte0_bit2.BCM88375_A0=5
config add ext_ram_dq_swap_dram6_byte0_bit3.BCM88375_A0=4
config add ext_ram_dq_swap_dram6_byte0_bit4.BCM88375_A0=6
config add ext_ram_dq_swap_dram6_byte0_bit5.BCM88375_A0=7
config add ext_ram_dq_swap_dram6_byte0_bit6.BCM88375_A0=2
config add ext_ram_dq_swap_dram6_byte0_bit7.BCM88375_A0=3
config add ext_ram_dq_swap_dram6_byte1_bit0.BCM88375_A0=1
config add ext_ram_dq_swap_dram6_byte1_bit1.BCM88375_A0=5
config add ext_ram_dq_swap_dram6_byte1_bit2.BCM88375_A0=0
config add ext_ram_dq_swap_dram6_byte1_bit3.BCM88375_A0=3
config add ext_ram_dq_swap_dram6_byte1_bit4.BCM88375_A0=2
config add ext_ram_dq_swap_dram6_byte1_bit5.BCM88375_A0=4
config add ext_ram_dq_swap_dram6_byte1_bit6.BCM88375_A0=7
config add ext_ram_dq_swap_dram6_byte1_bit7.BCM88375_A0=6
config add ext_ram_dq_swap_dram6_byte2_bit0.BCM88375_A0=1
config add ext_ram_dq_swap_dram6_byte2_bit1.BCM88375_A0=5
config add ext_ram_dq_swap_dram6_byte2_bit2.BCM88375_A0=7
config add ext_ram_dq_swap_dram6_byte2_bit3.BCM88375_A0=3
config add ext_ram_dq_swap_dram6_byte2_bit4.BCM88375_A0=6
config add ext_ram_dq_swap_dram6_byte2_bit5.BCM88375_A0=0
config add ext_ram_dq_swap_dram6_byte2_bit6.BCM88375_A0=4
config add ext_ram_dq_swap_dram6_byte2_bit7.BCM88375_A0=2
config add ext_ram_dq_swap_dram6_byte3_bit0.BCM88375_A0=3
config add ext_ram_dq_swap_dram6_byte3_bit1.BCM88375_A0=7
config add ext_ram_dq_swap_dram6_byte3_bit2.BCM88375_A0=1
config add ext_ram_dq_swap_dram6_byte3_bit3.BCM88375_A0=5
config add ext_ram_dq_swap_dram6_byte3_bit4.BCM88375_A0=2
config add ext_ram_dq_swap_dram6_byte3_bit5.BCM88375_A0=0
config add ext_ram_dq_swap_dram6_byte3_bit6.BCM88375_A0=6
config add ext_ram_dq_swap_dram6_byte3_bit7.BCM88375_A0=4

config add ext_ram_dq_swap_dram7_byte0_bit0.BCM88375_A0=5
config add ext_ram_dq_swap_dram7_byte0_bit1.BCM88375_A0=1
config add ext_ram_dq_swap_dram7_byte0_bit2.BCM88375_A0=0
config add ext_ram_dq_swap_dram7_byte0_bit3.BCM88375_A0=4
config add ext_ram_dq_swap_dram7_byte0_bit4.BCM88375_A0=6
config add ext_ram_dq_swap_dram7_byte0_bit5.BCM88375_A0=7
config add ext_ram_dq_swap_dram7_byte0_bit6.BCM88375_A0=2
config add ext_ram_dq_swap_dram7_byte0_bit7.BCM88375_A0=3
config add ext_ram_dq_swap_dram7_byte1_bit0.BCM88375_A0=6
config add ext_ram_dq_swap_dram7_byte1_bit1.BCM88375_A0=0
config add ext_ram_dq_swap_dram7_byte1_bit2.BCM88375_A0=5
config add ext_ram_dq_swap_dram7_byte1_bit3.BCM88375_A0=7
config add ext_ram_dq_swap_dram7_byte1_bit4.BCM88375_A0=2
config add ext_ram_dq_swap_dram7_byte1_bit5.BCM88375_A0=4
config add ext_ram_dq_swap_dram7_byte1_bit6.BCM88375_A0=3
config add ext_ram_dq_swap_dram7_byte1_bit7.BCM88375_A0=1
config add ext_ram_dq_swap_dram7_byte2_bit0.BCM88375_A0=6
config add ext_ram_dq_swap_dram7_byte2_bit1.BCM88375_A0=4
config add ext_ram_dq_swap_dram7_byte2_bit2.BCM88375_A0=3
config add ext_ram_dq_swap_dram7_byte2_bit3.BCM88375_A0=7
config add ext_ram_dq_swap_dram7_byte2_bit4.BCM88375_A0=1
config add ext_ram_dq_swap_dram7_byte2_bit5.BCM88375_A0=5
config add ext_ram_dq_swap_dram7_byte2_bit6.BCM88375_A0=2
config add ext_ram_dq_swap_dram7_byte2_bit7.BCM88375_A0=0
config add ext_ram_dq_swap_dram7_byte3_bit0.BCM88375_A0=3
config add ext_ram_dq_swap_dram7_byte3_bit1.BCM88375_A0=0
config add ext_ram_dq_swap_dram7_byte3_bit2.BCM88375_A0=4
config add ext_ram_dq_swap_dram7_byte3_bit3.BCM88375_A0=2
config add ext_ram_dq_swap_dram7_byte3_bit4.BCM88375_A0=5
config add ext_ram_dq_swap_dram7_byte3_bit5.BCM88375_A0=7
config add ext_ram_dq_swap_dram7_byte3_bit6.BCM88375_A0=1
config add ext_ram_dq_swap_dram7_byte3_bit7.BCM88375_A0=6

##Dram HW properties
config add ext_ram_present.BCM88375_A0=8
config add dram_type_DDR4_MICRON_Y4016AABG_JD_F_4GBIT=1
config add ext_ram_freq.BCM88375_A0=1600
config add ext_ram_abi.BCM88375_A0=0
config add ext_ram_write_dbi.BCM88375_A0=0
config add ext_ram_read_dbi.BCM88375_A0=0
config add ext_ram_write_crc.BCM88375_A0=0
config add ext_ram_read_crc.BCM88375_A0=0
config add ext_ram_cmd_par_latency.BCM88375_A0=6
config add ext_ram_type.BCM88375_A0=DDR4
config add ext_ram_total_size.BCM88375_A0=8000





