/********************************************************************
 *
 * (C) Copyright Broadcom Corporation 2003-2007
 *
 * *********************************************************************
 *
 * @filename           fu.ext
 *
 * @purpose            Defines and prototypes for external interfaces to 
 *                     funnel object
 *
 * @component          Routing Utils Component
 *
 * @comments     
 *
 * @create             
 *
 * @author        
 *
 * @end                                                                        
 *
 * ********************************************************************/
#ifndef funnel_ext
#define funnel_ext

#include "funnel.h"

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

e_Err FU_InitAll( void );
int   FU_Sizeof( void );
t_Handle FU_Init( t_Handle QueueId,
               F_Handler *p_f_Handler,
               ulng Committed, ulng Excess, ulng Throughput,
               ulng Gauge, ulng Depth, word BusyBuffs, word ClearBuffs,
               e_Err (* f_Busy)(t_Handle, word) );
e_Err FU_Link( t_Handle Funnel );
e_Err FU_Unlink( t_Handle Funnel );
e_Err FU_Config( t_Handle Funnel, ulng Committed, ulng Excess,
                 ulng Throughput, word BuffsBusy, word ClearBuffs );
void  FU_Clear( t_Funnel *p_Funnel );
void  FU_Delete( t_Funnel *p_Funnel );
e_Err FU_SetGauge( t_Handle Id, ulng Gauge );
void  FU_Block( t_Handle Funnel );
void  FU_Unblock( t_Handle Funnel );
e_Err FU_CongestionOn( t_Funnel *p_Funnel );
e_Err FU_CongestionOff( t_Funnel *p_Funnel );
e_Err FU_Pour( t_Funnel *p_Funnel, t_Handle Owner,
               void *p_Frame, word CongBits );
e_Err FU_Tick( t_Handle Funnel, t_Handle h, word n );

#ifdef __cplusplus
}
#endif

#endif

/* --- end of file fu.ext --- */

