/********************************************************************
 *
 * (C) Copyright Broadcom Corporation 2003-2007
 *
 * *********************************************************************
 *
 * @filename          routing_init.h
 *
 * @purpose           External definitions and typedefs for all objects
 *
 * @component         Routing Utils Component
 *
 * @comments
 *
 * @create           
 *
 * @author
 *
 * @end
 *
 * ********************************************************************/
#ifndef routing_init
#define routing_init

#include "l7_common.h"

#ifdef    __cplusplus
extern "C" {
#endif   /* __cplusplus */

/*** global initialization ***/
e_Err routingInit( byte priority,           /* priority of the default thread     */
                                          /*  if = 0 - default thread is not created */
                 void *HeapStartAddr,     /* start address for the dynamic heap */
                                          /*  may be = 0 - i.e. starts anywhere      */
                 ulng  HeapSize,          /* size of the dynamic heap           */
                 void  (* f_Init)(void) );/* user application init function          */

L7_RC_t routingStart(void);

#ifdef __cplusplus
}
#endif

#endif

/* --- end of file routing_init.h --- */

