#
# $Id: j2c_sku.soc,v 1.90 Broadcom SDK $
#
# $Copyright: (c) 2019 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#

if $?BCM88801_A0 || $?BCM88801_B0\
    'rcload dnx_sku/bcm88801.soc; exit'

if $?BCM88802_A0 || $?BCM88802_B0\
    'rcload dnx_sku/bcm88802.soc; exit'

if $?BCM88803_A0 || $?BCM88803_B0\
    'rcload dnx_sku/bcm88803.soc; exit'

if $?BCM88804_A0 || $?BCM88804_B0\
    'rcload dnx_sku/bcm88804.soc; exit'

if $?BCM88805_A0 || $?BCM88805_B0\
    'rcload dnx_sku/bcm88805.soc; exit'

if $?BCM88806_A0 || $?BCM88806_B0\
    'rcload dnx_sku/bcm88806.soc; exit'

if $?BCM88807_A0 || $?BCM88807_B0\
    'rcload dnx_sku/bcm88807.soc; exit'

if $?BCM88808_A0 || $?BCM88808_B0\
    'rcload dnx_sku/bcm88808.soc; exit'

if $?BCM88809_A0 || $?BCM88809_B0\
    'rcload dnx_sku/bcm88809.soc; exit'

if $?BCM8880A_A0 || $?BCM8880A_B0\
    'rcload dnx_sku/bcm8880A.soc; exit'

if $?BCM8880B_A0 || $?BCM8880B_B0\
    'rcload dnx_sku/bcm8880B.soc; exit'

if $?BCM8880C_A0 || $?BCM8880C_B0\
    'rcload dnx_sku/bcm8880C.soc; exit'

if $?BCM8880D_A0 || $?BCM8880D_B0\
    'rcload dnx_sku/bcm8880D.soc; exit'

if $?BCM8880E_A0 || $?BCM8880E_B0\
    'rcload dnx_sku/bcm8880E.soc; exit'

if $?BCM8880F_A0 || $?BCM8880F_B0\
    'rcload dnx_sku/bcm8880F.soc; exit'

if $?BCM88820_A0 || $?BCM88820_B0\
    'rcload dnx_sku/bcm88820.soc; exit'

if $?BCM88821_A0 || $?BCM88821_B0\
    'rcload dnx_sku/bcm88821.soc; exit'

if $?BCM88822_A0 || $?BCM88822_B0\
    'rcload dnx_sku/bcm88822.soc; exit'

if $?BCM88823_A0 || $?BCM88823_B0\
    'rcload dnx_sku/bcm88823.soc; exit'

if $?BCM88824_A0 || $?BCM88824_B0\
    'rcload dnx_sku/bcm88824.soc; exit'

if $?BCM88825_A0 || $?BCM88825_B0\
    'rcload dnx_sku/bcm88825.soc; exit'

if $?BCM88826_A0 || $?BCM88826_B0\
    'rcload dnx_sku/bcm88826.soc; exit'

if $?BCM88827_A0 || $?BCM88827_B0\
    'rcload dnx_sku/bcm88827.soc; exit'

if $?BCM88828_A0 || $?BCM88828_B0\
    'rcload dnx_sku/bcm88828.soc; exit'

if $?BCM88829_A0 || $?BCM88829_B0\
    'rcload dnx_sku/bcm88829.soc; exit'

if $?BCM8882A_A0 || $?BCM8882A_B0\
    'rcload dnx_sku/bcm8882A.soc; exit'

if $?BCM8882B_A0 || $?BCM8882B_B0\
    'rcload dnx_sku/bcm8882B.soc; exit'

if $?BCM8882C_A0 || $?BCM8882C_B0\
    'rcload dnx_sku/bcm8882C.soc; exit'

if $?BCM8882D_A0 || $?BCM8882D_B0\
    'rcload dnx_sku/bcm8882D.soc; exit'

if $?BCM8882E_A0 || $?BCM8882E_B0\
    'rcload dnx_sku/bcm8882E.soc; exit'

if $?BCM8882F_A0 || $?BCM8882F_B0\
    'rcload dnx_sku/bcm8882F.soc; exit'
