/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * $Id: $
 * $Copyright: Copyright 2012 Broadcom Corporation.
 * This program is the proprietary software of Broadcom Corporation
 * and/or its licensors, and may only be used, duplicated, modified
 * or distributed pursuant to the terms and conditions of a separate,
 * written license agreement executed between you and Broadcom
 * (an "Authorized License").  Except as set forth in an Authorized
 * License, Broadcom grants no license (express or implied), right
 * to use, or waiver of any kind with respect to the Software, and
 * Broadcom expressly reserves all rights in and to the Software
 * and all intellectual property rights therein.  IF YOU HAVE
 * NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
 * IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
 * ALL USE OF THE SOFTWARE.  
 *  
 * Except as expressly set forth in the Authorized License,
 *  
 * 1.     This program, including its structure, sequence and organization,
 * constitutes the valuable trade secrets of Broadcom, and you shall use
 * all reasonable efforts to protect the confidentiality thereof,
 * and to use this information only in connection with your use of
 * Broadcom integrated circuit products.
 *  
 * 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
 * PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
 * REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
 * OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
 * DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
 * NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
 * ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
 * CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
 * OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
 * 
 * 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
 * BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
 * INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
 * ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
 * TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
 * THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
 * WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
 * ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
 *
 * File:        fields_k.i
 * Purpose:     Field declarations.
 */

#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_CONFIGr_fields[] = {
    { PENDING_TIMERf, 8, 0, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_CONFIG_BCM88375_A0r_fields[] = {
    { PENDING_TIMERf, 8, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_CONFIG_CFIFOr_fields[] = {
    { BASEf, 10, 0, SOCF_LE },
    { ENABLEf, 1, 31, 0 },
    { ENTRY_SIZEf, 3, 28, SOCF_LE },
    { NUM_ENTRIESf, 12, 16, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_CONFIG_CFIFO_BCM88375_A0r_fields[] = {
    { BASEf, 10, 0, SOCF_LE },
    { ENABLEf, 1, 31, 0 },
    { ENTRY_SIZEf, 3, 28, SOCF_LE },
    { NUM_ENTRIESf, 12, 16, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_CONFIG_CFIFO_THRESHr_fields[] = {
    { THRESHf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_CONFIG_CFIFO_THRESH_BCM88375_A0r_fields[] = {
    { THRESHf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_CONFIG_FIFO_MONr_fields[] = {
    { IGNORE_ACCTYPEf, 1, 2, 0 },
    { SB_BP_FULLf, 1, 0, 0 },
    { SB_BP_THRESHf, 1, 1, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_CONFIG_FIFO_MON_BCM88375_A0r_fields[] = {
    { IGNORE_ACCTYPEf, 1, 2, 0 },
    { SB_BP_FULLf, 1, 0, 0 },
    { SB_BP_THRESHf, 1, 1, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_CONFIG_RFIFOr_fields[] = {
    { BASEf, 10, 0, SOCF_LE },
    { ENABLEf, 1, 31, 0 },
    { ENTRY_SIZEf, 3, 28, SOCF_LE },
    { NUM_ENTRIESf, 12, 16, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_GLOBAL_DEBUGr_fields[] = {
    { WRITE_ENf, 1, 0, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_GLOBAL_DEBUG_BCM88375_A0r_fields[] = {
    { WRITE_ENf, 1, 0, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_GLOBAL_EVENTr_fields[] = {
    { IBC_ATTNf, 1, 23, SOCF_RO|SOCF_SIG },
    { IBC_CMD_FIFO_FLUSHf, 1, 26, SOCF_SIG },
    { IBC_CMD_FIFO_OFLOf, 1, 20, SOCF_SIG },
    { IBC_FIFO_CORRECTABLE_ERRORf, 1, 21, SOCF_SIG },
    { IBC_FIFO_UNCORRECTABLE_ERRORf, 1, 22, SOCF_SIG },
    { MA_ERRORf, 1, 14, SOCF_RO|SOCF_SIG },
    { MB_ERRORf, 1, 15, SOCF_RO|SOCF_SIG },
    { R_5_ATTN_0f, 1, 0, SOCF_SIG },
    { R_5_ATTN_1f, 1, 1, SOCF_SIG },
    { R_5_ATTN_2f, 1, 2, SOCF_SIG },
    { R_5_ATTN_3f, 1, 3, SOCF_SIG },
    { R_5_CORE_ACP_IDLEf, 1, 4, SOCF_SIG },
    { R_5_CORE_AXI_ERRORf, 1, 24, SOCF_SIG },
    { R_5_CORE_AXI_RESP_ERRORf, 1, 27, SOCF_SIG },
    { R_5_CORE_CLK_STOPPEDf, 1, 5, SOCF_SIG },
    { R_5_CORE_EVENTf, 1, 8, SOCF_SIG },
    { R_5_CORE_WATCHDOG_IRQf, 1, 25, SOCF_SIG },
    { R_5_CORE_WFE_PIPE_STOPPEDf, 1, 6, SOCF_SIG },
    { R_5_CORE_WFI_PIPE_STOPPEDf, 1, 7, SOCF_SIG },
    { R_5_EBUS_PAT_MATCHf, 1, 28, SOCF_SIG },
    { S_0A_ERRORf, 1, 16, SOCF_RO|SOCF_SIG },
    { S_0B_ERRORf, 1, 18, SOCF_RO|SOCF_SIG },
    { S_1A_ERRORf, 1, 17, SOCF_RO|SOCF_SIG },
    { S_1B_ERRORf, 1, 19, SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_GLOBAL_EVENT_BCM88375_A0r_fields[] = {
    { IBC_ATTNf, 1, 23, SOCF_RO|SOCF_SIG },
    { IBC_CMD_FIFO_FLUSHf, 1, 26, SOCF_SIG },
    { IBC_CMD_FIFO_OFLOf, 1, 20, SOCF_SIG },
    { IBC_FIFO_CORRECTABLE_ERRORf, 1, 21, SOCF_SIG },
    { IBC_FIFO_UNCORRECTABLE_ERRORf, 1, 22, SOCF_SIG },
    { MA_ERRORf, 1, 14, SOCF_RO|SOCF_SIG },
    { MB_ERRORf, 1, 15, SOCF_RO|SOCF_SIG },
    { R_5_ATTN_0f, 1, 0, SOCF_SIG },
    { R_5_ATTN_1f, 1, 1, SOCF_SIG },
    { R_5_ATTN_2f, 1, 2, SOCF_SIG },
    { R_5_ATTN_3f, 1, 3, SOCF_SIG },
    { R_5_CORE_ACP_IDLEf, 1, 4, SOCF_SIG },
    { R_5_CORE_AXI_ERRORf, 1, 24, SOCF_SIG },
    { R_5_CORE_AXI_RESP_ERRORf, 1, 27, SOCF_SIG },
    { R_5_CORE_CLK_STOPPEDf, 1, 5, SOCF_SIG },
    { R_5_CORE_EVENTf, 1, 8, SOCF_SIG },
    { R_5_CORE_WATCHDOG_IRQf, 1, 25, SOCF_SIG },
    { R_5_CORE_WFE_PIPE_STOPPEDf, 1, 6, SOCF_SIG },
    { R_5_CORE_WFI_PIPE_STOPPEDf, 1, 7, SOCF_SIG },
    { R_5_EBUS_PAT_MATCHf, 1, 28, SOCF_SIG },
    { S_0A_ERRORf, 1, 16, SOCF_RO|SOCF_SIG },
    { S_0B_ERRORf, 1, 18, SOCF_RO|SOCF_SIG },
    { S_1A_ERRORf, 1, 17, SOCF_RO|SOCF_SIG },
    { S_1B_ERRORf, 1, 19, SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_GLOBAL_EVENT_MASKr_fields[] = {
    { IBC_ATTNf, 1, 23, 0 },
    { IBC_CMD_FIFO_FLUSHf, 1, 26, 0 },
    { IBC_CMD_FIFO_OFLOf, 1, 20, 0 },
    { IBC_FIFO_CORRECTABLE_ERRORf, 1, 21, 0 },
    { IBC_FIFO_UNCORRECTABLE_ERRORf, 1, 22, 0 },
    { MA_ERRORf, 1, 14, 0 },
    { MB_ERRORf, 1, 15, 0 },
    { R_5_ATTN_0f, 1, 0, 0 },
    { R_5_ATTN_1f, 1, 1, 0 },
    { R_5_ATTN_2f, 1, 2, 0 },
    { R_5_ATTN_3f, 1, 3, 0 },
    { R_5_CORE_ACP_IDLEf, 1, 4, 0 },
    { R_5_CORE_AXI_ERRORf, 1, 24, 0 },
    { R_5_CORE_AXI_RESP_ERRORf, 1, 27, 0 },
    { R_5_CORE_CLK_STOPPEDf, 1, 5, 0 },
    { R_5_CORE_EVENTOf, 1, 8, 0 },
    { R_5_CORE_WATCHDOG_IRQf, 1, 25, 0 },
    { R_5_CORE_WFE_PIPE_STOPPEDf, 1, 6, 0 },
    { R_5_CORE_WFI_PIPE_STOPPEDf, 1, 7, 0 },
    { R_5_EBUS_PAT_MATCHf, 1, 28, 0 },
    { S_0A_ERRORf, 1, 16, 0 },
    { S_0B_ERRORf, 1, 18, 0 },
    { S_1A_ERRORf, 1, 17, 0 },
    { S_1B_ERRORf, 1, 19, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_GLOBAL_EVENT_MASK_BCM88375_A0r_fields[] = {
    { IBC_ATTNf, 1, 23, 0 },
    { IBC_CMD_FIFO_FLUSHf, 1, 26, 0 },
    { IBC_CMD_FIFO_OFLOf, 1, 20, 0 },
    { IBC_FIFO_CORRECTABLE_ERRORf, 1, 21, 0 },
    { IBC_FIFO_UNCORRECTABLE_ERRORf, 1, 22, 0 },
    { MA_ERRORf, 1, 14, 0 },
    { MB_ERRORf, 1, 15, 0 },
    { R_5_ATTN_0f, 1, 0, 0 },
    { R_5_ATTN_1f, 1, 1, 0 },
    { R_5_ATTN_2f, 1, 2, 0 },
    { R_5_ATTN_3f, 1, 3, 0 },
    { R_5_CORE_ACP_IDLEf, 1, 4, 0 },
    { R_5_CORE_AXI_ERRORf, 1, 24, 0 },
    { R_5_CORE_AXI_RESP_ERRORf, 1, 27, 0 },
    { R_5_CORE_CLK_STOPPEDf, 1, 5, 0 },
    { R_5_CORE_EVENTOf, 1, 8, 0 },
    { R_5_CORE_WATCHDOG_IRQf, 1, 25, 0 },
    { R_5_CORE_WFE_PIPE_STOPPEDf, 1, 6, 0 },
    { R_5_CORE_WFI_PIPE_STOPPEDf, 1, 7, 0 },
    { R_5_EBUS_PAT_MATCHf, 1, 28, 0 },
    { S_0A_ERRORf, 1, 16, 0 },
    { S_0B_ERRORf, 1, 18, 0 },
    { S_1A_ERRORf, 1, 17, 0 },
    { S_1B_ERRORf, 1, 19, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_IBC_COMMAND_DATAr_fields[] = {
    { DATAf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_IBC_COMMAND_WORDr_fields[] = {
    { BLKIDf, 10, 22, SOCF_LE },
    { CMDf, 2, 20, SOCF_LE },
    { FUNCf, 4, 16, SOCF_LE },
    { OFFSETf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_IBC_COMMAND_WORD_BCM88375_A0r_fields[] = {
    { BLKIDf, 10, 22, SOCF_LE },
    { CMDf, 2, 20, SOCF_LE },
    { FUNCf, 4, 16, SOCF_LE },
    { OFFSETf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_IBC_CONFIGr_fields[] = {
    { IBC_PRIORITYf, 2, 24, SOCF_LE },
    { OP_TIMEOUTf, 24, 0, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_IBC_CONFIG_BCM88375_A0r_fields[] = {
    { IBC_PRIORITYf, 2, 24, SOCF_LE },
    { OP_TIMEOUTf, 24, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_IBC_FIFO_CORRECTABLE_STATUSr_fields[] = {
    { FUNCf, 1, 10, SOCF_RO|SOCF_SIG },
    { MOREf, 1, 30, SOCF_RO|SOCF_SIG },
    { OFFSETf, 10, 0, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_IBC_FIFO_CORRECTABLE_STATUS_BCM88375_A0r_fields[] = {
    { FUNCf, 1, 10, SOCF_RO|SOCF_SIG },
    { MOREf, 1, 30, SOCF_RO|SOCF_SIG },
    { OFFSETf, 10, 0, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_IBC_FIFO_ECC_DEBUGr_fields[] = {
    { HOST_FIFO_DISABLE_ECCf, 1, 3, 0 },
    { HOST_FIFO_ECC_CORRUPTf, 2, 4, SOCF_LE },
    { R_5_FIFO_DISABLE_ECCf, 1, 0, 0 },
    { R_5_FIFO_ECC_CORRUPTf, 2, 1, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_IBC_FIFO_ECC_DEBUG_BCM88375_A0r_fields[] = {
    { HOST_FIFO_DISABLE_ECCf, 1, 3, 0 },
    { HOST_FIFO_ECC_CORRUPTf, 2, 4, SOCF_LE },
    { R_5_FIFO_DISABLE_ECCf, 1, 0, 0 },
    { R_5_FIFO_ECC_CORRUPTf, 2, 1, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_IBC_FIFO_MEM_CONTROLr_fields[] = {
    { HOST_FIFO_POWERDOWNf, 1, 0, 0 },
    { HOST_FIFO_STANDBYf, 1, 2, 0 },
    { R_5_FIFO_POWERDOWNf, 1, 1, 0 },
    { R_5_FIFO_STANDBYf, 1, 3, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_IBC_FIFO_MEM_CONTROL_BCM88375_A0r_fields[] = {
    { HOST_FIFO_POWERDOWNf, 1, 0, 0 },
    { HOST_FIFO_STANDBYf, 1, 2, 0 },
    { R_5_FIFO_POWERDOWNf, 1, 1, 0 },
    { R_5_FIFO_STANDBYf, 1, 3, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_IBC_FIFO_TM_TEST_CTRLr_fields[] = {
    { MEM_SP_TMf, 14, 0, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_IBC_FIFO_TM_TEST_CTRL_BCM88375_A0r_fields[] = {
    { MEM_SP_TMf, 14, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_IBC_FIFO_UNCORRECTABLE_STATUSr_fields[] = {
    { FUNCf, 1, 10, SOCF_RO|SOCF_SIG },
    { MOREf, 1, 30, SOCF_RO|SOCF_SIG },
    { OFFSETf, 10, 0, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_IBC_QUEUE_STATUSr_fields[] = {
    { COMMAND_DEPTHf, 7, 16, SOCF_LE|SOCF_RO|SOCF_SIG },
    { RESPONSE_DEPTHf, 7, 0, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_IBC_QUEUE_STATUS_BCM88375_A0r_fields[] = {
    { COMMAND_DEPTHf, 7, 16, SOCF_LE|SOCF_RO|SOCF_SIG },
    { RESPONSE_DEPTHf, 7, 0, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_IBC_RESPONSE_DATAr_fields[] = {
    { DATAf, 32, 0, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_IBC_RESPONSE_WORDr_fields[] = {
    { BLKIDf, 10, 22, SOCF_LE },
    { FUNCf, 4, 16, SOCF_LE },
    { RSPf, 2, 20, SOCF_LE },
    { STATUSf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_IBC_RESPONSE_WORD_BCM88375_A0r_fields[] = {
    { BLKIDf, 10, 22, SOCF_LE },
    { FUNCf, 4, 16, SOCF_LE },
    { RSPf, 2, 20, SOCF_LE },
    { STATUSf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_MEMORY_A_ERRORr_fields[] = {
    { ADDR_ERRf, 1, 1, SOCF_SIG },
    { UNCORR_ECC_ERRf, 1, 0, SOCF_SIG }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_MEMORY_A_ERROR_BCM88375_A0r_fields[] = {
    { ADDR_ERRf, 1, 1, SOCF_SIG },
    { UNCORR_ECC_ERRf, 1, 0, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_MEMORY_A_ERROR_MASKr_fields[] = {
    { ADDR_ERRf, 1, 1, 0 },
    { UNCORR_ECC_ERRf, 1, 0, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_MEMORY_A_ERROR_MASK_BCM88375_A0r_fields[] = {
    { ADDR_ERRf, 1, 1, 0 },
    { UNCORR_ECC_ERRf, 1, 0, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_MEMORY_B_ERRORr_fields[] = {
    { ADDR_ERRf, 1, 1, SOCF_SIG },
    { UNCORR_ECC_ERRf, 1, 0, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_MEMORY_B_ERROR_MASKr_fields[] = {
    { ADDR_ERRf, 1, 1, 0 },
    { UNCORR_ECC_ERRf, 1, 0, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_PD_ASSIST_DEBUGr_fields[] = {
    { PD_0f, 16, 0, SOCF_LE },
    { PD_1f, 16, 16, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_PD_ASSIST_DEBUG_BCM88375_A0r_fields[] = {
    { PD_0f, 16, 0, SOCF_LE },
    { PD_1f, 16, 16, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_REVISIONr_fields[] = {
    { DEVICEf, 16, 16, SOCF_LE|SOCF_RO|SOCF_SIG },
    { VERSIONf, 16, 0, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_REVISION_BCM88375_A0r_fields[] = {
    { DEVICEf, 16, 16, SOCF_LE|SOCF_RO|SOCF_SIG },
    { VERSIONf, 16, 0, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_ATTNr_fields[] = {
    { DATAf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_AXI_CONFIGr_fields[] = {
    { BYTE_SWAP_RDf, 2, 17, SOCF_LE },
    { BYTE_SWAP_WRf, 2, 15, SOCF_LE },
    { R_PROTf, 3, 0, SOCF_LE },
    { TIMEOUTf, 8, 6, SOCF_LE },
    { TIMEOUT_ENf, 1, 14, 0 },
    { W_PROTf, 3, 3, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_AXI_CONFIG_BCM88375_A0r_fields[] = {
    { BYTE_SWAP_RDf, 2, 17, SOCF_LE },
    { BYTE_SWAP_WRf, 2, 15, SOCF_LE },
    { R_PROTf, 3, 0, SOCF_LE },
    { TIMEOUTf, 8, 6, SOCF_LE },
    { TIMEOUT_ENf, 1, 14, 0 },
    { W_PROTf, 3, 3, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_AXI_ERROR_STATUS_0r_fields[] = {
    { CLEARf, 1, 0, 0 },
    { CORRf, 1, 2, SOCF_RO|SOCF_SIG },
    { FATALf, 5, 11, SOCF_LE|SOCF_RO|SOCF_SIG },
    { MTYPEf, 4, 3, SOCF_LE|SOCF_RO|SOCF_SIG },
    { RD_RESPf, 2, 7, SOCF_LE|SOCF_RO|SOCF_SIG },
    { TIMEOUTf, 1, 1, SOCF_RO|SOCF_SIG },
    { WR_RESPf, 2, 9, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_AXI_ERROR_STATUS_1r_fields[] = {
    { ADDRf, 20, 3, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_AXI_ERROR_STATUS_0_BCM88375_A0r_fields[] = {
    { CLEARf, 1, 0, 0 },
    { CORRf, 1, 2, SOCF_RO|SOCF_SIG },
    { FATALf, 5, 11, SOCF_LE|SOCF_RO|SOCF_SIG },
    { MTYPEf, 4, 3, SOCF_LE|SOCF_RO|SOCF_SIG },
    { RD_RESPf, 2, 7, SOCF_LE|SOCF_RO|SOCF_SIG },
    { TIMEOUTf, 1, 1, SOCF_RO|SOCF_SIG },
    { WR_RESPf, 2, 9, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_AXI_ERROR_STATUS_1_BCM88375_A0r_fields[] = {
    { ADDRf, 20, 3, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_CONFIGAr_fields[] = {
    { DEBUG_SELF_ADDRf, 20, 0, SOCF_LE },
    { DEBUG_SELF_ADDRVf, 1, 20, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_CONFIGA_BCM88375_A0r_fields[] = {
    { DEBUG_SELF_ADDRf, 20, 0, SOCF_LE },
    { DEBUG_SELF_ADDRVf, 1, 20, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_CORE_CONFIGAr_fields[] = {
    { ATCM_SIZEf, 4, 20, SOCF_LE },
    { BTCM_SIZEf, 4, 16, SOCF_LE },
    { BTCM_SPLITf, 1, 12, 0 },
    { CFG_EEf, 1, 30, 0 },
    { CFG_ENDIANf, 1, 29, 0 },
    { DEBUG_ENTCM_1_IFf, 1, 14, 0 },
    { ECC_ENABLEf, 3, 8, SOCF_LE },
    { ENABLE_NMIf, 1, 15, 0 },
    { ERROR_ENABLEf, 3, 4, SOCF_LE },
    { INITRAMAf, 1, 28, 0 },
    { INITRAMBf, 1, 27, 0 },
    { LOC_ZERO_RAMAf, 1, 26, 0 },
    { PARITY_ODDf, 1, 13, 0 },
    { RMW_RAMf, 2, 0, SOCF_LE },
    { TE_INITf, 1, 25, 0 },
    { VINITHIf, 1, 31, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_CORE_CONFIGA_BCM88375_A0r_fields[] = {
    { ATCM_SIZEf, 4, 20, SOCF_LE },
    { BTCM_SIZEf, 4, 16, SOCF_LE },
    { BTCM_SPLITf, 1, 12, 0 },
    { CFG_EEf, 1, 30, 0 },
    { CFG_ENDIANf, 1, 29, 0 },
    { DEBUG_ENTCM_1_IFf, 1, 14, 0 },
    { ECC_ENABLEf, 3, 8, SOCF_LE },
    { ENABLE_NMIf, 1, 15, 0 },
    { ERROR_ENABLEf, 3, 4, SOCF_LE },
    { INITRAMAf, 1, 28, 0 },
    { INITRAMBf, 1, 27, 0 },
    { LOC_ZERO_RAMAf, 1, 26, 0 },
    { PARITY_ODDf, 1, 13, 0 },
    { RMW_RAMf, 2, 0, SOCF_LE },
    { TE_INITf, 1, 25, 0 },
    { VINITHIf, 1, 31, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_CORE_CONFIGBr_fields[] = {
    { INITPPHf, 1, 8, 0 },
    { PPHBASEf, 20, 12, SOCF_LE },
    { PPHSIZEf, 5, 0, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_CORE_CONFIGB_BCM88375_A0r_fields[] = {
    { INITPPHf, 1, 8, 0 },
    { PPHBASEf, 20, 12, SOCF_LE },
    { PPHSIZEf, 5, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_CORE_CONFIGCr_fields[] = {
    { INITPPXf, 1, 8, 0 },
    { PPXBASEf, 20, 12, SOCF_LE },
    { PPXSIZEf, 5, 0, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_CORE_CONFIGC_BCM88375_A0r_fields[] = {
    { INITPPXf, 1, 8, 0 },
    { PPXBASEf, 20, 12, SOCF_LE },
    { PPXSIZEf, 5, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_CORE_CONFIGDr_fields[] = {
    { PPVBASEf, 20, 12, SOCF_LE },
    { PPVSIZEf, 5, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_CORE_CONFIGEr_fields[] = {
    { GROUP_IDf, 4, 0, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_CORE_CONFIGE_BCM88375_A0r_fields[] = {
    { GROUP_IDf, 4, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_CORE_CONTROLr_fields[] = {
    { ACPRESET_Nf, 1, 0, 0 },
    { CPU_HALT_Nf, 1, 3, 0 },
    { DEBUG_NO_CLK_STOPf, 1, 4, 0 },
    { EVENT_INf, 1, 5, 0 },
    { RESET_Nf, 1, 1, 0 },
    { SYS_PORESET_Nf, 1, 2, 0 },
    { WATCHDOG_RST_ENf, 4, 6, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_CORE_CONTROL_BCM88375_A0r_fields[] = {
    { ACPRESET_Nf, 1, 0, 0 },
    { CPU_HALT_Nf, 1, 3, 0 },
    { DEBUG_NO_CLK_STOPf, 1, 4, 0 },
    { EVENT_INf, 1, 5, 0 },
    { RESET_Nf, 1, 1, 0 },
    { SYS_PORESET_Nf, 1, 2, 0 },
    { WATCHDOG_RST_ENf, 4, 6, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_CORE_MEM_CONTROLr_fields[] = {
    { A_POWERDOWNf, 1, 0, 0 },
    { A_STANDBYf, 1, 3, 0 },
    { A_TCM_INITf, 1, 8, SOCF_SIG },
    { A_TCM_INIT_DONEf, 1, 11, SOCF_SIG },
    { B_0_POWERDOWNf, 1, 1, 0 },
    { B_0_STANDBYf, 1, 4, 0 },
    { B_0_TCM_INITf, 1, 7, SOCF_SIG },
    { B_0_TCM_INIT_DONEf, 1, 10, SOCF_SIG },
    { B_1_POWERDOWNf, 1, 2, 0 },
    { B_1_STANDBYf, 1, 5, 0 },
    { B_1_TCM_INITf, 1, 6, SOCF_SIG },
    { B_1_TCM_INIT_DONEf, 1, 9, SOCF_SIG }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_CORE_MEM_CONTROL_BCM88375_A0r_fields[] = {
    { A_POWERDOWNf, 1, 0, 0 },
    { A_STANDBYf, 1, 3, 0 },
    { A_TCM_INITf, 1, 8, SOCF_SIG },
    { A_TCM_INIT_DONEf, 1, 11, SOCF_SIG },
    { B_0_POWERDOWNf, 1, 1, 0 },
    { B_0_STANDBYf, 1, 4, 0 },
    { B_0_TCM_INITf, 1, 7, SOCF_SIG },
    { B_0_TCM_INIT_DONEf, 1, 10, SOCF_SIG },
    { B_1_POWERDOWNf, 1, 2, 0 },
    { B_1_STANDBYf, 1, 5, 0 },
    { B_1_TCM_INITf, 1, 6, SOCF_SIG },
    { B_1_TCM_INIT_DONEf, 1, 9, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_COUNTERSr_fields[] = {
    { DATAf, 32, 0, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DAP_APB_ADDRr_fields[] = {
    { ADDRf, 29, 2, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_DAP_APB_ADDR_BCM88375_A0r_fields[] = {
    { ADDRf, 29, 2, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DAP_APB_CTRLr_fields[] = {
    { CLK_ENf, 1, 0, 0 },
    { DONEf, 1, 4, SOCF_RO|SOCF_SIG },
    { PUNCHf, 1, 3, SOCF_SIG },
    { RST_Nf, 1, 1, 0 },
    { SLVERRf, 1, 5, SOCF_RO|SOCF_SIG },
    { WR_RD_Nf, 1, 2, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_DAP_APB_CTRL_BCM88375_A0r_fields[] = {
    { CLK_ENf, 1, 0, 0 },
    { DONEf, 1, 4, SOCF_RO|SOCF_SIG },
    { PUNCHf, 1, 3, SOCF_SIG },
    { RST_Nf, 1, 1, 0 },
    { SLVERRf, 1, 5, SOCF_RO|SOCF_SIG },
    { WR_RD_Nf, 1, 2, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DAP_APB_RDATAr_fields[] = {
    { DATAf, 32, 0, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DAP_APB_WDATAr_fields[] = {
    { DATAf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_CONFIGAr_fields[] = {
    { CDBGPWRUPACKf, 1, 0, 0 },
    { CDBGRSTACKf, 1, 1, 0 },
    { CSYSPWRUPACKf, 1, 2, 0 },
    { DAP_DAP_TO_DEBUG_APB_ENf, 1, 3, 0 },
    { DBGRESETNf, 1, 8, 0 },
    { DEBUG_EDBGRQf, 1, 4, 0 },
    { DEBUG_ENf, 1, 5, 0 },
    { DEBUG_NIDENf, 1, 6, 0 },
    { DEBUG_RESTARTf, 1, 9, 0 },
    { INTERRUPT_ASYNCf, 1, 10, 0 },
    { NCDBGPWRDNf, 1, 11, 0 },
    { NCSOCPWRDNf, 1, 12, 0 },
    { PADDR_DEBUG_31f, 1, 13, 0 },
    { PRESETDBGNf, 1, 7, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_CONFIGA_BCM88375_A0r_fields[] = {
    { CDBGPWRUPACKf, 1, 0, 0 },
    { CDBGRSTACKf, 1, 1, 0 },
    { CSYSPWRUPACKf, 1, 2, 0 },
    { DAP_DAP_TO_DEBUG_APB_ENf, 1, 3, 0 },
    { DBGRESETNf, 1, 8, 0 },
    { DEBUG_EDBGRQf, 1, 4, 0 },
    { DEBUG_ENf, 1, 5, 0 },
    { DEBUG_NIDENf, 1, 6, 0 },
    { DEBUG_RESTARTf, 1, 9, 0 },
    { INTERRUPT_ASYNCf, 1, 10, 0 },
    { NCDBGPWRDNf, 1, 11, 0 },
    { NCSOCPWRDNf, 1, 12, 0 },
    { PADDR_DEBUG_31f, 1, 13, 0 },
    { PRESETDBGNf, 1, 7, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_CONFIGBr_fields[] = {
    { DEBUG_MADDRf, 20, 0, SOCF_LE },
    { DEBUG_MADDRVf, 1, 20, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_CONFIGB_BCM88375_A0r_fields[] = {
    { DEBUG_MADDRf, 20, 0, SOCF_LE },
    { DEBUG_MADDRVf, 1, 20, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_EBUS_PATTERN_0r_fields[] = {
    { DATAf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_EBUS_PATTERN_1r_fields[] = {
    { DATAf, 23, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_EBUS_PATTERN_0_MASKr_fields[] = {
    { MASKf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_EBUS_PATTERN_1_BCM88375_A0r_fields[] = {
    { DATAf, 23, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_EBUS_PATTERN_1_MASKr_fields[] = {
    { MASKf, 23, 0, SOCF_LE }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_EBUS_PATTERN_1_MASK_BCM88375_A0r_fields[] = {
    { MASKf, 23, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_STATUSr_fields[] = {
    { COMMRXf, 1, 1, SOCF_RO|SOCF_SIG },
    { COMMTXf, 1, 2, SOCF_RO|SOCF_SIG },
    { CONFIG_DAP_SW_ACCESSf, 1, 0, SOCF_RO|SOCF_SIG },
    { DAP_JTAG_SELECTEDf, 1, 3, SOCF_RO|SOCF_SIG },
    { DAP_JTAG_TOP_STATEf, 1, 4, SOCF_RO|SOCF_SIG },
    { DAP_RESET_REQf, 1, 5, SOCF_RO|SOCF_SIG },
    { DEBUG_ACKf, 1, 6, SOCF_RO|SOCF_SIG },
    { DEBUG_POWERDOWNf, 1, 7, SOCF_RO|SOCF_SIG },
    { DEBUG_REQUEST_RESETf, 1, 9, SOCF_SIG },
    { DEBUG_RESTARTEDf, 1, 10, SOCF_SIG },
    { DEBUG_TRIGGERf, 1, 11, SOCF_SIG },
    { DEBUG_VALID_DBGRQf, 1, 8, SOCF_RO|SOCF_SIG },
    { FAST_INTERRUPT_REQUEST_EVf, 1, 13, SOCF_SIG },
    { INTERRUPT_REQUEST_EVf, 1, 14, SOCF_SIG },
    { PMU_INTERRUPT_EVf, 1, 15, SOCF_SIG },
    { REQUEST_FOR_RESETf, 1, 12, SOCF_SIG }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_STATUS_BCM88375_A0r_fields[] = {
    { COMMRXf, 1, 1, SOCF_RO|SOCF_SIG },
    { COMMTXf, 1, 2, SOCF_RO|SOCF_SIG },
    { CONFIG_DAP_SW_ACCESSf, 1, 0, SOCF_RO|SOCF_SIG },
    { DAP_JTAG_SELECTEDf, 1, 3, SOCF_RO|SOCF_SIG },
    { DAP_JTAG_TOP_STATEf, 1, 4, SOCF_RO|SOCF_SIG },
    { DAP_RESET_REQf, 1, 5, SOCF_RO|SOCF_SIG },
    { DEBUG_ACKf, 1, 6, SOCF_RO|SOCF_SIG },
    { DEBUG_POWERDOWNf, 1, 7, SOCF_RO|SOCF_SIG },
    { DEBUG_REQUEST_RESETf, 1, 9, SOCF_SIG },
    { DEBUG_RESTARTEDf, 1, 10, SOCF_SIG },
    { DEBUG_TRIGGERf, 1, 11, SOCF_SIG },
    { DEBUG_VALID_DBGRQf, 1, 8, SOCF_RO|SOCF_SIG },
    { FAST_INTERRUPT_REQUEST_EVf, 1, 13, SOCF_SIG },
    { INTERRUPT_REQUEST_EVf, 1, 14, SOCF_SIG },
    { PMU_INTERRUPT_EVf, 1, 15, SOCF_SIG },
    { REQUEST_FOR_RESETf, 1, 12, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_0r_fields[] = {
    { BUS_0f, 1, 0, SOCF_SIG },
    { BUS_1f, 1, 1, SOCF_SIG },
    { BUS_10f, 1, 10, SOCF_SIG },
    { BUS_11f, 1, 11, SOCF_SIG },
    { BUS_12f, 1, 12, SOCF_SIG },
    { BUS_13f, 1, 13, SOCF_SIG },
    { BUS_14f, 1, 14, SOCF_SIG },
    { BUS_15f, 1, 15, SOCF_SIG },
    { BUS_16f, 1, 16, SOCF_SIG },
    { BUS_17f, 1, 17, SOCF_SIG },
    { BUS_18f, 1, 18, SOCF_SIG },
    { BUS_19f, 1, 19, SOCF_SIG },
    { BUS_2f, 1, 2, SOCF_SIG },
    { BUS_20f, 1, 20, SOCF_SIG },
    { BUS_21f, 1, 21, SOCF_SIG },
    { BUS_22f, 1, 22, SOCF_SIG },
    { BUS_23f, 1, 23, SOCF_SIG },
    { BUS_24f, 1, 24, SOCF_SIG },
    { BUS_25f, 1, 25, SOCF_SIG },
    { BUS_26f, 1, 26, SOCF_SIG },
    { BUS_27f, 1, 27, SOCF_SIG },
    { BUS_28f, 1, 28, SOCF_SIG },
    { BUS_29f, 1, 29, SOCF_SIG },
    { BUS_3f, 1, 3, SOCF_SIG },
    { BUS_30f, 1, 30, SOCF_SIG },
    { BUS_31f, 1, 31, SOCF_SIG },
    { BUS_4f, 1, 4, SOCF_SIG },
    { BUS_5f, 1, 5, SOCF_SIG },
    { BUS_6f, 1, 6, SOCF_SIG },
    { BUS_7f, 1, 7, SOCF_SIG },
    { BUS_8f, 1, 8, SOCF_SIG },
    { BUS_9f, 1, 9, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_1r_fields[] = {
    { BUS_32f, 1, 0, SOCF_SIG },
    { BUS_33f, 1, 1, SOCF_SIG },
    { BUS_34f, 1, 2, SOCF_SIG },
    { BUS_35f, 1, 3, SOCF_SIG },
    { BUS_36f, 1, 4, SOCF_SIG },
    { BUS_37f, 1, 5, SOCF_SIG },
    { BUS_38f, 1, 6, SOCF_SIG },
    { BUS_39f, 1, 7, SOCF_SIG },
    { BUS_40f, 1, 8, SOCF_SIG },
    { BUS_41f, 1, 9, SOCF_SIG },
    { BUS_42f, 1, 10, SOCF_SIG },
    { BUS_43f, 1, 11, SOCF_SIG },
    { BUS_44f, 1, 12, SOCF_SIG },
    { BUS_45f, 1, 13, SOCF_SIG },
    { BUS_46f, 1, 14, SOCF_SIG },
    { BUS_47f, 1, 15, SOCF_SIG },
    { BUS_48f, 1, 16, SOCF_SIG },
    { BUS_49f, 1, 17, SOCF_SIG },
    { BUS_50f, 1, 18, SOCF_SIG },
    { BUS_51f, 1, 19, SOCF_SIG },
    { BUS_52f, 1, 20, SOCF_SIG },
    { BUS_53f, 1, 21, SOCF_SIG },
    { BUS_54f, 1, 22, SOCF_SIG }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_0_BCM88375_A0r_fields[] = {
    { BUS_0f, 1, 0, SOCF_SIG },
    { BUS_1f, 1, 1, SOCF_SIG },
    { BUS_10f, 1, 10, SOCF_SIG },
    { BUS_11f, 1, 11, SOCF_SIG },
    { BUS_12f, 1, 12, SOCF_SIG },
    { BUS_13f, 1, 13, SOCF_SIG },
    { BUS_14f, 1, 14, SOCF_SIG },
    { BUS_15f, 1, 15, SOCF_SIG },
    { BUS_16f, 1, 16, SOCF_SIG },
    { BUS_17f, 1, 17, SOCF_SIG },
    { BUS_18f, 1, 18, SOCF_SIG },
    { BUS_19f, 1, 19, SOCF_SIG },
    { BUS_2f, 1, 2, SOCF_SIG },
    { BUS_20f, 1, 20, SOCF_SIG },
    { BUS_21f, 1, 21, SOCF_SIG },
    { BUS_22f, 1, 22, SOCF_SIG },
    { BUS_23f, 1, 23, SOCF_SIG },
    { BUS_24f, 1, 24, SOCF_SIG },
    { BUS_25f, 1, 25, SOCF_SIG },
    { BUS_26f, 1, 26, SOCF_SIG },
    { BUS_27f, 1, 27, SOCF_SIG },
    { BUS_28f, 1, 28, SOCF_SIG },
    { BUS_29f, 1, 29, SOCF_SIG },
    { BUS_3f, 1, 3, SOCF_SIG },
    { BUS_30f, 1, 30, SOCF_SIG },
    { BUS_31f, 1, 31, SOCF_SIG },
    { BUS_4f, 1, 4, SOCF_SIG },
    { BUS_5f, 1, 5, SOCF_SIG },
    { BUS_6f, 1, 6, SOCF_SIG },
    { BUS_7f, 1, 7, SOCF_SIG },
    { BUS_8f, 1, 8, SOCF_SIG },
    { BUS_9f, 1, 9, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_0_MASKr_fields[] = {
    { BUS_0f, 1, 0, 0 },
    { BUS_1f, 1, 1, 0 },
    { BUS_10f, 1, 10, 0 },
    { BUS_11f, 1, 11, 0 },
    { BUS_12f, 1, 12, 0 },
    { BUS_13f, 1, 13, 0 },
    { BUS_14f, 1, 14, 0 },
    { BUS_15f, 1, 15, 0 },
    { BUS_16f, 1, 16, 0 },
    { BUS_17f, 1, 17, 0 },
    { BUS_18f, 1, 18, 0 },
    { BUS_19f, 1, 19, 0 },
    { BUS_2f, 1, 2, 0 },
    { BUS_20f, 1, 20, 0 },
    { BUS_21f, 1, 21, 0 },
    { BUS_22f, 1, 22, 0 },
    { BUS_23f, 1, 23, 0 },
    { BUS_24f, 1, 24, 0 },
    { BUS_25f, 1, 25, 0 },
    { BUS_26f, 1, 26, 0 },
    { BUS_27f, 1, 27, 0 },
    { BUS_28f, 1, 28, 0 },
    { BUS_29f, 1, 29, 0 },
    { BUS_3f, 1, 3, 0 },
    { BUS_30f, 1, 30, 0 },
    { BUS_31f, 1, 31, 0 },
    { BUS_4f, 1, 4, 0 },
    { BUS_5f, 1, 5, 0 },
    { BUS_6f, 1, 6, 0 },
    { BUS_7f, 1, 7, 0 },
    { BUS_8f, 1, 8, 0 },
    { BUS_9f, 1, 9, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_0_MASK_BCM88375_A0r_fields[] = {
    { BUS_0f, 1, 0, 0 },
    { BUS_1f, 1, 1, 0 },
    { BUS_10f, 1, 10, 0 },
    { BUS_11f, 1, 11, 0 },
    { BUS_12f, 1, 12, 0 },
    { BUS_13f, 1, 13, 0 },
    { BUS_14f, 1, 14, 0 },
    { BUS_15f, 1, 15, 0 },
    { BUS_16f, 1, 16, 0 },
    { BUS_17f, 1, 17, 0 },
    { BUS_18f, 1, 18, 0 },
    { BUS_19f, 1, 19, 0 },
    { BUS_2f, 1, 2, 0 },
    { BUS_20f, 1, 20, 0 },
    { BUS_21f, 1, 21, 0 },
    { BUS_22f, 1, 22, 0 },
    { BUS_23f, 1, 23, 0 },
    { BUS_24f, 1, 24, 0 },
    { BUS_25f, 1, 25, 0 },
    { BUS_26f, 1, 26, 0 },
    { BUS_27f, 1, 27, 0 },
    { BUS_28f, 1, 28, 0 },
    { BUS_29f, 1, 29, 0 },
    { BUS_3f, 1, 3, 0 },
    { BUS_30f, 1, 30, 0 },
    { BUS_31f, 1, 31, 0 },
    { BUS_4f, 1, 4, 0 },
    { BUS_5f, 1, 5, 0 },
    { BUS_6f, 1, 6, 0 },
    { BUS_7f, 1, 7, 0 },
    { BUS_8f, 1, 8, 0 },
    { BUS_9f, 1, 9, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_1_BCM88375_A0r_fields[] = {
    { BUS_32f, 1, 0, SOCF_SIG },
    { BUS_33f, 1, 1, SOCF_SIG },
    { BUS_34f, 1, 2, SOCF_SIG },
    { BUS_35f, 1, 3, SOCF_SIG },
    { BUS_36f, 1, 4, SOCF_SIG },
    { BUS_37f, 1, 5, SOCF_SIG },
    { BUS_38f, 1, 6, SOCF_SIG },
    { BUS_39f, 1, 7, SOCF_SIG },
    { BUS_40f, 1, 8, SOCF_SIG },
    { BUS_41f, 1, 9, SOCF_SIG },
    { BUS_42f, 1, 10, SOCF_SIG },
    { BUS_43f, 1, 11, SOCF_SIG },
    { BUS_44f, 1, 12, SOCF_SIG },
    { BUS_45f, 1, 13, SOCF_SIG },
    { BUS_46f, 1, 14, SOCF_SIG },
    { BUS_47f, 1, 15, SOCF_SIG },
    { BUS_48f, 1, 16, SOCF_SIG },
    { BUS_49f, 1, 17, SOCF_SIG },
    { BUS_50f, 1, 18, SOCF_SIG },
    { BUS_51f, 1, 19, SOCF_SIG },
    { BUS_52f, 1, 20, SOCF_SIG },
    { BUS_53f, 1, 21, SOCF_SIG },
    { BUS_54f, 1, 22, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_1_MASKr_fields[] = {
    { BUS_32f, 1, 0, 0 },
    { BUS_33f, 1, 1, 0 },
    { BUS_34f, 1, 2, 0 },
    { BUS_35f, 1, 3, 0 },
    { BUS_36f, 1, 4, 0 },
    { BUS_37f, 1, 5, 0 },
    { BUS_38f, 1, 6, 0 },
    { BUS_39f, 1, 7, 0 },
    { BUS_40f, 1, 8, 0 },
    { BUS_41f, 1, 9, 0 },
    { BUS_42f, 1, 10, 0 },
    { BUS_43f, 1, 11, 0 },
    { BUS_44f, 1, 12, 0 },
    { BUS_45f, 1, 13, 0 },
    { BUS_46f, 1, 14, 0 },
    { BUS_47f, 1, 15, 0 },
    { BUS_48f, 1, 16, 0 },
    { BUS_49f, 1, 17, 0 },
    { BUS_50f, 1, 18, 0 },
    { BUS_51f, 1, 19, 0 },
    { BUS_52f, 1, 20, 0 },
    { BUS_53f, 1, 21, 0 },
    { BUS_54f, 1, 22, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_DEBUG_STATUS_EVENT_BUS_1_MASK_BCM88375_A0r_fields[] = {
    { BUS_32f, 1, 0, 0 },
    { BUS_33f, 1, 1, 0 },
    { BUS_34f, 1, 2, 0 },
    { BUS_35f, 1, 3, 0 },
    { BUS_36f, 1, 4, 0 },
    { BUS_37f, 1, 5, 0 },
    { BUS_38f, 1, 6, 0 },
    { BUS_39f, 1, 7, 0 },
    { BUS_40f, 1, 8, 0 },
    { BUS_41f, 1, 9, 0 },
    { BUS_42f, 1, 10, 0 },
    { BUS_43f, 1, 11, 0 },
    { BUS_44f, 1, 12, 0 },
    { BUS_45f, 1, 13, 0 },
    { BUS_46f, 1, 14, 0 },
    { BUS_47f, 1, 15, 0 },
    { BUS_48f, 1, 16, 0 },
    { BUS_49f, 1, 17, 0 },
    { BUS_50f, 1, 18, 0 },
    { BUS_51f, 1, 19, 0 },
    { BUS_52f, 1, 20, 0 },
    { BUS_53f, 1, 21, 0 },
    { BUS_54f, 1, 22, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_ECC_ERR_RD_TCM_Ar_fields[] = {
    { ADDRf, 14, 3, SOCF_LE },
    { BIT_1f, 7, 17, SOCF_LE },
    { BIT_2f, 7, 24, SOCF_LE },
    { ENABLEf, 1, 31, SOCF_SIG }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_ECC_ERR_RD_TCM_A_BCM88375_A0r_fields[] = {
    { ADDRf, 14, 3, SOCF_LE },
    { BIT_1f, 7, 17, SOCF_LE },
    { BIT_2f, 7, 24, SOCF_LE },
    { ENABLEf, 1, 31, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_ECC_ERR_RD_TCM_B_0r_fields[] = {
    { ADDRf, 14, 3, SOCF_LE },
    { BIT_1f, 7, 17, SOCF_LE },
    { BIT_2f, 7, 24, SOCF_LE },
    { ENABLEf, 1, 31, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_ECC_ERR_RD_TCM_B_1r_fields[] = {
    { ADDRf, 14, 3, SOCF_LE },
    { BIT_1f, 7, 17, SOCF_LE },
    { BIT_2f, 7, 24, SOCF_LE },
    { ENABLEf, 1, 31, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_ECC_ERR_WR_TCM_Ar_fields[] = {
    { ADDRf, 14, 3, SOCF_LE },
    { BIT_1f, 7, 17, SOCF_LE },
    { BIT_2f, 7, 24, SOCF_LE },
    { ENABLEf, 1, 31, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_ECC_ERR_WR_TCM_B_0r_fields[] = {
    { ADDRf, 14, 3, SOCF_LE },
    { BIT_1f, 7, 17, SOCF_LE },
    { BIT_2f, 7, 24, SOCF_LE },
    { ENABLEf, 1, 31, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_ECC_ERR_WR_TCM_B_1r_fields[] = {
    { ADDRf, 14, 3, SOCF_LE },
    { BIT_1f, 7, 17, SOCF_LE },
    { BIT_2f, 7, 24, SOCF_LE },
    { ENABLEf, 1, 31, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_FIFO_MON_EVENTr_fields[] = {
    { CFIFO_OVERFLOW_0f, 1, 0, SOCF_SIG },
    { CFIFO_OVERFLOW_1f, 1, 1, SOCF_SIG },
    { CFIFO_OVERFLOW_2f, 1, 2, SOCF_SIG },
    { CFIFO_OVERFLOW_3f, 1, 3, SOCF_SIG },
    { CFIFO_UNDERFLOW_0f, 1, 4, SOCF_SIG },
    { CFIFO_UNDERFLOW_1f, 1, 5, SOCF_SIG },
    { CFIFO_UNDERFLOW_2f, 1, 6, SOCF_SIG },
    { CFIFO_UNDERFLOW_3f, 1, 7, SOCF_SIG },
    { RFIFO_OVERFLOW_0f, 1, 8, SOCF_SIG },
    { RFIFO_OVERFLOW_1f, 1, 9, SOCF_SIG },
    { RFIFO_OVERFLOW_2f, 1, 10, SOCF_SIG },
    { RFIFO_OVERFLOW_3f, 1, 11, SOCF_SIG },
    { RFIFO_UNDERFLOW_0f, 1, 12, SOCF_SIG },
    { RFIFO_UNDERFLOW_1f, 1, 13, SOCF_SIG },
    { RFIFO_UNDERFLOW_2f, 1, 14, SOCF_SIG },
    { RFIFO_UNDERFLOW_3f, 1, 15, SOCF_SIG }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_FIFO_MON_EVENT_BCM88375_A0r_fields[] = {
    { CFIFO_OVERFLOW_0f, 1, 0, SOCF_SIG },
    { CFIFO_OVERFLOW_1f, 1, 1, SOCF_SIG },
    { CFIFO_OVERFLOW_2f, 1, 2, SOCF_SIG },
    { CFIFO_OVERFLOW_3f, 1, 3, SOCF_SIG },
    { CFIFO_UNDERFLOW_0f, 1, 4, SOCF_SIG },
    { CFIFO_UNDERFLOW_1f, 1, 5, SOCF_SIG },
    { CFIFO_UNDERFLOW_2f, 1, 6, SOCF_SIG },
    { CFIFO_UNDERFLOW_3f, 1, 7, SOCF_SIG },
    { RFIFO_OVERFLOW_0f, 1, 8, SOCF_SIG },
    { RFIFO_OVERFLOW_1f, 1, 9, SOCF_SIG },
    { RFIFO_OVERFLOW_2f, 1, 10, SOCF_SIG },
    { RFIFO_OVERFLOW_3f, 1, 11, SOCF_SIG },
    { RFIFO_UNDERFLOW_0f, 1, 12, SOCF_SIG },
    { RFIFO_UNDERFLOW_1f, 1, 13, SOCF_SIG },
    { RFIFO_UNDERFLOW_2f, 1, 14, SOCF_SIG },
    { RFIFO_UNDERFLOW_3f, 1, 15, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_FIFO_MON_EVENT_MASKr_fields[] = {
    { CFIFO_OVERFLOW_0f, 1, 0, 0 },
    { CFIFO_OVERFLOW_1f, 1, 1, 0 },
    { CFIFO_OVERFLOW_2f, 1, 2, 0 },
    { CFIFO_OVERFLOW_3f, 1, 3, 0 },
    { CFIFO_UNDERFLOW_0f, 1, 4, 0 },
    { CFIFO_UNDERFLOW_1f, 1, 5, 0 },
    { CFIFO_UNDERFLOW_2f, 1, 6, 0 },
    { CFIFO_UNDERFLOW_3f, 1, 7, 0 },
    { RFIFO_OVERFLOW_0f, 1, 8, 0 },
    { RFIFO_OVERFLOW_1f, 1, 9, 0 },
    { RFIFO_OVERFLOW_2f, 1, 10, 0 },
    { RFIFO_OVERFLOW_3f, 1, 11, 0 },
    { RFIFO_UNDERFLOW_0f, 1, 12, 0 },
    { RFIFO_UNDERFLOW_1f, 1, 13, 0 },
    { RFIFO_UNDERFLOW_2f, 1, 14, 0 },
    { RFIFO_UNDERFLOW_3f, 1, 15, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_R_5_FIFO_MON_EVENT_MASK_BCM88375_A0r_fields[] = {
    { CFIFO_OVERFLOW_0f, 1, 0, 0 },
    { CFIFO_OVERFLOW_1f, 1, 1, 0 },
    { CFIFO_OVERFLOW_2f, 1, 2, 0 },
    { CFIFO_OVERFLOW_3f, 1, 3, 0 },
    { CFIFO_UNDERFLOW_0f, 1, 4, 0 },
    { CFIFO_UNDERFLOW_1f, 1, 5, 0 },
    { CFIFO_UNDERFLOW_2f, 1, 6, 0 },
    { CFIFO_UNDERFLOW_3f, 1, 7, 0 },
    { RFIFO_OVERFLOW_0f, 1, 8, 0 },
    { RFIFO_OVERFLOW_1f, 1, 9, 0 },
    { RFIFO_OVERFLOW_2f, 1, 10, 0 },
    { RFIFO_OVERFLOW_3f, 1, 11, 0 },
    { RFIFO_UNDERFLOW_0f, 1, 12, 0 },
    { RFIFO_UNDERFLOW_1f, 1, 13, 0 },
    { RFIFO_UNDERFLOW_2f, 1, 14, 0 },
    { RFIFO_UNDERFLOW_3f, 1, 15, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_R_5_TM_TEST_CTRLr_fields[] = {
    { MEM_SP_TMf, 14, 0, SOCF_LE }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_SEARCH_0A_ERRORr_fields[] = {
    { TAG_SEQ_ERRf, 1, 2, SOCF_SIG },
    { UNCORR_ECC_ERRf, 1, 0, SOCF_SIG },
    { ZERO_TAG_ERRf, 1, 1, SOCF_SIG }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_SEARCH_0A_ERROR_BCM88375_A0r_fields[] = {
    { TAG_SEQ_ERRf, 1, 2, SOCF_SIG },
    { UNCORR_ECC_ERRf, 1, 0, SOCF_SIG },
    { ZERO_TAG_ERRf, 1, 1, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_SEARCH_0A_ERROR_MASKr_fields[] = {
    { TAG_SEQ_ERRf, 1, 2, 0 },
    { UNCORR_ECC_ERRf, 1, 0, 0 },
    { ZERO_TAG_ERRf, 1, 1, 0 }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_SEARCH_0A_ERROR_MASK_BCM88375_A0r_fields[] = {
    { TAG_SEQ_ERRf, 1, 2, 0 },
    { UNCORR_ECC_ERRf, 1, 0, 0 },
    { ZERO_TAG_ERRf, 1, 1, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_SEARCH_0B_ERRORr_fields[] = {
    { TAG_SEQ_ERRf, 1, 2, SOCF_SIG },
    { UNCORR_ECC_ERRf, 1, 0, SOCF_SIG },
    { ZERO_TAG_ERRf, 1, 1, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_SEARCH_0B_ERROR_MASKr_fields[] = {
    { TAG_SEQ_ERRf, 1, 2, 0 },
    { UNCORR_ECC_ERRf, 1, 0, 0 },
    { ZERO_TAG_ERRf, 1, 1, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_SEARCH_1A_ERRORr_fields[] = {
    { TAG_SEQ_ERRf, 1, 2, SOCF_SIG },
    { UNCORR_ECC_ERRf, 1, 0, SOCF_SIG },
    { ZERO_TAG_ERRf, 1, 1, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_SEARCH_1A_ERROR_MASKr_fields[] = {
    { TAG_SEQ_ERRf, 1, 2, 0 },
    { UNCORR_ECC_ERRf, 1, 0, 0 },
    { ZERO_TAG_ERRf, 1, 1, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_SEARCH_1B_ERRORr_fields[] = {
    { TAG_SEQ_ERRf, 1, 2, SOCF_SIG },
    { UNCORR_ECC_ERRf, 1, 0, SOCF_SIG },
    { ZERO_TAG_ERRf, 1, 1, SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_SEARCH_1B_ERROR_MASKr_fields[] = {
    { TAG_SEQ_ERRf, 1, 2, 0 },
    { UNCORR_ECC_ERRf, 1, 0, 0 },
    { ZERO_TAG_ERRf, 1, 1, 0 }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_STATUS_CFIFOr_fields[] = {
    { READPf, 12, 0, SOCF_LE|SOCF_RO|SOCF_SIG },
    { WRITEPf, 12, 16, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_STATUS_CFIFO_BCM88375_A0r_fields[] = {
    { READPf, 12, 0, SOCF_LE|SOCF_RO|SOCF_SIG },
    { WRITEPf, 12, 16, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_STATUS_RFIFOr_fields[] = {
    { READPf, 12, 0, SOCF_LE|SOCF_RO|SOCF_SIG },
    { WRITEPf, 12, 16, SOCF_LE|SOCF_RO|SOCF_SIG }
};

#endif
#if defined(BCM_88675_A0)
soc_field_info_t soc_KAPS_TCMm_fields[] = {
    { WORD_0f, 64, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_88375_A0)
soc_field_info_t soc_KAPS_TCM_BCM88375_A0m_fields[] = {
    { WORD_0f, 64, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_88640_A0)
soc_field_info_t soc_KEYA_PROGRAMINSTRUCTIONTABLE0m_fields[] = {
    { INST0_BITCOUNTf, 5, 13, SOCF_LE | SOCF_GLOBAL },
    { INST0_HEADEROFFSETSELECTf, 3, 2, SOCF_LE | SOCF_GLOBAL },
    { INST0_NIBLLEFIELDOFFSETf, 8, 5, SOCF_LE | SOCF_GLOBAL },
    { INST0_SOURCESELECTf, 1, 1, 0 | SOCF_GLOBAL },
    { INST0_VALIDf, 1, 0, 0 | SOCF_GLOBAL },
    { INST1_BITCOUNTf, 5, 31, SOCF_LE | SOCF_GLOBAL },
    { INST1_HEADEROFFSETSELECTf, 3, 20, SOCF_LE | SOCF_GLOBAL },
    { INST1_NIBLLEFIELDOFFSETf, 8, 23, SOCF_LE | SOCF_GLOBAL },
    { INST1_SOURCESELECTf, 1, 19, 0 | SOCF_GLOBAL },
    { INST1_VALIDf, 1, 18, 0 | SOCF_GLOBAL }
};
#endif

#if defined(BCM_88640_A0)
soc_field_info_t soc_KEYPROFILEMAPINDEXm_fields[] = {
    { KEYPROFILEMAPINDEXf, 3, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

