
# Local source path abbreviations (for convenience)
#
src_xml_com  := src/modb
src_xml_obj  := src/modb
src_products := src/xui/products

#
# Specify the xml file locations
XML_COMMON := 

# Misc XML
XML_COMMON += $(src_xml_com)/share/xml
XML_COMMON += $(src_xml_com)/common/xml

# base objects
XML_COMMON += $(src_xml_obj)/system_support/base/sntp/xml
XML_COMMON += $(src_xml_obj)/system_support/base/dns/xml
XML_COMMON += $(src_xml_obj)/base/system/xml
XML_COMMON += $(src_xml_obj)/base/dos/xml
XML_COMMON += $(src_xml_obj)/base/dot1ab/xml
XML_COMMON += $(src_xml_obj)/system_support/base/log/xml
XML_COMMON += $(src_xml_obj)/system_support/base/ping/xml
XML_COMMON += $(src_xml_obj)/system_support/base/traceroute/xml
XML_COMMON += $(src_xml_obj)/security/dot1x/xml
XML_COMMON += $(src_xml_obj)/security/radius/xml
XML_COMMON += $(src_xml_obj)/security/mgmt_acal/xml
XML_COMMON += $(src_xml_obj)/mgmt_support/xml

ifeq (1,$(BLD_L7_COMPONENTS_CAPTIVE_PORTAL))
	XML_COMMON += $(src_xml_obj)/security/captive_portal/xml
endif

ifeq (1,$(BLD_L7_PRODUCT_ENTERPRISE))
	XML_COMMON += $(src_products)/enterprise/xml/share
endif

ifeq (1,$(BLD_L7_PRODUCT_SMB))
	XML_COMMON += $(src_products)/smb/xml/share
endif

ifeq (1,$(BLD_L7_PRODUCT_NETWORKAPPLIANCE))
	XML_COMMON += $(src_products)/enterprise/xml/share
endif

ifeq (1,$(BLD_L7_UI_HAS_ANYSNMP))
	XML_COMMON += $(src_xml_obj)/base/snmp/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_SFLOW))
	XML_COMMON += $(src_xml_obj)/base/sflow/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_ISDP))
	XML_COMMON += $(src_xml_obj)/base/isdp/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_TACACS))
	XML_COMMON += $(src_xml_obj)/security/tacacs/xml
endif

ifeq (1,$(BLD_L7_FLEX_SECURE_MGMT))
	XML_COMMON += $(src_xml_obj)/security/sslt/xml
	XML_COMMON += $(src_xml_obj)/security/sshd/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_DHCPS))
	XML_COMMON += $(src_xml_obj)/base/dhcps/xml
endif

ifeq (1,$(BLD_L7_FLEX_STACKING))
	XML_COMMON += $(src_xml_obj)/system_support/stacking/xml
else
	XML_COMMON += $(src_xml_obj)/base/nostacking/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_POE))
	XML_COMMON += $(src_xml_obj)/base/poe/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_AUTO_INSTALL))
	XML_COMMON += $(src_xml_obj)/base/auto_install/xml
endif


# switching objects
XML_COMMON += $(src_xml_obj)/switching/filtering_db/fdb/xml
XML_COMMON += $(src_xml_obj)/switching/filtering_db/mfdb/xml
XML_COMMON += $(src_xml_obj)/switching/filtering_db/static_filter/xml
XML_COMMON += $(src_xml_obj)/switching/link_aggregation/xml
XML_COMMON += $(src_xml_obj)/switching/spanning_tree/dot1d/xml
XML_COMMON += $(src_xml_obj)/switching/spanning_tree/dot1s/xml
XML_COMMON += $(src_xml_obj)/switching/snooping/xml
XML_COMMON += $(src_xml_obj)/switching/vlan/dot1q/xml
XML_COMMON += $(src_xml_obj)/switching/voice_vlan/xml

ifeq (1,$(BLD_L7_COMPONENTS_IPSG))
	XML_COMMON += $(src_xml_obj)/switching/ipsg/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_DHCP_L2_RELAY))
	XML_COMMON += $(src_xml_obj)/switching/dhcp_l2_relay/xml
endif

ifeq (1,$(BLD_L7_FLEX_IP_MCAST))
	XML_COMMON += $(src_xml_obj)/ip_mcast/dvmrp/xml
	XML_COMMON += $(src_xml_obj)/ip_mcast/mgmd/xml
	XML_COMMON += $(src_xml_obj)/ip_mcast/pim/xml
	XML_COMMON += $(src_xml_obj)/ip_mcast/mcastmap/xml
endif


ifeq (1,$(BLD_L7_COMPONENTS_PROT_PORTS))
	XML_COMMON += $(src_xml_obj)/switching/protectedports/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_PBVLAN))
	XML_COMMON += $(src_xml_obj)/switching/vlan/dot1v/xml
endif

ifeq (1,$(BLD_L7_PACKAGE_ROUTING))
	XML_COMMON += $(src_xml_obj)/routing/arp/xml
	XML_COMMON += $(src_xml_obj)/routing/arpcache/xml
	XML_COMMON += $(src_xml_obj)/routing/ipforward/xml
	XML_COMMON += $(src_xml_obj)/routing/ipmap/xml
	XML_COMMON += $(src_xml_obj)/routing/iproute/xml
	XML_COMMON += $(src_xml_obj)/routing/relay/xml
	ifeq (1,$(BLD_L7_COMPONENTS_RLIM))
	XML_COMMON += $(src_xml_obj)/routing/rlim/xml
endif
ifeq (1,$(BLD_L7_COMPONENTS_OSPF))
	XML_COMMON += $(src_xml_obj)/routing/ospf/xml
endif
ifeq (1,$(BLD_L7_COMPONENTS_RIP))
	XML_COMMON += $(src_xml_obj)/routing/rip/xml
endif
ifeq (1,$(BLD_L7_COMPONENTS_VRRP))
	XML_COMMON += $(src_xml_obj)/routing/vrrp/xml
endif
endif

ifeq (1,$(BLD_L7_COMPONENTS_MACLOCK))
	XML_COMMON += $(src_xml_obj)/switching/port_mac_locking/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_MACVLAN))
	XML_COMMON += $(src_xml_obj)/switching/vlan/macvlan/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_DAI))
	XML_COMMON += $(src_xml_obj)/switching/dynamic_arp_inspection/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_GARP))
	XML_COMMON += $(src_xml_obj)/switching/garp/gvrp/xml

ifeq (1,$(BLD_L7_COMPONENTS_GMRP))
	XML_COMMON += $(src_xml_obj)/switching/garp/gmrp/xml
endif
endif

ifeq (1,$(BLD_L7_COMPONENTS_IPVLAN))
	XML_COMMON += $(src_xml_obj)/switching/vlan/ipsubnetvlan/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_DHCP_FILTER))
	XML_COMMON += $(src_xml_obj)/switching/dhcp_filtering/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_DHCP_SNOOPING))
	XML_COMMON += $(src_xml_obj)/switching/dhcp_snooping/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_OUTBOUND_TELNET))
	XML_COMMON += $(src_xml_obj)/base/telnet/xml
endif

ifeq (1,$(BLD_L7_COMPONENTS_DVLAN))
	XML_COMMON += $(src_xml_obj)/base/doublevlantag/xml
endif

# qos objects
ifeq (1,$(BLD_L7_FLEX_QOS))
	ifeq (1,$(BLD_L7_COMPONENTS_COS))
	XML_COMMON += $(src_xml_obj)/qos/cos/xml
endif
ifeq (1,$(BLD_L7_COMPONENTS_ACL))
	XML_COMMON += $(src_xml_obj)/qos/acl/xml
endif
ifeq (1,$(BLD_L7_COMPONENTS_VOIP))
	XML_COMMON += $(src_xml_obj)/qos/voip/xml
endif
ifeq (1,$(BLD_L7_COMPONENTS_ISCSI))
	XML_COMMON += $(src_xml_obj)/qos/iscsi/xml
endif
ifeq (1,$(BLD_L7_COMPONENTS_DIFFSERV))
	XML_COMMON += $(src_xml_obj)/qos/diffserv/xml
endif
endif

# ipv6 objects
ifeq (1,$(BLD_L7_FLEX_IPV6))
	XML_COMMON += $(src_xml_obj)/routingv6/dhcp6/xml
	XML_COMMON += $(src_xml_obj)/routingv6/ip6map/xml
	XML_COMMON += $(src_xml_obj)/routingv6/ospf/xml
	ifeq (1,$(BLD_L7_COMPONENTS_RLIM))
	XML_COMMON += $(src_xml_obj)/routingv6/rlim/xml
endif

endif

# These sources are included  if either IPv6 or IPv6 Mgmt flex package is present.
#
ifeq (1,$(BLD_L7_FLEX_HAS_COMMON_IPV6))
	XML_COMMON += $(src_xml_obj)/system_support/ipv6/ip6mgmt/xml
	XML_COMMON += $(src_xml_obj)/system_support/ipv6/pingv6/xml
endif


# Wireless objects
ifeq (1,$(BLD_L7_FLEX_WIRELESS))
	XML_COMMON += $(src_xml_obj)/wireless/xml
endif

ifeq (1, $(BLD_L7_FLEX_METRO))
	ifeq (1,$(BLD_L7_COMPONENTS_DOT1AD))
	XML_COMMON += $(src_xml_obj)/metro/dot1ad/xml
endif
ifeq (1,$(BLD_L7_COMPONENTS_DOT3AH))
	XML_COMMON += $(src_xml_obj)/metro/dot3ah/xml
endif
ifeq (1,$(BLD_L7_UI_HAS_TR069))
	XML_COMMON += $(src_xml_obj)/metro/tr069/xml
endif
ifeq (1,$(BLD_L7_COMPONENTS_DOT1AG))
	XML_COMMON += $(src_xml_obj)/metro/dot1ag/xml
endif

endif


# Additional source header file search paths (without the -I).
#
SRCINCPATHS += src/mgmt/broadcom/web/code/qos/diffserv 

# Additional CFLAGS.
#
CFLAGSEXTRA += 



