# $Id: bcm88950_board.soc,v 1.18 Broadcom SDK $
# $Copyright: Copyright 2012 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#

#Board Properties
local asymmetrical_mode 1

#Polarity configuration required for Broadcom BCM88950 board
#RX polarity
config add phy_rx_polarity_flip.BCM88950=1

config add phy_rx_polarity_flip_fabric0.BCM88950=0
config add phy_rx_polarity_flip_fabric1.BCM88950=0
config add phy_rx_polarity_flip_fabric2.BCM88950=0
config add phy_rx_polarity_flip_fabric3.BCM88950=0
config add phy_rx_polarity_flip_fabric4.BCM88950=0
config add phy_rx_polarity_flip_fabric5.BCM88950=0
config add phy_rx_polarity_flip_fabric6.BCM88950=0
config add phy_rx_polarity_flip_fabric7.BCM88950=0
config add phy_rx_polarity_flip_fabric8.BCM88950=0
config add phy_rx_polarity_flip_fabric9.BCM88950=0
config add phy_rx_polarity_flip_fabric10.BCM88950=0
config add phy_rx_polarity_flip_fabric11.BCM88950=0

config add phy_rx_polarity_flip_fabric36.BCM88950=0
config add phy_rx_polarity_flip_fabric37.BCM88950=0
config add phy_rx_polarity_flip_fabric38.BCM88950=0
config add phy_rx_polarity_flip_fabric39.BCM88950=0
config add phy_rx_polarity_flip_fabric40.BCM88950=0
config add phy_rx_polarity_flip_fabric41.BCM88950=0
config add phy_rx_polarity_flip_fabric42.BCM88950=0
config add phy_rx_polarity_flip_fabric43.BCM88950=0
config add phy_rx_polarity_flip_fabric44.BCM88950=0
config add phy_rx_polarity_flip_fabric45.BCM88950=0
config add phy_rx_polarity_flip_fabric46.BCM88950=0
config add phy_rx_polarity_flip_fabric47.BCM88950=0

config add phy_rx_polarity_flip_fabric72.BCM88950=0
config add phy_rx_polarity_flip_fabric73.BCM88950=0
config add phy_rx_polarity_flip_fabric74.BCM88950=0
config add phy_rx_polarity_flip_fabric75.BCM88950=0
config add phy_rx_polarity_flip_fabric76.BCM88950=0
config add phy_rx_polarity_flip_fabric77.BCM88950=0
config add phy_rx_polarity_flip_fabric78.BCM88950=0
config add phy_rx_polarity_flip_fabric79.BCM88950=0
config add phy_rx_polarity_flip_fabric80.BCM88950=0
config add phy_rx_polarity_flip_fabric81.BCM88950=0
config add phy_rx_polarity_flip_fabric82.BCM88950=0
config add phy_rx_polarity_flip_fabric83.BCM88950=0

config add phy_rx_polarity_flip_fabric108.BCM88950=0
config add phy_rx_polarity_flip_fabric109.BCM88950=0
config add phy_rx_polarity_flip_fabric110.BCM88950=0
config add phy_rx_polarity_flip_fabric111.BCM88950=0
config add phy_rx_polarity_flip_fabric112.BCM88950=0
config add phy_rx_polarity_flip_fabric113.BCM88950=0
config add phy_rx_polarity_flip_fabric114.BCM88950=0
config add phy_rx_polarity_flip_fabric115.BCM88950=0
config add phy_rx_polarity_flip_fabric116.BCM88950=0
config add phy_rx_polarity_flip_fabric117.BCM88950=0
config add phy_rx_polarity_flip_fabric118.BCM88950=0
config add phy_rx_polarity_flip_fabric119.BCM88950=0

#TX polarity
config add phy_tx_polarity_flip.BCM88950=0

#lane swap
config add phy_tx_lane_map.BCM88950=0x3210
config add phy_tx_lane_map_quad3.BCM88950=0x1032
config add phy_tx_lane_map_quad4.BCM88950=0x1032
config add phy_tx_lane_map_quad5.BCM88950=0x2301
config add phy_tx_lane_map_quad6.BCM88950=0x1032
config add phy_tx_lane_map_quad7.BCM88950=0x1032
config add phy_tx_lane_map_quad8.BCM88950=0x1032
config add phy_tx_lane_map_quad12.BCM88950=0x1032
config add phy_tx_lane_map_quad13.BCM88950=0x1032
config add phy_tx_lane_map_quad14.BCM88950=0x2301
config add phy_tx_lane_map_quad15.BCM88950=0x1032
config add phy_tx_lane_map_quad16.BCM88950=0x1032
config add phy_tx_lane_map_quad17.BCM88950=0x1032
config add phy_tx_lane_map_quad18.BCM88950=0x1032
config add phy_tx_lane_map_quad19.BCM88950=0x1032
config add phy_tx_lane_map_quad20.BCM88950=0x1032
config add phy_tx_lane_map_quad23.BCM88950=0x2103
if $asymmetrical_mode "\
   config add phy_tx_lane_map_quad26.BCM88950=0x1032" \
else "\
   config add phy_tx_lane_map_quad26.BCM88950=0x1302"

config add phy_tx_lane_map_quad27.BCM88950=0x1032
config add phy_tx_lane_map_quad28.BCM88950=0x1032
config add phy_tx_lane_map_quad29.BCM88950=0x1032
config add phy_tx_lane_map_quad32.BCM88950=0x0123
config add phy_tx_lane_map_quad35.BCM88950=0x1032








