#!/bin/sh

BASE=../builds
APPS_FOLDER=$BASE/apps

BIN_FILES="switchdrvr devshell_symbols.gz fp.cli fp.shell mgmd.cli"
KO_FILES="linux-kernel-bde.ko linux-user-bde.ko"
LIB_FILES="libmgmd.so"
BACKUP_FILES="switchdrvr.unstripped"

# Base folder, where install scripts are, should exist
if [ ! -e $BASE ]; then
  echo "'$BASE' folder is missing."
  exit 1;
fi

echo "Creating folders for $PLATFORM"
mkdir -p $APPS_FOLDER/backup
for dstfolder in $PLATFORM_FOLDER; do
 rm -rf $APPS_FOLDER/backup/$dstfolder
 mkdir -p $APPS_FOLDER/backup/$dstfolder

 rm -rf $APPS_FOLDER/image/$dstfolder
 mkdir -p $APPS_FOLDER/image/$dstfolder/$FILESYSTEM/usr/local/ptin/sbin
 mkdir -p $APPS_FOLDER/image/$dstfolder/$FILESYSTEM/usr/local/ptin/lib
done

echo "Copying $PLATFORM binaries"
for dstfolder in $PLATFORM_FOLDER; do
 for file in $BIN_FILES; do
  cp -v $BIN_PATH/$file $APPS_FOLDER/image/$dstfolder/$FILESYSTEM/usr/local/ptin/sbin
 done
 for file in $LIB_FILES; do
  cp -v $BIN_PATH/$file $APPS_FOLDER/image/$dstfolder/$FILESYSTEM/usr/local/ptin/lib
 done
 for file in $KO_FILES; do
  cp -v $KO_PATH/$file $APPS_FOLDER/image/$dstfolder/$FILESYSTEM/usr/local/ptin/sbin
 done
 for file in $BACKUP_FILES; do
  cp -v $BIN_PATH/$file $APPS_FOLDER/backup/$dstfolder
 done
done
echo "Done!"
