#!/bin/sh

BASE=../builds
APPS_FOLDER=$BASE/apps

BIN_FILE=switchdrvr
DEVSHSYM_FILE=devshell_symbols.gz
OTHER_BIN_FILES="fp.cli fp.shell"

# Base folder, where install scripts are, should exist
if [ ! -e $BASE ]; then
  echo "'$BASE' folder is missing."
  exit 1;
fi

echo "Creating folders for $PLATFORM"
mkdir -p $APPS_FOLDER/backup
rm -rf $APPS_FOLDER/backup/$PLATFORM_FOLDER
mkdir -p $APPS_FOLDER/backup/$PLATFORM_FOLDER

mkdir -p $APPS_FOLDER/image/$PLATFORM_FOLDER/$FILESYSTEM/usr/local/ptin/sbin
mkdir -p $APPS_FOLDER/image/$PLATFORM_FOLDER/$FILESYSTEM/usr/local/ptin/lib

echo "Copying $PLATFORM binaries"
for file in $OTHER_BIN_FILES; do
 cp -v $BIN_PATH/$file $APPS_FOLDER/image/$PLATFORM_FOLDER/$FILESYSTEM/usr/local/ptin/sbin
done
cp -v $BIN_PATH/$BIN_FILE $BIN_PATH/$DEVSHSYM_FILE $KO_PATH/*.ko $BIN_PATH/mgmd.cli $APPS_FOLDER/image/$PLATFORM_FOLDER/$FILESYSTEM/usr/local/ptin/sbin
cp -v $BIN_PATH/libmgmd.so $APPS_FOLDER/image/$PLATFORM_FOLDER/$FILESYSTEM/usr/local/ptin/lib
cp -v $BIN_PATH/$BIN_FILE.unstripped $APPS_FOLDER/backup/$PLATFORM_FOLDER
echo "Done!"
