#!/bin/sh

BASE=../builds
APPS_FOLDER=$BASE/apps
TMP_PATH=$BASE/tmp

BIN_FILES="switchdrvr devshell_symbols.gz fp.cli fp.shell mgmd.cli"
KO_FILES="linux-kernel-bde.ko linux-user-bde.ko"
LIB_FILES="libmgmd.so"
BACKUP_FILES="switchdrvr.unstripped"

# Base folder, where install scripts are, should exist
if [ ! -e $BASE ]; then
  echo "'$BASE' folder is missing."
  exit 1;
fi

for platform in $PLATFORM_FOLDER; do
 echo "Creating folders for $platform"
 mkdir -p $APPS_FOLDER/backup
 rm -rf $APPS_FOLDER/backup/$platform
 mkdir -p $APPS_FOLDER/backup/$platform

 rm -rf $APPS_FOLDER/image/$platform
 mkdir -p $APPS_FOLDER/image/$platform/$FILESYSTEM/usr/local/ptin/sbin
 mkdir -p $APPS_FOLDER/image/$platform/$FILESYSTEM/usr/local/ptin/lib

 echo "Copying $platform binaries"
 for file in $BIN_FILES; do
  cp -v $BIN_PATH/$file $APPS_FOLDER/image/$platform/$FILESYSTEM/usr/local/ptin/sbin
 done
 for file in $LIB_FILES; do
  cp -v $BIN_PATH/$file $APPS_FOLDER/image/$platform/$FILESYSTEM/usr/local/ptin/lib
 done
 for file in $KO_FILES; do
  cp -v $KO_PATH/$file $APPS_FOLDER/image/$platform/$FILESYSTEM/usr/local/ptin/sbin
 done

 for file in $BACKUP_FILES; do
  cp -v $BIN_PATH/$file $APPS_FOLDER/backup/$platform
 done

 echo "Copying tmp files to $platform"
 cp -r $TMP_FOLDER/$platform/* $APPS_FOLDER/image/$platform
done

echo "Done!"
