soc_family.BCM8869X=BCM8869X

####################################################
##Reference applications related properties - Start
####################################################

## Enable/disable All applications
#appl_enable.BCM8869X=0

## Enable/disable Specific application (according to suffix)
#appl_enable_sys_device.BCM8869X=0
#appl_enable_sys_ports.BCM8869X=0
#appl_enable_e2e_scheme.BCM8869X=0
#appl_enable_oam.BCM8869X=0
#appl_enable_vlan.BCM8869X=0
#appl_enable_traffic.BCM8869X=0


## Multi device system (Negev): 2 devices, fabric mode is FE, mod id is slot id
## (Top line card is 0, button is 1).
#diag_chassis=1

## Set base_modid value. Default is 0.
#appl_param_base_module_id.BCM8869X=0

## Set modid value. Should be used when running multi-fap system.
## Each fap should have it's unique modid value. Default is described in diag_chassis.
#appl_param_module_id.BCM8869X=0

## Set nof_devices value. Should be set when working on multi-faps system.
## Default is 1 when diag_chassis is not enabled, or 2 when diag_chassis is enabled.
#appl_param_nof_devices.BCM8869X=2

## Enable asymmetric scheduling scheme to remote device cores
#appl_param_asymmetric_scheme.BCM8869X=1

####################################################
##Reference applications related properties - End
####################################################

###Default interfaces for Jericho2
#CPU interfaces
ucode_port_0.BCM8869X=CPU.0:core_0.0
ucode_port_200.BCM8869X=CPU.8:core_0.200
ucode_port_201.BCM8869X=CPU.16:core_0.201
ucode_port_202.BCM8869X=CPU.24:core_0.202
ucode_port_203.BCM8869X=CPU.32:core_0.203

#NIF interfaces
ucode_port_1.BCM8869X=XE0:core_0.1
ucode_port_13.BCM8869X=XE1:core_0.13
ucode_port_14.BCM8869X=XE2:core_0.14
ucode_port_15.BCM8869X=XE50:core_1.15
ucode_port_16.BCM8869X=XE51:core_1.16
ucode_port_17.BCM8869X=XE3:core_0.17

###High Availability
#not in tmp folder as no tmp folder in pcid
stable_filename.BCM8869X=warmboot_data

# enable/disable counter processor background thread (default:1-enable)
#counter_engine_sampling_interval=1

# Set CPU to work with TM header (ITMH)
tm_port_header_type_in_0.BCM8869X=INJECTED_2
tm_port_header_type_out_0.BCM8869X=TM

tm_port_header_type_in_200.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_200.BCM8869X=ETH
tm_port_header_type_in_201.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_201.BCM8869X=ETH
tm_port_header_type_in_202.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_202.BCM8869X=ETH
tm_port_header_type_in_203.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_203.BCM8869X=ETH

# DBAL logger file name when set a file name logs 
# will be printed to this file
# custom_feature_logger_file_name=logger.txt


