svn --username ci-olt-switchsw --password c1-olt-switchsw --no-auth-cache export http://svn.ptin.corppt.com/repo/olt-switchsw/trunk/lib/kernel/linux-denx-3.18.25 linux-denx-3.18.25
cd linux-denx-3.18.25
patch -p1 < tg16g.patch
cp config_tg16g .config

export DEVDIR=/opt/freescale/usr/local/gcc-4.0.2-glibc-2.3.6-nptl-2/powerpc-e300c3-linux
export CROSS=$DEVDIR/bin/powerpc-e300c3-linux-
export ARCH=powerpc
export CROSS_COMPILE=${CROSS}

make uImage -j `grep -c '^processor' /proc/cpuinfo`
make modules -j `grep -c '^processor' /proc/cpuinfo`

#instalar os modulos de kernel
make modules_install INSTALL_MOD_PATH=$PWD/rootfs

#instalar os include headers do linux
make headers_install ARCH=$ARCH INSTALL_HDR_PATH=$PWD/linux-inc

rm -rf tg16g.kernel.z; cp arch/powerpc/boot/uImage tg16g.kernel.z
scripts/dtc/dtc -O dtb -o tg16g.dtb -b 0 -p 1024 tg16g.dts


#PARA compilar o SWITCH-DRV foi necessário:
Index: swdrvr-tg16g.make
===================================================================
--- swdrvr-tg16g.make   (revision 6603)
+++ swdrvr-tg16g.make   (working copy)
@@ -23,7 +23,9 @@
 COMPILER = $(TOOLCHAIN_BIN_DIR)/powerpc-e300c3-linux-

 # Kernel and SDK paths
-KERNEL_PATH = $(OLT_DIR)/../lib/kernel/linux-2.6.38.8-denx
+#KERNEL_PATH = $(OLT_DIR)/../lib/kernel/linux-2.6.38.8-denx
+KERNEL_PATH = /home/disk2/sergio-l-marques/linux-denx-3.18.25-tg16g-v1
+#KERNEL_PATH = /home/disk2/sergio-l-marques/linux-2.6.38.8-denx.tg16g
 SDK_PATH    = $(OLT_DIR)/../lib/broadcom-sdk-xgs/sdk-xgs-switchdrvr-6.5.7/broadcom

 # Comilation logging level
[sergio-l-marques@kompilovat fastpath]$ diff ../../lib/broadcom-sdk-xgs/sdk-xgs-switchdrvr-6.5.7/broadcom/esw_sdk/make/Makefile.linux-pq2pro-2_6 ~sergio-l-marques/Makefile.linux-pq2pro-2_6
200,201c200
< #LINUX_INCLUDE := $(KERNDIR)/include
< LINUX_INCLUDE := $(KERNDIR)/linux-inc/include
---
> LINUX_INCLUDE := $(KERNDIR)/include
257,258c256
< #KFLAGS := -D__KERNEL__ -m32 -Wp, -nostdinc -isystem $(KFLAG_INCLD) -I$(LINUX_INCLUDE) -include $(LINUX_INCLUDE)/linux/version.h -include $(LINUX_INCLUDE)/generated/autoconf.h -I$(KERNDIR)/arch/powerpc -I$(KERNDIR)/arch/powerpc/include -I$(KERNDIR)/include/asm-generic -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -O2 -fno-strict-aliasing -fno-common -msoft-float -pipe -ffixed-r2 -mmultiple -mno-altivec -funit-at-a-time -Wa,-me500 -fomit-frame-pointer  -Wdeclaration-after-statement -Wno-pointer-sign
< KFLAGS := -D__KERNEL__ -m32 -Wp, -nostdinc -isystem $(KFLAG_INCLD) -I$(KERNDIR)/include -include $(LINUX_INCLUDE)/../linux-inc/include/linux/version.h -include $(LINUX_INCLUDE)/generated/autoconf.h -I$(KERNDIR)/arch/powerpc -I$(KERNDIR)/arch/powerpc/include -I$(KERNDIR)/arch/powerpc/include/generated -I$(KERNDIR)/include/asm-generic -I$(KERNDIR)/arch/powerpc/include/asm -I$(LINUX_INCLUDE)/../linux-inc/include -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -O2 -fno-strict-aliasing -fno-common -msoft-float -pipe -ffixed-r2 -mmultiple -mno-altivec -funit-at-a-time -Wa,-me500 -fomit-frame-pointer  -Wdeclaration-after-statement -Wno-pointer-sign
---
> KFLAGS := -D__KERNEL__ -m32 -Wp, -nostdinc -isystem $(KFLAG_INCLD) -I$(LINUX_INCLUDE) -include $(LINUX_INCLUDE)/linux/version.h -include $(LINUX_INCLUDE)/generated/autoconf.h -I$(KERNDIR)/arch/powerpc -I$(KERNDIR)/arch/powerpc/include -I$(KERNDIR)/include/asm-generic -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -O2 -fno-strict-aliasing -fno-common -msoft-float -pipe -ffixed-r2 -mmultiple -mno-altivec -funit-at-a-time -Wa,-me500 -fomit-frame-pointer  -Wdeclaration-after-statement -Wno-pointer-sign

