checking file include/appl/diag/cmdlist.h
Hunk #1 succeeded at 13 (offset -39 lines).
Hunk #2 succeeded at 232 (offset -33 lines).
checking file include/appl/stktask/attach.h
Hunk #1 succeeded at 28 (offset -39 lines).
checking file include/bcm/custom.h
Hunk #1 succeeded at 12 (offset -39 lines).
checking file include/bcm/field.h
Hunk #1 succeeded at 5226 (offset 622 lines).
checking file include/bcm/types.h
Hunk #1 succeeded at 33 (offset -39 lines).
checking file include/bcm/vlan.h
Hunk #1 succeeded at 2234 (offset 58 lines).
checking file include/bcm_int/esw/link.h
Hunk #1 succeeded at 11 (offset -39 lines).
checking file include/bcm_int/esw/triumph2.h
Hunk #1 succeeded at 71 (offset -38 lines).
checking file include/sal/core/alloc.h
Hunk #1 succeeded at 7 (offset -39 lines).
checking file include/sal/core/boot.h
Hunk #1 succeeded at 64 (offset -39 lines).
checking file include/sdk_custom_config.h
checking file include/shared/alloc.h
Hunk #1 succeeded at 16 (offset -39 lines).
checking file include/shared/bslext.h
Hunk #1 succeeded at 16 (offset -39 lines).
checking file include/soc/arl.h
Hunk #1 succeeded at 11 (offset -39 lines).
checking file include/soc/defs.h
Hunk #1 succeeded at 257 (offset -27 lines).
Hunk #2 succeeded at 274 (offset -27 lines).
Hunk #3 succeeded at 372 (offset -25 lines).
checking file include/soc/drv_if.h
Hunk #1 succeeded at 726 (offset -39 lines).
checking file include/soc/field.h
Hunk #1 succeeded at 13 (offset -39 lines).
checking file include/soc/i2c.h
Hunk #1 succeeded at 156 (offset -37 lines).
checking file include/soc/macipadr.h
Hunk #1 succeeded at 11 (offset -39 lines).
checking file include/soc/mcm/allenum.h
Hunk #1 succeeded at 246 (offset -60 lines).
checking file include/soc/phy.h
Hunk #1 succeeded at 664 (offset -20 lines).
checking file include/soc/property.h
Hunk #1 succeeded at 453 (offset -36 lines).
Hunk #2 succeeded at 2639 (offset 112 lines).
checking file make/Make.config
Hunk #1 succeeded at 16 (offset -35 lines).
Hunk #2 succeeded at 852 (offset 204 lines).
Hunk #3 succeeded at 1351 (offset 433 lines).
Hunk #4 succeeded at 1384 (offset 443 lines).
Hunk #5 succeeded at 1732 (offset 554 lines).
checking file make/Makefile.linux-gto-2_6
Hunk #1 succeeded at 160 (offset -39 lines).
Hunk #2 succeeded at 197 (offset -39 lines).
checking file make/Makefile.linux-kernel-3_0
checking file make/Make.linux
Hunk #1 succeeded at 17 (offset -39 lines).
Hunk #2 succeeded at 86 (offset -39 lines).
checking file make/Make.local.xgs3
checking file make/Make.local.xgs4
checking file make/Make.local.xgs5
checking file make/make.pkg.vendor
checking file make/makerules.link.vendor
checking file make/makerules.pkg.vendor
checking file make/make.sdk
checking file make/Make.tools
Hunk #1 succeeded at 130 (offset -39 lines).
checking file src/appl/cputrans/atp.c
Hunk #1 succeeded at 3846 (offset -39 lines).
checking file src/appl/diag/cint/sal_cint_data.c
Hunk #1 succeeded at 22 (offset -39 lines).
checking file src/appl/diag/cmdlist.c
checking file src/appl/diag/config_bcm.c
checking file src/appl/diag/esw/counter.c
Hunk #1 succeeded at 86 (offset -26 lines).
Hunk #2 succeeded at 177 (offset -13 lines).
checking file src/appl/diag/esw/hash.c
Hunk #1 succeeded at 38 (offset -36 lines).
checking file src/appl/diag/helixmem_soc.c
checking file src/appl/diag/Makefile
Hunk #1 succeeded at 73 (offset -28 lines).
checking file src/appl/diag/rc_soc.c
checking file src/appl/diag/robo/counter.c
Hunk #1 succeeded at 43 (offset -39 lines).
Hunk #2 succeeded at 114 (offset -39 lines).
checking file src/appl/diag/shell.c
Hunk #1 succeeded at 728 (offset -5 lines).
Hunk #2 succeeded at 838 (offset -5 lines).
Hunk #3 succeeded at 921 (offset -5 lines).
Hunk #4 succeeded at 971 (offset 1 line).
Hunk #5 succeeded at 1008 (offset 1 line).
Hunk #6 succeeded at 1068 (offset 5 lines).
Hunk #7 succeeded at 3742 (offset 280 lines).
Hunk #8 succeeded at 6803 (offset 297 lines).
Hunk #9 succeeded at 6898 (offset 297 lines).
Hunk #10 succeeded at 6917 (offset 297 lines).
Hunk #11 succeeded at 7011 (offset 297 lines).
checking file src/appl/diag/system.c
Hunk #1 succeeded at 51 (offset -31 lines).
Hunk #2 succeeded at 1871 (offset -12 lines).
Hunk #3 succeeded at 1976 (offset -12 lines).
checking file src/appl/diag/tksdiag.c
Hunk #1 succeeded at 80 (offset -39 lines).
Hunk #2 succeeded at 374 (offset -39 lines).
Hunk #3 succeeded at 1011 (offset -39 lines).
Hunk #4 succeeded at 1086 (offset -39 lines).
checking file src/appl/discover/disc_int.h
Hunk #1 succeeded at 247 (offset -39 lines).
checking file src/appl/stktask/brd_common.c
Hunk #1 succeeded at 442 (offset -39 lines).
Hunk #2 succeeded at 467 (offset -39 lines).
checking file src/appl/stktask/topo_brd.c
Hunk #1 succeeded at 491 (offset -39 lines).
checking file src/appl/stktask/topology.c
Hunk #1 succeeded at 158 (offset -39 lines).
checking file src/bcm/common/rx.c
Hunk #1 succeeded at 4841 (offset 202 lines).
checking file src/bcm/common/tx.c
Hunk #1 succeeded at 2487 (offset 253 lines).
checking file src/bcm/dispatch.c
Hunk #1 succeeded at 10103 (offset 1132 lines).
checking file src/bcm/esw/enduro/hashing.c
Hunk #1 succeeded at 38 (offset -39 lines).
checking file src/bcm/esw/enduro/vlan.c
Hunk #1 succeeded at 805 (offset -26 lines).
checking file src/bcm/esw/field_common.c
Hunk #1 succeeded at 36816 (offset -926 lines).
checking file src/bcm/esw/field.c
Hunk #1 succeeded at 2605 (offset -35336 lines).
checking file src/bcm/esw/firebolt/vlan.c
Hunk #1 succeeded at 5535 (offset 284 lines).
checking file src/bcm/esw/katana2/cosq.c
Hunk #1 succeeded at 4457 (offset 221 lines).
checking file src/bcm/esw/link.c
Hunk #1 succeeded at 1313 (offset 72 lines).
Hunk #2 succeeded at 3528 (offset 225 lines).
checking file src/bcm/esw/multicast.c
Hunk #1 succeeded at 66 (offset -40 lines).
Hunk #2 succeeded at 2850 (offset -112 lines).
checking file src/bcm/esw/port.c
Hunk #1 succeeded at 6873 (offset 235 lines).
Hunk #2 succeeded at 6955 (offset 235 lines).
Hunk #3 succeeded at 16522 (offset 1468 lines).
Hunk #4 succeeded at 30160 (offset 2762 lines).
checking file src/bcm/esw/stat.c
Hunk #1 succeeded at 1064 (offset 30 lines).
checking file src/bcm/esw/switch.c
Hunk #1 succeeded at 4125 (offset 520 lines).
Hunk #2 succeeded at 4336 (offset 520 lines).
checking file src/bcm/esw/trident/cosq.c
Hunk #1 succeeded at 4745 (offset -25 lines).
checking file src/bcm/esw/trident/hashing.c
Hunk #1 succeeded at 38 (offset -39 lines).
checking file src/bcm/esw/trident2/hashing.c
Hunk #1 succeeded at 38 (offset -39 lines).
checking file src/bcm/esw/triumph2/cosq.c
Hunk #1 succeeded at 878 (offset -39 lines).
Hunk #2 succeeded at 932 (offset -39 lines).
Hunk #3 succeeded at 971 (offset -39 lines).
checking file src/bcm/esw/triumph2/vlan.c
Hunk #1 succeeded at 888 (offset -19 lines).
Hunk #2 succeeded at 1468 (offset -19 lines).
checking file src/bcm/esw/triumph2/wlan.c
Hunk #1 succeeded at 799 (offset -26 lines).
Hunk #2 succeeded at 1516 (offset -24 lines).
Hunk #3 succeeded at 1593 (offset -23 lines).
Hunk #4 succeeded at 1658 (offset -23 lines).
Hunk #5 succeeded at 1980 (offset -11 lines).
Hunk #6 succeeded at 2127 (offset -11 lines).
Hunk #7 succeeded at 2320 (offset -11 lines).
Hunk #8 succeeded at 2339 (offset -11 lines).
Hunk #9 succeeded at 2450 (offset -11 lines).
checking file src/bcm/esw/triumph3/hashing.c
Hunk #1 succeeded at 38 (offset -39 lines).
checking file src/bcm/esw/triumph3/oam.c
Hunk #1 succeeded at 4514 (offset 45 lines).
Hunk #2 succeeded at 4615 (offset 45 lines).
checking file src/bcm/esw/trx/vlan.c
Hunk #1 succeeded at 1458 (offset -1 lines).
Hunk #2 succeeded at 8524 (offset 699 lines).
checking file src/bcm/esw/vlan.c
Hunk #1 succeeded at 6172 (offset 309 lines).
Hunk #2 succeeded at 6249 (offset 315 lines).
Hunk #3 succeeded at 6285 (offset 318 lines).
Hunk #4 succeeded at 6361 (offset 324 lines).
Hunk #5 succeeded at 6395 (offset 327 lines).
Hunk #6 succeeded at 6467 (offset 333 lines).
checking file src/bcm/rpc/rpc.c
Hunk #1 succeeded at 306 (offset 3 lines).
checking file src/bcmx/bcmx.c
Hunk #1 succeeded at 1818 (offset -39 lines).
checking file src/bcmx/custom.c
Hunk #1 succeeded at 44 (offset -39 lines).
Hunk #2 succeeded at 88 (offset -39 lines).
checking file src/bcmx/mcast.c
Hunk #1 succeeded at 330 (offset -39 lines).
checking file src/sal/appl/editline/sysunix.c
checking file src/sal/appl/linux/sal.c
Hunk #1 succeeded at 6 (offset -39 lines).
Hunk #2 succeeded at 241 (offset -4 lines).
checking file src/sal/core/linux/thread.c
Hunk #1 succeeded at 151 (offset -39 lines).
checking file src/sal/core/unix/alloc.c
Hunk #1 succeeded at 10 (offset -39 lines).
checking file src/sal/core/unix/boot.c
Hunk #1 succeeded at 18 (offset -39 lines).
checking file src/sal/core/unix/thread.c
Hunk #1 succeeded at 43 (offset -38 lines).
Hunk #2 succeeded at 111 (offset -38 lines).
Hunk #3 succeeded at 186 (offset -38 lines).
Hunk #4 succeeded at 206 (offset -38 lines).
Hunk #5 succeeded at 295 (offset -38 lines).
Hunk #6 succeeded at 321 (offset -38 lines).
Hunk #7 succeeded at 365 (offset -38 lines).
Hunk #8 succeeded at 382 (offset -38 lines).
Hunk #9 succeeded at 409 (offset -32 lines).
Hunk #10 succeeded at 443 (offset -32 lines).
Hunk #11 succeeded at 460 (offset -32 lines).
Hunk #12 succeeded at 496 (offset -32 lines).
checking file src/shared/bsl.c
Hunk #1 succeeded at 30 (offset -39 lines).
checking file src/soc/common/cm.c
Hunk #1 succeeded at 37 (offset -33 lines).
Hunk #2 succeeded at 7546 (offset 947 lines).
Hunk #3 succeeded at 7625 (offset 947 lines).
Hunk #4 succeeded at 7647 (offset 947 lines).
Hunk #5 succeeded at 7791 (offset 951 lines).
checking file src/soc/common/dma.c
Hunk #1 succeeded at 57 (offset -39 lines).
Hunk #2 succeeded at 1832 (offset 59 lines).
checking file src/soc/common/mem.c
Hunk #1 succeeded at 19000 (offset 2348 lines).
checking file src/soc/esw/drv.c
Hunk #1 succeeded at 129 (offset -17 lines).
Hunk #2 succeeded at 8067 (offset 1377 lines).
Hunk #3 succeeded at 16514 (offset 2442 lines).
checking file src/soc/esw/hash.c
Hunk #1 succeeded at 1383 (offset -9 lines).
Hunk #2 succeeded at 1565 (offset -8 lines).
checking file src/soc/esw/l2xmsg.c
Hunk #1 succeeded at 1426 (offset 29 lines).
checking file src/soc/esw/trident.c
Hunk #1 succeeded at 8187 (offset 170 lines).
checking file src/soc/i2c/bus.c
Hunk #1 succeeded at 2147 (offset -39 lines).
checking file src/soc/phy/hl65.c
Hunk #1 succeeded at 2091 (offset -39 lines).
checking file src/soc/phy/phy5464.c
Hunk #1 succeeded at 107 (offset -39 lines).
Hunk #2 succeeded at 201 (offset -39 lines).
Hunk #3 succeeded at 222 (offset -39 lines).
Hunk #4 succeeded at 1317 (offset -39 lines).
Hunk #5 succeeded at 3219 (offset -33 lines).
Hunk #6 succeeded at 3255 (offset -33 lines).
Hunk #7 succeeded at 3337 (offset -33 lines).
checking file src/soc/phy/phy54680.c
Hunk #1 succeeded at 1205 (offset -39 lines).
checking file src/soc/phy/phy8706.c
Hunk #1 succeeded at 22 (offset -39 lines).
Hunk #2 succeeded at 511 (offset -39 lines).
Hunk #3 succeeded at 555 (offset -39 lines).
Hunk #4 succeeded at 850 (offset -39 lines).
Hunk #5 succeeded at 1337 (offset -39 lines).
Hunk #6 succeeded at 2358 (offset -39 lines).
Hunk #7 succeeded at 3153 (offset -39 lines).
Hunk #8 succeeded at 3180 (offset -39 lines).
checking file src/soc/phy/phyident.c
Hunk #1 succeeded at 140 (offset -29 lines).
Hunk #2 succeeded at 5859 (offset 397 lines).
Hunk #3 succeeded at 6905 (offset 402 lines).
checking file src/soc/phy/phyreg.c
Hunk #1 succeeded at 19 (offset -39 lines).
Hunk #2 succeeded at 77 (offset -39 lines).
Hunk #3 succeeded at 123 (offset -39 lines).
Hunk #4 succeeded at 140 (offset -39 lines).
Hunk #5 succeeded at 158 (offset -39 lines).
Hunk #6 succeeded at 175 (offset -39 lines).
Hunk #7 succeeded at 194 (offset -39 lines).
Hunk #8 succeeded at 282 (offset -39 lines).
Hunk #9 succeeded at 351 (offset 4 lines).
Hunk #10 succeeded at 440 (offset 12 lines).
Hunk #11 succeeded at 467 (offset 12 lines).
Hunk #12 succeeded at 576 (offset 34 lines).
Hunk #13 succeeded at 680 (offset 34 lines).
Hunk #14 succeeded at 729 (offset 34 lines).
Hunk #15 succeeded at 752 (offset 34 lines).
Hunk #16 succeeded at 810 (offset 34 lines).
Hunk #17 succeeded at 832 (offset 34 lines).
Hunk #18 succeeded at 850 (offset 34 lines).
Hunk #19 succeeded at 869 (offset 34 lines).
Hunk #20 succeeded at 887 (offset 34 lines).
Hunk #21 succeeded at 907 (offset 34 lines).
Hunk #22 succeeded at 925 (offset 34 lines).
Hunk #23 succeeded at 966 (offset 34 lines).
Hunk #24 succeeded at 993 (offset 34 lines).
Hunk #25 succeeded at 1020 (offset 34 lines).
Hunk #26 succeeded at 1042 (offset 34 lines).
Hunk #27 succeeded at 1059 (offset 34 lines).
Hunk #28 succeeded at 1083 (offset 34 lines).
Hunk #29 succeeded at 1100 (offset 34 lines).
Hunk #30 succeeded at 1124 (offset 34 lines).
Hunk #31 succeeded at 1164 (offset 34 lines).
Hunk #32 succeeded at 1183 (offset 34 lines).
Hunk #33 succeeded at 1208 (offset 34 lines).
Hunk #34 succeeded at 1227 (offset 34 lines).
Hunk #35 succeeded at 1252 (offset 34 lines).
Hunk #36 succeeded at 1271 (offset 34 lines).
Hunk #37 succeeded at 1312 (offset 34 lines).
Hunk #38 succeeded at 1332 (offset 34 lines).
Hunk #39 succeeded at 1372 (offset 34 lines).
Hunk #40 succeeded at 1394 (offset 34 lines).
Hunk #41 succeeded at 1433 (offset 34 lines).
checking file src/soc/phy/serdescombo65.c
Hunk #1 succeeded at 1203 (offset -39 lines).
checking file src/soc/phy/wc40.c
Hunk #1 succeeded at 24 (offset -39 lines).
Hunk #2 succeeded at 5466 (offset 4 lines).
Hunk #3 succeeded at 6693 (offset 4 lines).
Hunk #4 succeeded at 7038 (offset 4 lines).
Hunk #5 succeeded at 7664 (offset 16 lines).
Hunk #6 succeeded at 7822 (offset 16 lines).
Hunk #7 succeeded at 7850 (offset 16 lines).
Hunk #8 succeeded at 7874 (offset 16 lines).
Hunk #9 succeeded at 7932 (offset 16 lines).
Hunk #10 succeeded at 10373 (offset 16 lines).
checking file src/soc/phy/wc40_config.c
Hunk #1 succeeded at 289 (offset -39 lines).
checking file src/soc/phy/wc40_extra.h
Hunk #1 succeeded at 181 (offset -38 lines).
checking file src/soc/phy/wcmod/include/wcmod_main.h
Hunk #1 succeeded at 115 (offset -39 lines).
checking file src/soc/phy/wcmod/src/wcmod.c
Hunk #1 succeeded at 34 (offset -39 lines).
Hunk #2 succeeded at 3784 (offset 63 lines).
Hunk #3 succeeded at 6722 (offset 222 lines).
Hunk #4 succeeded at 7315 (offset 222 lines).
Hunk #5 succeeded at 7952 (offset 223 lines).
Hunk #6 succeeded at 8318 (offset 223 lines).
Hunk #7 succeeded at 9069 (offset 245 lines).
checking file src/soc/phy/wcmod/src/wcmod_phyreg.c
Hunk #1 succeeded at 14 (offset -39 lines).
checking file systems/bde/linux/kernel/linux-kernel-bde.c
Hunk #1 succeeded at 42 (offset -102 lines).
Hunk #2 succeeded at 409 (offset -151 lines).
Hunk #3 succeeded at 466 (offset -147 lines).
Hunk #4 succeeded at 1642 (offset -58 lines).
Hunk #5 succeeded at 2053 (offset 3 lines).
Hunk #6 succeeded at 2072 (offset 3 lines).
Hunk #7 succeeded at 2174 (offset 4 lines).
Hunk #8 succeeded at 2259 (offset 25 lines).
Hunk #9 succeeded at 2478 (offset 52 lines).
Hunk #10 succeeded at 3996 (offset -353 lines).
Hunk #11 succeeded at 4049 (offset -353 lines).
Hunk #12 succeeded at 4102 (offset -353 lines).
checking file systems/bde/linux/kernel/linux_dma.c
Hunk #1 succeeded at 139 (offset -2328 lines).
Hunk #2 succeeded at 544 (offset -2329 lines).
Hunk #3 succeeded at 596 (offset -2329 lines).
checking file systems/bde/linux/kernel/Makefile.24
checking file systems/bde/linux/kernel/Makefile.26
checking file systems/bde/linux/kernel/Makefile.kbde
checking file systems/bde/linux/shared/Makefile
checking file systems/bde/linux/user/kernel/Makefile.24
checking file systems/bde/linux/user/kernel/Makefile.26
checking file systems/bde/linux/user/kernel/Makefile.ubde
checking file systems/linux/kernel/modules/include/lkm.h
Hunk #1 succeeded at 29 (offset -39 lines).
checking file systems/linux/user/fastpath-2_6/Makefile
checking file systems/linux/user/fastpath-3_6/Makefile
checking file systems/linux/user/fastpath_common/bdecreate.c
checking file systems/linux/user/fastpath_common/Makefile
checking file systems/linux/user/fastpath_common/Makefile.fastpath
