# This file defines special package-level build rules and is included by make.magic.
#

# Local source path abbreviations (for convenience).
#
srcdir := $(FP_BASE)/os/linux


# Augment normal bldlib target with package-specific dependencies.
#

BLDLIB_PKG += logdump


# Special rules to create the logdump tool executable.
#
logdump: $(srcdir)/tools/logdump.c
	$(CREATING_MSG)
	$(DBG) gcc $(GCCFLAGS) -Wp,-MD,$@.d $(L7PUBLIC_INCLDIR) $(COMPONENT_INCLDIR) $(GFLAG) -Wall $< -o $@

clean::
	-$(DBG) $(RM) logdump
	-$(DBG) $(RM) logdump.d

