#ifndef __OSPF_DECODE_H__
#define __OSPF_DECODE_H__
#include "commdefs.h"
#include "datatypes.h"
#include "cli_web_exports.h"

/**************************************************************************
 * Routines to decode OSPF LSAs in ASCII.  They all accept a pointer to an
 * LSA structure, a pointer to an output callback, and a void * for an
 * opaque argument to the callback.
 *
 * Invoking the output callback directly avoids the need to deal the caller
 * not knowing the size of the decode buffer ahead of time, and avoids the 
 * need to use malloc().
 *
 **************************************************************************/

/*
 *
 *                              The LSA Header
 *
 *     0                   1                   2                   3
 *     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |           LS Age              |           LS Type             |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                       Link State ID                           |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                    Advertising Router                         |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                    LS Sequence Number                         |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |        LS Checksum            |             Length            |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

/* offset in bytes to each field from start of LSA */
#define L7_OSPFV3_LSA_HDR_LSAGE_OFFSETOF                0
#define L7_OSPFV3_LSA_HDR_LSTYPE_OFFSETOF               2
#define L7_OSPFV3_LSA_HDR_LSID_OFFSETOF                 4
#define L7_OSPFV3_LSA_HDR_ADVRTR_OFFSETOF               8
#define L7_OSPFV3_LSA_HDR_SEQNO_OFFSETOF                12
#define L7_OSPFV3_LSA_HDR_CSUM_OFFSETOF                 16
#define L7_OSPFV3_LSA_HDR_LENGTH_OFFSETOF               18

#define L7_OSPFV3_LSA_HDR_LENGTH                        20

/* defined values of LS Type */
#define L7_OSPFV3_LSA_HDR_LSTYPE_ROUTER                 0x2001
#define L7_OSPFV3_LSA_HDR_LSTYPE_NETWORK                0x2002
#define L7_OSPFV3_LSA_HDR_LSTYPE_INTERAREA_PREFIX       0x2003
#define L7_OSPFV3_LSA_HDR_LSTYPE_INTERAREA_ROUTER       0x2004
#define L7_OSPFV3_LSA_HDR_LSTYPE_AS_EXTERNAL            0x4005
#define L7_OSPFV3_LSA_HDR_LSTYPE_GROUP_MEMBERSHIP       0x2006
#define L7_OSPFV3_LSA_HDR_LSTYPE_TYPE7                  0x2007
#define L7_OSPFV3_LSA_HDR_LSTYPE_LINK                   0x0008
#define L7_OSPFV3_LSA_HDR_LSTYPE_INTRAAREA_PREFIX       0x2009

#define L7_OSPFV3_LSA_HDR_LSTYPE_FUNCTION_CODE_MASK     0x000F

typedef enum {
  OSPFV3_LSA_FC_UNUSED = 0,
  OSPFV3_LSA_FC_ROUTER,
  OSPFV3_LSA_FC_NETWORK,
  OSPFV3_LSA_FC_INTERAREA_PREFIX,
  OSPFV3_LSA_FC_INTERAREA_ROUTER,
  OSPFV3_LSA_FC_AS_EXTERNAL,
  OSPFV3_LSA_FC_GROUP_MEMBERSHIP,
  OSPFV3_LSA_FC_TYPE7,
  OSPFV3_LSA_FC_LINK,
  OSPFV3_LSA_FC_INTRAAREA_PREFIX,
  /* must be last value in enum */
  OSPFV3_LSA_FC_COUNT     
} ospfv3LsaFuncCode_t;

/* variables used for packet payload to ASCII display conversions */
extern char *lsaFuncCodeToStr[OSPFV3_LSA_FC_COUNT];
extern char *v6Bit;
extern char *eBit;
extern char *mcBit;
extern char *npBit;
extern char *rBit;
extern char *dcBit;
extern char *dnBit;
extern char *extensionsBit;

/*
 *
 *                          The LSA Options Field
 *
 *         0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8  9  0  1  2  3
 *        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+--+--+--+--+--+
 *        | | | | | | | | | | | | | | | | | | |DC| R| N|MC| E|V6|
 *        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+--+--+--+--+--+
 */

#define L7_OSPFV3_LSA_OPTIONS_DCBIT_MASK                0x20
#define L7_OSPFV3_LSA_OPTIONS_RBIT_MASK                 0x10
#define L7_OSPFV3_LSA_OPTIONS_NBIT_MASK                 0x08
#define L7_OSPFV3_LSA_OPTIONS_MCBIT_MASK                0x04
#define L7_OSPFV3_LSA_OPTIONS_EBIT_MASK                 0x02
#define L7_OSPFV3_LSA_OPTIONS_V6BIT_MASK                0x01

#define L7_OSPFV3_LSA_OPTIONS_KNOWNBITS_MASK            0x3f

#define L7_OSPFV3_LSA_OPTIONS_OFFSETOF                  1

/*
 *
 *                             The Router-LSA 
 * 
 *                          LSA Header + Following
 *
 *     0                    1                   2                   3
 *     0 1 2 3  4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |    0|Nt|W|V|E|B|            Options                            |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |     Type      |       0       |          Metric                |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                      Interface ID                              |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                   Neighbor Interface ID                        |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                    Neighbor Router ID                          |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                             ...                                |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |     Type      |       0       |          Metric                |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                      Interface ID                              |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                   Neighbor Interface ID                        |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                    Neighbor Router ID                          |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                             ...                                |
 */

#define L7_OSPFV3_LSA_ROUTER_NTBIT_MASK                 0x10
#define L7_OSPFV3_LSA_ROUTER_WBIT_MASK                  0x08
#define L7_OSPFV3_LSA_ROUTER_VBIT_MASK                  0x04
#define L7_OSPFV3_LSA_ROUTER_EBIT_MASK                  0x02
#define L7_OSPFV3_LSA_ROUTER_BBIT_MASK                  0x01
#define L7_OSPFV3_LSA_ROUTER_KNOWNBITS_MASK             0x1f

#define L7_OSPFV3_LSA_ROUTER_LINKTYPE_P2P               0x01
#define L7_OSPFV3_LSA_ROUTER_LINKTYPE_TRANSIT           0x02
#define L7_OSPFV3_LSA_ROUTER_LINKTYPE_RESERVED          0x03
#define L7_OSPFV3_LSA_ROUTER_LINKTYPE_VLINK             0x04

#define L7_OSPFV3_LSA_ROUTER_BITS_OFFSETOF              0

#define L7_OSPFV3_LSA_ROUTER_LINK_SIZEOF                16

#define L7_OSPFV3_LSA_ROUTER_NTBIT_ISSET(_charptr)              \
        ((*(_charptr) & L7_OSPFV3_LSA_ROUTER_NTBIT_MASK) != 0)

#define L7_OSPFV3_LSA_ROUTER_WBIT_ISSET(_charptr)              \
        ((*(_charptr) & L7_OSPFV3_LSA_ROUTER_WBIT_MASK) != 0)

#define L7_OSPFV3_LSA_ROUTER_VBIT_ISSET(_charptr)              \
        ((*(_charptr) & L7_OSPFV3_LSA_ROUTER_VBIT_MASK) != 0)

#define L7_OSPFV3_LSA_ROUTER_EBIT_ISSET(_charptr)              \
        ((*(_charptr) & L7_OSPFV3_LSA_ROUTER_EBIT_MASK) != 0)

#define L7_OSPFV3_LSA_ROUTER_BBIT_ISSET(_charptr)              \
        ((*(_charptr) & L7_OSPFV3_LSA_ROUTER_BBIT_MASK) !=0)

#define L7_OSPFV3_LSA_ROUTER_GET_LENGTH(_charptr)    \
        ((A_GET_2B((_charptr) + L7_OSPFV3_LSA_HDR_LENGTH_OFFSETOF)))

#define L7_OSPFV3_LSA_ROUTER_GET_NUM_LINKS(_charptr)    \
        ((L7_OSPFV3_LSA_ROUTER_GET_LENGTH((_charptr)) \
         - L7_OSPFV3_LSA_HDR_LENGTH) / L7_OSPFV3_LSA_ROUTER_LINK_SIZEOF)

/*
 *
 *                             The Network-LSA 
 *
 *                         LSA Header + Following
 *
 *     0                   1                   2                   3
 *     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |      0        |              Options                          |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                       Attached Router                         |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                             ...                               |
 */

#define L7_OSPFV3_LSA_NETWORK_SIZEOF                8

/*
 *
 *                         The Inter-Area-Prefix-LSA 
 *
 *                          LSA Header + Following
 *
 *     0                   1                   2                   3
 *     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |      0        |                  Metric                       |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    | PrefixLength  | PrefixOptions |              0                |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                        Address Prefix                         |
 *    |                             ...                               |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

#define L7_OSPFV3_LSA_INTERAREAPREFIX_SIZEOF                12

/*
 *
 *                        The Inter-Area-Router-LSA 
 *
 *                         LSA Header + Following
 *
 *     0                   1                   2                   3
 *     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |      0               |          Options                       |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |      0        |                 Metric                        |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                    Destination Router ID                      |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */
#define L7_OSPFV3_LSA_INTERAREAROUTER_SIZEOF                12

/*
 *
 *                           The AS-External-LSA 
 *                       (and also NSSA/Type-7-LSA)
 *
 *                         LSA Header + Following
 *
 *     0                   1                   2                   3
 *     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |         |E|F|T|                Metric                         |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    | PrefixLength  | PrefixOptions |     Referenced LS Type        |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                        Address Prefix                         |
 *    |                             ...                               |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                                                               |
 *    +-                                                             -+
 *    |                                                               |
 *    +-                Forwarding Address (Optional)                -+
 *    |                                                               |
 *    +-                                                             -+
 *    |                                                               |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |              External Route Tag (Optional)                    |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |               Referenced Link State ID (Optional)             |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */
#define L7_OSPFV3_LSA_ASEORT7_SIZEOF                12

#define L7_OSPFV3_LSA_ASE_OPTIONS_TBIT                 0x01
#define L7_OSPFV3_LSA_ASE_OPTIONS_FBIT                 0x02
#define L7_OSPFV3_LSA_ASE_OPTIONS_EBIT                 0x04

/*
 *
 *                              The Link-LSA
 *
 *                         LSA Header + Following
 *
 *     0                   1                   2                   3
 *     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    | Rtr Priority  |                Options                        |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                                                               |
 *    +-                                                             -+
 *    |                                                               |
 *    +-                Link-local Interface Address                 -+
 *    |                                                               |
 *    +-                                                             -+
 *    |                                                               |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                         # prefixes                            |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |  PrefixLength | PrefixOptions |             0                 |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                        Address Prefix                         |
 *    |                             ...                               |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                             ...                               |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |  PrefixLength | PrefixOptions |             0                 |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                        Address Prefix                         |
 *    |                             ...                               |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *
 *
 *                   0  1  2  3  4  5  6  7
 *                  +--+--+--+--+--+--+--+--+
 *                  |  |  |  |  | P|MC|LA|NU|
 *                  +--+--+--+--+--+--+--+--+
 *
 *
 * NU-bit
 *    The "no unicast" capability bit.  If set, the prefix should be
 *    excluded from IPv6 unicast calculations, otherwise it should be
 *    included.
 *
 * LA-bit
 *    The "local address" capability bit.  If set, the prefix is
 *    actually an IPv6 interface address of the advertising router.
 * MC-bit
 *    The "multicast" capability bit.  If set, the prefix should be
 *    included in IPv6 multicast routing calculations, otherwise it
 *    should be excluded.
 * P-bit
 *    The "propagate" bit.  Set on NSSA area prefixes that should be
 *    readvertised at the NSSA area border.
 *
 */

#define L7_OSPFV3_LSA_LINK_ROUTER_PRIORITY_OFFSETOF             0
#define L7_OSPFV3_LSA_LINK_LINKLOCAL_OFFSETOF                   4
#define L7_OSPFV3_LSA_LINK_NUM_PREFIXES_OFFSETOF                20

#define L7_OSPFV3_LSA_LINK_HDR_SIZEOF                           24

#define L7_OSPFV3_LSA_LINK_PREFIX_OPTIONS_NUBIT                 0x01
#define L7_OSPFV3_LSA_LINK_PREFIX_OPTIONS_LABIT                 0x02
#define L7_OSPFV3_LSA_LINK_PREFIX_OPTIONS_MCBIT                 0x04
#define L7_OSPFV3_LSA_LINK_PREFIX_OPTIONS_PBIT                  0x08

#define L7_OSPFV3_LSA_LINK_PREFIX_OPTIONS_KNOWNBITS_MASK        0x0f

/*
 *
 *                        The Intra-Area-Prefix LSA
 *
 *                         LSA Header + Following
 *
 *     0                   1                   2                   3
 *     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |         # Prefixes            |     Referenced LS type        |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                  Referenced Link State ID                     |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |               Referenced Advertising Router                   |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |  PrefixLength | PrefixOptions |          Metric               |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                       Address Prefix                          |
 *    |                             ...                               |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                             ...                               |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |  PrefixLength | PrefixOptions |          Metric               |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                       Address Prefix                          |
 *    |                             ...                               |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

#define L7_OSPFV3_INTRAAREA_PREFIX_LSA_HDR_LENGTH       12

outputFunc cli, devshell;

L7_RC_t ospfv3LsaDecode(L7_char8 *pfxLsa, L7_char8 *lsaPayload, outputFuncPtr, void *);
L7_RC_t ospfv3LsaHeaderDecode(L7_char8 *pfxLsa, outputFuncPtr, void *, L7_uint32 *);
L7_RC_t ospfv3LsaOptionsDecode(L7_char8 *pfxLsa, outputFuncPtr, void *);
L7_RC_t ospfv3RouterLsaDecode(L7_char8 *, L7_char8 *lsaPayload, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfv3RouterLsaBitsDecode(L7_char8 *, outputFuncPtr, void *);
L7_RC_t ospfv3RouterLsaIfDecode(L7_char8 *, outputFuncPtr, void *);
L7_RC_t ospfv3NetworkLsaDecode(L7_char8 *, L7_char8 *lsaPayload, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfv3InterAreaPrefixLsaDecode(L7_char8 *, L7_char8 *lsaPayload, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfv3InterAreaRouterLsaDecode(L7_char8 *, L7_char8 *lsaPayload, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfv3ASExternalLsaDecode(L7_char8 *, L7_char8 *lsaPayload, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfv3GroupMembershipLsaDecode(L7_char8 *, L7_char8 *lsaPayload, outputFuncPtr, void*, L7_uint32);
L7_RC_t ospfv3Type7LsaDecode(L7_char8 *, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfv3LinkLsaDecode(L7_char8 *, L7_char8 *lsaPayload, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfv3LsaPrefixDecode(L7_char8 **, outputFuncPtr, void *, ospfv3LsaFuncCode_t);
L7_RC_t ospfv3LsaPrefixOptionsDecode(L7_char8 *, outputFuncPtr, void *);
L7_RC_t ospfv3IntraAreaPrefixLsaDecode(L7_char8 *, L7_char8 *lsaPayload, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfv3UnknownLsaDecode(L7_char8 *, L7_char8 *lsaPayload, outputFuncPtr , void * , L7_uint32 );
#endif /* __OSPF_DECODE_H__ */
