#ifndef __OSPF_DECODE_H__
#define __OSPF_DECODE_H__
#include "commdefs.h"
#include "datatypes.h"
#include "cli_web_exports.h"

/**************************************************************************
 * Routines to decode OSPF LSAs in ASCII.  They all accept a pointer to an
 * LSA structure, a pointer to an output callback, and a void * for an
 * opaque argument to the callback.
 *
 * Invoking the output callback directly avoids the need to deal the caller
 * not knowing the size of the decode buffer ahead of time, and avoids the
 * need to use malloc().
 *
 **************************************************************************/

/*
 *
 *                              The LSA Header
 *
 *     0                   1                   2                   3
 *     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |           LS Age              |    Options    |   LS Type     |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                       Link State ID                           | for Opaque Lsa this is divided into opaquetype and id
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                    Advertising Router                         |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                    LS Sequence Number                         |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |        LS Checksum            |             Length            |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

/* offset in bytes to each field from start of LSA */
#define L7_OSPF_LSA_HDR_LSAGE_OFFSETOF                0
#define L7_OSPF_LSA_HDR_LSTYPE_OFFSETOF               3
#define L7_OSPF_LSA_HDR_LSID_OFFSETOF                 4
#define L7_OSPF_LSA_HDR_ADVRTR_OFFSETOF               8
#define L7_OSPF_LSA_HDR_SEQNO_OFFSETOF                12
#define L7_OSPF_LSA_HDR_CSUM_OFFSETOF                 16
#define L7_OSPF_LSA_HDR_LENGTH_OFFSETOF               18

#define L7_OSPF_LSA_HDR_LENGTH                        20

#define L7_OSPF_LSA_HDR_OPAQUETYPE_OFFSETOF           4
#define L7_OSPF_LSA_HDR_OPAQUEID_OFFSETOF             5

/* defined values of LS Type */
#define L7_OSPF_LSA_HDR_LSTYPE_ROUTER                 0x2001
#define L7_OSPF_LSA_HDR_LSTYPE_NETWORK                0x2002
#define L7_OSPF_LSA_HDR_LSTYPE_INTERAREA_PREFIX       0x2003
#define L7_OSPF_LSA_HDR_LSTYPE_INTERAREA_ROUTER       0x2004
#define L7_OSPF_LSA_HDR_LSTYPE_AS_EXTERNAL            0x4005
#define L7_OSPF_LSA_HDR_LSTYPE_GROUP_MEMBERSHIP       0x2006
#define L7_OSPF_LSA_HDR_LSTYPE_TYPE7                  0x2007
#define L7_OSPF_LSA_HDR_LSTYPE_LINK                   0x0008
#define L7_OSPF_LSA_HDR_LSTYPE_INTRAAREA_PREFIX       0x2009

#define L7_OSPF_LSA_HDR_LSTYPE_FUNCTION_CODE_MASK     0x000F

typedef enum {
  OSPF_LSA_FC_UNUSED = 0,
  OSPF_LSA_FC_ROUTER,
  OSPF_LSA_FC_NETWORK,
  OSPF_LSA_FC_SUMMARY_ABR,
  OSPF_LSA_FC_SUMMARY_ASBR,
  OSPF_LSA_FC_AS_EXTERNAL,
  OSPF_LSA_FC_GROUP_MEMBERSHIP,
  OSPF_LSA_FC_TYPE7,
  OSPF_LSA_FC_TEMP2,
  OSPF_LSA_FC_LINK_OPAQUE,
  OSPF_LSA_FC_AREA_OPAQUE,
  OSPF_LSA_FC_AS_OPAQUE,
  /* must be last value in enum */
  OSPF_LSA_FC_COUNT
} ospfLsaFuncCode_t;



/*
 *
 *                          The LSA Options Field
 *
 *         0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8  9  0   1  2  3
 *        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+--+---+--+--+--+
 *        | | | | | | | | | | | | | | | | | |O|DC|EA|N/P|MC| E|  |
 *        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+--+---+--+--+--+
 */
#define L7_OSPF_LSA_OPTIONS_OBIT_MASK                0x40
#define L7_OSPF_LSA_OPTIONS_DCBIT_MASK               0x20
#define L7_OSPF_LSA_OPTIONS_EABIT_MASK               0x10
#define L7_OSPF_LSA_OPTIONS_NPBIT_MASK               0x08
#define L7_OSPF_LSA_OPTIONS_MCBIT_MASK               0x04
#define L7_OSPF_LSA_OPTIONS_EBIT_MASK                0x02

#define L7_OSPF_LSA_OPTIONS_KNOWNBITS_MASK           0x7e

#define L7_OSPF_LSA_OPTIONS_OFFSETOF                 2


/*
 *
 *                             The Router-LSA
 *
 *                          LSA Header + Following
  *
 *     0                    1                   2                   3
 *     0 1 2 3  4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |    0|Nt|W|V|E|B|    0          |     #links                    |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                      Link ID                                   |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                     Link Data                                  |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |     Type       |      #Tos     |          Metric               |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                     ........                                   |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                      Link ID                                   |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                     Link Data                                  |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |     Type       |      #Tos     |          Metric               |
 *    +-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                             ...                                |
 */

#define L7_OSPF_LSA_ROUTER_NTBIT_MASK                 0x1000
#define L7_OSPF_LSA_ROUTER_WBIT_MASK                  0x0800
#define L7_OSPF_LSA_ROUTER_VBIT_MASK                  0x0400
#define L7_OSPF_LSA_ROUTER_EBIT_MASK                  0x0200
#define L7_OSPF_LSA_ROUTER_BBIT_MASK                  0x0100
#define L7_OSPF_LSA_ROUTER_KNOWNBITS_MASK             0x1f00

#define L7_OSPF_LSA_ROUTER_NUMLINKS_OFFSETOF          2

#define L7_OSPF_LSA_ROUTER_LINKTYPE_P2P               0x01
#define L7_OSPF_LSA_ROUTER_LINKTYPE_TRANSIT           0x02
#define L7_OSPF_LSA_ROUTER_LINKTYPE_RESERVED          0x03
#define L7_OSPF_LSA_ROUTER_LINKTYPE_VLINK             0x04

#define L7_OSPF_LSA_ROUTER_BITS_OFFSETOF              0

#define L7_OSPF_LSA_ROUTER_LINK_SIZEOF                12

#define L7_OSPF_LSA_ROUTER_NTBIT_ISSET(_charptr)              \
        ((*(_charptr) & L7_OSPF_LSA_ROUTER_NTBIT_MASK) != 0)

#define L7_OSPF_LSA_ROUTER_WBIT_ISSET(_charptr)              \
        ((*(_charptr) & L7_OSPF_LSA_ROUTER_WBIT_MASK) != 0)

#define L7_OSPF_LSA_ROUTER_VBIT_ISSET(_charptr)              \
        ((*(_charptr) & L7_OSPF_LSA_ROUTER_VBIT_MASK) != 0)

#define L7_OSPF_LSA_ROUTER_EBIT_ISSET(_charptr)              \
        ((*(_charptr) & L7_OSPF_LSA_ROUTER_EBIT_MASK) != 0)

#define L7_OSPF_LSA_ROUTER_BBIT_ISSET(_charptr)              \
        ((*(_charptr) & L7_OSPF_LSA_ROUTER_BBIT_MASK) !=0)

#define L7_OSPF_LSA_ROUTER_GET_LENGTH(_charptr)    \
        ((A_GET_2B((_charptr) + L7_OSPF_LSA_HDR_LENGTH_OFFSETOF)))

/*
 *
 *                             The Network-LSA
 *
 *                         LSA Header + Following
 *
 *     0                   1                   2                   3
 *     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                       Network Mask                            |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                       Attached Router                         |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                             ...                               |
 */

#define L7_OSPF_LSA_NETWORK_SIZEOF                8
/*
 *
 *                         The  Summary LSA type 3/4
 *
 *                          LSA Header + Following
 *
 *     0                   1                   2                   3
 *     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                       Network Mask                            |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |      0        |                  Metric                       |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |      Tos      |              Tos  Metric                      |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                             ...                               |
 */
 
#define L7_OSPF_LSA_SUMMARY_METRIC_OFFSET         5

/*
 *
 *                        The AS External LSA
 *
 *                       (and also NSSA/Type-7-LSA)
 *
 *                         LSA Header + Following
 *
 *     0                   1                   2                   3
 *     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                       Network Mask                            |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |E| 0           |                Metric                         |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                Forwarding Address (Optional)                  |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |              External Route Tag (Optional)                    |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |      Tos      |              Tos  Metric                      |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                Forwarding Address (Optional)                  |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |              External Route Tag (Optional)                    |
 *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 *    |                             ...                               |
 */
#define L7_OSPF_LSA_ASEORT7_SIZEOF                12

#define L7_OSPF_LSA_ASE_OPTIONS_EBIT                 0x80


outputFunc cli, devshell;
L7_RC_t ospfLsaDecode(L7_char8 *pfxLsa, outputFuncPtr, void *);
L7_RC_t ospfLsaHeaderDecode(L7_char8 *pfxLsa, outputFuncPtr, void *, L7_uint32 *);
L7_RC_t ospfLsaOptionsDecode(L7_char8 *pfxLsa, outputFuncPtr, void *);
L7_RC_t ospfRouterLsaDecode(L7_char8 *, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfRouterLsaBitsDecode(L7_char8 *, outputFuncPtr, void *);
L7_RC_t ospfRouterLsaIfDecode(L7_char8 *, outputFuncPtr, void *);
L7_RC_t ospfNetworkLsaDecode(L7_char8 *, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfNetworkSummaryLsaDecode(L7_char8 *, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfAsbrSummaryLsaDecode(L7_char8 *, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfASExternalLsaDecode(L7_char8 *, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfGroupMembershipLsaDecode(L7_char8 *, outputFuncPtr, void*, L7_uint32);
L7_RC_t ospfTemp2LsaDecode(L7_char8 *, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfLinkOpaqueLsaDecode(L7_char8 *, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfAreaOpaqueLsaDecode(L7_char8 *, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfASOpaqueLsaDecode(L7_char8 *, outputFuncPtr, void *, L7_uint32);
L7_RC_t ospfUnknownLsaDecode(L7_char8 *, outputFuncPtr , void * , L7_uint32 );


#endif /* __OSPF_DECODE_H__ */
