#all webpages implemented as XML files

#put all the rules specific to fastpath here

# Local source path abbreviations (for convenience)
#
src_xml_com  := src/modb
src_xml_pro  := src/mgmt/broadcom/web/fastpath/xml
src_xml_obj  := src/modb
src_products := src/xui/products

#
# Specify the xml file locations
XML_PRODUCT := $(src_xml_pro)
WEB_CONTENT := 

# Misc XML
XML_PRODUCT += $(src_xml_pro)/share

XML_PRODUCT += $(src_xml_pro)/base/system
XML_PRODUCT += $(src_xml_pro)/base/dot1ab
XML_PRODUCT += $(src_xml_pro)/base/dos
XML_PRODUCT += $(src_xml_pro)/base/class_of_service
XML_PRODUCT += $(src_xml_pro)/system_support/base/sntp
XML_PRODUCT += $(src_xml_pro)/system_support/base/dns
XML_PRODUCT += $(src_xml_pro)/system_support/base/log
XML_PRODUCT += $(src_xml_pro)/system_support/base/ping
XML_PRODUCT += $(src_xml_pro)/system_support/base/traceroute
XML_PRODUCT += $(src_xml_pro)/security/radius
XML_PRODUCT += $(src_xml_pro)/security/dot1x
XML_PRODUCT += $(src_xml_pro)/mgmt_support


ifeq (1,$(BLD_L7_UI_HAS_ANYSNMP))
	XML_PRODUCT += $(src_xml_pro)/base/snmp
endif

ifeq (1,$(BLD_L7_COMPONENTS_SFLOW))
	XML_PRODUCT += $(src_xml_pro)/base/sflow
endif

ifeq (1,$(BLD_L7_COMPONENTS_ISDP))
	XML_PRODUCT += $(src_xml_pro)/base/isdp
endif

ifeq (1,$(BLD_L7_COMPONENTS_TACACS))
	XML_PRODUCT += $(src_xml_pro)/security/tacacs
endif
ifeq (1,$(BLD_L7_FLEX_SECURE_MGMT))
	XML_PRODUCT += $(src_xml_pro)/security/sslt
	XML_PRODUCT += $(src_xml_pro)/security/sshd
endif

ifeq (1,$(BLD_L7_COMPONENTS_DHCPS))
	XML_PRODUCT += $(src_xml_pro)/base/dhcps
endif

ifeq (1,$(BLD_L7_FLEX_STACKING))
	XML_PRODUCT += $(src_xml_pro)/system_support/stacking
endif

ifeq (1,$(BLD_L7_COMPONENTS_POE))
	XML_PRODUCT += $(src_xml_pro)/base/poe
endif

ifeq (1,$(BLD_L7_COMPONENTS_AUTO_INSTALL))
	XML_PRODUCT += $(src_xml_pro)/base/auto_install
endif


# switching objects
XML_PRODUCT += $(src_xml_pro)/switching/filtering_db/fdb
XML_PRODUCT += $(src_xml_pro)/switching/filtering_db/mfdb
XML_PRODUCT += $(src_xml_pro)/switching/filtering_db/static_filter
XML_PRODUCT += $(src_xml_pro)/switching/link_aggregation
XML_PRODUCT += $(src_xml_pro)/switching/spanning_tree/dot1s
XML_PRODUCT += $(src_xml_pro)/switching/snooping/igmp_snooping
XML_PRODUCT += $(src_xml_pro)/switching/snooping/igmp_snooping_querier
XML_PRODUCT += $(src_xml_pro)/switching/snooping/mld_snooping
XML_PRODUCT += $(src_xml_pro)/switching/snooping/mld_snooping_querier
XML_PRODUCT += $(src_xml_pro)/switching/vlan/dot1q
XML_PRODUCT += $(src_xml_pro)/switching/voice_vlan
XML_PRODUCT += $(src_xml_pro)/switching/port_mac_locking

ifeq (1,$(BLD_L7_COMPONENTS_IPSG))
	XML_PRODUCT += $(src_xml_pro)/switching/ipsg
endif

ifeq (1,$(BLD_L7_COMPONENTS_DHCP_L2_RELAY))
	XML_PRODUCT += $(src_xml_pro)/switching/dhcp_l2_relay
endif

ifeq (1,$(BLD_L7_FLEX_IP_MCAST))
	XML_PRODUCT += $(src_xml_pro)/ip_mcast/dvmrp
	XML_PRODUCT += $(src_xml_pro)/ip_mcast/mgmd/igmp
	XML_PRODUCT += $(src_xml_pro)/ip_mcast/mgmd/igmp/proxy_interface
	XML_PRODUCT += $(src_xml_pro)/ip_mcast/mgmd/igmp/routing_interface
	XML_PRODUCT += $(src_xml_pro)/ip_mcast/mcastmap
	XML_PRODUCT += $(src_xml_pro)/ip_mcast/pimv4
	XML_PRODUCT += $(src_xml_pro)/ip_mcast/pim_dmv4
	XML_PRODUCT += $(src_xml_pro)/ip_mcast/pim_smv4
	ifeq (1,$(BLD_L7_FLEX_IPV6))
	XML_PRODUCT += $(src_xml_pro)/ip_mcast/mgmd/mld
	XML_PRODUCT += $(src_xml_pro)/ip_mcast/mgmd/mld/proxy_interface
	XML_PRODUCT += $(src_xml_pro)/ip_mcast/mgmd/mld/routing_interface
	XML_PRODUCT += $(src_xml_pro)/ip_mcast/pimv6
	XML_PRODUCT += $(src_xml_pro)/ip_mcast/pim_dmv6
	XML_PRODUCT += $(src_xml_pro)/ip_mcast/pim_smv6
endif
endif


ifeq (1,$(BLD_L7_COMPONENTS_PROT_PORTS))
	XML_PRODUCT += $(src_xml_pro)/switching/protectedports
endif

ifeq (1,$(BLD_L7_COMPONENTS_PBVLAN))
	XML_PRODUCT += $(src_xml_pro)/switching/vlan/dot1v
endif

ifeq (1,$(BLD_L7_PACKAGE_ROUTING))
	XML_PRODUCT += $(src_xml_pro)/routing/arp
	XML_PRODUCT += $(src_xml_pro)/routing/arpcache
	XML_PRODUCT += $(src_xml_pro)/routing/ipmap
	XML_PRODUCT += $(src_xml_pro)/routing/iproute
	XML_PRODUCT += $(src_xml_pro)/routing/relay
	ifeq (1,$(BLD_L7_COMPONENTS_RLIM))
	XML_PRODUCT += $(src_xml_pro)/routing/rlim
endif
ifeq (1,$(BLD_L7_COMPONENTS_OSPF))
	XML_PRODUCT += $(src_xml_pro)/routing/ospf
endif
ifeq (1,$(BLD_L7_COMPONENTS_RIP))
	XML_PRODUCT += $(src_xml_pro)/routing/rip
endif
ifeq (1,$(BLD_L7_COMPONENTS_VRRP))
	XML_PRODUCT += $(src_xml_pro)/routing/vrrp
endif
endif

ifeq (1,$(BLD_L7_COMPONENTS_MACLOCK))
	XML_PRODUCT += $(src_xml_pro)/switching/port_mac_locking
endif

ifeq (1,$(BLD_L7_COMPONENTS_MACVLAN))
	XML_PRODUCT += $(src_xml_pro)/switching/vlan/macvlan
endif

ifeq (1,$(BLD_L7_COMPONENTS_DAI))
	XML_PRODUCT += $(src_xml_pro)/switching/dynamic_arp_inspection
endif

ifeq (1,$(BLD_L7_COMPONENTS_GARP))
	XML_PRODUCT += $(src_xml_pro)/switching/garp
endif

ifeq (1,$(BLD_L7_COMPONENTS_IPVLAN))
	XML_PRODUCT += $(src_xml_pro)/switching/vlan/ipsubnetvlan
endif

ifeq (1,$(BLD_L7_COMPONENTS_DHCP_SNOOPING))
	XML_PRODUCT += $(src_xml_pro)/switching/dhcp_snooping
endif

ifeq (1,$(BLD_L7_COMPONENTS_OUTBOUND_TELNET))
	XML_PRODUCT += $(src_xml_pro)/base/telnet
endif

ifeq (1,$(BLD_L7_COMPONENTS_DVLAN))
	XML_PRODUCT += $(src_xml_pro)/base/doublevlantag
endif

# qos objects
ifeq (1,$(BLD_L7_FLEX_QOS))
	ifeq (1,$(BLD_L7_COMPONENTS_COS))
	XML_PRODUCT += $(src_xml_pro)/qos/cos
endif
ifeq (1,$(BLD_L7_COMPONENTS_ACL))
	XML_PRODUCT += $(src_xml_pro)/qos/acl
	XML_PRODUCT += $(src_xml_pro)/qos/acl/ipv6
endif
ifeq (1,$(BLD_L7_COMPONENTS_VOIP))
	XML_PRODUCT += $(src_xml_pro)/qos/voip
endif
ifeq (1,$(BLD_L7_COMPONENTS_ISCSI))
	XML_PRODUCT += $(src_xml_pro)/qos/iscsi
endif
ifeq (1,$(BLD_L7_COMPONENTS_DIFFSERV))
	XML_PRODUCT += $(src_xml_pro)/qos/diffserv
endif
endif

# ipv6 objects
ifeq (1,$(BLD_L7_FLEX_IPV6))
	XML_PRODUCT += $(src_xml_pro)/routingv6/dhcp6
	XML_PRODUCT += $(src_xml_pro)/routingv6/ip6map
	XML_PRODUCT += $(src_xml_pro)/routingv6/ospf
	ifeq (1,$(BLD_L7_COMPONENTS_RLIM))
	XML_PRODUCT += $(src_xml_pro)/routingv6/rlim
endif
endif

# These sources are included  if either IPv6 or IPv6 Mgmt flex package is present.
#
ifeq (1,$(BLD_L7_FLEX_HAS_COMMON_IPV6))
	XML_PRODUCT += $(src_xml_pro)/system_support/ipv6/ip6mgmt
	XML_PRODUCT += $(src_xml_pro)/system_support/ipv6/pingv6
endif


# Wireless objects
ifeq (1,$(BLD_L7_FLEX_WIRELESS))
	XML_PRODUCT += $(src_xml_pro)/wireless/advanced_config
	XML_PRODUCT += $(src_xml_pro)/wireless/ap_management
	XML_PRODUCT += $(src_xml_pro)/wireless/basic_setup
	XML_PRODUCT += $(src_xml_pro)/wireless/intrusion_detection
	XML_PRODUCT += $(src_xml_pro)/wireless/network_visualization
	XML_PRODUCT += $(src_xml_pro)/wireless/statistics
endif

ifeq (1, $(BLD_L7_FLEX_METRO))
	ifeq (1,$(BLD_L7_COMPONENTS_DOT1AD))
	XML_PRODUCT += $(src_xml_pro)/metro/dot1ad
endif
ifeq (1,$(BLD_L7_COMPONENTS_DOT3AH))
	XML_PRODUCT += $(src_xml_pro)/metro/dot3ah
endif
ifeq (1,$(BLD_L7_UI_HAS_TR069))
	XML_PRODUCT += $(src_xml_pro)/metro/tr069
endif
ifeq (1,$(BLD_L7_COMPONENTS_DOT1AG))
	XML_PRODUCT += $(src_xml_pro)/metro/dot1ag
endif

endif

# Additional source header file search paths (without the -I).
#
SRCINCPATHS += src/mgmt/broadcom/web/fastpath/code/qos/diffserv 

# Additional CFLAGS.
#
CFLAGSEXTRA += 



