./sdk-all_platforms.txt

./helix-io_compile.sh
./helix-io.c
./pq2pro-2_6.make
./pq3-2_6.make
./e500mc-2_6.make
./e500mc-3_8.make
./e500-3_8.make
./e500-2_6.make
./helixarm-2_6.make
./helixarmeb-2_6.make

./make/Make.local
./make/Make.local.dnx
./make/Makefile.linux-kernel-3_8
./make/Makefile.linux-kernel-3_x
./make/Makefile.linux-pq2pro-2_6
./make/Makefile.linux-pq3-2_6
./make/Makefile.linux-e500mc-3_8
./make/Makefile.linux-e500mc-2_6
./make/Makefile.linux-e500mc-3_x
./make/Makefile.linux-e500-2_6
./make/Makefile.linux-e500-3_x
./make/Makefile.linux-e500-3_8
./make/Makefile.linux-helixarm-2_6
./make/Makefile.linux-helixarmeb-2_6

./systems/linux/user/pq2pro-2_6
./systems/linux/user/pq3-2_6
./systems/linux/user/e500-3_x
./systems/linux/user/e500mc-3_8
./systems/linux/user/e500-2_6
./systems/linux/user/e500-3_8
./systems/linux/user/e500mc-2_6
./systems/linux/user/e500mc-3_x
./systems/linux/user/helixarmeb-2_6
./systems/linux/user/helixarm-2_6

./systems/linux/kernel/pq2pro-2_6
./systems/linux/kernel/pq3-2_6
./systems/linux/kernel/e500-3_x
./systems/linux/kernel/e500mc-3_8
./systems/linux/kernel/e500-2_6
./systems/linux/kernel/e500-3_8
./systems/linux/kernel/e500mc-2_6
./systems/linux/kernel/e500mc-3_x
./systems/linux/kernel/helixarmeb-2_6
./systems/linux/kernel/helixarm-2_6

./systems/linux/user/fastpath_common
./systems/linux/user/fastpath-2_6
./systems/linux/user/fastpath-3_x

