# Filename Make.local.56260
FEATURE_LIST=PTP CINT  L3 I2C BCMX BCMX_DIAG MEM_SCAN EDITLINE BCM_SAL_PROFILE  CUSTOMER TEST CHASSIS MSTP RCPU AVS ETH_LM_DM MPLS_LM_DM
BCM_PTL_SPT = 1

BCM_56260_A0 = 1
BCM_56260_B0 = 1

CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT
CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT_SW_DUMP

# workspace:system=56260
# vxworks68:system=56260 buildDir=systems/vxworks/iproc cpu=iproc
# vxworks65:system=56260 buildDir=systems/vxworks/gto cpu=gto
# linux36-user:system=56260 buildDir=systems/linux/user/iproc-3_6 cpu=iproc
# linux26wrs-user:system=56260 buildDir=systems/linux/user/gto-2_6 cpu=gto
# linux36-user:system=56260 buildDir=systems/linux/user/rsx-3_6 cpu=rsx

