# Local source path abbreviations (for convenience)
#

src_mgmt_web := src/mgmt/web
src_mgmt_emweb := src/mgmt/$(L7_EMWEBPACKAGE)/emweb
src_xui_inc  := src/xui/framework/include
xui_handlers_base := src/modb

# List here individual source include directories owned by this package (without the -I).
#
MASTERINC += \
  $(src_mgmt_emweb)/websrc/include \
  $(src_mgmt_emweb)/websrc/server \
  $(src_mgmt_emweb)/lib \
  $(src_mgmt_emweb)/api \
  $(src_mgmt_web)/code \
  src/mgmt/util

ifeq (1,$(BLD_L7_TARGETOS_LINUX))
MASTERINC += $(src_mgmt_emweb)/config.linux
MASTERINC += $(src_mgmt_emweb)/linux
endif
ifeq (1,$(BLD_L7_TARGETOS_VXWORKS))
MASTERINC += $(src_mgmt_emweb)/config.vxworks
MASTERINC += $(src_mgmt_emweb)/vxworks
endif

MASTERINC += \
  src/system_support/base/l7util/regex \
  src/xui/framework/include/cli_web_mgr \
  src/xui/framework/src/ewsapi \
  src/modb/include \
  $(src_xui_inc)/ewsapi \
  $(src_xui_inc)/xlib  

MASTERINC += src/xui/products/common/code

# Add path for ew_proto.h
CFLAGSEXTRA += -Icontent/obj.tmp
CFLAGSEXTRA += -Icontent/obj.tmp/include
CFLAGSEXTRA += -DHAVE_CONFIG_H

#
# Where can I find FastPath specifics
ifneq (0,$(BLD_L7_CPU_LINUXHOST))
CFLAGSEXTRA += -DWORDS_LITTLE_ENDIAN
endif

# Additional source header file search paths (without the -I).
#
SRCINCPATHS += src/l7public/common 
SRCINCPATHS += src/l7public/porting 
SRCINCPATHS += src/l7public/api

# Additional CFLAGS.
#

ifeq (1,$(BLD_L7_PRODUCT_SMARTPATH))
GC_CFLAGSEXTRA = -ffunction-sections -fdata-sections
endif

ifeq (1,$(BLD_L7_PRODUCT_SMB))
GC_CFLAGSEXTRA = -ffunction-sections -fdata-sections
endif

CFLAGSEXTRA += $(GC_CFLAGSEXTRA)

ifeq (1,$(BLD_L7_TARGETOS_LINUX))
ifeq (1,$(BLD_L7_CPU_RAPTOR))
CFLAGSEXTRA += -fno-jump-tables
endif
endif

MASTERINC += $(OUT_OBJECTS)/xui/content/obj.tmp
MASTERINC += $(OUT_OBJECTS)/xui/content/obj.tmp/include
MASTERINC += src/system_support/base/l7util/regex 
MASTERINC += $(src_xui_inc)/cli_web_mgr 
MASTERINC += src/xui/framework/src/ewsapi
MASTERINC += src/modb/include 
MASTERINC += $(src_xui_inc)/ewsapi 
MASTERINC += $(src_xui_inc)/xlib  

ifeq (1,$(BLD_L7_FLEX_STACKING))
  MASTERINC += $(xui_handlers_base)/base/stacking
endif

ifeq (1,$(BLD_L7_FLEX_WIRELESS))
  MASTERINC += $(xui_handlers_base)/wireless/include
endif
