dir / 0755 0 0
dir /bin 0755 0 0
dir /etc 0755 0 0
dir /lib 0755 0 0
dir /mnt 0755 0 0
dir /proc 0755 0 0
dir /sbin 0755 0 0
dir /tmp 01777 0 0
dir /usr 0755 0 0
dir /var 0755 0 0
slink /linuxrc bin/busybox 777 0 0
slink /init bin/busybox 777 0 0
slink /dev/console ttyS0 777 0 0
nod /dev/dprobes 0644 0 0 c 254 0
nod /dev/linux-kernel-bde 0644 0 0 c 127 0
nod /dev/linux-user-bde 0644 0 0 c 126 0
nod /dev/i2c-1 0644 0 0 c 89 1
nod /dev/mem 0644 0 0 c 1 1
nod /dev/mtd0 0644 0 0 c 90 0
nod /dev/mtd1 0644 0 0 c 90 2
nod /dev/mtd2 0644 0 0 c 90 4
nod /dev/mtd3 0644 0 0 c 90 6
nod /dev/mtd4 0644 0 0 c 90 8
nod /dev/mtd5 0644 0 0 c 90 10
nod /dev/mtdblock0 0644 0 0 b 31 0
nod /dev/mtdblock1 0644 0 0 b 31 1
nod /dev/mtdblock2 0644 0 0 b 31 2
nod /dev/mtdblock3 0644 0 0 b 31 3
nod /dev/mtdblock4 0644 0 0 b 31 4
nod /dev/mtdblock5 0644 0 0 b 31 5
nod /dev/null 0644 0 0 c 1 3
nod /dev/ptyp0 0644 0 0 c 2 0
nod /dev/ptyp1 0644 0 0 c 2 1
nod /dev/ptyp2 0644 0 0 c 2 2
nod /dev/ptyp3 0644 0 0 c 2 3
nod /dev/ptyp4 0644 0 0 c 2 4
nod /dev/ptyp5 0644 0 0 c 2 5
nod /dev/ptyp6 0644 0 0 c 2 6
nod /dev/ptyp7 0644 0 0 c 2 7
nod /dev/ttyp0 0644 0 0 c 3 0
nod /dev/ttyp1 0644 0 0 c 3 1
nod /dev/ttyp2 0644 0 0 c 3 2
nod /dev/ttyp3 0644 0 0 c 3 3
nod /dev/ttyp4 0644 0 0 c 3 4
nod /dev/ttyp5 0644 0 0 c 3 5
nod /dev/ttyp6 0644 0 0 c 3 6
nod /dev/ttyp7 0644 0 0 c 3 7
nod /dev/ram0 0644 0 0 b 1 0
nod /dev/ram1 0644 0 0 b 1 1
nod /dev/ram2 0644 0 0 b 1 2
nod /dev/rtc 0644 0 0 c 10 135
nod /dev/tap 0644 0 0 c 10 200
nod /dev/tracer 0644 0 0 c 217 0
nod /dev/tracerU 0644 0 0 c 217 1
nod /dev/tty 0644 0 0 c 5 0
nod /dev/tty0 0644 0 0 c 4 0
nod /dev/ttyS0 0644 0 0 c 4 64
nod /dev/zero 0644 0 0 c 1 5
file /bin/busybox rootfs/busybox 04755 0 0
file /bin/mkimage rootfs/mkimage 0755 0 0
file /bin/utelnetd rootfs/utelnetd 0755 0 0
slink /bin/ash busybox 0777 0 0
slink /bin/cat busybox 0777 0 0
slink /bin/chmod busybox 0777 0 0
slink /bin/chown busybox 0777 0 0
slink /bin/cp busybox 0777 0 0
slink /bin/date busybox 0777 0 0
slink /bin/dd busybox 0777 0 0
slink /bin/df busybox 0777 0 0
slink /bin/dmesg busybox 0777 0 0
slink /bin/echo busybox 0777 0 0
slink /bin/false busybox 0777 0 0
slink /bin/grep busybox 0777 0 0
slink /bin/gunzip busybox 0777 0 0
slink /bin/gzip busybox 0777 0 0
slink /bin/hostname busybox 0777 0 0
slink /bin/kill busybox 0777 0 0
slink /bin/ln busybox 0777 0 0
slink /bin/login busybox 0777 0 0
slink /bin/ls busybox 0777 0 0
slink /bin/mkdir busybox 0777 0 0
slink /bin/mknod busybox 0777 0 0
slink /bin/more busybox 0777 0 0
slink /bin/mount busybox 0777 0 0
slink /bin/mv busybox 0777 0 0
slink /bin/netstat busybox 0777 0 0
slink /bin/ping busybox 0777 0 0
slink /bin/ping6 busybox 0777 0 0
slink /bin/ps busybox 0777 0 0
slink /bin/pwd busybox 0777 0 0
slink /bin/rm busybox 0777 0 0
slink /bin/rmdir busybox 0777 0 0
slink /bin/sed busybox 0777 0 0
slink /bin/sh busybox 0777 0 0
slink /bin/sleep busybox 0777 0 0
slink /bin/stty busybox 0777 0 0
slink /bin/su busybox 0777 0 0
slink /bin/sync busybox 0777 0 0
slink /bin/tar busybox 0777 0 0
slink /bin/touch busybox 0777 0 0
slink /bin/true busybox 0777 0 0
slink /bin/umount busybox 0777 0 0
slink /bin/uname busybox 0777 0 0
slink /bin/usleep busybox 0777 0 0
slink /bin/zcat busybox 0777 0 0
dir /etc/init.d 0755 0 0
dir /etc/rc.d 0755 0 0
file /etc/fstab rootfs/fstab 0644 0 0
file /etc/group rootfs/group 0644 0 0 
file /etc/inittab rootfs/inittab 0644 0 0
file /etc/issue.net rootfs/issue.net 0644 0 0
file /etc/motd rootfs/motd 0644 0 0
file /etc/mtab rootfs/mtab 0644 0 0
file /etc/nsswitch.conf rootfs/nsswitch.conf 0644 0 0
file /etc/passwd rootfs/passwd 0644 0 0 
file /etc/profile rootfs/profile 0644 0 0
file /etc/protocols rootfs/protocols 0644 0 0
file /etc/rpc rootfs/rpc 0644 0 0
file /etc/services rootfs/services 0644 0 0
file /etc/init.d/rcS rootfs/rcS 0755 0 0
file /etc/rc.d/rc.fastpath rootfs/rc.fastpath 0755 0 0
file /etc/rc.d/rc.reboot rootfs/rc.reboot 0755 0 0
file /lib/ld-2.5.so rootfs/ld-2.5.so 0755 0 0
slink /lib/ld.so.1 ld-2.5.so 0777 0 0
slink /lib/ld-linux.so.2 ld-2.5.so 0777 0 0
file /lib/libc-2.5.so rootfs/libc-2.5.so 0755 0 0
slink /lib/libc.so.6 libc-2.5.so 0777 0 0
file /lib/libcrypt-2.5.so rootfs/libcrypt-2.5.so 0755 0 0
slink /lib/libcrypt.so.1 libcrypt-2.5.so 0777 0 0
file /lib/libgcc_s.so.1 rootfs/libgcc_s.so.1 0755 0 0
slink /lib/libgcc_s.so libgcc_s.so.1 0777 0 0
file /lib/libnsl-2.5.so rootfs/libnsl-2.5.so 0755 0 0
slink /lib/libnsl.so.1 libnsl-2.5.so 0777 0 0
file /lib/libthread_db-1.0.so rootfs/libthread_db-1.0.so 0755 0 0
slink /lib/libthread_db.so.1 libthread_db-1.0.so 0777 0 0
file /lib/libpthread-2.5.so rootfs/libpthread-2.5.so 0755 0 0
slink /lib/libpthread.so.0 libpthread-2.5.so 0777 0 0
dir /mnt/application 0755 0 0
dir /mnt/download 0755 0 0
dir /mnt/fastpath 0755 0 0
dir /mnt/host 0755 0 0
slink /sbin/freeramdisk ../bin/busybox 0777 0 0
slink /sbin/getty ../bin/busybox 0777 0 0
slink /sbin/halt ../bin/busybox 0777 0 0
slink /sbin/hwclock ../bin/busybox 0777 0 0
slink /sbin/ifconfig ../bin/busybox 0777 0 0
slink /sbin/init ../bin/busybox 0777 0 0
slink /sbin/insmod ../bin/busybox 0777 0 0
slink /sbin/ip ../bin/busybox 0777 0 0
slink /sbin/lsmod ../bin/busybox 0777 0 0
slink /sbin/poweroff ../bin/busybox 0777 0 0
slink /sbin/reboot ../bin/busybox 0777 0 0
slink /sbin/rmmod ../bin/busybox 0777 0 0
slink /sbin/route ../bin/busybox 0777 0 0
slink /sbin/sulogin ../bin/busybox 0777 0 0
file /sbin/dim_util rootfs/dim_util 0755 0 0
dir /usr/bin 0755 0 0
dir /usr/sbin 0755 0 0
file /usr/bin/gdbserver rootfs/gdbserver 0755 0 0
file /usr/bin/lrz rootfs/lrz 0755 0 0
file /usr/bin/lsz rootfs/lsz 0755 0 0
file /usr/bin/7zDec rootfs/7zDec 0755 0 0
slink /usr/bin/[ ../../bin/busybox 0777 0 0
slink /usr/bin/[[ ../../bin/busybox 0777 0 0
slink /usr/bin/clear ../../bin/busybox 0777 0 0
slink /usr/bin/cut ../../bin/busybox 0777 0 0
slink /usr/bin/du ../../bin/busybox 0777 0 0
slink /usr/bin/env ../../bin/busybox 0777 0 0
slink /usr/bin/expr ../../bin/busybox 0777 0 0
slink /usr/bin/find ../../bin/busybox 0777 0 0
slink /usr/bin/free ../../bin/busybox 0777 0 0
slink /usr/bin/head ../../bin/busybox 0777 0 0
slink /usr/bin/id ../../bin/busybox 0777 0 0
slink /usr/bin/killall ../../bin/busybox 0777 0 0
slink /usr/bin/md5sum ../../bin/busybox 0777 0 0
slink /usr/bin/mkfifo ../../bin/busybox 0777 0 0
slink /usr/bin/passwd ../../bin/busybox 0777 0 0
slink /usr/bin/reset ../../bin/busybox 0777 0 0
slink /usr/bin/sort ../../bin/busybox 0777 0 0
slink /usr/bin/tail ../../bin/busybox 0777 0 0
slink /usr/bin/test ../../bin/busybox 0777 0 0
slink /usr/bin/tftp ../../bin/busybox 0777 0 0
slink /usr/bin/top ../../bin/busybox 0777 0 0
slink /usr/bin/traceroute ../../bin/busybox 0777 0 0
slink /usr/bin/uptime ../../bin/busybox 0777 0 0
slink /usr/bin/wc ../../bin/busybox 0777 0 0
slink /usr/bin/which ../../bin/busybox 0777 0 0
slink /usr/bin/xargs ../../bin/busybox 0777 0 0
slink /usr/bin/yes ../../bin/busybox 0777 0 0
slink /usr/bin/rb lrz 0777 0 0
slink /usr/bin/rx lrz 0777 0 0
slink /usr/bin/rz lrz 0777 0 0
slink /usr/bin/sb lsz 0777 0 0
slink /usr/bin/sx lsz 0777 0 0
slink /usr/bin/sz lsz 0777 0 0
slink /usr/sbin/chroot ../../bin/busybox 0777 0 0
file /usr/sbin/erase rootfs/erase 0755 0 0
file /usr/sbin/eraseall rootfs/eraseall 0755 0 0
file /usr/sbin/extimage rootfs/extimage 0755 0 0
dir /var/lock 0755 0 0
dir /var/log 0755 0 0
dir /var/run 0755 0 0
file /var/log/lastlog rootfs/lastlog 0644 0 0
file /var/log/wtmp rootfs/wtmp 0644 0 0
file /var/run/utmp rootfs/utmp 0644 0 0
