#########################################################
# This File is auto-generated by magic_push - DO NOT EDIT
#########################################################


# ucode input file, depending on image
custom_feature_ucode_path=standard_1/jer2pemla/u_code_db2pem.txt
# Jericho2-mode (description 0x1 used for Jericho 2 mode)
system_headers_mode=1
# ignore unknown soc properties
suppress_unknown_prop_warnings=1
# Enable participation of L4 protocols in Load Balancing
l4_protocols_load_balancing_enable=1
