# $Id: dnxf.soc,v 1.18 Broadcom SDK $
# $Copyright: (c) 2018 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#

#Debug level
debug info
debug soc tests warn
debug appl rcload warn
debug appl symtab warn
debug soc phy,schan,reg,socmem,dma,mem,miim,mii,intr,counter,physim warn
debug sys verinet warn
debug bcm attach warn



if !$?custom_feature_lane_swap_disable "\
    local local_custom_feature_lane_swap_disable 0" \
else "\
    local local_custom_feature_lane_swap_disable $custom_feature_lane_swap_disable"

# Loading the board configuration file according to the board type, which is encoded on the EEPROM.
# Boards types: Negev, Pizza box and DVT.
# This board loading script can be replaced by the user with a simple command to load the board file that they are using.
# 0x86908790 - mgmt system of JR2 and Ramon (all are pizza boxes).
# 0x86918790 - mgmt system of JR2 with revB board and Ramon pizza box.
expr $local_custom_feature_lane_swap_disable != 1
if $?BCM_8879X_DEV && !$?plisim && $?\
    'cpu_i2c read 0x14 0x52 0x0; \
    if !"expr $i2c_result == 0x87900101"\
        "rcload bcm88790_board.soc"\
        "local board_file_loaded 1";\
    if !"expr $i2c_result == 0x87900201 || $i2c_result == 0x86908790 || $i2c_result == 0x86918790"\
        "rcload bcm88790_pizza_board.soc"\
        "local board_file_loaded 1";\
    if !"expr $i2c_result == 0x87900301"\
        "rcload bcm88790_dvt_board.soc"\
        "local board_file_loaded 1";\
    if !"$board_file_loaded"\
        "rcload bcm88790_board.soc";'

expr $local_custom_feature_lane_swap_disable != 1
if $?BCM_8879X_DEV && $?plisim && $?\
  'rcload bcm88790_board.soc;'
  
expr $local_custom_feature_lane_swap_disable == 1
if $?BCM_8879X_DEV && $?\
  'rcload bcm88790_board_no_swap.soc;' 

#### configuring LCPLL input reference clock based on a value encoded on the board. Currently done only for standalone and mgmt Negev devices.
# This script can be deleted by the user and replaced by serdes_fabric_clk_freq_in SoC property configuration with the relevant frequency value.

local pll_freq 0
local negev_mgmt_system 0
local standalone_system 0

# Standalone
expr $units == 1
if $?BCM_8879X_DEV && !$?plisim && $? \
    'local standalone_system 1; \
    cpu_i2c write 0x11 0x70 0x0 0x02; \
    cpu_i2c write 0x11 0x74 0x1 0x02; \
    cpu_i2c read 0x11 0x74 0x50; \
    local pll_freq $i2c_result; \
    cpu_i2c write 0x11 0x70 0x0 0x0;'    

# Negev mgmt - chaeck value burnt on Ramon
expr $units > 1
if $?BCM_8879X_DEV && !$?plisim && $? \
    'cpu_i2c read 0x14 0x52 0x0; \
    if !"expr $i2c_result == 0x480d0000" \
        "local negev_mgmt_system 1; \
        cpu_i2c write 0x11 0x77 0x0 0x04; \
        cpu_i2c write 0x11 0x70 0x0 0x02; \
        cpu_i2c write 0x11 0x74 0x1 0x02; \
        cpu_i2c read 0x11 0x74 0x50; \
        cpu_i2c write 0x11 0x70 0x0 0x0; \
        cpu_i2c write 0x11 0x77 0x0 0x0;";'
if $negev_mgmt_system \
"local pll_freq $i2c_result"    

expr "$pll_freq != 0x1 && $pll_freq != 0x3"; \
if $? "config add serdes_fabric_clk_freq_in.BCM8879X=3"; \
expr "$pll_freq == 0x1"; \
if $? "config add serdes_fabric_clk_freq_in.BCM8879X=3"; \
expr "$pll_freq == 0x3"; \
if $? "config add serdes_fabric_clk_freq_in.BCM8879X=1"; \
 
####

if !$?warmboot "\
   local warmboot 0"

if !$?custom_feature_access_only "\
    local local_custom_feature_access_only 0" \
else "\
    local local_custom_feature_access_only $custom_feature_access_only"

m0 load 0 0x0 linkscan_led_fw.bin
m0 load 0 0x3800 custom_led.bin


# For access only set sbus_access_only
if $local_custom_feature_access_only \
  "der 0x40 0x4" \
else "\
  if !$?diag_parallel \
    INIT_DNX"

echo "dnxf.soc: Done."
