# $Id: Make.config,v 1.429.8.1.4.2 Broadcom SDK $
# $Copyright: (c) 2018 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#
# Helper makefile for integrating the PCIEG3 library into the SDK builds.
#

# Map pcieg3 library name to SDK library name
ifeq (,$(lib))
lib = $(LIBNAME)
endif

# Duplicate pcieg3 rule for C source compilation
$(BLDDIR)/%.$(OBJSUFFIX): %.c $(BLDDIR)/.tree
	@$(ECHO) 'Compiling $(LOCALDIR)/$<'
	$(Q)$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

# Include SDK library rules to support Linux shared library builds
include $(SDK)/make/Make.lib
