Fastpath 6.3.0.2 Release Notes
Version 2.6.0-r872
 - Fix OLTTS-1630: Parity errors at switch fabric CXO640G should have been resolved (need verification).
 - Fix OLTTS-2107/OLTSWITCH-160 : Added support for 1000 BASE-X with and without Auto-negotiation for front ports of TA48GE board.
 - Task OLTSWITCH-172 : Backplane ports, between CXO640G and TA48GE boards, startup at 40G-KR4 mode.
 - Task OLTTS-1838/OLTSWITCH-93/OLTSWITCH-149: SDK upgraded for version 6.3.0. Upgrade executed for all boards!
Version 2.6.0-r875
 - Fix OLTTS-2190/OLTSWITCH-171: Counters and BW profiles applied to a client, were not being correctly configured.
 - Req OLTTS-1511/OLTSWITCH-97 : Minor Fix on the Routine ProcessToInclude().
Version 2.6.0-r876
 - Fix OLTTS-2106/OLTSWITCH-173: TA48GE: LEDs controlled when port is active.
Version 2.6.0-r878:
 - OLTTS-2711/OLTSWITCH-175: More debugging added (no fix).
Version 2.6.0-r881:
 - OLTTS-2703/OLTSWITCH-176: Media type configuration is not working proprely on the TA48GE.
 - OLTTS-2107/OLTSWITCH-160: Autonegotiation status given correctly. 
Version 2.6.1-r890:
 - Req OLTTS-2832/OLTSWITCH-177: Multicast reset mechanism (on SF switchover) implemented.
Version 2.6.1-r899
 - Req OLTTS-2832/OLTSWITCH-177: Multicast reset mechanism is scheduled to be executed within 1 and 2 seconds.
 - Req OLTTS-1511/OLTSWITCH-97 : Fixed IGMPv3 behavior to support sending multiple Group Address per Membership Report.
Version 2.6.1-r914
 - Req OLTTS-1511/OLTSWITCH-97 : Fixing abnormal situation where the last source timer expires and tries to remove multicast group address + more bugfixes.
 - Fix OLTTS-2888/OLTSWITCH-183: Multicast Active Chanel type is not being filled.
 - Fix OLTTS-2765/OLTSWITCH-182: Specific error code is returned when Slot Map is not valid.
 - Fix OLTTS-2624/OLTSWITCH-179: TA48GE switchover (to SF) mechanism implemented.
Version 2.6.1-r1008
 - Fix OLTTS-2839/OLTSWITCH-190: Fixed and Optimized the IGMP counters.
 - Fix OLTTS-2803/OLTSWITCH-189: Fixed IGMP TX/RX
 - Fix OLTTS-2840/OLTSWITCH-188: Fixed Global Query Counter
 - Fix OLTSWITCH-197: Reset defaults clen up IGMP configurations.
 - Tsk OLTSWITCH-196: Multicast rate limiters applied to EVCs when MC_FLOOD option is active.
 - Req OLTTS-1511/OLTSWITCH-97 : Several improvements and bug fixes.
Version 2.6.1-r1019
 - Fix OLTTS-3252/OLTSWITCH-201: Fastpath enters in deadlock when reading client list in SF board (for version 3.1).
 - Fix OLTTS-3238/OLTSWITCH-200: Multicast Rate Limiters are overriding IGMP trapping rules.
 - Fix OLTTS-2727/OLTSWITCH-198: Comand Show for ETH Ring Protection status is not working on CLI
 - Req OLTTS-1511/OLTSWITCH-97 : Added Support for Active Group - Details; Support for ONU Active Channels; Minor Optimizations and Several Bug Fixes
 - Req OLTTS-2229/OLTSWITCH-180: Exploring Broadcom's IEEE1588 capabilities.
Version 2.6.1-r1036
 - Fix OLTTS-2616/OLTTS-3068/OLTSWITCH-174: [TA48GE] Alarm traps from TA48GE interfaces are not being sent.
 - Fix OLTTS-3188/OLTSWITCH-205: [TA48GE] Mediatype status on the TA48 is not shown correctly.
 - Fix OLTTS-2731/OLTSWITCH-206: [TA48GE] Backplane link in slot 18 on mode C is down, caused by lane polarities inverted.
 - Tsk OLTSWITCH-207: [CXO640G] Remove PTP port for HW Version 3.
 - Fix OLTTS-2937/OLTSWITCH-203: RX counter rules are not working when traffic is double-tagged.
 - Fix OLTTS-3259/OLTSWITCH-208: PPPoE protocol adapted for distinct innervlans for each direction.
 - Req OLTTS-2229/OLTSWITCH-180: Exploring Broadcom's IEEE1588 capabilities - TIMESTAMP_TO_CPU.
 - Tsk OLTSWITCH-48 : Fastpath versioning method updated.
