#!/bin/sh

version=4.0
operation=all

export MODULE=fastpath-olt
export PLATFORMS="CXO2T4-MX CXO2T2 TA12XG"

export APPLICATION=fp

DST_PATH=./output

#echo "Updating SVN..."
#svn update

echo "Syntax parameters: $0 [version] [all/compile/install/build/backup] [Destination path]"

#Version
if [ $# -ge 1 ]; then
  version=$1
fi
# What do do?
if [ $# -ge 2 ]; then
  operation=$2
fi
# Update destination path
if [ $# -ge 3 ]; then
  DST_PATH=$3
fi

echo "Running '$0 $version $operation $DST_PATH'..."

if [ "$operation" == "compile" -o "$operation" == "all" ]; then
  echo "Compiling fastpath..."
  make -C ../fastpath all
  if [ $? -ne 0 ]; then
    echo ERROR!!!
   exit 1;
  fi
  echo "Done!"
  echo
fi

if [ "$operation" == "install" -o "$operation" == "all" ]; then
  echo "Copying binaries to apps..."
  make -C ../fastpath install
  if [ $? -ne 0 ]; then
   echo ERROR!!!
   exit 1;
  fi
  echo "Done!"
  echo
fi

if [ "$operation" == "build" -o "$operation" == "all" ]; then
  echo "Preparing tarball..."
  . ./fastpath.build $version $DST_PATH
  echo "Done!"
  echo
fi

if [ "$operation" == "backup" -o "$operation" == "all" ]; then
  echo "Preparing backup..."
  . ./fastpath.backup $version $DST_PATH
  echo "Done!"
  echo
fi

