#!/bin/sh

export MODULE=fastpath-olt
export PLATFORMS="CXO640G-MX CXO160G TA48GE TG16G TG16GF CXOLT1T0 CXOLT1T0-AC CXOLT1T0-F"

export APPLICATION=fp

#echo "Updating SVN..."
#svn update

if [ $# -eq 0 ]; then
  echo "Syntax parameters: $0 <version> [all/compile/install/build/backup] [Destination path]"
  exit 0;
fi

if [ $# -ge 2 ]; then
  operation=$2
else
  operation="all"
fi

if [ $# -ge 2 ]; then
  DST_PATH=$2
fi

if [ "$operation" == "compile" -o "$operation" == "all" ]; then
  echo "Compiling fastpath..."
  make -C ../fastpath all
  if [ $? -ne 0 ]; then
    echo ERROR!!!
   exit 1;
  fi
  echo "Done!"
  echo
fi

if [ "$operation" == "install" -o "$operation" == "all" ]; then
  echo "Copying binaries to apps..."
  make -C ../fastpath install
  if [ $? -ne 0 ]; then
   echo ERROR!!!
   exit 1;
  fi
  echo "Done!"
  echo
fi

if [ "$operation" == "build" -o "$operation" == "all" ]; then
  echo "Preparing tarball..."
  . ./fastpath.build $1 $3
  echo "Done!"
  echo
fi

if [ "$operation" == "backup" -o "$operation" == "all" ]; then
  echo "Preparing backup..."
  . ./fastpath.backup $1 $3
  echo "Done!"
  echo
fi

