Fastpath 6.3.0.2 Release Notes
Version 2.8.0-r1484
 - Fix OLTSWITCH-270/OLTTS-4586: MGMD updated (configure script executed).
 - Req OLTSWITCH-219/OLTTS-3402: Added trap event.
 - Req OLTSWITCH-277/OLTTS-4585: ptin_msghandler.h updated.
 - Req OLTSWITCH-277/OLTTS-4585: Provide the ONU ID related to the learned MAC Address in Switch MAC table.
 - Fix OLTSWITCH-275/OLTTS-4654: Multicast Storm Control is being configured with minimal priority.
 - Fix OLTSWITCH-276/OLTTS-4655: Inband connection is removing Outer VLAN.
 - Req OLTSWITCH-219/OLTTS-3402: IPC functions visible across all modules and layers.
Version 2.8.0-r1486
 - Fix OLTSWITCH-280/OLTTS-4665: MGMD is not being notified when IGMP proxy is disabled.
 - Req OLTSWITCH-253/OLTTS-3980: Updated according to the latest revision of MGMD.
Version 2.8.0-r1494
 - Req OLTSWITCH-283: Extended to internal EVC id translation make use of a AVL tree.
 - Fix OLTSWITCH-284/OLTTS-4686: Flow creation of "unstacked" Quattro services with DHCP flag is not possible.
 - Fix OLTSWITCH-282/OLTTS-4698: Removed printf instructions which could cause delayed processing.
 - Req OLTSWITCH-281/OLTTS-4249: MAC Bridge Service Counters functional.
 - Req OLTSWITCH-253/OLTTS-3980: Several improvements and bugfixes.
Version 2.8.0-r1499
 - Fix OLTSWITCH-285/OLTTS-4707: MGMD Fix-Added an extra validation for the case of ClientID is equal to the Id of Management.
 - Req OLTSWITCH-253/OLTTS-3980: Updated according to the latest revision of MGMD.
 - Req OLTSWITCH-253/OLTTS-3980: Modified MGMD Admin Behavior.
 - Req OLTSWITCH-253/OLTTS-3980: Fixed ptin_mgmd_routercmtimer_stop routine, that was performing a timer_deinit without first doing timer_stop.
 - Req OLTSWITCH-283: Extended EVC id validation was considering a very low maximum value. 2^17 possible values are considered now.
Version 2.8.0-r1500
 - Fix OLTSWITCH-253/OLTTS-3980: MGMD ready for 32 bit EVC (extended) identifiers.
Version 2.8.0-r1501M (+r1504)
 - Fix OLTSWITCH-287: When was left only one port to the EVC, it was not being removed (r1504).
 - Req OLTSWITCH-253/OLTTS-3980: Fixed General Query routines to support Service Identifier up to 32 bits (r1501).
Version 2.8.0-r1511:
 - Fix OLTSWITCH-290: EVC clients/flows existence validation sometimes does not work.
 - Fix OLTSWITCH-289: EVC port add/remove is not returning the real error cause.
 - Fix OLTSWITCH-288: Messages to managente still use 16 bits for EVC id.
 - Req OLTSWITCH-277/OLTTS-4585: Empirically, it seems this fixes OLTTS-4730 (MAC Table - Switch - wrong port associated to a MAC).
 - Req OLTSWITCH-253/OLTTS-3980: Several improvements and bugfixes.
 - Req OLTSWITCH-253/OLTTS-3980: Short Fix on Last Member Query Count; Added input validation on proxy timer.
 - Req OLTSWITCH-253/OLTTS-3980: Modified config file: max_service_identifier = 131071
Version 2.8.0-r1514:
 - Fix OLTSWITCH-288: Several references to evc id at igmp/dhcp/pppoe modules using only 16 bits.
 - Fix OLTSWITCH-288: Structures at ptin_structs.h still use 16 bits for EVC id.
 - Fix OLTSWITCH-291/OLTTS-4651: Switch Fabric MAC removal is not working.
Version 2.8.0-r1515:
 - Req OLTSWITCH-253/OLTTS-3980: Fix Position Identifier.
Version 2.8.0-r1517:
 - Fix OLTSWITCH-289: EVC port remove does not return error 0x08030003 when EVC id does not exist.
