Fastpath 6.3.0.2 Release Notes
Version 2.8.0-r1499
 - Fix OLTSWITCH-285/OLTTS-4707: MGMD Fix-Added an extra validation for the case of ClientID is equal to the Id of Management.
 - Req OLTSWITCH-253/OLTTS-3980: Updated according to the latest revision of MGMD.
 - Req OLTSWITCH-253/OLTTS-3980: Modified MGMD Admin Behavior.
 - Req OLTSWITCH-253/OLTTS-3980: Fixed ptin_mgmd_routercmtimer_stop routine, that was performing a timer_deinit without first doing timer_stop.
 - Req OLTSWITCH-283: Extended EVC id validation was considering a very low maximum value. 2^17 possible values are considered now.
Version 2.8.0-r1500
 - Fix OLTSWITCH-253/OLTTS-3980: MGMD ready for 32 bit EVC (extended) identifiers.
Version 2.8.0-r1501M (+r1504)
 - Fix OLTSWITCH-287: When was left only one port to the EVC, it was not being removed (r1504).
 - Req OLTSWITCH-253/OLTTS-3980: Fixed General Query routines to support Service Identifier up to 32 bits (r1501).
Version 2.8.0-r1511:
 - Fix OLTSWITCH-290: EVC clients/flows existence validation sometimes does not work.
 - Fix OLTSWITCH-289: EVC port add/remove is not returning the real error cause.
 - Fix OLTSWITCH-288: Messages to managente still use 16 bits for EVC id.
 - Req OLTSWITCH-277/OLTTS-4585: Empirically, it seems this fixes OLTTS-4730 (MAC Table - Switch - wrong port associated to a MAC).
 - Req OLTSWITCH-253/OLTTS-3980: Several improvements and bugfixes.
 - Req OLTSWITCH-253/OLTTS-3980: Short Fix on Last Member Query Count; Added input validation on proxy timer.
 - Req OLTSWITCH-253/OLTTS-3980: Modified config file: max_service_identifier = 131071
Version 2.8.0-r1514:
 - Fix OLTSWITCH-288: Several references to evc id at igmp/dhcp/pppoe modules using only 16 bits.
 - Fix OLTSWITCH-288: Structures at ptin_structs.h still use 16 bits for EVC id.
 - Fix OLTSWITCH-291/OLTTS-4651: Switch Fabric MAC removal is not working.
Version 2.8.0-r1515:
 - Req OLTSWITCH-253/OLTTS-3980: Fix Position Identifier.
Version 2.8.0-r1519:
 - Req OLTSWITCH-253/OLTTS-3980: Removed duplicated insert to the initialized timer list.
 - Fix OLTSWITCH-289: EVC port remove is not returning error when EVC do not exist. Flows were also not being cleaned.
Version 2.8.0-r1528:
 - Req OLTSWITCH-253/OLTTS-3980: Added workaround to show IGMP Statistics on MAC Bridge Services.
 - Req OLTSWITCH-253/OLTTS-3980: Removed First Query Startup Timeout; Moved Leaf and Root Packet validation to IGMP Packet Process.
 - Req OLTSWITCH-253/OLTTS-3980: Added new routine to improve the performance of position identifier get.
 - Fix OLTTS-4688/OLTSWITCH-292: Modified UcastEvcId of mgmdQueryInstances_t substructure to support up to 32 bits.
 - Req OLTSWITCH-253/OLTTS-3980: Modified a log event from error to debug; Added a Validation on Internal Position Identifier.
 - Req OLTSWITCH-253/OLTTS-3980: Restored Last Member Query Count; Added a Validation on Internal Position Identifier;
 - Req OLTSWITCH-253/OLTTS-3980: Removed duplicated insert to the initialized Timers List.
Version 2.8.0-r1535
 - Fix OLTSWITCH-298/OLTTS-4783: Extended the number of allowed general queries to MAX_PORTS x MAX_CLIENTS.
 - Fix OLTSWITCH-297/OLTTS-4674: Group List is not being updated when MC services are changed - Added bulk add/rem groups.
 - Fix OLTSWITCH-296/OLTTS-4786: Added a routine to re-write the MFDB table with static groups and/or static group/source when the proxy admin is set to up.
 - Req OLTSWITCH-295/OLTTS-4738: Client Service information in Multicast Active Users List.
 - Fix OLTSWITCH-294/OLTTS-4789: Its not possible configure the values "8" and "9" in Robustness field.
 - Fix OLTSWITCH-293/OLTTS-4787: Its not possible configure 0 in priority of IGMP proxy.
 - Req OLTSWITCH-253/OLTTS-3980: Prevented SNOOPING module from removing MFDB ports when a link down event is detected.
Version 2.8.0-r1541
 - Req OLTSWITCH-253/OLTTS-3980: Fixed Abnormal Condition triggered by a Group Specific Query.
 - Req OLTSWITCH-253/OLTTS-3980: Updated MGMD to the latest revision.
 - Req OLTSWITCH-253/OLTTS-3980: Fixed Abnormal Condition triggered by a Group Specific Query.
 - Req OLTSWITCH-253/OLTTS-3980: Improved the Group Specific Queries Send Packet Routine to use a Common Structure to obtain the Unicast Service Id.
 - Fix OLTSWITCH-297/OLTTS-4674: Group List is not being updated when MC services are changed-'Remove All' messages implemented..
 - Req OLTSWITCH-253/OLTTS-3980: Slightly improved Send_Group_Specific_Query.
