/********************************************************************
 *
 * (C) Copyright Broadcom Corporation 2003-2007
 *
 * *********************************************************************
 *
 * @filename          b.ext
 *
 * @purpose           External definitions and prototypes for the CB object
 *
 * @component         Routing Utils Componen
 *
 * @comments
 *
 * @create           
 *
 * @author
 *
 * @end
 *
 * ********************************************************************/

#ifndef cb_ext
#define cb_ext

#include "cb.h"

#ifdef    __cplusplus
extern "C" {
#endif    /* __cplusplus */

t_Handle CB_New( word Size );
void     CB_Delete( t_Handle h );
int      CB_Put( t_Handle h, byte *p_D, int Count );
int      CB_Get( t_Handle h, byte *p_D, int Count );

#if L7_DEBUG > 0
int     CB_HowMany( t_Handle h );
#else
#define CB_HowMany(h)  ((h)? ((t_CircularBuff *)(h))->Count: 0)
#endif

#define  CB_Put1(h,D)                      \
 {                                         \
   register t_CircularBuff *_p;            \
                                           \
   _p = (t_CircularBuff *)h;               \
   *((_p->p_Put)++) = D;                   \
   if( _p->p_Put == _p->p_End )            \
      _p->p_Put = _p->p_Start;             \
   (_p->PutCount)++;                       \
   (_p->Count)++;                          \
 }
      
#define  CB_Get1(h,p_D)                    \
 {                                         \
   register t_CircularBuff *_p;            \
                                           \
   _p = (t_CircularBuff *)h;               \
   if( _p->Count )                         \
   {                                       \
      (_p->Count)--;                       \
      (_p->GetCount)++;                    \
      *(p_D) = *((_p->p_Get)++);           \
      if( _p->p_Get == _p->p_End )         \
         _p->p_Get = _p->p_Start;          \
   }                                       \
 }


#ifdef __cplusplus
}
#endif

#endif

/* --- end of file cb.ext --- */
