/********************************************************************
 *
 * (C) Copyright Broadcom Corporation 2003-2007
 *
 * *********************************************************************
 *
 * @filename          crc.ext
 *
 * @purpose           External definitions for the CRC-32, CRC-10 and
 *                    CRC-8 objects.
 *
 * @component         Routing Utils Component
 *
 * @comments
 *
 * @create            
 *
 * @author
 *
 * @end
 *
 * ********************************************************************/
#ifndef crc_ext
#define crc_ext

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

/* Used by AAL-5 CRC32 */
#define CRC32_RESULT          0xc704dd7bL

/* Used by OAM, RM and AAL3/4 */
#define CRC10_RESULT          0x0000

/* Used by ATM CRC8 */
#define CRC8_COSET            0x55

/* Routine prototypes */
e_Err CRC32_Init( void );
ulng  CRC32_Calculate( void *p_Frame );
e_Err CRC10_Init( void );
word  CRC10_Calculate( byte *p_Data, word Length, Bool DoExtra6 );
e_Err CRC8_Init( void );
byte  CRC8_Calculate( byte *p_Data, word Length);

#ifdef __cplusplus
}
#endif

#endif

/* --- end of file crc.ext --- */
