/********************************************************************
 *
 * (C) Copyright Broadcom Corporation 2003-2007
 *
 * *********************************************************************
 *
 * @filename      oll.ext
 *
 * @purpose
 *
 * @component     Routing Utils Component
 *
 * @comments
 *
 * @create
 *
 * @author
 *
 * @end
 *
 * ********************************************************************/
#ifndef oll_ext
#define oll_ext

#include "std.h"

/* Maximum simultaneous searchs in the OLL object */
#define OLL_MAX_SEARCH     2

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */


t_Handle OLL_New(ulng daClustSize, ulng nKeys, ... );
void     OLL_Delete( t_Handle h );
e_Err    OLL_Insert( t_Handle h, void *Elm );
e_Err    OLL_Remove( t_Handle h, void *Elm );
e_Err    OLL_Extract( t_Handle h, void *Elm );
t_Handle OLL_Find( t_Handle h, ... );
t_Handle OLL_FindNext( t_Handle h, ... );
t_Handle OLL_GetNext( t_Handle h, void *Elm );
word     OLL_HowMany( t_Handle h );
t_Handle OLL_GetLast( t_Handle h );

#ifdef __cplusplus
}
#endif


#endif

/* --- end of file oll.ext --- */
