# $Id: $
# $Copyright: Copyright 2015 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#
# Trident2+ Sanity
#
# Script to run all available tests as quickly as possible.
# For testing basic sanity of new drivers, simulators, chips, etc.

# Set run command script not to fail on errors reported by commands
# this allows the script to continue if a test fails
set rcerror=false

# Set up test mode: don't stop on errors, show progress on each test
tm -stoponerror +progress
# Unselect all
ts -*

if $?BCM56868_A0 || $?BCM56868_A1 \
    'local fabric_only 1'         \
    'local port_type hg'          \
else                              \
    'local port_type xe'

echo "testsuite: started: sanity"
time 'rcload rc.soc'
counter off
l2mode off

# We need to print out port status since any cabling effects results.
*:ps

if $?1 'local full_test 1'

# Avoid link messages while testing
linkscan off

init soc
local done 'echo "   Done"'

#Display some useful information
date
ver
soc

#Start Test
echo "Running PCI Compliance ..."
tr 2
$done

echo "Running PCI S-Channel Buf ..."
tr 4
$done


echo "Running Register reset defaults ..."
tr 1
$done

init soc
init misc
echo "Running Register read/write ..."
tr 3 mask64
$done

rcload rc.soc
counter off
l2mode off
linkscan off
memscan off

echo "Running CPU Benchmarks ..."
tr 21
$done

set rct=false
echo "Running memory tests ..."
if $?BCM56860_A0 || $?BCM56866_A0 || $?BCM56866_A1 \
    'rcload trall_bcm56860_a0.soc'

if $?BCM56861_A0 || $?BCM56862_A0 || $?BCM56864_A0 \
    || $?BCM56865_A0 || $?BCM56860_A1 || $?BCM56861_A1 \
    || $?BCM56862_A1 || $?BCM56864_A1 || $?BCM56865_A1 \
    'rcload trall_bcm56860_a0_no_coe.soc'

if $?BCM56867_A0 || $?BCM56867_A1 \
    'rcload trall_bcm56867_a0.soc'

if $?BCM56833_A0 || $?BCM56833_A1 \
    'rcload trall_bcm56833_a0.soc'

if $?BCM56832_A0 || $?BCM56832_A1 \
    'rcload trall_bcm56832_a0.soc'

if $?BCM56836_A0 || $?BCM56836_A1 \
    'rcload trall_bcm56836_a0.soc'

if $?BCM56868_A0 || $?BCM56868_A1 \
    'rcload trall_bcm56868_a0.soc'
$done

# Re-initialize to clean up of various read/wrires to MMU memories
set rct=true
rcload rc.soc
counter off
l2mode off
linkscan off
memscan off

echo "Running counter width verification test ..."
tr 30
$done

echo "Running counter read/write test ..."
tr 31
$done

#Hashing tests - TBD
#tr 55

echo "Running MDIO Linkscan test"
tr 60
$done

echo "Testing CPU DMA loopback ..."
tr 17
$done

#echo "Testing CPU DMA, Scatter/Gather Reload ..."
#tr 22
#$done

#echo "Testing CPU DMA, Scatter/Gather Simple ..."
#tr 23
#$done

#echo "Testing CPU DMA, Scatter/Gather Random ..."
#tr 24
#$done

#MAC Loopback
echo "Testing MAC Loopback - 10 Gb/s all $port_type ports"
tr 18 PortBitMap=$port_type Speed=10G
$done

#echo "Testing MAC Loopback - 100 Gb/s all CE ports"
#tr 18 PortBitMap=ce Speed=100G
#$done

#echo "Testing MAC Loopback - 106 Gb/s all HG ports"
#tr 18 PortBitMap=hg Speed=106G
#$done

#PHY Loopback
echo "Testing PHY Loopback - 10 Gb/s all $port_type ports"
tr 19 PortBitMap=$port_type Speed=10G
$done

#echo "Testing PHY Loopback - 100 Gb/s all CE ports"
#tr 19 PortBitMap=ce Speed=100G
#$done

#echo "Testing PHY Loopback - 106 Gb/s all HG ports"
#tr 19 PortBitMap=hg Speed=106G
#$done

echo "Running MAC loopback V2 on all ports ..."
#tr 48 PortBitMap=ce,xe
tr 48 PortBitMap=$port_type
$done

echo "Running PHY loopback V2 on all ports ..."
#tr 49 PortBitMap=ce,xe
tr 49 PortBitMap=$port_type
$done

#Internal snake Loopback
if !$?fabric_only                                                     \
    'echo "Running internal snake on all XE ports, MAC loopback ..."' \
    'tr 39 LoopbackMode=MAC snakepath=TWOways PortBitMap=xe'          \
    '$done'

if !$?fabric_only                                                     \
    'echo "Running internal snake on all XE ports, PHY loopback ..."' \
    'tr 39 LoopbackMode=PHY snakepath=TWOways PortBitMap=xe'          \
    '$done'

#echo "Running internal snake on all CE ports, MAC loopback ..."
#tr 39 LoopbackMode=MAC snakepath=TWOways PortBitMap=ce
#$done

#echo "Running internal snake on all CE ports, PHY loopback ..."
#tr 39 LoopbackMode=PHY snakepath=TWOways PortBitMap=ce
#$done

#Traffic Test
echo "Running Traffic Test in MAC mode on $port_type ports..."
tr 72 RunMode=MAC PortBitMap=$port_type
$done

echo "Running Traffic Test in PHY mode on $port_type ports..."
tr 72 RunMode=PHY PortBitMap=$port_type
$done

echo "Running Software Error Recovery Test ..."
linkscan off
tr 144
$done

# if you have cable with following paring
#    xe0-xe4, xe1-xe5, xe2-xe6, xe3-xe7
#    xe8-xe12, xe9-xe13, xe10-xe14, xe11-xe15
#    ...
#    xe56-xe60, xe57-xe61, xe58-xe62, xe59-xe63
#
# tr 72 rm=external pbm=xe0,xe4 an=f sp=10g
# tr 72 rm=external pbm=xe1,xe5 an=f sp=10g
# tr 72 rm=external pbm=xe2,xe6 an=f sp=10g
# tr 72 rm=external pbm=xe3,xe7 an=f sp=10g
# tr 72 rm=external pbm=xe8,xe12 an=f sp=10g
# tr 72 rm=external pbm=xe9,xe13 an=f sp=10g
# tr 72 rm=external pbm=xe10,xe14 an=f sp=10g
# tr 72 rm=external pbm=xe11,xe15 an=f sp=10g
# ...
# tr 72 rm=external pbm=xe56,xe60 an=f sp=10g
# tr 72 rm=external pbm=xe57,xe61 an=f sp=10g
# tr 72 rm=external pbm=xe58,xe62 an=f sp=10g
# tr 72 rm=external pbm=xe59,xe63 an=f sp=10g

# if you have cable with following paring
#    xe0-xe4, xe1-xe5, xem-xe6, xe3-xe7
#    xe8-xe12, xe9-xe13, xe10-xe14, xe11-xe15
#    ...
#    xe56-xe60, xe57-xe61, xe58-xe62, xe59-xe63
# echo "Running external loopback ..."
# tr 20 tpbm=xe0-xe3 di=4 an=f s=10g
# tr 20 tpbm=xe8-xe11 di=4 an=f s=10g
# tr 20 tpbm=xe16-xe19 di=4 an=f s=10g
# tr 20 tpbm=xe24-xe27 di=4 an=f s=10g
# tr 20 tpbm=xe32-xe35 di=4 an=f s=10g
# tr 20 tpbm=xe40-xe43 di=4 an=f s=10g
# tr 20 tpbm=xe48-xe51 di=4 an=f s=10g
# tr 20 tpbm=xe56-xe59 di=4 an=f s=10g
# $done

# Show status
date
tl
local returnCode $?

echo Tests Complete.  Reinitializing ...
config refresh
rcload rc.soc
counter off
l2mode off

# We want to show the return code from the tl command which
# lists the results. The automated test infrastructure keys off of this
# value
echo "testsuite: finished: sanity: $returnCode"
