# Makefile configuration for Switching Package

# Local source path abbreviations (for convenience).
src_pkg_switching := $(BASE_DIR)/switching

PKG_DEFS += \
	-DSNMP_SWITCHING

PKG_PASS_2_MIB_COMP_FLAGS += \
	+interfaces \
	+ifMIB \
	+dot3 \
	+lagMIB \
	+dot1dBridge \
	+fastPathSwitching \
	+dot3MauType \
	+entityMIB \
	+agentSntpClientMIB \
	+fastPathLogging \
	+fastPathPortSecurity

PKG_MIBS_EXCLUDE += 

PKG_MIBS_SMILINT_EXCLUDE += \
	bridge.my intserv.my dot3ad.my

PKG_SRCS_SUBDIRS += \
	$(src_pkg_switching)/common 

PKG_SRCS_EXCLUDE += \
	$(src_pkg_switching)/common/k_linux_switching.c \
	$(src_pkg_switching)/common/k_vxworks_switching.c

PKG_SRCINCPATHS +=



# Conditional definitions for Chassis CFM support.
#
ifeq (1,$(BLD_L7_CHASSIS_CFM))
  PKG_MIBS_EXCLUDE += \
	$(src_pkg_switching)/mibs/fastpathinventory.my

  PKG_SRCS_EXCLUDE += \
	$(src_pkg_switching)/common/k_mib_fastpathinventory.c \
	$(src_pkg_switching)/common/k_mib_fastpathinventory_api.c \
	$(src_pkg_switching)/common/$(EXTEND_BASE)trap_fastpathinventory.c 
else
  PKG_PASS_2_MIB_COMP_FLAGS += \
	+fastPathInventory
endif               



# Conditional source inclusion -- Flex Components.
#

# NOTE: The MIB definitions for these components have not been separated out from their
#       parent MIBs, so cannot conditionally build these yet.


# These source files are included only if DVLAN flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_DVLAN))
PKG_SRCS_SUBDIRS += \
	$(src_pkg_switching)/doublevlantag 
endif


# These source files are included only if IPVLAN flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_IPVLAN))
PKG_SRCS_SUBDIRS += \
	$(src_pkg_switching)/ipsubnetvlan 
endif


# These source files are included only if MACVLAN flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_MACVLAN))
PKG_SRCS_SUBDIRS += \
	$(src_pkg_switching)/macvlan 
endif


# These source files are included only if PBVLAN flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_PBVLAN))
PKG_SRCS_SUBDIRS += \
	$(src_pkg_switching)/dot1v
endif

# These source files are included only if Static Mac Filtering flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_STATIC_FILTERING))
PKG_SRCS_SUBDIRS += \
	$(src_pkg_switching)/static_filter
endif

