Fastpath 6.3.0.2 Release Notes
Version 2.4.3-r696
 - Req OLTTS-1511/OLTSWITCH-97 : Bugfixes and several improvements.
 - Req OLTTS-1555/OLTSWITCH-111: Configuration reset implemented.
 - Fix OLTTS-1747/OLTSWITCH-130: Rate limiters were not working for EVCs with packet traping to CPU.
 - Fix OLTSWITCH-143: G.8032/ERPS State Machine transitions with 3 NEs.
 - Fix OLTSWITCH-146: Missing reset defaults for OAM ETH.
 - Fix OLTSWITCH-147: Matrix board sometimes was not sending General Queries.
 - Fix OLTSWITCH-150: ptin_intf_dump output was not showing correctly the slot/port information for each interface.
 - OLTSWITCH-148: CPU Packet Rx/Tx independently of EVC existence.
Version 2.4.4-r701
 - Req OLTTS-1511/OLTSWITCH-97 : Bugfixes and several improvements.
 - Tsk OLTSWITCH-152: 'Flexible number of physical interfaces' feature added.
Version 2.4.4-r723
 - Req OLTTS-1511/OLTSWITCH-97 : Bugfixes and several improvements.
 - Fix OLTTS-2201/OLTSWITCH-155: Validation bug at *bcm_port_map* corrected.
 - Fix OLTTS-1945/OLTSWITCH-142: G.8032/ERPS Reconfiguration not allowed.
 - Fix OLTSWITCH-153: OAM ETH traps to MNGMT don't include alarm ending events
 - Fix OLTSWITCH-143: G.8032/ERPS State Machine transitions with 3 NEs.
 - Tsk OLTSWITCH-152: Improved 'Flexible number of interfaces' feature.
 - Tsk OLTSWITCH-154: Added support for 40G interface mode type.
Version 2.4.5-r780
 [ TA48GE platform included on build ]
 - Fix OLTTS-1959/OLTSWITCH-144: Ethernet OAM / IEEE 802.1ag: MEG/MAID Level configuration not allowed.
 - Fix OLTTS-2238/OLTSWITCH-156: CFM Probes not going into the up state.
 - Fix OLTSWITCH-158: Wrong conversion from slot/intf# to interface index in SF board.
 - Fix OLTTS-1646/OLTSWITCH-161: TU40G LEDs control of ETH interfaces.
 - Tsk OLTSWITCH-152: Protection added for ports not in use (ptin_sys_number_of_ports+1..PTIN_SYSTEM_N_PORTS).
 - Tsk OLTTS-2116/OLTSWITCH-154: Added support for 40G mode type interfaces in TA48GE boards.
 - Tsk OLTSWITCH-160: Added support for 1000-AN interface mode type in TA48GE.
 - Req OLTSWITCH-159: Support phy status message.
 - Req OLTTS-1511/OLTSWITCH-97 : Bugfixes and several improvements.
