#!/bin/sh

export MODULE=fastpath-olt
export PLATFORMS="TG16G TA48GE CXO640G-MX CXO160G CXOLT1T0"
#export PLATFORMS="CXO640G-MX CXO360G-MX CXO160G TG16G TOLT8G TA48GE OLT1T0"

export APPLICATION=fp

#echo "Updating SVN..."
#svn update

echo "Compiling fastpath..."
make -C ../fastpath all
if [ $? -ne 0 ]; then
 echo ERROR!!!
 exit 1;
fi
echo "Copying binaries to apps..."
make -C ../fastpath install
if [ $? -ne 0 ]; then
 echo ERROR!!!
 exit 1;
fi
echo "Done... Going to prepare tarball."
echo

. ./fastpath.build $1
