Fastpath 6.3.0.2 Release Notes
Version 1.5.1-r135
 - New: Added circuit-id and dhcp options configuration globally to the EVC.
 - New: Optimized PRBS tests for OLT1T3.
 - New: Rearranged PRBS output information to be more user friendly (for OLT1T3)
 - New: KO modules for OLT1T3 replaced by the ones of SDK 5.9.4
 - Fix: Bug detected for FFP rules management (broad_group_xgs3.c)
Version 1.6.0-r161
 - New: Added support to OLT1T3 platform - CXO640G and TG16G boards supported.
 - New: 'make image' will also execute previously the install procedure.
Version 1.6.0-r172
 - Fix: Adicionadas validações aos parâmetros configurados pelo Manager para o circuit-id.
 - Fix: Prioridade dos pacotes DHCPv4 no sentido downstream não estava a ser correctamente modificada.
 - Fix: Parâmetro $accessnode da string circuit-id renomeado para $accessnodeid.
 - Fix: Corrigido problema de violação de memória que alterava incorrectamente o destination no cabeçalho Ethernet dos pacotes DHCPv6 no sentido downstream.
 - Fix: Rotina 'ptin_intf_dump' com as interfaces corrigidas para a matriz.
