Fastpath 6.3.0.2 Release Notes
Version 2.0.0-r196
 - Req OLTTS-1198: Optimização do tempo de processamento de pacotes DHCP.
 - Req OLTTS-1113: Fastpath permite agora a reconfiguração das opções DHCP para um serviço activo.
 - Req OLTTS-1079: Adicionada a possibilidade ajuste das opções DHCP por ONT.
 - Fix OLTTS-1189: Não era possível configurar o porto PTP, nem serviços relacionados a ele, na CXO640G.
 - Fix OLTTS-1189: Inicialização do porto PTP na CXO640G actualizada.
 - Fix OLTTS-1189->OLTSWITCH-69: Faltavam várias inicializações de portos para a CXO640G.
 - Fix OLTTS-1180: DHCP circuit id building, during DHCP packet processing, corrected.
 - Fix OLTTS-1122: Corrigido problema relacionado com o parsing da string circuit-id.
 - Fix OLTTS-1054: Não era possível ter contadores a pedido do serviço e do cliente simultaneamente funcionais ao nível da transmissão.
 - Fix OLTTS-1051: Multicast probes estão agora funcionais.
 - Tsk OLTTS-923 ->OLTSWITCH-54: Default tap settings para a CXO640G alterados (main=50, post=13).
