Fastpath 6.3.0.2 Release Notes
Version 2.4.3-r569
 - Req OLTTS-1511/OLTSWITCH-97 : Changed the Routines to Support Saving the Proxy DB on the Router DB; "proxytimer" modified.
 - Req OLTTS-1555/OLTSWITCH-111: Several improvements;
 - Req OLTTS-1579/OLTSWITCH-116: Init functions rearranged.
 - Req OLTTS-969 /OLTSWITCH-132: Dinamic clients not allowed in linecards. Code reinserted.
 - Fix OLTTS-1368/OLTSWITCH-138: Fastpath is unable to determine client_idx for packets v6 packets sent by the DHCP Server.
 - New OLTSWITCH-136: IGMP proxy/queriers configuration consulting routines implemented.
Version 2.4.3-r573
 - Fix OLTSWITCH-137 (Req OLTTS-1602/OLTSWITCH-120): Error mapping 40G ports.
Version 2.4.3-r591
 - Req OLTTS-1511/OLTSWITCH-97 : Multicast channels bugfix;
 - Req OLTTS-1555/OLTSWITCH-111: Rotinas para verificação no EVC; Several improvements.
 - Fix OLTTS-1816/OLTSWITCH-138: CLI: the status of CFM-probes on the cli do not report correctly the alarms.
Version 2.4.3-r602
 - Req OLTTS-1511/OLTSWITCH-97 : Several improvements.
 - Req OLTTS-1555/OLTSWITCH-111: Several improvements.
Version 2.4.3-r615
 - Req OLTTS-1511/OLTSWITCH-97 : Several improvements.
 - Req OLTTS-1555/OLTSWITCH-111: Several improvements.
 - Fix OLTSWITCH-141: Limited P2P topologies (only two roots, or 1 root+leafs).
Version 2.4.3-r620
 - Req OLTTS-1511/OLTSWITCH-97 : Continuing implementation.
 - Req OLTTS-1555/OLTSWITCH-111: Continuing implementation.
 - Fix OLTTS-1891/OLTSWITCH-137: Invalid slot mode lists were crashing Fastpath.
