------------------------------------------------------------------------
r1541 | marcio-d-melo | 2014-03-24 16:21:04 +0000 (Mon, 24 Mar 2014) | 8 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Fixed Abnormal Condition triggered by a Group Specific Query





------------------------------------------------------------------------
r1542 | marcio-d-melo | 2014-03-25 10:25:53 +0000 (Tue, 25 Mar 2014) | 9 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Modified Snooping non Log Error Events to Debug
-Added Source MAC Address to Snooping  Client Find





------------------------------------------------------------------------
r1543 | marcio-d-melo | 2014-03-25 10:26:38 +0000 (Tue, 25 Mar 2014) | 3 lines

Req OLTSWITCH-295/OLTTS-4738 Client Service information in Multicast Active Users List


------------------------------------------------------------------------
r1550 | marcio-d-melo | 2014-03-26 15:58:03 +0000 (Wed, 26 Mar 2014) | 9 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Removed Client Id Get for Membership Query Messages Sent 






------------------------------------------------------------------------
r1551 | marcio-d-melo | 2014-03-26 16:03:35 +0000 (Wed, 26 Mar 2014) | 1 line

Req OLTTS-4838/OLTSWITCH-300 - Support a default entry on the multicast groups ACL (white list)
------------------------------------------------------------------------
r1552 | marcio-d-melo | 2014-03-27 10:33:37 +0000 (Thu, 27 Mar 2014) | 8 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Added a new routine ptin_mgmd_stats_service_find_or_getfree 





------------------------------------------------------------------------
r1553 | marcio-d-melo | 2014-03-27 10:51:55 +0000 (Thu, 27 Mar 2014) | 8 lines

Fix OLTTS-4469/OLTSWITCH-231 Active groups details do not present the correct information

-Fixed ptin_mgmd_ctrl_clientList_get routine to obtain correctly the bitmap of clients





------------------------------------------------------------------------
r1559 | milton-r-silva | 2014-03-27 15:25:07 +0000 (Thu, 27 Mar 2014) | 3 lines

Task OLTSWITCH-48
Building procedure automated (compilation and install procedure).

------------------------------------------------------------------------
r1560 | daniel-f-figueira | 2014-03-27 15:56:07 +0000 (Thu, 27 Mar 2014) | 3 lines

Fix OLTSWITCH-301 - After performing 2 SF switches, the mfdb entries for static multicast groups are removed

 - This commit also fixes the problem on static mfdb entries that would stay active despite having no forward ports;
------------------------------------------------------------------------
r1561 | marcio-d-melo | 2014-03-27 18:29:12 +0000 (Thu, 27 Mar 2014) | 9 lines

Fix OLTTS-4095/OLTSWITCH-302 - Adaptation of Fastpath to MGMD module

-Fixed General Query Statistics 
-Modified Query Response behaviour to send just one packet instead of the robustness variable





------------------------------------------------------------------------
r1562 | marcio-d-melo | 2014-03-28 09:41:05 +0000 (Fri, 28 Mar 2014) | 8 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Removed counters increment for traffic sent from MX to LC





------------------------------------------------------------------------
r1563 | daniel-f-figueira | 2014-03-28 15:53:09 +0000 (Fri, 28 Mar 2014) | 4 lines

Fix OLTSWITCH-303/OLTTS-4671 - MFDB MUST be in sync between all linecards and matrices, even for dynamic groups

 - Added code to ensure that mfdb entries are in sync across all linecards and matrices. However, this code is disabled for now;
 - Updated MGMD to the latest revision;
------------------------------------------------------------------------
r1564 | marcio-d-melo | 2014-03-28 17:15:33 +0000 (Fri, 28 Mar 2014) | 3 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Added evc_int_id input parameter to ptin_evc_extVlans_get routine. With this change we avoid to perform a binary search if the internal evc id is given.
------------------------------------------------------------------------
r1565 | milton-r-silva | 2014-03-28 18:31:58 +0000 (Fri, 28 Mar 2014) | 2 lines

Fix OLTSWITCH-301: Disabled previous commit for this issue.

------------------------------------------------------------------------
r1566 | marcio-d-melo | 2014-03-28 18:35:50 +0000 (Fri, 28 Mar 2014) | 3 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

Fixed validation of evc internal id
------------------------------------------------------------------------
r1571 | marcio-d-melo | 2014-03-31 09:51:19 +0100 (Mon, 31 Mar 2014) | 3 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Modified build current state records of IGMPv2 to send only one report per group instead of robustness variable.
------------------------------------------------------------------------
r1572 | marcio-d-melo | 2014-03-31 14:50:05 +0100 (Mon, 31 Mar 2014) | 3 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Added a new routine to remove all the dynamic groups entries.
------------------------------------------------------------------------
r1573 | marcio-d-melo | 2014-03-31 14:59:03 +0100 (Mon, 31 Mar 2014) | 3 lines

Fix OLTTS-4469/OLTSWITCH-304 Active groups details do not present the correct information


------------------------------------------------------------------------
r1574 | RCosta | 2014-03-31 19:58:35 +0100 (Mon, 31 Mar 2014) | 2 lines

This structure must be the same as in ptin_msghandler.h. (It wasn't.)

------------------------------------------------------------------------
r1575 | marcio-d-melo | 2014-04-01 10:05:54 +0100 (Tue, 01 Apr 2014) | 4 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Modified FIFO API to use MGMD Log Events.

------------------------------------------------------------------------
r1576 | marcio-d-melo | 2014-04-01 10:08:19 +0100 (Tue, 01 Apr 2014) | 4 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Modified MGMD TG16G Configuration File to support up to 2048 Channels Simultaneous Channels and 512 Clients (64 ONUs x 8 Setop-Boxes)

------------------------------------------------------------------------
r1577 | marcio-d-melo | 2014-04-01 10:27:38 +0100 (Tue, 01 Apr 2014) | 4 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Modified Client Bitmap to use FIFO API

------------------------------------------------------------------------
r1578 | marcio-d-melo | 2014-04-01 11:11:29 +0100 (Tue, 01 Apr 2014) | 4 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Added support to remove Static Channels from Group List

------------------------------------------------------------------------
r1579 | daniel-f-figueira | 2014-04-01 13:21:46 +0100 (Tue, 01 Apr 2014) | 4 lines

Fix OLTSWITCH-301/OLTTS-4784 - After performing 2 SF switches, the mfdb entries for static multicast groups are removed

 - Updated MGMD to the latest release;
 - When Fastpath receives a defaults_reset, a PTIN_MGMD_EVENT_CTRL_RESET_DEFAULTS event is sent to MGMD;
------------------------------------------------------------------------
r1580 | marcio-d-melo | 2014-04-01 16:48:22 +0100 (Tue, 01 Apr 2014) | 5 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Fixed Interface Remove Routine 


------------------------------------------------------------------------
r1581 | milton-r-silva | 2014-04-01 19:43:07 +0100 (Tue, 01 Apr 2014) | 3 lines

Fix OLTSWITCH-232
Added debugtraces for dot3ad events management.

------------------------------------------------------------------------
r1582 | marcio-d-melo | 2014-04-02 14:33:53 +0100 (Wed, 02 Apr 2014) | 5 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Added a new input parameter: noOfClients  to the routine clientList_get to improve the performance


------------------------------------------------------------------------
r1583 | joao-v-mateiro | 2014-04-03 11:06:10 +0100 (Thu, 03 Apr 2014) | 1 line

Fix OLTSWITCH-305 / OLTTS-4896 It is not possible to establish a DHCP session using an unstacked Mac Bridge service
------------------------------------------------------------------------
r1584 | daniel-f-figueira | 2014-04-03 14:59:12 +0100 (Thu, 03 Apr 2014) | 4 lines

Fix OLTSWITCH-303/OLTTS-4671 - MFDB MUST be in sync between all linecards and matrices, even for dynamic groups

 - Fixed some problems in the detection of the active/backup matrix slot/ipaddress;
 - Type-B Protetion 'status' is now only modified by the CCMSG_TYPEB_PROT_SWITCH_NOTIFY message;
------------------------------------------------------------------------
r1585 | daniel-f-figueira | 2014-04-03 16:20:42 +0100 (Thu, 03 Apr 2014) | 3 lines

Fix OLTSWITCH-303/OLTTS-4671 - MFDB MUST be in sync between all linecards and matrices, even for dynamic groups

 - Removed unnecessary define;
------------------------------------------------------------------------
r1586 | RCosta | 2014-04-03 18:12:19 +0100 (Thu, 03 Apr 2014) | 6 lines

Fix OLTSWITCH-259 / OLTTS-4890	
Evidence show LACPDU tx bursts (some hundreds in a few seconds) during swith fabric protection (via command).
It happens regardless of this rate limiting, regardless of whether the 1st instruction in the tx/rx LACP sync functions is a "return".
Nevertheless, let's rate limit this, so we can sleep better.


------------------------------------------------------------------------
r1587 | RCosta | 2014-04-03 22:13:54 +0100 (Thu, 03 Apr 2014) | 3 lines

Fix OLTSWITCH-259 / OLTTS-4890
(my 1st broken trunk)

------------------------------------------------------------------------
r1588 | marcio-d-melo | 2014-04-04 08:06:44 +0100 (Fri, 04 Apr 2014) | 5 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Max response code was not been properly processed for IGMPv2


------------------------------------------------------------------------
r1589 | marcio-d-melo | 2014-04-04 09:49:42 +0100 (Fri, 04 Apr 2014) | 3 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Removed family input parameter from ptin_mgmd_fp_decode_max_resp_code routine
------------------------------------------------------------------------
r1590 | daniel-f-figueira | 2014-04-04 10:07:50 +0100 (Fri, 04 Apr 2014) | 3 lines

Fix OLTSWITCH-235/OLTTS-4141 - DHCP statistics provided by Fastpath are incomplete for the uplink port of a downlink card

 - Reverted DHCP statistics API to the old 3.2.1 API
------------------------------------------------------------------------
r1591 | marcio-d-melo | 2014-04-04 12:08:50 +0100 (Fri, 04 Apr 2014) | 3 lines

OLTTS-4833/OLTSWITCH-306 After IMGP proxy admin down/up queriers are not being correctly created
-After a timer is set to free the timerHandle is set to NULL_PTR
-Re-factored newTimerHandle->timerHandle
------------------------------------------------------------------------
r1592 | marcio-d-melo | 2014-04-04 12:41:51 +0100 (Fri, 04 Apr 2014) | 3 lines

OLTTS-4927/OLTSWITCH-307 Multicast Default Service Gateway: The IGMP packets are flowing trought the wrong uplink port

-The MC Default Service GW was not being removed properly.
------------------------------------------------------------------------
r1603 | daniel-f-figueira | 2014-04-07 14:32:05 +0100 (Mon, 07 Apr 2014) | 3 lines

Fix OLTSWITCH-235/OLTTS-4141 - DHCP statistics provided by Fastpath are incomplete for the uplink port of a downlink card

 - Updated fp.cli;
------------------------------------------------------------------------
r1604 | marcio-d-melo | 2014-04-07 18:25:27 +0100 (Mon, 07 Apr 2014) | 1 line

OLTSWITCH-308/OLTTS-4922 - Unicast Service - There is no IGMP statistics per service per client
------------------------------------------------------------------------
r1605 | marcio-d-melo | 2014-04-08 08:35:59 +0100 (Tue, 08 Apr 2014) | 3 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Improved the performance of clientList_get
------------------------------------------------------------------------
r1606 | marcio-d-melo | 2014-04-08 10:58:32 +0100 (Tue, 08 Apr 2014) | 6 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Added a new routine "ptin_igmp_groupclients_bmp_get" to be used to obtain the clients bitmap to increment the General Queries/Group Specific Queries/Group/Source Specific Queries Counters
-Improved the performance of the ptin_igmp_stat_client_get by verifying the number of existing clients per ONU.
-Added a log trace event on ptin_mgmd_ctrl_client_activegroups_get

------------------------------------------------------------------------
r1607 | marcio-d-melo | 2014-04-08 12:48:26 +0100 (Tue, 08 Apr 2014) | 4 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Fixed the behaviour of the routine ptinMgmdactivegroups_get to support reading multiple active channels on the same ONU, and without repeating any existing channel entries.

------------------------------------------------------------------------
r1608 | joao-v-mateiro | 2014-04-08 13:57:04 +0100 (Tue, 08 Apr 2014) | 4 lines

Task OLTSWITCH-256 / OLTTS-4261 Explore BCM IP Routing
-> #define __SUPPORT_FP_ROUTING__ should be set to '1' to enable Routing


------------------------------------------------------------------------
r1609 | joao-v-mateiro | 2014-04-08 13:59:04 +0100 (Tue, 08 Apr 2014) | 2 lines

Task OLTSWITCH-256 / OLTTS-4261 Explore BCM IP Routing

------------------------------------------------------------------------
r1610 | joao-v-mateiro | 2014-04-08 14:02:01 +0100 (Tue, 08 Apr 2014) | 3 lines

Fix OLTSWITCH-309 / OLTTS-4903 Delete service configuration with BD populated gives error.


------------------------------------------------------------------------
r1611 | joao-v-mateiro | 2014-04-08 14:07:13 +0100 (Tue, 08 Apr 2014) | 3 lines

Task OLTSWITCH-256 / OLTTS-4261 Explore BCM IP Routing


------------------------------------------------------------------------
r1612 | marcio-d-melo | 2014-04-08 14:20:02 +0100 (Tue, 08 Apr 2014) | 4 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Added a log debug event

------------------------------------------------------------------------
r1613 | daniel-f-figueira | 2014-04-10 11:27:05 +0100 (Thu, 10 Apr 2014) | 3 lines

Fix OLTSWITCH-235/OLTTS-4141 - DHCP statistics provided by Fastpath are incomplete for the uplink port of a downlink card

 - Updated fp.cli;
------------------------------------------------------------------------
r1614 | marcio-d-melo | 2014-04-10 11:31:36 +0100 (Thu, 10 Apr 2014) | 5 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-The first General Query as a result of a commutation event or a proxy admin enable  is sent with a Query Response Interval set to the minimum allowed: 10dS. 
-When the Query Interval is changed: it produces a immediately change on the running Queries if the Query Interval configured is bellow the previous Query Interval

------------------------------------------------------------------------
r1615 | marcio-d-melo | 2014-04-10 11:42:06 +0100 (Thu, 10 Apr 2014) | 3 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Reduced the number of Channels allowed on MGMD from 2048 to 1024 to be aligned  with the number of entries allowed in the MFDB table.
------------------------------------------------------------------------
r1616 | RCosta | 2014-04-10 16:07:28 +0100 (Thu, 10 Apr 2014) | 2 lines

This structure must be the same as in ptin_msghandler.h. (It wasn't.)

------------------------------------------------------------------------
r1617 | RCosta | 2014-04-10 16:50:07 +0100 (Thu, 10 Apr 2014) | 2 lines

Idem

------------------------------------------------------------------------
r1618 | marcio-d-melo | 2014-04-11 08:51:46 +0100 (Fri, 11 Apr 2014) | 5 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Replaced existing BOOL variables with uint8 to reduce the memory consumption of those variables from 32 bits to 8 bits.
-Added an extra protection to accomplish the situation where a Multicast Group is created without interfaces
-Added a validation to check if the interface is active before attempting to remove it
------------------------------------------------------------------------
r1619 | RCosta | 2014-04-11 11:10:30 +0100 (Fri, 11 Apr 2014) | 3 lines

Fix OLTSWITCH-310/OLTTS-5033/NOT_FIXED_OLTTS-4377 (Issues in Ethernet statistics of 48GE card)
Standing by manufacturer answer regarding all but drops. For the time being, just possible changing drop behaviour.

------------------------------------------------------------------------
r1620 | marcio-d-melo | 2014-04-11 18:11:20 +0100 (Fri, 11 Apr 2014) | 3 lines

Fix OLTSWITCH-311/OLTTS-5048 TA48GE - Multicast packets not be delivered to MGMD module

-Added an exception to permit the association using the UNI VLAN of a Multicast Service with a  Unicast Unstacked Service
------------------------------------------------------------------------
r1621 | marcio-d-melo | 2014-04-11 18:19:28 +0100 (Fri, 11 Apr 2014) | 3 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Updated the TA48GE MGMD configuration file
------------------------------------------------------------------------
r1622 | marcio-d-melo | 2014-04-14 17:15:32 +0100 (Mon, 14 Apr 2014) | 3 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Added an extra validation to not add any multicast group entry when the number of existing groups is already equal to the maximum number allowed.
------------------------------------------------------------------------
r1623 | marcio-d-melo | 2014-04-15 09:23:51 +0100 (Tue, 15 Apr 2014) | 4 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Added some debug events;
-Aligned TIMER log events.
------------------------------------------------------------------------
r1624 | marcio-d-melo | 2014-04-15 10:27:14 +0100 (Tue, 15 Apr 2014) | 3 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Fixed Group Specific Queries
------------------------------------------------------------------------
r1625 | marcio-d-melo | 2014-04-15 11:47:40 +0100 (Tue, 15 Apr 2014) | 3 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Prevented utilization of Protection Type B for TA48GE
------------------------------------------------------------------------
r1626 | marcio-d-melo | 2014-04-15 12:08:32 +0100 (Tue, 15 Apr 2014) | 3 lines

Fix OLTSWITCH-313/OLTTS-4923 -  When using IGMP V3 Host the joins are reaching the uplink as IGMP V2 Packets

-IGMPv3 Current State Records are not being reported.
------------------------------------------------------------------------
r1627 | marcio-d-melo | 2014-04-16 10:45:50 +0100 (Wed, 16 Apr 2014) | 3 lines

Req OLTSWITCH-253/OLTTS-3980 - Adaptation of Fastpath to MGMD module

-Modified Log Events of Protection Type B from Info to Trace
------------------------------------------------------------------------
r1628 | marcio-d-melo | 2014-04-16 11:00:33 +0100 (Wed, 16 Apr 2014) | 3 lines

OLTSWITCH-315/OLTTS-5123 Multicast Active Groups

Not all multicast active groups are being displayed. This takes place only for a large number of active channels (~>250).
------------------------------------------------------------------------
r1629 | daniel-f-figueira | 2014-04-17 10:19:09 +0100 (Thu, 17 Apr 2014) | 1 line

Fix OLTSWITCH-316/OLTTS-5134 - DHCP Relay - IP leases table is not correctly shown if there are more than 128 leases
------------------------------------------------------------------------
r1630 | milton-r-silva | 2014-04-17 17:05:21 +0100 (Thu, 17 Apr 2014) | 3 lines

Req OLTSWITCH-317
Removed #if blocks related to internal LAGs manipulation.

------------------------------------------------------------------------
r1631 | milton-r-silva | 2014-04-17 17:08:11 +0100 (Thu, 17 Apr 2014) | 3 lines

Req OLTSWITCH-317
Added protections to avoid port add/remove when not required (protection LAG).

------------------------------------------------------------------------
r1632 | milton-r-silva | 2014-04-17 17:31:30 +0100 (Thu, 17 Apr 2014) | 3 lines

Req OLTSWITCH-317
Implemented Protection LAGs for Uplink 1:1 Protection.

------------------------------------------------------------------------
r1633 | milton-r-silva | 2014-04-17 17:32:06 +0100 (Thu, 17 Apr 2014) | 3 lines

Req OLTSWITCH-317
Implemented Protection LAGs for Uplink 1:1 Protection.

------------------------------------------------------------------------
r1634 | milton-r-silva | 2014-04-17 17:32:52 +0100 (Thu, 17 Apr 2014) | 3 lines

Req OLTSWITCH-317
Implemented Protection LAGs for Uplink 1:1 Protection.

------------------------------------------------------------------------
