/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * $Id: $
 * $Copyright: (c) 2017 Broadcom.
 * Broadcom Proprietary and Confidential. All rights reserved.$
 *
 * File:        allformats_b.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_HITREQ_BUS_INfmt */ 
        /* format            BANK_HITREQ_BUS_INfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BANK_HITREQ_BUS_INfmt_fields,
        /* bits        */ 41,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_HITREQ_BUS_IN_C_MODELfmt */ 
        /* format            BANK_HITREQ_BUS_IN_C_MODELfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BANK_HITREQ_BUS_INfmt_fields,
        /* bits        */ 41,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_BANK_HITREQ_BUS_IN_C_MODEL_BCM56340_A0fmt */ 
        /* format            BANK_HITREQ_BUS_IN_C_MODELfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BANK_HITREQ_BUS_INfmt_fields,
        /* bits        */ 41,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_HITRST_BUS_OUTfmt */ 
        /* format            BANK_HITRST_BUS_OUTfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BANK_HITRST_BUS_OUTfmt_fields,
        /* bits        */ 12,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_HITRST_BUS_OUT_C_MODELfmt */ 
        /* format            BANK_HITRST_BUS_OUT_C_MODELfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BANK_HITRST_BUS_OUTfmt_fields,
        /* bits        */ 12,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_BANK_HITRST_BUS_OUT_C_MODEL_BCM56340_A0fmt */ 
        /* format            BANK_HITRST_BUS_OUT_C_MODELfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BANK_HITRST_BUS_OUTfmt_fields,
        /* bits        */ 12,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_INfmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_BANK_REQ_BUS_INfmt_fields,
        /* bits        */ 502,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56260_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56260_B0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56270_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56560_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56560_B0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56670_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56850_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56850_A0fmt_fields,
        /* bits        */ 528,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56860_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56860_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56870_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 24,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56870_A0fmt_fields,
        /* bits        */ 130,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56960_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56965_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56970_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_C_MODELfmt */ 
        /* format            BANK_REQ_BUS_IN_C_MODELfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_BANK_REQ_BUS_IN_C_MODELfmt_fields,
        /* bits        */ 500,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_INfmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_BANK_RST_BUS_INfmt_fields,
        /* bits        */ 452,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56260_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56260_A0fmt_fields,
        /* bits        */ 615,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56260_B0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56260_A0fmt_fields,
        /* bits        */ 615,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56270_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56260_A0fmt_fields,
        /* bits        */ 615,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56560_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 477,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56560_B0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 477,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56670_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 477,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56850_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56850_A0fmt_fields,
        /* bits        */ 458,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56860_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56850_A0fmt_fields,
        /* bits        */ 458,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56960_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 477,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56965_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 477,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56970_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56970_A0fmt_fields,
        /* bits        */ 510,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_C_MODELfmt */ 
        /* format            BANK_RST_BUS_IN_C_MODELfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BANK_RST_BUS_IN_C_MODELfmt_fields,
        /* bits        */ 843,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUTfmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_BANK_RST_BUS_OUTfmt_fields,
        /* bits        */ 442,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56260_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56260_A0fmt_fields,
        /* bits        */ 628,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56260_B0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56260_A0fmt_fields,
        /* bits        */ 628,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56270_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56260_A0fmt_fields,
        /* bits        */ 628,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56560_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56560_A0fmt_fields,
        /* bits        */ 474,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56560_B0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56560_A0fmt_fields,
        /* bits        */ 474,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56670_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56670_A0fmt_fields,
        /* bits        */ 474,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56850_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56850_A0fmt_fields,
        /* bits        */ 452,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56860_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56860_A0fmt_fields,
        /* bits        */ 461,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56870_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 15,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56870_A0fmt_fields,
        /* bits        */ 69,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56960_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56960_A0fmt_fields,
        /* bits        */ 472,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56965_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56960_A0fmt_fields,
        /* bits        */ 472,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56970_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56560_A0fmt_fields,
        /* bits        */ 474,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_C_MODELfmt */ 
        /* format            BANK_RST_BUS_OUT_C_MODELfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_BANK_RST_BUS_OUT_C_MODELfmt_fields,
        /* bits        */ 441,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_BASE_VALID_FORMATfmt */ 
        /* format            BASE_VALID_FORMATfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BASE_VALID_FORMATfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_BFDfmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFDfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53400_A0)
    { /* SOC_FORMAT_INT_BFD_BCM53400_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53540_A0)
    { /* SOC_FORMAT_INT_BFD_BCM53540_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_A0)
    { /* SOC_FORMAT_INT_BFD_BCM53570_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_B0)
    { /* SOC_FORMAT_INT_BFD_BCM53570_B0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56160_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56160_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56260_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_BFD_BCM56260_B0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56270_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56560_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_BFD_BCM56560_B0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56670_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56960_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56965_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56970_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BOD_TO_IP_CONTROL_WORDfmt */ 
        /* format            BOD_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_BOD_TO_IP_CONTROL_WORDfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

