# DO NOT DELETE

$(OD)/ew_uncmp.o: $(CD)/config.h
$(OD)/ew_uncmp.o: $(CD)/ew_config.h
$(OD)/ew_uncmp.o: $(CD)/ew_types.h
$(OD)/ew_uncmp.o: $(CD)/ew_options.h
$(OD)/ew_uncmp.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ew_uncmp.o: $(CD)/eb_config.h
$(OD)/ew_uncmp.o: ew_cmp_i.h $(ROOT)/lib/ew_cmp.h
$(OD)/ew_uncmp.o: $(ROOT)/lib/ew_common.h
$(OD)/ew_uncmp.o: ./../include/ews_sys.h
$(OD)/ew_uncmp.o: ./../include/ews_def.h
$(OD)/ew_cmp.o: $(CD)/ewc_config.h
$(OD)/ew_cmp.o: $(CD)/config.h
$(OD)/ew_cmp.o: $(CD)/ew_types.h
$(OD)/ew_cmp.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ew_cmp.o: $(CD)/eb_config.h
$(OD)/ew_cmp.o: ew_cmp_i.h $(ROOT)/lib/ew_cmp.h
$(OD)/ew_cmp.o: $(ROOT)/lib/ew_common.h
