# Makefile configuration for Routing Package

# Local source path abbreviations (for convenience).
src_pkg_routing := $(BASE_DIR)/routing

PKG_DEFS += \
	-DSNMP_ROUTING

# Use '+inetCidrRouteNumber +inetCidrRouteDiscards +inetCidrRouteTable' 
# instead of '+ipForward'.
#
# postmosy will generate code for the parent of ipForward, 
# which conflicts with code located in k_vxworks.c/k_linux.c and v_ip.c.

PKG_PASS_2_MIB_COMP_FLAGS += \
	+ipForward \
	+fastPathRouting \
	+mauMod 

PKG_MIBS_EXCLUDE += 

PKG_MIBS_SMILINT_EXCLUDE += \
	ospf.my ospf_traps.my

PKG_SRCS_SUBDIRS += \
	$(src_pkg_routing)/common

PKG_SRCS_EXCLUDE += \
	$(src_pkg_routing)/common/k_linux_routing.c \
	$(src_pkg_routing)/common/k_mib_mpls.c \
	$(src_pkg_routing)/common/k_vxworks_routing.c

PKG_SRCINCPATHS +=



# Conditional source inclusion -- Flex Components.
#

# These source files are included only if OSPF flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_OSPF))
  PKG_PASS_2_MIB_COMP_FLAGS += \
	+ospf

  PKG_SRCS_SUBDIRS += \
	$(src_pkg_routing)/ospf
endif


# These source files are included only if RIP flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_RIP))
  PKG_PASS_2_MIB_COMP_FLAGS += \
	+rip2

  PKG_SRCS_SUBDIRS += \
	$(src_pkg_routing)/rip
endif


# These source files are included only if RLIM flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_RLIM))
  PKG_PASS_2_MIB_COMP_FLAGS += \
	+fastPathLoopback

  PKG_SRCS_SUBDIRS += \
	$(src_pkg_routing)/loopback
endif


# These source files are included only if VRRP flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_VRRP))
  PKG_PASS_2_MIB_COMP_FLAGS += \
	+vrrpMIB

  PKG_SRCS_SUBDIRS += \
	$(src_pkg_routing)/vrrp
endif

