[Global]
CurrentProject=uboot.vpj
[ProjectDates]
uboot.vpj=20100420142227000
[TreeExpansion2]
- uboot.vpj
  - Source
  - Other Files
  + OLT7_8CH_50MHZ
  + olt7_8ch_v2
  + olt7_8ch_256m
  - olt7_8ch_hv2
scroll:3143
[State]
SCREEN: 1920 1200 482 0 1430 1140 0 0 N 0 0 0 0 1164 835 0
CWD: ../../../../../Documents
BUFFER: BN="board/olt7_8ch/olt7_8ch.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.13456 CL=1 LE=0 CX=1 CY=2 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="build_olt7_8ch_hv2"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib_ppc/board.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5351 CL=31 LE=0 CX=31 CY=20 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/configs/PQ2PTIN.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.11665 CL=1 LE=0 CX=1 CY=34 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="board/olt7_8ch_hv2/olt7_8ch_hv2.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.12527 CL=49 LE=0 CX=49 CY=22 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/configs/olt7_8ch_hv2.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.8851 CL=113 LE=14 CX=99 CY=37 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/configs/olt7_8ch_256m.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.14883 CL=43 LE=0 CX=43 CY=18 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="build_olt7_8ch_256m"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="board/olt7_8ch_256m/config.mk"
BI: MA=1 74 1  TABS=1 2  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="board/olt7_8ch_256m/flash.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="board/olt7_8ch_256m/olt7_8ch_256m.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.12577 CL=5 LE=0 CX=5 CY=24 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="u-boot-howto.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3125 CL=33 LE=0 CX=33 CY=38 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 54 63 636 560 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="build_olt7_8ch_hv2"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=78 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 0 636 348 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="board/olt7_8ch/olt7_8ch.c"
VIEW: LN=.13456 CL=1 LE=0 CX=1 CY=2 WI=80 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 36 42 636 561 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="build_olt7_8ch_hv2"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=82 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 126 147 636 348 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="lib_ppc/board.c"
VIEW: LN=.5351 CL=31 LE=0 CX=31 CY=20 WI=84 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 180 42 650 607 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="include/configs/PQ2PTIN.h"
VIEW: LN=.11665 CL=1 LE=0 CX=1 CY=34 WI=86 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 162 21 636 348 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="board/olt7_8ch_hv2/olt7_8ch_hv2.c"
VIEW: LN=.12527 CL=49 LE=0 CX=49 CY=22 WI=88 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 84 636 560 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="include/configs/olt7_8ch_hv2.h"
VIEW: LN=.8851 CL=113 LE=14 CX=99 CY=37 WI=90 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 36 126 725 607 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="include/configs/olt7_8ch_256m.h"
VIEW: LN=.14883 CL=43 LE=0 CX=43 CY=18 WI=92 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 90 189 725 607 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="build_olt7_8ch_256m"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=94 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 108 210 725 607 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="board/olt7_8ch_256m/config.mk"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=96 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 168 725 607 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="board/olt7_8ch_256m/flash.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=98 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 54 147 725 607 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="board/olt7_8ch_256m/olt7_8ch_256m.c"
VIEW: LN=.12577 CL=5 LE=0 CX=5 CY=24 WI=100 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 90 105 636 560 0 0 M  WF=0 WT=5 ",,,"
BUFFER: BN="u-boot-howto.txt"
VIEW: LN=.2523 CL=16 LE=0 CX=16 CY=10 WI=102 BI=12 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
include/configs/PQ2PTIN.h
include/configs/olt7_8ch_hv2.h
board/olt7_8ch_hv2/olt7_8ch_hv2.c
include/configs/olt7_8ch_256m.h
build_olt7_8ch_256m
board/olt7_8ch_256m/config.mk
board/olt7_8ch_256m/flash.c
board/olt7_8ch_256m/olt7_8ch_256m.c
u-boot-howto.txt
PROJECT_CACHE: 0
TBCLASS: 0 0
