<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
  Version="10.0"
  VendorName="SlickEdit"
  TemplateName="Other C/C++"
  WorkingDir=".">
  <Config
    Name="Debug"
    Type="cpp"
    DebugCallbackName="gdb"
    OutputFile="%bdfastpath.shell"
    CompilerConfigName="Latest Version">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        CaptureOutputWith="ProcessBuffer"
        OutputExts="*.o"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
      </Target>
      <Target
        Name="Link"
        MenuCaption="&amp;Link">
        <Exec CmdLine='cc -g -o "%o" %f %libs'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        SaveOption="SaveNone"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        RunFromDir="%rw">
        <Exec CmdLine='vsdebugio -prog "%o"'/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        SaveOption="SaveNone"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        RunFromDir="%rw">
        <Exec CmdLine='"%o"'/>
      </Target>
    </Menu>
  </Config>
  <Config
    Name="Release"
    Type="cpp"
    DebugCallbackName="gdb"
    OutputFile="%bdfastpath.shell"
    CompilerConfigName="Latest Version">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveCurrent"
        OutputExts="*.o"
        RunFromDir="%rw">
        <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
      </Target>
      <Target
        Name="Link"
        MenuCaption="&amp;Link">
        <Exec CmdLine='cc -O -o "%o" %f %libs'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        SaveOption="SaveNone"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        RunFromDir="%rw">
        <Exec CmdLine='vsdebugio -prog "%o"'/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        SaveOption="SaveNone"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        RunFromDir="%rw">
        <Exec CmdLine='"%o"'/>
      </Target>
    </Menu>
  </Config>
  <Rules Name="Compile">
    <Rule
      InputExts="*.s"
      OutputExts="*.o"
      LinkObject="1">
      <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
    </Rule>
  </Rules>
  <CustomFolders>
    <Folder
      Name="Source Files"
      Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go">
    </Folder>
    <Folder
      Name="Header Files"
      Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
    </Folder>
    <Folder
      Name="Resource Files"
      Filters="*.ico;*.cur;*.dlg"/>
    <Folder
      Name="Bitmaps"
      Filters="*.bmp"/>
    <Folder
      Name="Other Files"
      Filters="">
    </Folder>
  </CustomFolders>
  <Files AutoFolders="DirectoryView">
    <Folder Name="ipc">
      <F N="ipc/ipc_lib.c"/>
      <F N="ipc/ipc_lib.h"/>
      <F N="ipc/ipc_protocol.h"/>
      <F N="ipc/pclib.c"/>
      <F N="ipc/pclib.h"/>
    </Folder>
    <Folder Name="main">
      <F N="main/CHMsgHandlerOLT7.h"/>
      <F N="main/config.h"/>
      <F N="main/globals.h"/>
      <F N="main/main.c"/>
      <F N="main/main.h"/>
      <F N="main/sff_8472.c"/>
      <F N="main/sff_8472.h"/>
    </Folder>
    <Folder Name="utils">
      <F N="utils/crc.c"/>
      <F N="utils/crc.h"/>
      <F N="utils/debug.c"/>
      <F N="utils/debug.h"/>
      <F N="utils/i2c.c"/>
      <F N="utils/i2c.h"/>
      <F N="utils/memchk.c"/>
      <F N="utils/memchk.h"/>
      <F N="utils/semlib.c"/>
      <F N="utils/semlib.h"/>
      <F N="utils/sirerrors.h"/>
      <F N="utils/tty.c"/>
      <F N="utils/tty.h"/>
      <F N="utils/utils.c"/>
      <F N="utils/utils.h"/>
    </Folder>
    <F
      N="Makefile"
      Type="Makefile"/>
  </Files>
</Project>
