ae48ge-4_x.make
cxo2t0-4_x.make
cxo2t2-4_x.make
cxo2t4-4_x.make
e500-2_6.make
e500mc-2_6.make
helixarm-2_6.make
helixarmeb-2_6.make
katanaarm-2_6.make
katanaarmlc-2_6.make
make/Make.local.dnx
make/Make.local.xgs3
make/Make.local.xgs4
make/Make.local.xgs5
make/Makefile.linux-ae48ge-4_x
make/Makefile.linux-cxo2t0-arm64-3_x
make/Makefile.linux-cxo2t2-arm64-3_x
make/Makefile.linux-cxo2t4-e500mc-3_x
make/Makefile.linux-e500-2_6
make/Makefile.linux-e500mc-2_6
make/Makefile.linux-helixarm-2_6
make/Makefile.linux-helixarmeb-2_6
make/Makefile.linux-iproc-5_4
make/Makefile.linux-iproc_64-5_4
make/Makefile.linux-katanaarm-2_6
make/Makefile.linux-katanaarmlc-2_6
make/Makefile.linux-kernel-3_x
make/Makefile.linux-pq2pro-2_6
make/Makefile.linux-pq3-2_6
make/Makefile.linux-td3x3arm-2_6
make/Makefile.linux-xlr-5_4
make/make.pkg.vendor
make/make.sdk
make/makerules.link.vendor
make/makerules.pkg.vendor
pq2pro-2_6.make
pq3-2_6.make
systems/linux/kernel/ae48ge-4_x
systems/linux/kernel/cxo2t0-4_x
systems/linux/kernel/cxo2t2-4_x
systems/linux/kernel/cxo2t4-4_x
systems/linux/kernel/e500-2_6
systems/linux/kernel/e500mc-2_6
systems/linux/kernel/helixarm-2_6
systems/linux/kernel/helixarmeb-2_6
systems/linux/kernel/katanaarm-2_6
systems/linux/kernel/katanaarmlc-2_6
systems/linux/kernel/pq2pro-2_6
systems/linux/kernel/pq3-2_6
systems/linux/kernel/td3x3arm-2_6
systems/linux/pq2pro-2_6
systems/linux/user/ae48ge-4_x
systems/linux/user/cxo2t0-4_x
systems/linux/user/cxo2t2-4_x
systems/linux/user/cxo2t4-4_x
systems/linux/user/e500-2_6
systems/linux/user/e500mc-2_6
systems/linux/user/fastpath-2_6
systems/linux/user/fastpath-3_x
systems/linux/user/fastpath_common
systems/linux/user/helixarm-2_6
systems/linux/user/helixarmeb-2_6
systems/linux/user/katanaarm-2_6
systems/linux/user/katanaarmlc-2_6
systems/linux/user/pq3-2_6
systems/linux/user/td3x3arm-2_6
td3x3arm-2_6.make
