# $Id: $
# $Copyright: Copyright 2016 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#
# Script to get the standardized and critical information about the chip

local done 'echo "   Done"'

#Show the current list of attached devices
echo "List of attached devices"
a 
$done

#Show current firmware version and build status
echo "Current firmware version and build status"
version 
$done

#Show the current config variables
echo "Current config variables"
config show 
$done

#Display the counter values
echo "Counter values"
show counters 
$done

#Displays the linkscan status for all ports.
echo "Linkscan status"
linkscan 
$done

#Display  about info about port status
echo "Port status info"
ps 
$done

#Show the tree for the LLS port
echo "LLS tree info"
lls 
$done

#Show the tree for the HSP port
echo "HSP tree info"
hsp 
$done

#Print internal SOC driver control information
echo "SOC driver information"
soc 
$done

#Display the Field Processor information
echo "FP information"
fp show 
$done

#Show the port mapping information
echo "Port map information"
show pmap 
$done

#Show the PHY information of the ports
echo "PHY information"
phy info 
$done

#Show the Chip parameters
echo "Chip parameters"
show params 
$done

#Show enabled features for the unit
echo "Features enabled on the unit"
show features 
$done

#Dump the PCI Config space
echo "Dumping the  PCI config to the file"
dump file=pcic.dump pcic 
$done

#Dump the CMIC PCI registers
#echo "Dumping the CMIC PCI registers to the file"
#dump file=pcim.dump pcim 
#$done
