
==================================================
Flow Name:  GENEVE    
==================================================

API's:
----------------
bcm_l3_intf_create                                              
bcm_l3_intf_delete                                              
bcm_l3_intf_delete_all                                          
bcm_l3_intf_find                                                
bcm_l3_intf_get                                                 

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'NONE': ['NONE']}

API's:
----------------
bcm_l3_egress_create                                            
bcm_l3_egress_find                                              
bcm_l3_egress_get                                               
bcm_l3_egress_traverse                                          
bcm_l3_egress_destroy                                           

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'MAC_ADDR': ['NONE']}

API's:
----------------
bcm_flow_encap_add                                              
bcm_flow_encap_delete                                           
bcm_flow_encap_traverse                                         
bcm_flow_encap_get                                              

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_DVP_VFI_ASSIGN_VNID': ['NONE']}

API's:
----------------
bcm_flow_port_encap_set                                         
bcm_flow_port_encap_get                                         

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'NONE': ['HDR_FLAG_BITS']}

API's:
----------------
bcm_l2_addr_add                                                 
bcm_l2_addr_delete                                              
bcm_l2_replace                                                  
bcm_l2_addr_get                                                 
bcm_l2_traverse                                                 

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_MACDA_VFI_ASSIGN_DVP': ['NONE']}

API's:
----------------
bcm_flow_match_add                                              
bcm_flow_match_delete                                           
bcm_flow_match_get                                              
bcm_flow_match_traverse                                         

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_IPV4_SIP_ASSIGN_SVP': ['NONE']}
{'LOOKUP_VNID_ASSIGN_VFI': ['NONE']}

API's:
----------------
bcm_flow_tunnel_initiator_create                                
bcm_flow_tunnel_initiator_destroy                               
bcm_flow_tunnel_initiator_traverse                              
bcm_flow_tunnel_initiator_get                                   

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'L2_PYLD': ['NONE']}
{'L3_PYLD': ['HDR_FLAG_BITS']}

API's:
----------------
bcm_flow_tunnel_terminator_create                               
bcm_flow_tunnel_terminator_update                               
bcm_flow_tunnel_terminator_destroy                              
bcm_flow_tunnel_terminator_traverse                             
bcm_flow_tunnel_terminator_get                                  

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_IPV4_DIP_TERM_TUNNEL': ['NONE']}

==================================================
Flow Name:  GPE       
==================================================

API's:
----------------
bcm_l3_intf_create                                              
bcm_l3_intf_delete                                              
bcm_l3_intf_delete_all                                          
bcm_l3_intf_find                                                
bcm_l3_intf_get                                                 

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'L3_PYLD': ['NONE']}
{'RIOT_OVERLAY': ['NONE']}
{'NONE': ['NONE']}

API's:
----------------
bcm_l3_egress_create                                            
bcm_l3_egress_find                                              
bcm_l3_egress_get                                               
bcm_l3_egress_traverse                                          
bcm_l3_egress_destroy                                           

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'MAC_ADDR': ['NONE']}
{'RIOT_OVERLAY': ['NONE']}
{'L3_PYLD': ['L3_OIF']}
{'NEXT_PTR': ['NONE']}

API's:
----------------
bcm_flow_encap_add                                              
bcm_flow_encap_delete                                           
bcm_flow_encap_traverse                                         
bcm_flow_encap_get                                              

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_L3_OIF_ASSIGN_VNID': ['L3_OIF']}
{'LOOKUP_DVP_VFI_ASSIGN_VNID_SDTAG': ['NONE']}
{'LOOKUP_SPID_SI_ASSIGN_NSH_HDRS': ['NSH_CONTEXT_3', 'NSH_CONTEXT_2', 'NSH_CONTEXT_1', 'NSH_CONTEXT_4', 'SI', 'SPID']}
{'LOOKUP_DVP_VFI_ASSIGN_VNID': ['NONE']}

API's:
----------------
bcm_flow_port_encap_set                                         
bcm_flow_port_encap_get                                         

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'NONE': ['HDR_FLAG_BITS']}
{'FLEX_HASH': ['HDR_FLAG_BITS']}

API's:
----------------
bcm_l2_addr_add                                                 
bcm_l2_addr_delete                                              
bcm_l2_replace                                                  
bcm_l2_addr_get                                                 
bcm_l2_traverse                                                 

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_MACDA_VFI_ASSIGN_DVP': ['NONE']}

API's:
----------------
bcm_l3_host_add                                                 
bcm_l3_host_delete                                              
bcm_l3_host_delete_all                                          
bcm_l3_host_find                                                
bcm_l3_host_traverse                                            

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_IPV4_DIP_VRF_ASSIGN_SRC_SGGP_DST_IPMC': ['NONE']}
{'LOOKUP_IPV4_DIP_VRF_ASSIGN_NHOP': ['NONE']}

API's:
----------------
bcm_flow_match_add                                              
bcm_flow_match_delete                                           
bcm_flow_match_get                                              
bcm_flow_match_traverse                                         

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_IPV4_SIP_ASSIGN_SVP': ['NONE']}
{'LOOKUP_VNID_ASSIGN_VFI': ['NONE']}

API's:
----------------
bcm_flow_tunnel_initiator_create                                
bcm_flow_tunnel_initiator_destroy                               
bcm_flow_tunnel_initiator_traverse                              
bcm_flow_tunnel_initiator_get                                   

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'L3_PYLD': ['HDR_FLAG_BITS']}
{'L2_PYLD': ['NONE']}

API's:
----------------
bcm_flow_tunnel_terminator_create                               
bcm_flow_tunnel_terminator_update                               
bcm_flow_tunnel_terminator_destroy                              
bcm_flow_tunnel_terminator_traverse                             
bcm_flow_tunnel_terminator_get                                  

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_IPV4_DIP_TERM_TUNNEL': ['NONE']}

==================================================
Flow Name:  MPLS_OVER_GRE
==================================================

API's:
----------------
bcm_l3_intf_create                                              
bcm_l3_intf_delete                                              
bcm_l3_intf_delete_all                                          
bcm_l3_intf_find                                                
bcm_l3_intf_get                                                 

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'NONE': ['NONE']}
{'RIOT_OVERLAY': ['NONE']}

API's:
----------------
bcm_l3_egress_create                                            
bcm_l3_egress_find                                              
bcm_l3_egress_get                                               
bcm_l3_egress_traverse                                          
bcm_l3_egress_destroy                                           

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'NONE': ['NONE']}
{'RIOT': ['NONE']}

API's:
----------------
bcm_l3_egress_create                                            
bcm_l3_egress_find                                              
bcm_l3_egress_get                                               
bcm_l3_egress_traverse                                          
bcm_l3_egress_destroy                                           

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'NEXT_PTR': ['NONE']}
{'MAC_ADDR': ['NONE']}
{'RIOT_OVERLAY': ['NONE']}

API's:
----------------
bcm_flow_port_encap_set                                         
bcm_flow_port_encap_get                                         

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'NONE': ['NONE']}

API's:
----------------
bcm_l2_addr_add                                                 
bcm_l2_addr_delete                                              
bcm_l2_replace                                                  
bcm_l2_addr_get                                                 
bcm_l2_traverse                                                 

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_MACDA_VFI_ASSIGN_DVP': ['NONE']}

API's:
----------------
bcm_l3_host_add                                                 
bcm_l3_host_delete                                              
bcm_l3_host_delete_all                                          
bcm_l3_host_find                                                
bcm_l3_host_traverse                                            

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_IPV4_DIP_VRF_ASSIGN_NHOP': ['NONE']}

API's:
----------------
bcm_flow_match_add                                              
bcm_flow_match_delete                                           
bcm_flow_match_get                                              
bcm_flow_match_traverse                                         

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_MPLS_LABEL_ASSIGN_SVP': ['NONE']}

API's:
----------------
bcm_flow_tunnel_initiator_create                                
bcm_flow_tunnel_initiator_destroy                               
bcm_flow_tunnel_initiator_traverse                              
bcm_flow_tunnel_initiator_get                                   

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'NONE': ['NONE']}

API's:
----------------
bcm_flow_tunnel_terminator_create                               
bcm_flow_tunnel_terminator_update                               
bcm_flow_tunnel_terminator_destroy                              
bcm_flow_tunnel_terminator_traverse                             
bcm_flow_tunnel_terminator_get                                  

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_IPV4_SIP_TERM_TUNNEL': ['NONE']}

==================================================
Flow Name:  NSH       
==================================================

API's:
----------------
bcm_l3_intf_create                                              
bcm_l3_intf_delete                                              
bcm_l3_intf_delete_all                                          
bcm_l3_intf_find                                                
bcm_l3_intf_get                                                 

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'RIOT_OVERLAY': ['NONE']}
{'L2_NSH_ENCAP_WITH_L3_PYLD': ['NONE']}
{'L2-NSH-L2': ['NONE']}
{'GPE_NSH_ENCAP_WITH_L3_PYLD': ['NONE']}
{'TERMINATE_GPE_FWD_WITH_NSH_ENCAP_L2': ['NONE']}
{'NONE': ['NONE']}
{'MPLS_TRANSIT': ['NONE']}

API's:
----------------
bcm_l3_egress_create                                            
bcm_l3_egress_find                                              
bcm_l3_egress_get                                               
bcm_l3_egress_traverse                                          
bcm_l3_egress_destroy                                           

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'MPLS_ENCAP': ['NONE']}

API's:
----------------
bcm_l3_egress_create                                            
bcm_l3_egress_find                                              
bcm_l3_egress_get                                               
bcm_l3_egress_traverse                                          
bcm_l3_egress_destroy                                           

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'GPE_RIOT_OVERLAY': ['NONE']}
{'L2-NSH-L3': ['L3_OIF']}
{'MPLS_L3_PYLD': ['L3_OIF']}
{'RIOT_OVERLAY': ['NONE']}
{'MPLS_L2_PYLD': ['NONE']}
{'TERMINATE_GPE_FWD_WITH_NSH_ENCAP_L2': ['NONE']}
{'GPE_L3_PYLD': ['L3_OIF']}
{'MAC_ADDR': ['NONE']}
{'TRANSIT_LAG': ['L3_OIF']}
{'L2_PYLD': ['NONE']}

API's:
----------------
bcm_flow_encap_add                                              
bcm_flow_encap_delete                                           
bcm_flow_encap_traverse                                         
bcm_flow_encap_get                                              

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_DVP_VFI_ASSIGN_VNID_SDTAG': ['NONE']}
{'LOOKUP_SPID_SI_ASSIGN_NSH_HDRS': ['NSH_CONTEXT_3', 'NSH_CONTEXT_2', 'NSH_CONTEXT_1', 'SI', 'SPID', 'NSH_HDR_FIELDS_MD_TYPE_AND_LENGTH']}
{'LOOKUP_DVP_VFI_ASSIGN_VNID_USING_OPAQUE_CONTAINER': ['VNID']}
{'LOOKUP_DVP_VFI_ASSIGN_VNID': ['NONE']}
{'LOOKUP_L3_OIF_ASSIGN_VNID': ['L3_OIF']}
{'LOOKUP_SPID_SI_ASSIGN_NSH_OPTIONS': ['SI', 'NSH_OPTIONS_2_1', 'SPID', 'NSH_OPTIONS_2_2', 'NSH_OPTIONS_1_2', 'NSH_HDR_FIELDS_MD_TYPE_AND_LENGTH', 'NSH_OPTIONS_1_1']}
{'LOOKUP_L3_OIF_ASSIGN_VNID_USING_OPAQUE_CONTAINER': ['L3_OIF', 'VNID']}

API's:
----------------
bcm_flow_port_encap_set                                         
bcm_flow_port_encap_get                                         

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'MPLS_L2_PYLD': ['NONE']}
{'NSH_OPTIONS': ['HDR_FLAG_BITS']}
{'L2-NSH-L2': ['NONE']}

API's:
----------------
bcm_l2_addr_add                                                 
bcm_l2_addr_delete                                              
bcm_l2_replace                                                  
bcm_l2_addr_get                                                 
bcm_l2_traverse                                                 

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_MACDA_VFI_ASSIGN_DVP': ['NONE']}
{'LOOKUP_SPID_SI_ASSIGN_DVP': ['SI', 'SPID']}
{'LOOKUP_MACDA_VFI_ASSIGN_SPID_SI': ['SI', 'SPID']}

API's:
----------------
bcm_l3_host_add                                                 
bcm_l3_host_delete                                              
bcm_l3_host_delete_all                                          
bcm_l3_host_find                                                
bcm_l3_host_traverse                                            

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_SPID_SI_VRF_ASSIGN_NHOP_CLASS_ID': ['SI', 'SPID']}
{'LOOKUP_IPV4_DIP_VRF_ASSIGN_NHOP': ['NONE']}

API's:
----------------
bcm_l3_route_add                                                
bcm_l3_route_delete                                             
bcm_l3_route_delete_all                                         
bcm_l3_route_get                                                
bcm_l3_route_traverse                                           

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_IPV4_DIP_VRF_ASSIGN_SPID_SI_CLASS_ID_DVP': ['SI', 'SPID']}

API's:
----------------
bcm_flow_match_add                                              
bcm_flow_match_delete                                           
bcm_flow_match_get                                              
bcm_flow_match_traverse                                         

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'L3_PYLD_LOOKUP_NSH_CONTEXT_VNID_ASSIGN_L3_IIF': ['NSH_CONTEXT_1_MASK', 'NSH_CONTEXT_2', 'NSH_CONTEXT_1', 'NSH_CONTEXT_2_MASK']}
{'L2_PYLD_LOOKUP_NSH_CONTEXT_VNID_ASSIGN_VFI': ['NSH_CONTEXT_1_MASK', 'NSH_CONTEXT_2', 'NSH_CONTEXT_1', 'NSH_CONTEXT_2_MASK']}
{'LOOKUP_SGPP_IPV4_SIP_DIP_PROTOCOL_ASSIGN_SPID_SI': ['SI', 'SPID']}
{'MPLS_TWO_LABEL_STACK_LOOKUP_BOS_LABEL_ASSIGN_MPLS_ACTION': ['NONE']}
{'MPLS_TWO_LABEL_STACK_LOOKUP_TOS_LABEL_ASSIGN_MPLS_ACTION': ['NONE']}
{'LOOKUP_VNID_ASSIGN_L3_IIF': ['NONE']}

API's:
----------------
bcm_flow_tunnel_initiator_create                                
bcm_flow_tunnel_initiator_destroy                               
bcm_flow_tunnel_initiator_traverse                              
bcm_flow_tunnel_initiator_get                                   

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'MPLS_TRANSIT': ['NONE']}

API's:
----------------
bcm_flow_tunnel_terminator_create                               
bcm_flow_tunnel_terminator_update                               
bcm_flow_tunnel_terminator_destroy                              
bcm_flow_tunnel_terminator_traverse                             
bcm_flow_tunnel_terminator_get                                  

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_SPID_SI_TERM_TUNNEL': ['SI', 'SPID']}
{'LOOKUP_SPID_SI_ASSIGN_TUNNEL_TERM_SUBLAYER_ACTION': ['SI', 'SPID']}
{'LOOKUP_IPV4_DIP_TERM_TUNNEL': ['NONE']}

==================================================
Flow Name:  VXLAN     
==================================================

API's:
----------------
bcm_l3_intf_create                                              
bcm_l3_intf_delete                                              
bcm_l3_intf_delete_all                                          
bcm_l3_intf_find                                                
bcm_l3_intf_get                                                 

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'IPV6': ['NONE']}
{'IPV4': ['NONE']}

API's:
----------------
bcm_l3_egress_create                                            
bcm_l3_egress_find                                              
bcm_l3_egress_get                                               
bcm_l3_egress_traverse                                          
bcm_l3_egress_destroy                                           

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'NEXT_PTR': ['NONE']}
{'MAC_ADDR_IPV4': ['NONE']}
{'MAC_ADDR_IPV6': ['NONE']}

API's:
----------------
bcm_flow_encap_add                                              
bcm_flow_encap_delete                                           
bcm_flow_encap_traverse                                         
bcm_flow_encap_get                                              

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_DVP_VFI_ASSIGN_VNID': ['NONE']}

API's:
----------------
bcm_flow_port_encap_set                                         
bcm_flow_port_encap_get                                         

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'IPV6': ['NONE']}
{'IPV4': ['HDR_FLAG_BITS']}

API's:
----------------
bcm_flow_match_add                                              
bcm_flow_match_delete                                           
bcm_flow_match_get                                              
bcm_flow_match_traverse                                         

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_VNID_ASSIGN_SVP': ['NONE']}
{'LOOKUP_IPV6_DIP_ASSIGN_VFI': ['NONE']}
{'LOOKUP_IPV4_SIP_ASSIGN_VFI': ['NONE']}
{'LOOKUP_IPV4_DIP_ASSIGN_VFI': ['NONE']}

API's:
----------------
bcm_flow_tunnel_initiator_create                                
bcm_flow_tunnel_initiator_destroy                               
bcm_flow_tunnel_initiator_traverse                              
bcm_flow_tunnel_initiator_get                                   

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'IPV4': ['NONE']}
{'IPV6': ['NONE']}

API's:
----------------
bcm_flow_tunnel_terminator_create                               
bcm_flow_tunnel_terminator_update                               
bcm_flow_tunnel_terminator_destroy                              
bcm_flow_tunnel_terminator_traverse                             
bcm_flow_tunnel_terminator_get                                  

--------------------------------------------------
Option Name : Logical Field Name list
--------------------------------------------------
{'LOOKUP_IPV4_DIP_TERM_TUNNEL': ['NONE']}
{'LOOKUP_IPV4_SIP_TERM_TUNNEL': ['NONE']}
{'LOOKUP_IPV6_SIP_TERM_TUNNEL': ['NONE']}
