##############################################################################
#
# make.hdr.pkg
#
# Purpose:  
#      Common include file used to create build variables used by
#      package-level makefiles.
#
# Note:
#      This file typically used in conjunction with 'bldlib' processing.
#
##############################################################################

# Specify the default relative location and name of the target package-level Makefile.
# Override this value prior to including make.magic.pkg if different.
#
MAKEFILE_NAME := make/Makefile

# The following source information is specified in each make.pkg file:
#   - MASTERSRC is a list of source directories to be built from this location.
#   - MASTERSRC_FILE_INCLUDE lists specific source files to build in addition to MASTERSRC.
#   - MASTERSRC_FILE_EXCLUDE lists specific source files not to build from MASTERSRC.
#   - MASTERINC is a list of source include directories owned by this package (without the -I).
#
MASTERSRC              :=
MASTERSRC_FILE_INCLUDE :=
MASTERSRC_FILE_EXCLUDE :=
MASTERINC              :=

# Specify source file information:
#   - SRCINCPATHS     = list of other source header file include paths (without the -I).
#   - EXTRNINCPATHS   = list of external header include paths outside of FP_BASE source tree.
#   - LIBOBJSEXTRA   := additional object files to build that are not in LIBOBJS (optional).
#   - LIBOBJSEXCLUDE := list of object files to exclude from LIBOBJS (optional).
#   - LIBARCS        := archive files to build in addition to LIBOBJS files (optional).
#   - CFLAGSEXTRA     = additional compiler flags needed for these source files (optional).
#
SRCINCPATHS    =
EXTRNINCPATHS  =
LIBOBJSEXTRA   :=
LIBOBJSEXCLUDE :=
LIBARCS        :=
CFLAGSEXTRA    =

# Specific information needed for building special (i.e. vendor code) archives.
#
# Specify archive source base location and common prefix for output names:
#   - ARC_BASE    := parent directory containing the source tree to build.
#   - ARC_TOPOUT  := top level output directory containing all archive subdirs.
#   - ARC_PREFIX  := common prefix used for archive file names.
#
# The following are updated prior to each include of makerules.arc.pkg:
# (Note that these cannot be displayed accurately via debug-variables rule.)
#   - ARC_PATH    := name of a single source subdirectory to build within the subtree.
#   - ARC_INCLUDE := lists specific source files to build in addition to sub_src.
#   - ARC_EXCLUDE := lists specific source files not to build from sub_src.
#
# The following must be initialized empty so that contents can be accumulated within:
#   - ARC_DIRLIST := list of all archive output directories.
#
ARC_BASE    :=
ARC_TOPOUT  :=
ARC_PREFIX  :=
ARC_PATH    :=
ARC_INCLUDE :=
ARC_EXCLUDE :=
ARC_DIRLIST :=

# Specify package-specific targets to be invoked by 'bldlib' processing.
#
BLDLIB_PKG :=

# Specify target package output location for these objects:
#   - OBJDIR specifies package output location (must use FP_ROOT instead of FP_BASE).
#   - PKGLIB is name of pre-linked target package library file (fp_*.lib).
#
OBJDIR := $(FP_ROOT)/$(OUT_$(PKGID))
PKGLIB = $(FP_BASE)/$(LIB_$(PKGID))

# Specify RELOUT as relative path to top-of-view from the OBJDIR output directory.
# (Note:  This is used to establish FP_BASE dynamically).
#
RELOUT := $(RELOUT_OBJDIRS)

