 arch/arm/Kconfig                                    |    2 +
 arch/arm/Makefile                                   |    1 +
 arch/arm/boot/dts/Makefile                          |   18 +
 arch/arm/boot/dts/bcm-greyhound.dtsi                |  408 ++++++++++++
 arch/arm/boot/dts/bcm-greyhound2.dtsi               |  429 ++++++++++++
 arch/arm/boot/dts/bcm-helix4.dtsi                   |  483 ++++++++++++++
 arch/arm/boot/dts/bcm-hurricane3.dtsi               |  416 ++++++++++++
 arch/arm/boot/dts/bcm-katana2.dtsi                  |  480 ++++++++++++++
 arch/arm/boot/dts/bcm-saber2.dtsi                   |  396 +++++++++++
 arch/arm/boot/dts/bcm-wolfhound2.dtsi               |  385 +++++++++++
 arch/arm/boot/dts/bcm95341x.dts                     |  220 ++++++
 arch/arm/boot/dts/bcm953444.dts                     |  135 ++++
 arch/arm/boot/dts/bcm953547.dts                     |  167 +++++
 arch/arm/boot/dts/bcm956160.dts                     |  225 ++++++
 arch/arm/boot/dts/bcm956170.dts                     |  248 +++++++
 arch/arm/boot/dts/bcm956260.dts                     |  203 ++++++
 arch/arm/boot/dts/bcm956340.dts                     |  230 +++++++
 arch/arm/boot/dts/bcm956450.dts                     |  229 +++++++
 arch/arm/boot/dts/greyhound.its                     |   62 ++
 arch/arm/boot/dts/greyhound2.its                    |   62 ++
 arch/arm/boot/dts/helix4.its                        |   42 +
 arch/arm/boot/dts/hurricane3.its                    |   59 ++
 arch/arm/boot/dts/katana2.its                       |   43 +
 arch/arm/boot/dts/saber2.its                        |   42 +
 arch/arm/boot/dts/wolfhound2.its                    |   60 ++
 arch/arm/boot/dts/xgs-iproc-arm32.its               |  163 +++++
 arch/arm/configs/iproc_arm32_be_defconfig           |  213 ++++++
 arch/arm/configs/iproc_arm32_defconfig              |  210 ++++++
 arch/arm/mach-iproc/Kconfig                         |   77 ++
 arch/arm/mach-iproc/Makefile                        |    2 +
 arch/arm/mach-iproc/board_bu.c                      |  108 +++
 arch/arm/mach-iproc/platsmp.c                       |  309 +++++++++
 arch/arm/mm/init.c                                  |   10 +
 arch/arm64/Kconfig.platforms                        |    8 +
 arch/arm64/boot/dts/broadcom/Makefile               |    1 +
 arch/arm64/boot/dts/broadcom/helix5/Makefile        |    5 +
 arch/arm64/boot/dts/broadcom/helix5/bcm-helix5.dtsi |  503 ++++++++++++++
 arch/arm64/boot/dts/broadcom/helix5/bcm956370.dts   |  219 ++++++
 arch/arm64/boot/dts/broadcom/helix5/helix5.its      |   44 +
 arch/arm64/configs/iproc_a72_be_defconfig           |  220 ++++++
 arch/arm64/configs/iproc_a72_defconfig              |  217 ++++++
 arch/sh/boot/compressed/vmlinux.scr                 |   10 -
 arch/sh/boot/romimage/vmlinux.scr                   |    8 -
 drivers/char/hw_random/Kconfig                      |   12 +
 drivers/char/hw_random/Makefile                     |    1 +
 drivers/char/hw_random/xgs-iproc-rng100.c           |  211 ++++++
 drivers/clk/bcm/Kconfig                             |    8 +
 drivers/clk/bcm/Makefile                            |    1 +
 drivers/clk/bcm/clk-iproc-armpll.c                  |    8 +
 drivers/clk/bcm/clk-xgs-iproc.c                     |  168 +++++
 drivers/gpio/Kconfig                                |    9 +
 drivers/gpio/Makefile                               |    1 +
 drivers/gpio/gpio-xgs-iproc.c                       |  739 +++++++++++++++++++++
 drivers/i2c/busses/Kconfig                          |   20 +
 drivers/i2c/busses/Makefile                         |    2 +
 drivers/i2c/busses/i2c-xgs-iproc.c                  |  584 +++++++++++++++++
 drivers/i2c/busses/iproc_smbus_regs.h               |  287 ++++++++
 drivers/i2c/busses/xgs_iproc_smbus.c                | 1075 +++++++++++++++++++++++++++++++
 drivers/mmc/host/Kconfig                            |   10 +
 drivers/mmc/host/Makefile                           |    1 +
 drivers/mmc/host/sdhci-bcm-hr3.c                    |  458 +++++++++++++
 drivers/mtd/maps/Kconfig                            |    9 +
 drivers/mtd/maps/Makefile                           |    1 +
 drivers/mtd/maps/xgs-iproc-flash.c                  |  184 +++++
 drivers/mtd/nand/brcmnand/brcmnand.c                |    4 +
 drivers/net/ethernet/broadcom/Kconfig               |   14 +
 drivers/net/ethernet/broadcom/Makefile              |    1 +
 drivers/net/ethernet/broadcom/apm.c                 | 1363 +++++++++++++++++++++++++++++++++++++++
 drivers/net/ethernet/broadcom/apm.h                 |  372 +++++++++++
 drivers/net/ethernet/broadcom/apm_ethtool.c         |  227 ++++++
 drivers/net/ethernet/broadcom/bgmac-platform.c      |  125 ++++
 drivers/net/ethernet/broadcom/bgmac.c               |  141 ++++
 drivers/net/ethernet/broadcom/bgmac.h               |   84 ++
 drivers/net/ethernet/broadcom/merlin16_regs.h       |  250 +++++++
 drivers/net/ethernet/broadcom/merlin16_ucode.h      | 1977 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 drivers/net/ethernet/broadcom/pm.h                  |   96 +++
 drivers/net/ethernet/broadcom/pm4x10.c              | 1169 +++++++++++++++++++++++++++++++++
 drivers/net/phy/Kconfig                             |   14 +
 drivers/net/phy/Makefile                            |    2 +
 drivers/net/phy/mdio-xgs-iproc-cc.c                 |  492 ++++++++++++++
 drivers/net/phy/mdio-xgs-iproc-cmicd.c              |  472 +++++++++++++
 drivers/net/phy/mdio-xgs-iproc-cmicx.c              |  541 +++++++++++++++
 drivers/net/phy/mdio-xgs-iproc.h                    |   55 ++
 drivers/net/phy/phy.c                               |   31 +
 drivers/net/phy/xgs-iproc-serdes.c                  |  644 ++++++++++++++++++
 drivers/net/phy/xgs_iproc_serdes_def.h              |  339 ++++++++++
 drivers/pci/host/Kconfig                            |   11 +
 drivers/pci/host/Makefile                           |    1 +
 drivers/pci/host/pcie-iproc.h                       |    5 +
 drivers/pci/host/pcie-xgs-iproc.c                   |  541 +++++++++++++++
 drivers/soc/bcm/Makefile                            |    1 +
 drivers/soc/bcm/xgs_iproc/Makefile                  |    3 +
 drivers/soc/bcm/xgs_iproc/iproc-cmic.c              |  141 ++++
 drivers/soc/bcm/xgs_iproc/iproc-cmicd.c             |  166 +++++
 drivers/soc/bcm/xgs_iproc/iproc-cmicx.c             |  274 ++++++++
 drivers/soc/bcm/xgs_iproc/shm.c                     |  310 +++++++++
 drivers/soc/bcm/xgs_iproc/xgs-iproc-idm.c           |  309 +++++++++
 drivers/soc/bcm/xgs_iproc/xgs-iproc-misc-setup.c    |   88 +++
 drivers/soc/bcm/xgs_iproc/xgs-iproc.c               |  109 +++
 drivers/spi/Kconfig                                 |    4 
 drivers/spi/spi-bcm-qspi.c                          |  141 +++-
 drivers/spi/spi-bcm-qspi.h                          |    5 +
 drivers/spi/spi-iproc-qspi.c                        |    1 +
 drivers/usb/gadget/legacy/serial.c                  |    2 
 drivers/usb/gadget/udc/Kconfig                      |   11 +
 drivers/usb/gadget/udc/Makefile                     |    1 +
 drivers/usb/gadget/udc/bdc/Kconfig                  |    3 +
 drivers/usb/gadget/udc/bdc/bdc_cmd.c                |    4 -
 drivers/usb/gadget/udc/bdc/bdc_core.c               |    4 -
 drivers/usb/gadget/udc/xgs_iproc_udc.c              | 2106 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 drivers/usb/gadget/udc/xgs_iproc_udc.h              |  162 +++++
 drivers/usb/gadget/udc/xgs_iproc_usbd_regs.h        |  984 ++++++++++++++++++++++++++++
 drivers/usb/host/Kconfig                            |   14 +
 drivers/usb/host/ehci-platform.c                    |   28 +
 drivers/usb/host/ohci-platform.c                    |   28 +
 drivers/usb/host/xhci-mem.c                         |    6 
 drivers/usb/phy/Kconfig                             |   14 +
 drivers/usb/phy/Makefile                            |    2 +
 drivers/usb/phy/phy-xgs-iproc-drd.c                 |  504 ++++++++++++++
 drivers/usb/phy/phy-xgs-iproc.c                     |  701 ++++++++++++++++++++
 drivers/watchdog/sp805_wdt.c                        |   44 +
 include/linux/phy/xgs_iproc_serdes.h                |   27 +
 include/linux/soc/bcm/iproc-cmic.h                  |   34 +
 include/linux/soc/bcm/shm.h                         |   72 ++
 include/linux/soc/bcm/xgs-iproc-idm.h               |   21 +
 include/linux/soc/bcm/xgs-iproc-misc-setup.h        |   22 +
 include/linux/usb/iproc_usb.h                       |   23 +
 net/packet/af_packet.c                              |    4 +
 tools/power/acpi/tools/acpidbg/Makefile             |   25 -
 tools/power/acpi/tools/acpidbg/acpidbg.c            |  444 -------------
 tools/power/acpi/tools/acpidump/Makefile            |   55 --
 tools/power/acpi/tools/acpidump/acpidump.h          |  119 ---
 tools/power/acpi/tools/acpidump/apdump.c            |  437 ------------
 tools/power/acpi/tools/acpidump/apfiles.c           |  257 -------
 tools/power/acpi/tools/acpidump/apmain.c            |  382 -----------
 tools/power/acpi/tools/ec/Makefile                  |   17 -
 tools/power/acpi/tools/ec/ec_access.c               |  238 -------
 137 files changed, 26412 insertions(+), 2067 deletions(-)
