#xgxs_lcpll_xtal_refclk=1
ddr3_pll_mhz=25
ddr3_clock_mhz=800
ext_ram_rows=64384
ddr3_auto_tune=1
ddr3_mem_grade=0x131313
ext_ram_present=2

#
# Base : option 2
#        24x1G + 24x1G/10G + 4x10G + 4x10G
#
init_port_config_option=op5

# SFP 1-2: SGMII_4P0 (ge0-ge3)
#portmap_2=2:1
#portmap_3=3:1
#portmap_4=4:1
#portmap_5=5:1

# SFP 3-4: SGMII_4P1 (ge4-ge7)
#portmap_6=6:1
#portmap_7=7:1
#portmap_8=8:1
#portmap_9=9:1

# SFP 5-6: SGMII_4P2 (ge8-ge11)
#portmap_10=10:1
#portmap_11=11:1
#portmap_12=12:1
#portmap_13=13:1

# SFP 7-8: SGMII_4P3 (ge12-ge15)
#portmap_14=14:1
#portmap_15=15:1
#portmap_16=16:1
#portmap_17=17:1

# SFP 9-10: TSCE0 x SGMII_4P4 (ge16-ge19)
portmap_18=58:1
portmap_19=18:1
portmap_20=59:1
portmap_21=19:1

# SFP 11-12: TSCE0 x SGMII_4P4 (ge20-ge23)
portmap_22=60:1
portmap_23=20:1
portmap_24=61:1
portmap_25=21:1

# SFP 13-14: TSCE1 x SGMII_4P5 (ge24-ge27)
portmap_26=62:1
portmap_27=22:1
portmap_28=63:1
portmap_29=23:1

# SFP 15-16: TSCE1 x SGMII_4P5 (ge28-ge31)
portmap_30=64:1
portmap_31=24:1
portmap_32=65:1
portmap_33=25:1

# SFP 17-18: TSCE2 x TSC4Q0 (ge32-ge35)
portmap_34=66:1
portmap_35=26:1
portmap_36=67:1
portmap_37=27:1

# SFP 19-20: TSCE2 x TSC4Q0 (ge36-ge39)
portmap_38=68:1
portmap_39=28:1
portmap_40=69:1
portmap_41=29:1

# SFP 21-22: TSCE3 x TSC4Q1 (ge40-ge43)
portmap_42=70:1
portmap_43=42:1
portmap_44=71:1
portmap_45=43:1

# SFP 23-24: TSCE3 x TSC4Q1 (ge44-ge47)
portmap_46=72:1
portmap_47=44:1
portmap_48=73:1
portmap_49=45:1

# Backplane WRK: TSCE4,TSCE5,TSCE6 (xe0-xe1,ge48-ge49,xe2-xe5)
portmap_50=74:10
portmap_51=75:10
portmap_52=78:1
portmap_53=79:1
portmap_54=82:10
portmap_55=83:10
portmap_56=84:10
portmap_57=85:10

# Backplane PRT: TSCE4,TSCE5,TSCF (xe6-xe7,ge50-ge51,xe8-xe11)
portmap_58=76:10
portmap_59=77:10
portmap_60=80:1
portmap_61=81:1
portmap_62=86:10
portmap_63=87:10
portmap_64=88:10
portmap_65=89:10

# Lane mappins and polarities inversions (adapted to AE48GEA)
# TSCE0 (bcm_port 18,20,22,24 / ge16,ge18,ge20,ge22)
xgxs_tx_lane_map_ge16=0x0213
xgxs_rx_lane_map_ge16=0x0213
# TSCE1 (bcm_port 26,28,30,32 / ge24,ge26,ge28,ge30)
xgxs_tx_lane_map_ge24=0x0213
xgxs_rx_lane_map_ge24=0x0213
phy_xaui_rx_polarity_flip_ge24=1
# TSCE2 (bcm_port 34,36,38,40 / ge32,ge34,ge36,ge38)
xgxs_tx_lane_map_ge32=0x0213
xgxs_rx_lane_map_ge32=0x0213
phy_xaui_rx_polarity_flip_ge32=1
# TSCE3 (bcm_port 42,44,46,48 / ge40,ge42,ge44,ge46)
xgxs_tx_lane_map_ge40=0x0213
xgxs_rx_lane_map_ge40=0x0123
# TSCE4 (bcm_port 50-51,58-59 / xe0-xe1,xe6-xe7)
xgxs_tx_lane_map_xe0=0x1203
xgxs_rx_lane_map_xe0=0x0123
phy_xaui_tx_polarity_flip_xe0=1
# TSCE5 (bcm_port 52-53,60-61 / ge48-ge51)
xgxs_tx_lane_map_ge48=0x1023
xgxs_rx_lane_map_ge48=0x0123
phy_xaui_tx_polarity_flip_ge48=1
phy_xaui_tx_polarity_flip_ge51=1
phy_xaui_rx_polarity_flip_ge51=1
# TSCE6 (bcm_port 54-57 / xe2-xe5)
# TSCF (bcm_port 62-65 / xe8-xe11)

pbmp_xport_ge=0x03033fffffffffffc
pbmp_xport_xe=0x3cfcc000000000000


dport_map_direct=1
parity_enable=1

# serdes_fiber_pref_ge=1

