#xgxs_lcpll_xtal_refclk=1
ddr3_pll_mhz=25
ddr3_clock_mhz=800
ext_ram_rows=64384
ddr3_auto_tune=1
ddr3_mem_grade=0x131313
ext_ram_present=2

#
# Base : option 2
#        24x1G + 24x1G/10G + 4x10G + 4x10G
#
init_port_config_option=op2

# SGMII_4P0
#portmap_2=2:1
#portmap_3=3:1
#portmap_4=4:1
#portmap_5=5:1

# SGMII_4P1
#portmap_6=6:1
#portmap_7=7:1
#portmap_8=8:1
#portmap_9=9:1

# SGMII_4P2
#portmap_10=10:1
#portmap_11=11:1
#portmap_12=12:1
#portmap_13=13:1

# SGMII_4P3
#portmap_14=14:1
#portmap_15=15:1
#portmap_16=16:1
#portmap_17=17:1

# SGMII_4P4
#portmap_18=18:1
#portmap_19=19:1
#portmap_20=20:1
#portmap_21=21:1

# SGMII_4P5
#portmap_22=22:1
#portmap_23=23:1
#portmap_24=24:1
#portmap_25=25:1

# TSCQ0
#portmap_26=26:1
#portmap_27=27:1
#portmap_28=28:1
#portmap_29=29:1
#serdes_automedium_26=0
#serdes_automedium_27=0
#serdes_automedium_28=0
#serdes_automedium_29=0
#serdes_fiber_pref_26=1
#serdes_fiber_pref_27=1
#serdes_fiber_pref_28=1
#serdes_fiber_pref_29=1

# TSCQ1
#portmap_30=42:1
#portmap_31=43:1
#portmap_32=44:1
#portmap_33=45:1
#serdes_automedium_30=0
#serdes_automedium_31=0
#serdes_automedium_32=0
#serdes_automedium_33=0
#serdes_fiber_pref_30=1
#serdes_fiber_pref_31=1
#serdes_fiber_pref_32=1
#serdes_fiber_pref_33=1

# TSCE0
portmap_34=58:10
portmap_35=59:10
portmap_36=60:10
portmap_37=61:10
xgxs_tx_lane_map_34=0x0213
xgxs_rx_lane_map_34=0x0213

# TSCE1
portmap_38=62:10
portmap_39=63:10
portmap_40=64:10
portmap_41=65:10
xgxs_tx_lane_map_38=0x0213
xgxs_rx_lane_map_38=0x0213

# TSCE2
portmap_42=66:10
portmap_43=67:10
portmap_44=68:10
portmap_45=69:10
xgxs_tx_lane_map_42=0x0213
xgxs_rx_lane_map_42=0x0213

# TSCE3
portmap_46=70:10
portmap_47=71:10
portmap_48=72:10
portmap_49=73:10
xgxs_tx_lane_map_46=0x0213
xgxs_rx_lane_map_46=0x0123


# Backplane: TSCE4 TX/RX={W6,P6,W7,P7}->{P6,P7,W6,W7}
portmap_50=74:10
portmap_51=75:10
portmap_52=76:10
portmap_53=77:10
xgxs_tx_lane_map_50=0x2031
xgxs_rx_lane_map_50=0x2031

# Backplane: TSCE5 TX/RX={W4,P4,W5,P5}->{P4,P5,W4,W5}
portmap_54=78:10
portmap_55=79:10
portmap_56=80:10
portmap_57=81:10
xgxs_tx_lane_map_54=0x2031
xgxs_rx_lane_map_54=0x2031

# Backplane: TSCE6
portmap_58=82:10
portmap_59=83:10
portmap_60=84:10
portmap_61=85:10
# HW_V2: TX={P3,P2,P1,P0}->{P2,P3,P0,P1} / RX={W2,P2,W3,P3}->{P2,P3,W2!,W3!}
xgxs_tx_lane_map_58=0x2301
xgxs_rx_lane_map_58=0x2031
# HW_V3: TX={P3,P2,P1,P0}->{P0,P1,P2,P3} / RX={P0,P1,P2,P3}
#xgxs_tx_lane_map_58=0x0123
#xgxs_rx_lane_map_58=0x3120

# Backplane: TSCF
portmap_62=86:10
portmap_63=87:10
portmap_64=88:10
portmap_65=89:10
# HW_V2: TX={W0,W1,W2,W3}->{W2,W3,W0,W1} / RX={W0,P0,W1,P1}->{P0!,P1!,W0,W1}
xgxs_tx_lane_map_62=0x1032
xgxs_rx_lane_map_62=0x2031
# HW_V3: TX/RX={W0,W1,W2,W3}
#xgxs_tx_lane_map_62=0x3210
#xgxs_rx_lane_map_62=0x3210

pbmp_xport_ge=0x000000003fffffffc
pbmp_xport_xe=0x3fffffffc00000000

dport_map_direct=1
parity_enable=1

# serdes_fiber_pref_ge=1

