#xgxs_lcpll_xtal_refclk=1
ddr3_pll_mhz=25
ddr3_clock_mhz=800
ext_ram_rows=64384
ddr3_auto_tune=1
ddr3_mem_grade=0x131313
ext_ram_present=2

#
# Base : option 2
#        24x1G + 24x1G/10G + 4x10G + 4x10G
#
init_port_config_option=op2

# SFP 1-2: SGMII_4P1 (ge0-ge3)
portmap_2=6:1
portmap_3=7:1
portmap_4=8:1
portmap_5=9:1

# SFP 3-4: SGMII_4P0 (ge4-ge7)
portmap_6=2:1
portmap_7=3:1
portmap_8=4:1
portmap_9=5:1

# SFP 5-6: SGMII_4P3 (ge8-ge11)
portmap_10=14:1
portmap_11=15:1
portmap_12=16:1
portmap_13=17:1

# SFP 7-8: SGMII_4P2 (ge12-ge15)
portmap_14=10:1
portmap_15=11:1
portmap_16=12:1
portmap_17=13:1

# SFP 9-10: SGMII_4P5 (ge16-ge19)
portmap_18=25:1
portmap_19=24:1
portmap_20=23:1
portmap_21=22:1

# SFP 11-12: SGMII_4P4 (ge20-ge23)
portmap_22=21:1
portmap_23=20:1
portmap_24=19:1
portmap_25=18:1

# SFP 13-14: TSCE0 (xe0-xe3)
portmap_26=58:10
portmap_27=59:10
portmap_28=60:10
portmap_29=61:10

# SFP 15-16: TSCE1 (xe4-xe7)
portmap_30=62:10
portmap_31=63:10
portmap_32=64:10
portmap_33=65:10

# SFP 17-18: TSCE2 (xe8-xe11)
portmap_34=66:10
portmap_35=67:10
portmap_36=68:10
portmap_37=69:10

# SFP 19-20: TSCE3 (xe12-xe15)
portmap_38=70:10
portmap_39=71:10
portmap_40=72:10
portmap_41=73:10

# SFP 21-22: TSCE4 (xe16-xe19)
portmap_42=74:10
portmap_43=75:10
portmap_44=76:10
portmap_45=77:10

# SFP 23-24: TSCE5 (xe20-xe23)
portmap_46=78:10
portmap_47=79:10
portmap_48=80:10
portmap_49=81:10

#AE48GE's MATRIXES PERSPECTIVE (preferred)
## Backplane WRK: TSCF,TSCE6 (xe24,xe25,xe26,xe27)
portmap_50=86:10
portmap_51=87:10
portmap_52=83:10
portmap_53=82:10
#
## Backplane PRT: TSCF, TSCE6 (xe28,xe29,xe30,xe31)
portmap_58=88:10
portmap_59=89:10
portmap_60=85:10
portmap_61=84:10


# Lane mappins and polarities inversions (adapted to AE48GEA)
# TSCE0 (bcm_port 26-29 / xe0-xe3)
xgxs_tx_lane_map_xe0=0x0213
xgxs_rx_lane_map_xe0=0x0213
# TSCE1 (bcm_port 30-33 / xe4-xe7)
xgxs_tx_lane_map_xe4=0x0213
xgxs_rx_lane_map_xe4=0x0213
phy_xaui_rx_polarity_flip_xe4=1
# TSCE2 (bcm_port 34-37 / xe8-xe11)
xgxs_tx_lane_map_xe8=0x0213
xgxs_rx_lane_map_xe8=0x0213
phy_xaui_rx_polarity_flip_xe8=1
# TSCE3 (bcm_port 38-41 / xe12-xe15)
xgxs_tx_lane_map_xe12=0x0213
xgxs_rx_lane_map_xe12=0x0123
# TSCE4 (bcm_port 42-45 / xe16-xe19)
xgxs_tx_lane_map_xe16=0x1203
xgxs_rx_lane_map_xe16=0x0123
phy_xaui_tx_polarity_flip_xe16=1
# TSCE5 (bcm_port 46-49 / xe20-xe23)
xgxs_tx_lane_map_xe20=0x1023
xgxs_rx_lane_map_xe20=0x0123
phy_xaui_tx_polarity_flip_xe20=1
phy_xaui_tx_polarity_flip_xe23=1
phy_xaui_rx_polarity_flip_xe23=1
# TSCE6 (bcm_port 57,56,65,64 / xe24,xe25,xe26,xe27)
# TSCF (bcm_port 54,55,62,63 / xe28,xe29,xe30,xe31)


pbmp_xport_ge=0x00000000003fffffc
pbmp_xport_xe=0x03c3ffffffc000000


dport_map_direct=1
parity_enable=1

# serdes_fiber_pref_ge=1

