#xgxs_lcpll_xtal_refclk=1
ddr3_pll_mhz=25
ddr3_clock_mhz=800
ext_ram_rows=64384
ddr3_auto_tune=1
ddr3_mem_grade=0x131313
ext_ram_present=2

#
# Base : option 2
#        24x1G + 24x1G/10G + 4x10G + 4x10G
#
init_port_config_option=op5

# SGMII_4P0
#portmap_2=2:1
#portmap_3=3:1
#portmap_4=4:1
#portmap_5=5:1

# SGMII_4P1
#portmap_6=6:1
#portmap_7=7:1
#portmap_8=8:1
#portmap_9=9:1

# SGMII_4P2
#portmap_10=10:1
#portmap_11=11:1
#portmap_12=12:1
#portmap_13=13:1

# SGMII_4P3
#portmap_14=14:1
#portmap_15=15:1
#portmap_16=16:1
#portmap_17=17:1

# SGMII_4P4
#portmap_18=18:1
#portmap_19=19:1
#portmap_20=20:1
#portmap_21=21:1

# SGMII_4P5
#portmap_22=22:1
#portmap_23=23:1
#portmap_24=24:1
#portmap_25=25:1

# TSCQ0
portmap_26=26:1
portmap_27=27:1
portmap_28=28:1
portmap_29=29:1
serdes_automedium_26=0
serdes_automedium_27=0
serdes_automedium_28=0
serdes_automedium_29=0
serdes_fiber_pref_26=1
serdes_fiber_pref_27=1
serdes_fiber_pref_28=1
serdes_fiber_pref_29=1
phy_an_c37_26=2
phy_an_c37_27=2
phy_an_c37_28=2
phy_an_c37_29=2
phy_an_c73_26=0
phy_an_c73_27=0
phy_an_c73_28=0
phy_an_c73_29=0

# TSCQ1
portmap_30=42:1
portmap_31=43:1
portmap_32=44:1
portmap_33=45:1
serdes_automedium_30=0
serdes_automedium_31=0
serdes_automedium_32=0
serdes_automedium_33=0
serdes_fiber_pref_30=1
serdes_fiber_pref_31=1
serdes_fiber_pref_32=1
serdes_fiber_pref_33=1
phy_an_c37_30=2
phy_an_c37_31=2
phy_an_c37_32=2
phy_an_c37_33=2
phy_an_c73_30=0
phy_an_c73_31=0
phy_an_c73_32=0
phy_an_c73_33=0

# TSCE0
portmap_34=58:1
portmap_35=59:1
portmap_36=60:1
portmap_37=61:1
xgxs_tx_lane_map_34=0x0213
xgxs_rx_lane_map_34=0x0213
serdes_automedium_34=0
serdes_automedium_35=0
serdes_automedium_36=0
serdes_automedium_37=0
serdes_fiber_pref_34=1
serdes_fiber_pref_35=1
serdes_fiber_pref_36=1
serdes_fiber_pref_37=1
phy_an_c37_34=2
phy_an_c37_35=2
phy_an_c37_36=2
phy_an_c37_37=2
phy_an_c73_34=0
phy_an_c73_35=0
phy_an_c73_36=0
phy_an_c73_37=0

# TSCE1
portmap_38=62:1
portmap_39=63:1
portmap_40=64:1
portmap_41=65:1
xgxs_tx_lane_map_38=0x0213
xgxs_rx_lane_map_38=0x0213
serdes_automedium_38=0
serdes_automedium_39=0
serdes_automedium_40=0
serdes_automedium_41=0
serdes_fiber_pref_38=1
serdes_fiber_pref_39=1
serdes_fiber_pref_40=1
serdes_fiber_pref_41=1
phy_an_c37_38=2
phy_an_c37_39=2
phy_an_c37_40=2
phy_an_c37_41=2
phy_an_c73_38=0
phy_an_c73_39=0
phy_an_c73_40=0
phy_an_c73_41=0

# TSCE2
portmap_42=66:1
portmap_43=67:1
portmap_44=68:1
portmap_45=69:1
xgxs_tx_lane_map_42=0x0213
xgxs_rx_lane_map_42=0x0213
serdes_automedium_42=0
serdes_automedium_43=0
serdes_automedium_44=0
serdes_automedium_45=0
serdes_fiber_pref_42=1
serdes_fiber_pref_43=1
serdes_fiber_pref_44=1
serdes_fiber_pref_45=1
phy_an_c37_42=2
phy_an_c37_43=2
phy_an_c37_44=2
phy_an_c37_45=2
phy_an_c73_42=0
phy_an_c73_43=0
phy_an_c73_44=0
phy_an_c73_45=0

# TSCE3
portmap_46=70:1
portmap_47=71:1
portmap_48=72:1
portmap_49=73:1
xgxs_tx_lane_map_46=0x0213
xgxs_rx_lane_map_46=0x0123
serdes_automedium_46=0
serdes_automedium_47=0
serdes_automedium_48=0
serdes_automedium_49=0
serdes_fiber_pref_46=1
serdes_fiber_pref_47=1
serdes_fiber_pref_48=1
serdes_fiber_pref_49=1
phy_an_c37_46=2
phy_an_c37_47=2
phy_an_c37_48=2
phy_an_c37_49=2
phy_an_c73_46=0
phy_an_c73_47=0
phy_an_c73_48=0
phy_an_c73_49=0
                        

# Backplane: TSCE4 TX/RX={W6,P6,W7,P7}->{P6,P7,W6,W7}
portmap_50=74:10
portmap_51=75:10
portmap_52=76:10
portmap_53=77:10
xgxs_tx_lane_map_50=0x2031
xgxs_rx_lane_map_50=0x2031

# Backplane: TSCE5 TX/RX={W4,P4,W5,P5}->{P4,P5,W4,W5}
portmap_54=78:1
portmap_55=79:1
portmap_56=80:1
portmap_57=81:1
xgxs_tx_lane_map_54=0x2031
xgxs_rx_lane_map_54=0x2031

# Backplane: TSCE6
portmap_58=82:40
#portmap_58=82:10
#portmap_59=83:10
#portmap_60=84:10
#portmap_61=85:10
# HW_V2: TX={P3,P2,P1,P0}->{P2,P3,P0,P1} / RX={W2,P2,W3,P3}->{P2,P3,W2!,W3!}
#xgxs_tx_lane_map_58=0x2301
#xgxs_rx_lane_map_58=0x2031
# HW_V3: TX={P3,P2,P1,P0}->{P0,P1,P2,P3} / RX={P0,P1,P2,P3}
xgxs_tx_lane_map_58=0x0123
xgxs_rx_lane_map_58=0x3120

# Backplane: TSCF
portmap_62=86:40
#portmap_62=86:10
#portmap_63=87:10
#portmap_64=88:10
#portmap_65=89:10
# HW_V2: TX={W0,W1,W2,W3}->{W2,W3,W0,W1} / RX={W0,P0,W1,P1}->{P0!,P1!,W0,W1}
#xgxs_tx_lane_map_62=0x1032
#xgxs_rx_lane_map_62=0x2031
# HW_V3: TX/RX={W0,W1,W2,W3}
xgxs_tx_lane_map_62=0x3210
xgxs_rx_lane_map_62=0x3120

pbmp_xport_ge=0x003c3fffffffffffc
pbmp_xport_xe=0x3fc3c000000000000

dport_map_direct=1
parity_enable=1

# serdes_fiber_pref_ge=1

