#xgxs_lcpll_xtal_refclk=1
ddr3_pll_mhz=25
ddr3_clock_mhz=800
ext_ram_rows=64384
ddr3_auto_tune=1
ddr3_mem_grade=0x131313
ext_ram_present=2

#
# Base : option 2
#        24x1G + 24x1G/10G + 4x10G + 4x10G
#
init_port_config_option=op2

# SFP 1-2: SGMII_4P1
#portmap_2=6:1
#portmap_3=7:1
#portmap_4=8:1
#portmap_5=9:1

# SFP 3-4: SGMII_4P0
#portmap_6=2:1
#portmap_7=3:1
#portmap_8=4:1
#portmap_9=5:1

# SFP 5-6: SGMII_4P3
#portmap_10=14:1
#portmap_11=15:1
#portmap_12=16:1
#portmap_13=17:1

# SFP 7-8: SGMII_4P2
#portmap_14=10:1
#portmap_15=11:1
#portmap_16=12:1
#portmap_17=13:1

# SFP 9:0,10:0,11:0,12:0: TSCE0
portmap_18=58:10
portmap_20=59:10
portmap_22=60:10
portmap_24=61:10
xgxs_tx_lane_map_18=0x0213
xgxs_rx_lane_map_18=0x0213

# SFP 9:1,10:1,11:1,12:1: SGMII_4P5
portmap_19=25:1
portmap_21=24:1
portmap_23=23:1
portmap_25=22:1

# SFP 13:0,14:0,15:0,16:0: TSCE1
portmap_26=62:10
portmap_28=63:10
portmap_30=64:10
portmap_32=65:10
xgxs_tx_lane_map_26=0x0213
xgxs_rx_lane_map_26=0x0213

# SFP 13:1,14:1,15:1,16:1: SGMII_4P4
portmap_27=21:1
portmap_29=20:1
portmap_31=19:1
portmap_33=18:1

# SFP 17:0,18:0,19:0,20:0: TSCE2
portmap_34=66:10
portmap_36=67:10
portmap_38=68:10
portmap_40=69:10
xgxs_tx_lane_map_34=0x0213
xgxs_rx_lane_map_34=0x0213
                                                  
# SFP 17:1,18:1,19:1,20:1: TSCQ0
#portmap_35=26:1
#portmap_37=27:1
#portmap_39=28:1
#portmap_41=29:1

# SFP 21:0,22:0,23:0,24:0: TSCE3
portmap_42=70:10
portmap_44=71:10
portmap_46=72:10
portmap_48=73:10
xgxs_tx_lane_map_42=0x0213
xgxs_rx_lane_map_42=0x0123
                        
# SFP 21:1,22:1,23:1,24:1: TSCQ1
#portmap_43=42:1
#portmap_45=43:1
#portmap_47=44:1
#portmap_49=45:1


# Backplane: TSCE4
portmap_56=74:10
portmap_57=75:10
portmap_64=76:10
portmap_65=77:10
xgxs_tx_lane_map_56=0x2031
xgxs_rx_lane_map_56=0x2031

# Backplane: TSCE5
portmap_54=78:10
portmap_55=79:10
portmap_62=80:10
portmap_63=81:10
xgxs_tx_lane_map_54=0x2031
xgxs_rx_lane_map_54=0x2031

# Backplane: TSCE6
portmap_50=82:10
portmap_51=83:10
portmap_52=84:10
portmap_53=85:10
xgxs_tx_lane_map_50=0x0123
xgxs_rx_lane_map_50=0x3120

# Backplane: TSCF
portmap_58=86:10
portmap_59=87:10
portmap_60=88:10
portmap_61=89:10
xgxs_tx_lane_map_58=0x3210
xgxs_rx_lane_map_58=0x3120


pbmp_xport_ge=0x000000002aaabfffc
pbmp_xport_xe=0x3fffd555555540000

dport_map_direct=1
parity_enable=1

# serdes_fiber_pref_ge=1

