# DO NOT DELETE

$(OD)/ews.o: ews.h
$(OD)/ews.o: $(CD)/ew_types.h
$(OD)/ews.o: $(CD)/ew_config.h
$(OD)/ews.o: $(CD)/ew_options.h
$(OD)/ews.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews.o: $(CD)/eb_config.h
$(OD)/ews.o: $(CD)/config.h
$(OD)/ews.o: ews_optck.h $(ROOT)/lib/ew_lib.h
$(OD)/ews.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews.o: $(ROOT)/lib/ew_common.h
$(OD)/ews.o: $(ROOT)/lib/ew_form.h
$(OD)/ews.o: ./../include/ews_def.h
$(OD)/ews.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews.o: ./../include/ews_cgi.h
$(OD)/ews.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews.o: ./../include/ews_net.h
$(OD)/ews.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews.o: ews_req.h ews_send.h
$(OD)/ews.o: ./../include/ews_dist.h
$(OD)/ews.o: $(ROOT)/lib/ew_cmp.h
$(OD)/ews.o: ./../include/ews_sys.h ews_serv.h
$(OD)/ews.o: $(ROOT)/lib/ew_conneg.h ews_gway.h
$(OD)/ews.o: ews_xml.h
$(OD)/ews_file.o: ews.h
$(OD)/ews_file.o: $(CD)/ew_types.h
$(OD)/ews_file.o: $(CD)/ew_config.h
$(OD)/ews_file.o: $(CD)/ew_options.h
$(OD)/ews_file.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_file.o: $(CD)/eb_config.h
$(OD)/ews_file.o: $(CD)/config.h
$(OD)/ews_file.o: ews_optck.h $(ROOT)/lib/ew_lib.h
$(OD)/ews_file.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews_file.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_file.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_file.o: ./../include/ews_def.h
$(OD)/ews_file.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_file.o: ./../include/ews_cgi.h
$(OD)/ews_file.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_file.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews_file.o: ./../include/ews_net.h
$(OD)/ews_file.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_file.o: ews_req.h ews_send.h
$(OD)/ews_file.o: ./../include/ews_dist.h
$(OD)/ews_file.o: $(ROOT)/lib/ew_cmp.h
$(OD)/ews_file.o: ./../include/ews_sys.h
$(OD)/ews_doc.o: ews.h
$(OD)/ews_doc.o: $(CD)/ew_types.h
$(OD)/ews_doc.o: $(CD)/ew_config.h
$(OD)/ews_doc.o: $(CD)/ew_options.h
$(OD)/ews_doc.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_doc.o: $(CD)/eb_config.h
$(OD)/ews_doc.o: $(CD)/config.h
$(OD)/ews_doc.o: ews_optck.h $(ROOT)/lib/ew_lib.h
$(OD)/ews_doc.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews_doc.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_doc.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_doc.o: ./../include/ews_def.h
$(OD)/ews_doc.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_doc.o: ./../include/ews_cgi.h
$(OD)/ews_doc.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_doc.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews_doc.o: ./../include/ews_net.h
$(OD)/ews_doc.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_doc.o: ews_req.h ews_send.h
$(OD)/ews_doc.o: ./../include/ews_dist.h
$(OD)/ews_doc.o: $(ROOT)/lib/ew_cmp.h
$(OD)/ews_doc.o: ./../include/ews_sys.h ews_serv.h
$(OD)/ews_doc.o: $(ROOT)/lib/ew_conneg.h ews_xml.h
$(OD)/ews_str.o: $(CD)/ew_types.h
$(OD)/ews_str.o: $(CD)/ew_config.h
$(OD)/ews_str.o: $(CD)/ew_options.h
$(OD)/ews_str.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_str.o: $(CD)/eb_config.h
$(OD)/ews_str.o: $(CD)/config.h
$(OD)/ews_str.o: ews.h ews_optck.h
$(OD)/ews_str.o: $(ROOT)/lib/ew_lib.h ews_file.h
$(OD)/ews_str.o: $(ROOT)/lib/ew_db.h
$(OD)/ews_str.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_str.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_str.o: ./../include/ews_def.h
$(OD)/ews_str.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_str.o: ./../include/ews_cgi.h
$(OD)/ews_str.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_str.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews_str.o: ./../include/ews_net.h
$(OD)/ews_str.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_str.o: ews_req.h ews_send.h
$(OD)/ews_str.o: ./../include/ews_dist.h
$(OD)/ews_str.o: $(ROOT)/lib/ew_cmp.h
$(OD)/ews_str.o: ./../include/ews_sys.h ews_gway.h
$(OD)/ews_str.o: ews_form.h ews_tah.h
$(OD)/ews_net.o: ews.h
$(OD)/ews_net.o: $(CD)/ew_types.h
$(OD)/ews_net.o: $(CD)/ew_config.h
$(OD)/ews_net.o: $(CD)/ew_options.h
$(OD)/ews_net.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_net.o: $(CD)/eb_config.h
$(OD)/ews_net.o: $(CD)/config.h
$(OD)/ews_net.o: ews_optck.h $(ROOT)/lib/ew_lib.h
$(OD)/ews_net.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews_net.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_net.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_net.o: ./../include/ews_def.h
$(OD)/ews_net.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_net.o: ./../include/ews_cgi.h
$(OD)/ews_net.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_net.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews_net.o: ./../include/ews_net.h
$(OD)/ews_net.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_net.o: ews_req.h ews_send.h
$(OD)/ews_net.o: ./../include/ews_dist.h
$(OD)/ews_net.o: $(ROOT)/lib/ew_cmp.h
$(OD)/ews_net.o: ./../include/ews_sys.h ews_form.h
$(OD)/ews_net.o: ews_serv.h $(ROOT)/lib/ew_conneg.h
$(OD)/ews_net.o: ews_gway.h ./../include/ews_ctxt.h
$(OD)/ews_pars.o: ews.h
$(OD)/ews_pars.o: $(CD)/ew_types.h
$(OD)/ews_pars.o: $(CD)/ew_config.h
$(OD)/ews_pars.o: $(CD)/ew_options.h
$(OD)/ews_pars.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_pars.o: $(CD)/eb_config.h
$(OD)/ews_pars.o: $(CD)/config.h
$(OD)/ews_pars.o: ews_optck.h $(ROOT)/lib/ew_lib.h
$(OD)/ews_pars.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews_pars.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_pars.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_pars.o: ./../include/ews_def.h
$(OD)/ews_pars.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_pars.o: ./../include/ews_cgi.h
$(OD)/ews_pars.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_pars.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews_pars.o: ./../include/ews_net.h
$(OD)/ews_pars.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_pars.o: ews_req.h ews_send.h
$(OD)/ews_pars.o: ./../include/ews_dist.h
$(OD)/ews_pars.o: $(ROOT)/lib/ew_cmp.h ews_serv.h
$(OD)/ews_pars.o: $(ROOT)/lib/ew_conneg.h ews_form.h
$(OD)/ews_pars.o: ./../include/ews_sys.h ews_gway.h
$(OD)/ews_serv.o: ews.h
$(OD)/ews_serv.o: $(CD)/ew_types.h
$(OD)/ews_serv.o: $(CD)/ew_config.h
$(OD)/ews_serv.o: $(CD)/ew_options.h
$(OD)/ews_serv.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_serv.o: $(CD)/eb_config.h
$(OD)/ews_serv.o: $(CD)/config.h
$(OD)/ews_serv.o: ews_optck.h $(ROOT)/lib/ew_lib.h
$(OD)/ews_serv.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews_serv.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_serv.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_serv.o: ./../include/ews_def.h
$(OD)/ews_serv.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_serv.o: ./../include/ews_cgi.h
$(OD)/ews_serv.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_serv.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews_serv.o: ./../include/ews_net.h
$(OD)/ews_serv.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_serv.o: ews_req.h ews_send.h
$(OD)/ews_serv.o: ./../include/ews_dist.h
$(OD)/ews_serv.o: $(ROOT)/lib/ew_cmp.h ews_serv.h
$(OD)/ews_serv.o: $(ROOT)/lib/ew_conneg.h
$(OD)/ews_serv.o: ./../include/ews_sys.h ews_form.h
$(OD)/ews_serv.o: ews_gway.h ews_urlhooks.h ews_xml.h
$(OD)/ews_serv.o: ews_skel.h ews_tah.h
$(OD)/ews_serv.o: ./../include/ews_ctxt.h
$(OD)/ews_send.o: ews.h
$(OD)/ews_send.o: $(CD)/ew_types.h
$(OD)/ews_send.o: $(CD)/ew_config.h
$(OD)/ews_send.o: $(CD)/ew_options.h
$(OD)/ews_send.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_send.o: $(CD)/eb_config.h
$(OD)/ews_send.o: $(CD)/config.h
$(OD)/ews_send.o: ews_optck.h $(ROOT)/lib/ew_lib.h
$(OD)/ews_send.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews_send.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_send.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_send.o: ./../include/ews_def.h
$(OD)/ews_send.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_send.o: ./../include/ews_cgi.h
$(OD)/ews_send.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_send.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews_send.o: ./../include/ews_net.h
$(OD)/ews_send.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_send.o: ews_req.h ews_send.h
$(OD)/ews_send.o: ./../include/ews_dist.h
$(OD)/ews_send.o: $(ROOT)/lib/ew_cmp.h ews_serv.h
$(OD)/ews_send.o: $(ROOT)/lib/ew_conneg.h
$(OD)/ews_send.o: ./../include/ews_sys.h ews_gway.h
$(OD)/ews_send.o: ./../include/ews_ctxt.h
$(OD)/ews_ctxt.o: ews.h
$(OD)/ews_ctxt.o: $(CD)/ew_types.h
$(OD)/ews_ctxt.o: $(CD)/ew_config.h
$(OD)/ews_ctxt.o: $(CD)/ew_options.h
$(OD)/ews_ctxt.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_ctxt.o: $(CD)/eb_config.h
$(OD)/ews_ctxt.o: $(CD)/config.h
$(OD)/ews_ctxt.o: ews_optck.h $(ROOT)/lib/ew_lib.h
$(OD)/ews_ctxt.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews_ctxt.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_ctxt.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_ctxt.o: ./../include/ews_def.h
$(OD)/ews_ctxt.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_ctxt.o: ./../include/ews_cgi.h
$(OD)/ews_ctxt.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_ctxt.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews_ctxt.o: ./../include/ews_net.h
$(OD)/ews_ctxt.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_ctxt.o: ews_req.h ews_send.h
$(OD)/ews_ctxt.o: ./../include/ews_dist.h
$(OD)/ews_ctxt.o: $(ROOT)/lib/ew_cmp.h ews_serv.h
$(OD)/ews_ctxt.o: $(ROOT)/lib/ew_conneg.h
$(OD)/ews_ctxt.o: ./../include/ews_sys.h ews_form.h
$(OD)/ews_ctxt.o: ews_xml.h ./../include/ews_ctxt.h
$(OD)/ews_cgi.o: ews.h
$(OD)/ews_cgi.o: $(CD)/ew_types.h
$(OD)/ews_cgi.o: $(CD)/ew_config.h
$(OD)/ews_cgi.o: $(CD)/ew_options.h
$(OD)/ews_cgi.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_cgi.o: $(CD)/eb_config.h
$(OD)/ews_cgi.o: $(CD)/config.h
$(OD)/ews_cgi.o: ews_optck.h $(ROOT)/lib/ew_lib.h
$(OD)/ews_cgi.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews_cgi.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_cgi.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_cgi.o: ./../include/ews_def.h
$(OD)/ews_cgi.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_cgi.o: ./../include/ews_cgi.h
$(OD)/ews_cgi.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_cgi.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews_cgi.o: ./../include/ews_net.h
$(OD)/ews_cgi.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_cgi.o: ews_req.h ews_send.h
$(OD)/ews_cgi.o: ./../include/ews_dist.h
$(OD)/ews_cgi.o: $(ROOT)/lib/ew_cmp.h ews_serv.h
$(OD)/ews_cgi.o: $(ROOT)/lib/ew_conneg.h
$(OD)/ews_auth.o: ews.h
$(OD)/ews_auth.o: $(CD)/ew_types.h
$(OD)/ews_auth.o: $(CD)/ew_config.h
$(OD)/ews_auth.o: $(CD)/ew_options.h
$(OD)/ews_auth.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_auth.o: $(CD)/eb_config.h
$(OD)/ews_auth.o: $(CD)/config.h
$(OD)/ews_auth.o: ews_optck.h $(ROOT)/lib/ew_lib.h
$(OD)/ews_auth.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews_auth.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_auth.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_auth.o: ./../include/ews_def.h
$(OD)/ews_auth.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_auth.o: ./../include/ews_cgi.h
$(OD)/ews_auth.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_auth.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews_auth.o: ./../include/ews_net.h
$(OD)/ews_auth.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_auth.o: ews_req.h ews_send.h
$(OD)/ews_auth.o: ./../include/ews_dist.h
$(OD)/ews_auth.o: $(ROOT)/lib/ew_cmp.h
$(OD)/ews_auth.o: ./../include/ews_sys.h
$(OD)/ews_auth.o: ./../include/ews_ctxt.h
$(OD)/ews_form.o: $(CD)/ew_types.h
$(OD)/ews_form.o: $(CD)/ew_config.h
$(OD)/ews_form.o: $(CD)/ew_options.h
$(OD)/ews_form.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_form.o: $(CD)/eb_config.h
$(OD)/ews_form.o: $(CD)/config.h
$(OD)/ews_form.o: ews_optck.h ./../include/ews_sys.h
$(OD)/ews_form.o: ./../include/ews_def.h ews_pars.h
$(OD)/ews_form.o: ews_str.h $(ROOT)/lib/ew_common.h
$(OD)/ews_form.o: ./../include/ews_net.h ews_req.h
$(OD)/ews_form.o: ews_form.h $(ROOT)/lib/ew_form.h
$(OD)/ews_form.o: ews.h $(ROOT)/lib/ew_lib.h
$(OD)/ews_form.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews_form.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_form.o: ./../include/ews_cgi.h
$(OD)/ews_form.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_form.o: ./../include/ews_auth.h
$(OD)/ews_form.o: $(ROOT)/lib/ew_md5.h ews_send.h
$(OD)/ews_form.o: ./../include/ews_dist.h
$(OD)/ews_form.o: $(ROOT)/lib/ew_cmp.h
$(OD)/ews_dist.o: ews_gway.h ./../include/ews_dist.h
$(OD)/ews_dist.o: $(CD)/ew_types.h
$(OD)/ews_dist.o: $(CD)/ew_config.h
$(OD)/ews_dist.o: $(CD)/ew_options.h
$(OD)/ews_dist.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_dist.o: $(CD)/eb_config.h
$(OD)/ews_dist.o: $(CD)/config.h
$(OD)/ews_dist.o: ./../include/ews_def.h ews.h
$(OD)/ews_dist.o: ews_optck.h $(ROOT)/lib/ew_lib.h
$(OD)/ews_dist.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews_dist.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_dist.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_dist.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_dist.o: ./../include/ews_cgi.h
$(OD)/ews_dist.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_dist.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews_dist.o: ./../include/ews_net.h
$(OD)/ews_dist.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_dist.o: ews_req.h ews_send.h
$(OD)/ews_dist.o: $(ROOT)/lib/ew_cmp.h
$(OD)/ews_urlhooks.o: $(CD)/ew_types.h
$(OD)/ews_urlhooks.o: $(CD)/ew_config.h
$(OD)/ews_urlhooks.o: $(CD)/ew_options.h
$(OD)/ews_urlhooks.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_urlhooks.o: $(CD)/eb_config.h
$(OD)/ews_urlhooks.o: $(CD)/config.h
$(OD)/ews_urlhooks.o: ews_urlhooks.h ews.h
$(OD)/ews_urlhooks.o: ews_optck.h
$(OD)/ews_urlhooks.o: $(ROOT)/lib/ew_lib.h ews_file.h
$(OD)/ews_urlhooks.o: $(ROOT)/lib/ew_db.h
$(OD)/ews_urlhooks.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_urlhooks.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_urlhooks.o: ./../include/ews_def.h
$(OD)/ews_urlhooks.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_urlhooks.o: ./../include/ews_cgi.h
$(OD)/ews_urlhooks.o: ./../include/ews_doc.h
$(OD)/ews_urlhooks.o: ews_secu.h
$(OD)/ews_urlhooks.o: ./../include/ews_auth.h
$(OD)/ews_urlhooks.o: ews_str.h
$(OD)/ews_urlhooks.o: ./../include/ews_net.h
$(OD)/ews_urlhooks.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_urlhooks.o: ews_req.h ews_send.h
$(OD)/ews_urlhooks.o: ./../include/ews_dist.h
$(OD)/ews_urlhooks.o: $(ROOT)/lib/ew_cmp.h ews_serv.h
$(OD)/ews_urlhooks.o: $(ROOT)/lib/ew_conneg.h
$(OD)/ews_xml.o: ews.h
$(OD)/ews_xml.o: $(CD)/ew_types.h
$(OD)/ews_xml.o: $(CD)/ew_config.h
$(OD)/ews_xml.o: $(CD)/ew_options.h
$(OD)/ews_xml.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_xml.o: $(CD)/eb_config.h
$(OD)/ews_xml.o: $(CD)/config.h
$(OD)/ews_xml.o: ews_optck.h $(ROOT)/lib/ew_lib.h
$(OD)/ews_xml.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews_xml.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_xml.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_xml.o: ./../include/ews_def.h
$(OD)/ews_xml.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_xml.o: ./../include/ews_cgi.h
$(OD)/ews_xml.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_xml.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews_xml.o: ./../include/ews_net.h
$(OD)/ews_xml.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_xml.o: ews_req.h ews_send.h
$(OD)/ews_xml.o: ./../include/ews_dist.h
$(OD)/ews_xml.o: $(ROOT)/lib/ew_cmp.h
$(OD)/ews_xml.o: ./../include/ews_sys.h ews_serv.h
$(OD)/ews_xml.o: $(ROOT)/lib/ew_conneg.h
$(OD)/ews_xml.o: ./../include/ews_ctxt.h ews_xml.h
$(OD)/ews_skel.o: ews.h
$(OD)/ews_skel.o: $(CD)/ew_types.h
$(OD)/ews_skel.o: $(CD)/ew_config.h
$(OD)/ews_skel.o: $(CD)/ew_options.h
$(OD)/ews_skel.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_skel.o: $(CD)/eb_config.h
$(OD)/ews_skel.o: $(CD)/config.h
$(OD)/ews_skel.o: ews_optck.h $(ROOT)/lib/ew_lib.h
$(OD)/ews_skel.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews_skel.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_skel.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_skel.o: ./../include/ews_def.h
$(OD)/ews_skel.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_skel.o: ./../include/ews_cgi.h
$(OD)/ews_skel.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_skel.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews_skel.o: ./../include/ews_net.h
$(OD)/ews_skel.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_skel.o: ews_req.h ews_send.h
$(OD)/ews_skel.o: ./../include/ews_dist.h
$(OD)/ews_skel.o: $(ROOT)/lib/ew_cmp.h
$(OD)/ews_skel.o: ./../include/ews_sys.h ews_serv.h
$(OD)/ews_skel.o: $(ROOT)/lib/ew_conneg.h
$(OD)/ews_skel.o: ./../include/ews_ctxt.h ews_skel.h
$(OD)/ews_tah.o: ews.h
$(OD)/ews_tah.o: $(CD)/ew_types.h
$(OD)/ews_tah.o: $(CD)/ew_config.h
$(OD)/ews_tah.o: $(CD)/ew_options.h
$(OD)/ews_tah.o: $(ROOT)/lib/ew_buffer.h
$(OD)/ews_tah.o: $(CD)/eb_config.h
$(OD)/ews_tah.o: $(CD)/config.h
$(OD)/ews_tah.o: ews_optck.h $(ROOT)/lib/ew_lib.h
$(OD)/ews_tah.o: ews_file.h $(ROOT)/lib/ew_db.h
$(OD)/ews_tah.o: $(ROOT)/lib/ew_common.h
$(OD)/ews_tah.o: $(ROOT)/lib/ew_form.h
$(OD)/ews_tah.o: ./../include/ews_def.h
$(OD)/ews_tah.o: $(ROOT)/lib/ew_imap.h
$(OD)/ews_tah.o: ./../include/ews_cgi.h
$(OD)/ews_tah.o: ./../include/ews_doc.h ews_secu.h
$(OD)/ews_tah.o: ./../include/ews_auth.h ews_str.h
$(OD)/ews_tah.o: ./../include/ews_net.h
$(OD)/ews_tah.o: $(ROOT)/lib/ew_md5.h ews_pars.h
$(OD)/ews_tah.o: ews_req.h ews_send.h
$(OD)/ews_tah.o: ./../include/ews_dist.h
$(OD)/ews_tah.o: $(ROOT)/lib/ew_cmp.h
$(OD)/ews_tah.o: ./../include/ews_sys.h ews_serv.h
$(OD)/ews_tah.o: $(ROOT)/lib/ew_conneg.h
$(OD)/ews_tah.o: ./../include/ews_ctxt.h ews_tah.h
