# Filename Make.pkg.56960
FEATURE_LIST=PTP CINT L3 I2C BCMX BCMX_DIAG MEM_SCAN EDITLINE BCM_SAL_PROFILE CUSTOMER TEST CHASSIS MSTP RCPU PTP
BCM_PTL_SPT = 1

BCM_56960_A0 = 1

CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT
CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT_SW_DUMP
CFGFLAGS += -DALPM_ENABLE

# workspace:system=56960  
# vxworks65:system=56960  buildDir=systems/vxworks/gto             cpu=gto
# linux26wrs-user:system=56960 buildDir=systems/linux/user/gto-2_6 cpu=gto
# linux26-user:system=56960 buildDir=systems/linux/user/gtr-2_6    cpu=gtr
# workspace30:system=56960
# linux26wrs30-user:system=56960 buildDir=systems/linux/user/gto-2_6 cpu=gto

