# This is a package-level makefile used to build a KERNEL MODULE archive file.
#
# Note: This makefile builds the kernel objects that are later linked into 
#       device-specific kernel modules.
#
#   - PKGID designates package identifier used for customizing common make var names
#   - PKGNAME designates the output name of this package.
#
PKGID   := KMOD
PKGNAME := $(ROOT_$(PKGID))


# Identify makefile containing specific build rules to be used.
#
# Note: This makefile must be included within make.magic.pkg to define
#       the rules within the right scope of makefile processing.
#
BLDRULESFILE = $(FP_ROOT)/andl/hapi/esw/make/makerules.pkg.kmod


# Note: Some hardware platforms do not require any kernel modules, in which
#       case the remainder of this file must be empty.
#

# Do not change or move anything below this line.

# Include linker output settings.
include $(FP_ROOT)/src/l7tools/build/make.hdr.pkg

# Define all source locations used to build this package library.
include $(FP_ROOT)/andl/hapi/esw/make/make.pkg.kmod

# Special magic to allow building from output location
include $(FP_ROOT)/src/l7tools/build/make.magic.pkg

