# Local source path abbreviations (for convenience).
#
src_switching       := src/application/switching
src_ptin            := src/application/ptin
src_usmdb_switching := src/usmdb/switching


# Master list of source paths to be built into this package library.
#  - All entries must be specified relative to top-of-view $(FP_ROOT).
#  - Defines all source locations to be referenced by the package-level makefile.
#
MASTERSRC += \
        $(src_switching)/filtering_db/fdb \
        $(src_switching)/filtering_db/mfdb \
        $(src_switching)/link_aggregation/core \
        $(src_switching)/snooping/core \
        $(src_switching)/snooping/snooping_sid \
        $(src_switching)/spanning_tree/dot1s/core \
        $(src_switching)/spanning_tree/dot1s/encryption \
        $(src_switching)/vlan/dot1q \
        $(src_switching)/voice_vlan/core \
		$(src_switching)/pppoe \
        src/dtl/switching \
        $(src_usmdb_switching)/filtering_db/fdb \
        $(src_usmdb_switching)/filtering_db/mfdb \
        $(src_usmdb_switching)/link_aggregation \
        $(src_usmdb_switching)/snooping \
        $(src_usmdb_switching)/spanning_tree \
        $(src_usmdb_switching)/vlan/dot1q \
        $(src_usmdb_switching)/voice_vlan 
#\
#$(src_switching)/ptin_dot3ah

# List here individual source files to be selectively EXCLUDED from the build.
#
MASTERSRC_FILE_EXCLUDE +=
# These source files are excluded only if stacking feature is not part of the build.
#
ifeq (0,$(BLD_L7_FLEX_STACKING))

  MASTERSRC_FILE_EXCLUDE += \
        $(src_switching)/spanning_tree/dot1s/core/dot1s_transport.c \
        $(src_switching)/spanning_tree/dot1s/core/dot1s_helper.c \

endif



# List here individual source include directories owned by this package (without the -I).
#
MASTERINC += \
        $(src_switching)/link_aggregation/core/include \
        $(src_switching)/snooping/core/include \
        $(src_switching)/spanning_tree/dot1s/include \
        $(src_switching)/vlan/dot1q/include \
        $(src_switching)/voice_vlan/core/include \
		$(src_switching)/pppoe/include \
		$(src_switching)/mgmd/src \
        $(src_ptin)/base/include


# Additional source header file search paths (without the -I).
#
SRCINCPATHS += \
        src/dtl/base/include


# Conditional source inclusion -- Flex Components.
#

# These source files are included only if DHCP_FILTER flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_DHCP_FILTER))

  MASTERSRC += \
        $(src_switching)/dhcp_filtering \
        $(src_usmdb_switching)/dhcp_filtering

  MASTERINC += \
        $(src_switching)/dhcp_filtering/include

endif

# These source files are included only if DHCP_FILTER flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_STATIC_FILTERING))

  MASTERSRC += \
        $(src_switching)/filtering_db/static_filter \
        $(src_usmdb_switching)/filtering_db/static_filter


endif

ifeq (1,$(BLD_L7_COMPONENTS_PFC))
  MASTERSRC += \
	$(src_switching)/pfc \
	src/dtl/switching/pfc \
	$(src_usmdb_switching)/pfc 

endif

# These source files are included only if GARP flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_GARP))

  MASTERSRC += \
        $(src_switching)/garp/gmrp \
        $(src_switching)/garp/gvrp \
        $(src_switching)/garp \
        $(src_usmdb_switching)/garp

  MASTERINC +=

endif


# These source files are included only if IPVLAN flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_IPVLAN))

  MASTERSRC += \
        $(src_switching)/vlan/ipsubnetvlan \
        $(src_usmdb_switching)/vlan/ipsubnetvlan

  MASTERINC += \
        $(src_switching)/vlan/ipsubnetvlan/include

endif


# These source files are included only if MACLOCK flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_MACLOCK))

  MASTERSRC += \
        $(src_switching)/port_mac_locking \
        $(src_switching)/port_mac_locking/port_mac_locking_sid \
        $(src_usmdb_switching)/port_mac_locking

  MASTERINC += \
        $(src_switching)/port_mac_locking/include

endif


# These source files are included only if MACVLAN flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_MACVLAN))

  MASTERSRC += \
        $(src_switching)/vlan/macvlan \
        $(src_usmdb_switching)/vlan/macvlan

  MASTERINC += \
        $(src_switching)/vlan/macvlan/include

endif


# These source files are included only if PBVLAN flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_PBVLAN))

  MASTERSRC += \
        $(src_switching)/vlan/dot1v \
        $(src_usmdb_switching)/vlan/dot1v

  MASTERINC +=

endif


# These source files are included only if PROT_PORTS flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_PROT_PORTS))

  MASTERSRC += \
        $(src_switching)/protectedports \
        $(src_usmdb_switching)/protectedports

  MASTERINC += \
        $(src_switching)/protectedports/include

endif

ifeq (1,$(BLD_L7_COMPONENTS_DAI))
# These source files are included only if DYNAMIC ARP INSPECTION
# flex component is part of the build.
#
  MASTERSRC += \
        $(src_switching)/dynamic_arp_inspection \
        $(src_usmdb_switching)/dynamic_arp_inspection

  MASTERINC += \
        $(src_switching)/dynamic_arp_inspection/include

endif

# These source files are included only if DHCP SNOOPING flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_DHCP_SNOOPING))

  MASTERSRC += \
        $(src_switching)/dhcp_snooping/core \
        $(src_usmdb_switching)/dhcp_snooping

  MASTERINC += \
        $(src_switching)/dhcp_snooping/core/include

endif

# These source files are included only if NSF feature is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_NSF))

  MASTERSRC += \
        $(src_switching)/link_aggregation/nsf \
        $(src_switching)/snooping/nsf \
        $(src_switching)/voice_vlan/nsf \
        $(src_switching)/spanning_tree/dot1s/nsf


ifeq (1,$(BLD_L7_COMPONENTS_DHCP_SNOOPING))

  MASTERSRC += \
        $(src_switching)/dhcp_snooping/nsf

  MASTERINC += \
        $(src_switching)/dhcp_snooping/nsf/include
endif
endif
