# Local source path abbreviations (for convenience).
#
src_qos         := src/application/qos
src_dtl_qos     := src/dtl/qos
src_usmdb_qos   := src/usmdb/qos


# Master list of source paths to be built into this package library.
#  - All entries must be specified relative to top-of-view $(FP_ROOT).
#  - Defines all source locations to be referenced by the package-level makefile.
#
# Note: The trapmgr code is built as part of the BASE package.
#
MASTERSRC +=


# List here individual source files to be selectively EXCLUDED from the build.
#
MASTERSRC_FILE_EXCLUDE +=


# Additional source header file search paths (without the -I).
#
SRCINCPATHS += \
	src/dtl/base/include


# Additional compiler flags.
#
CFLAGSEXTRA +=



# Conditional source inclusion -- Flex Components.
#

# These source files are included only if ACL flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_ACL))

MASTERSRC += \
	$(src_qos)/acl \
	$(src_dtl_qos)/acl \
	$(src_usmdb_qos)/acl

ifeq (1,$(BLD_L7_PRODUCT_SMARTPATH))
MASTERSRC += \
	$(src_qos)/easyacl \
	$(src_usmdb_qos)/easyacl
endif

MASTERINC +=
	
endif


# These source files are included only if COS flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_COS))

MASTERSRC += \
	$(src_qos)/cos \
	$(src_dtl_qos)/cos \
	$(src_usmdb_qos)/cos

MASTERINC += \
	$(src_qos)/cos/include
	
endif


# These source files are included only if DIFFSERV flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_DIFFSERV))

MASTERSRC += \
	$(src_qos)/diffserv/base \
	$(src_qos)/diffserv/prvtmib \
	$(src_qos)/diffserv/stdmib \
	$(src_dtl_qos)/diffserv \
	$(src_usmdb_qos)/diffserv

MASTERINC += \
	$(src_qos)/diffserv/include
	
endif

ifeq (1,$(BLD_L7_FLEX_DIFFSERV_STD))
  CFLAGSEXTRA += \
	-DL7_INCLUDE_DIFFSERV_STD_MIB_SUPPORT
endif

# These source files are included only if VOIP flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_VOIP))

MASTERSRC += \
	$(src_qos)/voip \
	$(src_dtl_qos)/voip \
	$(src_usmdb_qos)/voip

MASTERINC += \
	$(src_qos)/voip/include
endif
	
# These source files are included only if iSCSI flex component is part of the build.
#
ifeq (1,$(BLD_L7_COMPONENTS_ISCSI))

MASTERSRC += \
	$(src_qos)/iscsi \
	$(src_dtl_qos)/iscsi \
	$(src_usmdb_qos)/iscsi

MASTERINC += \
	$(src_qos)/iscsi/include
endif


