#!/bin/sh

PLATFORM=CXO640G
ipaddr=10.112.15.243
user=mruas
pass=mruas

DST_DIR=/home/olt/fastpath_builds/builds_olt640

INSTALL_DIR=$DST_DIR/apps/$PLATFORM
BACKUP_DIR=$DST_DIR/apps_backup/$PLATFORM

KO_PATH=./output/FastPath-Ent-esw-xgs4-pq3-LR-CSxw-IQH_$PLATFORM/target
BIN_PATH=./output/FastPath-Ent-esw-xgs4-pq3-LR-CSxw-IQH_$PLATFORM/ipl

BIN_FILE=switchdrvr
DEVSHSYM_FILE=devshell_symbols.gz

echo "Copying $PLATFORM binaries to $DST_DIR"
cp $BIN_PATH/$BIN_FILE $BIN_PATH/$DEVSHSYM_FILE $KO_PATH/*.ko $INSTALL_DIR
cp $BIN_PATH/$BIN_FILE.unstripped $BACKUP_DIR
echo "Done!"
