# Note: The corresponding make.pkg.srcdist file will overwrite
#       this file when a linkable object view is generated.
#

# Master list of source paths to be built into this package library.
#  - All entries must be specified relative to top-of-view $(FP_ROOT).
#  - Defines all source locations to be referenced by the package-level makefile.
#
MASTERSRC += \
	src/binds/lib_binds


# List here individual source files to be selectively EXCLUDED from the build.
#
MASTERSRC_FILE_EXCLUDE +=


# List here individual source include directories owned by this package (without the -I).
#
MASTERINC +=


# Additional source header file search paths (without the -I).
#
SRCINCPATHS +=


# Additional CFLAGS.
#
CFLAGSEXTRA +=


# Conditional source inclusion.
#

# These sources are included only if SMARTPATH product is being built.

ifeq (1,$(BLD_L7_PRODUCT_SMARTPATH))
  MASTERSRC += \
  src/system_support/base/system/support_binds

  MASTERINC += \
  src/system_support/base/system/include
endif

# These sources are included only if ROUTING package NOT present.
ifeq (0,$(BLD_L7_PACKAGE_ROUTING))

  MASTERSRC += \
	src/application/ipstats/switching_binds \
	src/application/switching_binds \
	src/binds/switching_binds \
	src/dtl/switching_binds \
	src/usmdb/switching_binds

  MASTERINC += \
	src/dtl/switching_binds/include

  SRCINCPATHS += \
	src/dtl/base/include

  # These sources are included only if WIRELESS package IS present without routing.
  ifeq (1,$(BLD_L7_FLEX_WIRELESS))
    MASTERSRC += \
	src/application/wireless/wtnnl_binds
  endif

else  # ROUTING package is present

  MASTERSRC += \
	src/binds/routing_binds

  # These sources are included only if IPV6 package NOT present with routing.
  ifeq (0,$(BLD_L7_FLEX_IPV6))
    MASTERSRC += \
	src/application/routingv6_binds
  endif

endif


# These sources are included only if IP_MCAST flex package NOT present.
ifeq (0,$(BLD_L7_FLEX_IP_MCAST))
  MASTERSRC += \
	src/application/ip_mcast_binds
endif


# These sources are included only if STACKING flex package NOT present.
ifeq (0,$(BLD_L7_FLEX_STACKING))
  MASTERSRC += \
	src/system_support/stacking_binds/infrastructure/cda \
	src/system_support/stacking_binds/infrastructure/spm \
	src/system_support/stacking_binds/infrastructure/unitmgr
endif


# These sources are included only if WIRELESS flex package NOT present.
ifeq (0,$(BLD_L7_FLEX_WIRELESS))
  MASTERSRC += \
	src/application/wireless_binds
endif


# Pick up files designated for source code distribution.
#
include $(FP_ROOT)/src/binds/make/make.pkg.srcdist

