# Vendor makefile definitions included by andl package.
# 
# NOTE: The vendor source files are built using the Broadcom
#       SDK make system, so none of the usual FASTPATH make 
#       variables are used here.
#
#       See corresponding file makerules.pkg.vendor for details.
#

# Output location for vendor files.
#
out_vend_sdk := $(OUT_ANDL)/vendor


# Names of include files used to connect FASTPATH and SDK make systems.
#
export SDK_BUILD_FILE      := $(FP_ROOT)/$(out_vend_sdk)/$(SDK_BUILD_FILE_NAME)
export SDK_FLAGS_FILE      := $(FP_ROOT)/$(out_vend_sdk)/$(SDK_FLAGS_FILE_NAME)
export SDK_FLAGS_TEMP_FILE := $(FP_ROOT)/$(out_vend_sdk)/$(SDK_FLAGS_FILE_NAME).tmp

