FP_BASE=../../../..

#
# Product:      EmWeb
# Release: R6_0_1
#
# CONFIDENTIAL AND PROPRIETARY INFORMATION OF VIRATA CORPORATION
# THE EMWEB SOFTWARE ARCHITECTURE IS PATENTED (US PATENT #5,973,696)
# AND OTHER US AND INTERNATIONAL PATENTS PENDING.
# 'EMWEB' AND 'EMSTACK' ARE TRADEMARKS OF VIRATA CORPORATION
# 
# Notice to Users of this Software Product:
# 
# This software product of Virata Corporation ("Virata"), 5 Clock Tower
# Place, Suite 400, Maynard, MA  01754 (e-mail: info@virata.com) in 
# source and object code format embodies valuable intellectual property 
# including trade secrets, copyrights and patents which are the exclusive
# proprietary property of Virata. Access, use, reproduction, modification
# disclsoure and distribution are expressly prohibited unless authorized
# in writing by Virata.  Under no circumstances may you copy this
# software or distribute it to anyone else by any means whatsoever except in
# strict accordance with a license agreement between Virata and your
# company.  This software is also protected under patent, trademark and 
# copyright laws of the United States and foreign countries, as well as 
# under the license agreement, against any unauthorized copying, modification,
# or distribution.
# Please see your supervisor or manager regarding any questions that you may
# have about your right to use this software product.  Thank you for your
# cooperation.
# 
# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001 Virata Corporation
# All Rights Reserved
# 
# Virata Corporation
# 5 Clock Tower Place
# Suite 400
# Maynard, MA  01754
# 
# Voice: +1 (978) 461-0888
# Fax:   +1 (978) 461-2080
# 
# http://www.emweb.com/
#   support@agranat.com
#     sales@agranat.com
#
# EmWeb/Server Makefile
#

CONFIG = linux
HOST = pclinux

srcdir  = .
ROOT = $(srcdir)/..
LIB = $(ROOT)/lib

TOUCH = /bin/touch

include	$(ROOT)/config.$(CONFIG)/config.mak

CONTENT = $(FP_BASE)/src/mgmt/emweb/content

bldlib: $(OD)/ew_proto.h

include $(CD)/options.mak

include $(LIB)/rules.mak

EWFLAGS_$(CONFIG) += --c --raw

include $(OD)/content.gen

